#--- Experiment --------------------------------------------------------------------------																													
#TERSLG10_2020004021																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/15/2020	9/15/2020	9/15/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.364250	24.265301	4.007550	20.000000	2.000000	622.707825	53.051502	10.063831	20.000000	6.500000	622.602600	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
15-09-2020	16:30:10.233	0.029	7.840	7.840	31.012	257	0	622.721	OK	15-09-2020	16:30:10.233	0.029	20.000	OK															
15-09-2020	16:30:25.232	15.029	7.845	7.845	31.066	257	0	622.727	OK	15-09-2020	16:30:25.232	15.029	20.000	OK															
15-09-2020	16:30:40.232	30.029	7.848	7.848	31.108	256	0	622.731	OK	15-09-2020	16:30:40.232	30.029	20.000	OK															
15-09-2020	16:30:55.232	45.028	7.852	7.852	31.150	256	1	622.738	OK	15-09-2020	16:30:55.232	45.028	20.000	OK															
15-09-2020	16:31:10.233	60.030	7.856	7.856	31.186	256	0	622.742	OK	15-09-2020	16:31:10.233	60.030	20.000	OK															
15-09-2020	16:31:25.233	75.029	7.857	7.857	31.203	255	0	622.744	OK	15-09-2020	16:31:25.233	75.029	20.000	OK															
15-09-2020	16:31:40.233	90.029	7.859	7.859	31.224	255	0	622.749	OK	15-09-2020	16:31:40.233	90.029	20.000	OK															
15-09-2020	16:31:55.233	105.029	7.860	7.860	31.230	255	0	622.753	OK	15-09-2020	16:31:55.233	105.029	20.000	OK															
15-09-2020	16:32:10.233	120.029	7.864	7.864	31.274	255	0	622.759	OK	15-09-2020	16:32:10.233	120.029	20.000	OK															
15-09-2020	16:32:25.234	135.030	7.865	7.865	31.284	254	0	622.764	OK	15-09-2020	16:32:25.234	135.030	20.000	OK															
15-09-2020	16:32:40.235	150.031	7.867	7.867	31.308	254	0	622.768	OK	15-09-2020	16:32:40.235	150.031	20.000	OK															
15-09-2020	16:32:55.235	165.032	7.866	7.866	31.293	254	0	622.773	OK	15-09-2020	16:32:55.235	165.032	20.000	OK															
15-09-2020	16:33:10.235	180.031	7.870	7.870	31.332	254	0	622.775	OK	15-09-2020	16:33:10.235	180.031	20.000	OK															
15-09-2020	16:33:25.237	195.033	7.871	7.871	31.348	254	0	622.783	OK	15-09-2020	16:33:25.237	195.033	20.000	OK															
15-09-2020	16:33:40.237	210.033	7.873	7.873	31.373	254	0	622.785	OK	15-09-2020	16:33:40.237	210.033	20.000	OK															
15-09-2020	16:33:55.238	225.035	7.872	7.872	31.359	253	0	622.789	OK	15-09-2020	16:33:55.238	225.035	20.000	OK															
15-09-2020	16:34:10.238	240.034	7.874	7.874	31.375	253	-1	622.793	OK	15-09-2020	16:34:10.238	240.034	20.000	OK															
15-09-2020	16:34:25.238	255.035	7.874	7.874	31.379	253	0	622.797	OK	15-09-2020	16:34:25.238	255.035	20.000	OK															
15-09-2020	16:34:40.238	270.034	7.876	7.876	31.396	253	1	622.799	OK	15-09-2020	16:34:40.238	270.034	20.000	OK															
15-09-2020	16:34:55.238	285.035	7.877	7.877	31.408	253	0	622.802	OK	15-09-2020	16:34:55.238	285.035	20.000	OK															
15-09-2020	16:35:10.239	300.035	7.876	7.876	31.399	253	0	622.802	OK	15-09-2020	16:35:10.239	300.035	20.000	OK															
15-09-2020	16:35:25.240	315.036	7.877	7.877	31.404	253	0	622.802	OK	15-09-2020	16:35:25.240	315.036	20.000	OK															
15-09-2020	16:35:40.241	330.038	7.878	7.878	31.418	253	0	622.802	OK	15-09-2020	16:35:40.241	330.038	20.000	OK															
15-09-2020	16:35:55.241	345.037	7.878	7.878	31.418	253	0	622.800	OK	15-09-2020	16:35:55.241	345.037	20.000	OK															
15-09-2020	16:36:10.241	360.037	7.878	7.878	31.426	253	0	622.797	OK	15-09-2020	16:36:10.241	360.037	20.000	OK															
15-09-2020	16:36:25.241	375.037	7.878	7.878	31.429	253	0	622.787	OK	15-09-2020	16:36:25.241	375.037	20.000	OK															
15-09-2020	16:36:40.241	390.037	7.879	7.879	31.439	253	0	622.785	OK	15-09-2020	16:36:40.241	390.037	20.000	OK															
15-09-2020	16:36:55.241	405.037	7.878	7.878	31.435	253	-1	622.777	OK	15-09-2020	16:36:55.241	405.037	20.000	OK															
15-09-2020	16:37:10.241	420.038	7.879	7.879	31.452	253	0	622.768	OK	15-09-2020	16:37:10.241	420.038	20.000	OK															
15-09-2020	16:37:25.241	435.037	7.881	7.881	31.471	253	0	622.762	OK	15-09-2020	16:37:25.241	435.037	20.000	OK															
15-09-2020	16:37:40.241	450.037	7.882	7.882	31.485	253	0	622.755	OK	15-09-2020	16:37:40.241	450.037	20.000	OK															
15-09-2020	16:37:55.241	465.037	7.883	7.883	31.499	253	0	622.747	OK	15-09-2020	16:37:55.241	465.037	20.000	OK															
15-09-2020	16:38:10.240	480.036	7.879	7.879	31.461	253	0	622.740	OK	15-09-2020	16:38:10.240	480.036	20.000	OK															
15-09-2020	16:38:25.242	495.039	7.881	7.881	31.482	253	0	622.733	OK	15-09-2020	16:38:25.242	495.039	20.000	OK															
15-09-2020	16:38:40.243	510.039	7.882	7.882	31.503	253	0	622.723	OK	15-09-2020	16:38:40.243	510.039	20.000	OK															
15-09-2020	16:38:55.245	525.041	7.882	7.882	31.508	253	0	622.714	OK	15-09-2020	16:38:55.245	525.041	20.000	OK															
15-09-2020	16:39:10.246	540.042	7.882	7.882	31.514	253	0	622.707	OK	15-09-2020	16:39:10.246	540.042	20.000	OK															
15-09-2020	16:39:25.245	555.041	7.881	7.881	31.503	253	0	622.695	OK	15-09-2020	16:39:25.245	555.041	20.000	OK															
15-09-2020	16:39:40.245	570.041	7.882	7.882	31.515	253	0	622.688	OK	15-09-2020	16:39:40.245	570.041	20.000	OK															
15-09-2020	16:39:55.245	585.041	7.881	7.881	31.518	253	0	622.675	OK	15-09-2020	16:39:55.245	585.041	20.000	OK															
15-09-2020	16:40:10.245	600.041	7.882	7.882	31.527	253	0	622.667	OK	15-09-2020	16:40:10.245	600.041	20.000	OK															
15-09-2020	16:40:25.246	615.042	7.882	7.882	31.532	253	0	622.658	OK	15-09-2020	16:40:25.246	615.042	20.000	OK															
15-09-2020	16:40:40.246	630.042	7.881	7.881	31.529	253	0	622.651	OK	15-09-2020	16:40:40.246	630.042	20.000	OK															
15-09-2020	16:40:55.246	645.042	7.882	7.882	31.538	253	0	622.643	OK	15-09-2020	16:40:55.246	645.042	20.000	OK															
15-09-2020	16:41:10.246	660.042	7.881	7.881	31.537	253	0	622.638	OK	15-09-2020	16:41:10.246	660.042	20.000	OK															
15-09-2020	16:41:25.246	675.043	7.881	7.881	31.530	253	0	622.634	OK	15-09-2020	16:41:25.246	675.043	20.000	OK															
15-09-2020	16:41:40.246	690.043	7.883	7.883	31.556	253	-1	622.628	OK	15-09-2020	16:41:40.246	690.043	20.000	OK															
15-09-2020	16:41:55.246	705.043	7.883	7.883	31.556	253	0	622.628	OK	15-09-2020	16:41:55.246	705.043	20.000	OK															
15-09-2020	16:42:10.248	720.044	7.882	7.882	31.548	253	0	622.623	OK	15-09-2020	16:42:10.248	720.044	20.000	OK															
15-09-2020	16:42:25.249	735.045	7.884	7.884	31.575	253	0	622.619	OK	15-09-2020	16:42:25.249	735.045	20.000	OK															
15-09-2020	16:42:40.249	750.045	7.881	7.881	31.548	253	0	622.615	OK	15-09-2020	16:42:40.249	750.045	20.000	OK															
15-09-2020	16:42:55.250	765.046	7.883	7.883	31.564	253	0	622.614	OK	15-09-2020	16:42:55.250	765.046	20.000	OK															
15-09-2020	16:43:10.250	780.046	7.884	7.884	31.575	253	0	622.612	OK	15-09-2020	16:43:10.250	780.046	20.000	OK															
15-09-2020	16:43:25.250	795.046	7.882	7.882	31.561	253	0	622.612	OK	15-09-2020	16:43:25.250	795.046	20.000	OK															
15-09-2020	16:43:40.250	810.046	7.881	7.881	31.545	253	0	622.610	OK	15-09-2020	16:43:40.250	810.046	20.000	OK															
15-09-2020	16:43:55.251	825.047	7.884	7.884	31.580	253	0	622.610	OK	15-09-2020	16:43:55.251	825.047	20.000	OK															
15-09-2020	16:44:10.252	840.049	7.882	7.882	31.563	253	0	622.608	OK	15-09-2020	16:44:10.252	840.049	20.000	OK															
15-09-2020	16:44:25.252	855.049	7.883	7.883	31.564	253	0	622.608	OK	15-09-2020	16:44:25.252	855.049	20.000	OK															
15-09-2020	16:44:40.252	870.048	7.883	7.883	31.567	253	0	622.610	OK	15-09-2020	16:44:40.252	870.048	20.000	OK															
15-09-2020	16:44:55.253	885.049	7.882	7.882	31.553	253	0	622.610	OK	15-09-2020	16:44:55.253	885.049	20.000	OK															
15-09-2020	16:45:10.254	900.050	7.883	7.883	31.569	253	0	622.612	OK	15-09-2020	16:45:10.254	900.050	20.000	OK															
15-09-2020	16:45:25.254	915.050	7.882	7.882	31.554	253	0	622.612	OK	15-09-2020	16:45:25.254	915.050	20.000	OK															
15-09-2020	16:45:40.254	930.050	7.883	7.883	31.564	253	0	622.615	OK	15-09-2020	16:45:40.254	930.050	20.000	OK															
15-09-2020	16:45:55.254	945.050	7.881	7.881	31.542	253	0	622.617	OK	15-09-2020	16:45:55.254	945.050	20.000	OK															
15-09-2020	16:46:10.255	960.051	7.881	7.881	31.543	253	0	622.617	OK	15-09-2020	16:46:10.255	960.051	20.000	OK															
15-09-2020	16:46:25.255	975.052	7.881	7.881	31.545	253	0	622.619	OK	15-09-2020	16:46:25.255	975.052	20.000	OK															
15-09-2020	16:46:40.255	990.051	7.883	7.883	31.566	253	0	622.621	OK	15-09-2020	16:46:40.255	990.051	20.000	OK															
15-09-2020	16:46:55.255	1005.051	7.883	7.883	31.557	253	0	622.623	OK	15-09-2020	16:46:55.255	1005.051	20.000	OK															
15-09-2020	16:47:10.255	1020.051	7.883	7.883	31.562	253	0	622.625	OK	15-09-2020	16:47:10.255	1020.051	20.000	OK															
15-09-2020	16:47:25.256	1035.052	7.882	7.882	31.553	253	0	622.627	OK	15-09-2020	16:47:25.256	1035.052	20.000	OK															
15-09-2020	16:47:40.256	1050.052	7.882	7.882	31.547	253	0	622.628	OK	15-09-2020	16:47:40.256	1050.052	20.000	OK															
15-09-2020	16:47:55.256	1065.053	7.881	7.881	31.536	253	0	622.630	OK	15-09-2020	16:47:55.256	1065.053	20.000	OK															
15-09-2020	16:48:10.256	1080.052	7.883	7.883	31.562	253	-1	622.632	OK	15-09-2020	16:48:10.256	1080.052	20.000	OK															
15-09-2020	16:48:25.256	1095.052	7.882	7.882	31.549	253	0	622.634	OK	15-09-2020	16:48:25.256	1095.052	20.000	OK															
15-09-2020	16:48:40.256	1110.052	7.883	7.883	31.552	253	0	622.636	OK	15-09-2020	16:48:40.256	1110.052	20.000	OK															
15-09-2020	16:48:55.257	1125.054	7.881	7.881	31.537	253	0	622.636	OK	15-09-2020	16:48:55.257	1125.054	20.000	OK															
15-09-2020	16:49:10.258	1140.054	7.882	7.882	31.539	253	0	622.640	OK	15-09-2020	16:49:10.258	1140.054	20.000	OK															
15-09-2020	16:49:25.258	1155.054	7.883	7.883	31.558	253	0	622.643	OK	15-09-2020	16:49:25.258	1155.054	20.000	OK															
15-09-2020	16:49:40.259	1170.055	7.883	7.883	31.547	253	0	622.645	OK	15-09-2020	16:49:40.259	1170.055	20.000	OK															
15-09-2020	16:49:55.259	1185.056	7.883	7.883	31.549	253	0	622.649	OK	15-09-2020	16:49:55.259	1185.056	20.000	OK															
15-09-2020	16:50:10.260	1200.056	7.882	7.882	31.536	253	0	622.653	OK	15-09-2020	16:50:10.260	1200.056	20.000	OK															
