#--- Experiment --------------------------------------------------------------------------																													
#20082020_B1S12																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	20/08/2020	20/08/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	22.836300	4.007550	20.000000	2.000000	622.576843	53.998096	10.063831	20.000000	6.500000	622.560425	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
20-08-2020	17:06:36.010	0.054	8.212	8.212	29.827	290	0	622.605	OK	20-08-2020	17:06:36.010	0.054	20.000	OK															
20-08-2020	17:06:51.008	15.053	8.212	8.212	29.821	290	0	622.608	OK	20-08-2020	17:06:51.008	15.053	20.000	OK															
20-08-2020	17:07:06.008	30.053	8.211	8.211	29.811	290	0	622.616	OK	20-08-2020	17:07:06.008	30.053	20.000	OK															
20-08-2020	17:07:21.010	45.054	8.210	8.210	29.792	290	0	622.618	OK	20-08-2020	17:07:21.010	45.054	20.000	OK															
20-08-2020	17:07:36.008	60.052	8.210	8.210	29.796	290	-1	622.623	OK	20-08-2020	17:07:36.008	60.052	20.000	OK															
20-08-2020	17:07:51.011	75.055	8.210	8.210	29.794	290	0	622.627	OK	20-08-2020	17:07:51.011	75.055	20.000	OK															
20-08-2020	17:08:06.012	90.056	8.210	8.210	29.782	290	0	622.633	OK	20-08-2020	17:08:06.012	90.056	20.000	OK															
20-08-2020	17:08:21.012	105.056	8.209	8.209	29.775	290	0	622.636	OK	20-08-2020	17:08:21.012	105.056	20.000	OK															
20-08-2020	17:08:36.012	120.057	8.210	8.210	29.787	290	0	622.638	OK	20-08-2020	17:08:36.012	120.057	20.000	OK															
20-08-2020	17:08:51.013	135.057	8.208	8.208	29.751	290	0	622.644	OK	20-08-2020	17:08:51.013	135.057	20.000	OK															
20-08-2020	17:09:06.012	150.057	8.209	8.209	29.765	290	0	622.649	OK	20-08-2020	17:09:06.012	150.057	20.000	OK															
20-08-2020	17:09:21.013	165.057	8.209	8.209	29.769	290	0	622.655	OK	20-08-2020	17:09:21.013	165.057	20.000	OK															
20-08-2020	17:09:36.012	180.057	8.209	8.209	29.756	290	0	622.660	OK	20-08-2020	17:09:36.012	180.057	20.000	OK															
20-08-2020	17:09:51.012	195.057	8.209	8.209	29.763	290	0	622.664	OK	20-08-2020	17:09:51.012	195.057	20.000	OK															
20-08-2020	17:10:06.013	210.057	8.208	8.208	29.746	290	0	622.668	OK	20-08-2020	17:10:06.013	210.057	20.000	OK															
20-08-2020	17:10:21.012	225.056	8.208	8.208	29.746	290	0	622.670	OK	20-08-2020	17:10:21.012	225.056	20.000	OK															
20-08-2020	17:10:36.012	240.056	8.206	8.206	29.722	290	0	622.675	OK	20-08-2020	17:10:36.012	240.056	20.000	OK															
20-08-2020	17:10:51.014	255.058	8.209	8.209	29.756	290	0	622.681	OK	20-08-2020	17:10:51.014	255.058	20.000	OK															
20-08-2020	17:11:06.013	270.057	8.207	8.207	29.730	290	0	622.683	OK	20-08-2020	17:11:06.013	270.057	20.000	OK															
20-08-2020	17:11:21.014	285.058	8.207	8.207	29.722	290	0	622.686	OK	20-08-2020	17:11:21.014	285.058	20.000	OK															
20-08-2020	17:11:36.013	300.058	8.207	8.207	29.727	290	0	622.688	OK	20-08-2020	17:11:36.013	300.058	20.000	OK															
20-08-2020	17:11:51.017	315.061	8.208	8.208	29.734	290	0	622.694	OK	20-08-2020	17:11:51.017	315.061	20.000	OK															
20-08-2020	17:12:06.015	330.059	8.206	8.206	29.713	290	1	622.696	OK	20-08-2020	17:12:06.015	330.059	20.000	OK															
20-08-2020	17:12:21.014	345.059	8.207	8.207	29.713	290	0	622.699	OK	20-08-2020	17:12:21.014	345.059	20.000	OK															
20-08-2020	17:12:36.015	360.059	8.205	8.205	29.691	290	0	622.705	OK	20-08-2020	17:12:36.015	360.059	20.000	OK															
20-08-2020	17:12:51.014	375.058	8.205	8.205	29.688	290	0	622.707	OK	20-08-2020	17:12:51.014	375.058	20.000	OK															
20-08-2020	17:13:06.016	390.060	8.205	8.205	29.689	290	0	622.711	OK	20-08-2020	17:13:06.016	390.060	20.000	OK															
20-08-2020	17:13:21.016	405.060	8.207	8.207	29.709	290	0	622.716	OK	20-08-2020	17:13:21.016	405.060	20.000	OK															
20-08-2020	17:13:36.018	420.062	8.207	8.207	29.707	290	0	622.716	OK	20-08-2020	17:13:36.018	420.062	20.000	OK															
20-08-2020	17:13:51.018	435.062	8.206	8.206	29.700	290	0	622.718	OK	20-08-2020	17:13:51.018	435.062	20.000	OK															
20-08-2020	17:14:06.019	450.063	8.206	8.206	29.699	290	1	622.724	OK	20-08-2020	17:14:06.019	450.063	20.000	OK															
20-08-2020	17:14:21.019	465.063	8.206	8.206	29.691	290	0	622.726	OK	20-08-2020	17:14:21.019	465.063	20.000	OK															
20-08-2020	17:14:36.019	480.063	8.206	8.206	29.697	290	0	622.727	OK	20-08-2020	17:14:36.019	480.063	20.000	OK															
20-08-2020	17:14:51.019	495.063	8.205	8.205	29.677	290	0	622.731	OK	20-08-2020	17:14:51.019	495.063	20.000	OK															
20-08-2020	17:15:06.019	510.064	8.207	8.207	29.700	290	0	622.731	OK	20-08-2020	17:15:06.019	510.064	20.000	OK															
20-08-2020	17:15:21.020	525.064	8.207	8.207	29.700	290	0	622.739	OK	20-08-2020	17:15:21.020	525.064	20.000	OK															
20-08-2020	17:15:36.021	540.065	8.206	8.206	29.689	290	0	622.739	OK	20-08-2020	17:15:36.021	540.065	20.000	OK															
20-08-2020	17:15:51.021	555.065	8.205	8.205	29.677	290	1	622.744	OK	20-08-2020	17:15:51.021	555.065	20.000	OK															
20-08-2020	17:16:06.022	570.066	8.206	8.206	29.688	290	0	622.744	OK	20-08-2020	17:16:06.022	570.066	20.000	OK															
20-08-2020	17:16:21.023	585.067	8.205	8.205	29.674	290	0	622.750	OK	20-08-2020	17:16:21.023	585.067	20.000	OK															
