#--- Experiment --------------------------------------------------------------------------																													
#GOERE6_2020003072																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/16/2020	9/16/2020	9/16/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.354800	24.353750	4.007550	20.000000	2.000000	622.679199	53.057446	10.063831	20.000000	6.500000	622.675781	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
16-09-2020	13:57:02.860	0.022	8.003	8.003	32.948	236	0	622.823	OK	16-09-2020	13:57:02.860	0.022	20.000	OK															
16-09-2020	13:57:17.860	15.022	8.015	8.015	33.106	235	0	622.817	OK	16-09-2020	13:57:17.860	15.022	20.000	OK															
16-09-2020	13:57:32.859	30.021	8.026	8.026	33.264	234	0	622.810	OK	16-09-2020	13:57:32.859	30.021	20.000	OK															
16-09-2020	13:57:47.859	45.021	8.034	8.034	33.370	233	0	622.806	OK	16-09-2020	13:57:47.859	45.021	20.000	OK															
16-09-2020	13:58:02.859	60.022	8.042	8.042	33.492	232	0	622.800	OK	16-09-2020	13:58:02.859	60.022	20.000	OK															
16-09-2020	13:58:17.860	75.023	8.051	8.051	33.611	232	0	622.795	OK	16-09-2020	13:58:17.860	75.023	20.000	OK															
16-09-2020	13:58:32.860	90.022	8.056	8.056	33.694	231	0	622.785	OK	16-09-2020	13:58:32.860	90.022	20.000	OK															
16-09-2020	13:58:47.860	105.022	8.062	8.062	33.774	231	0	622.777	OK	16-09-2020	13:58:47.860	105.022	20.000	OK															
16-09-2020	13:59:02.861	120.023	8.068	8.068	33.859	230	0	622.770	OK	16-09-2020	13:59:02.861	120.023	20.000	OK															
16-09-2020	13:59:17.863	135.025	8.074	8.074	33.945	230	0	622.766	OK	16-09-2020	13:59:17.863	135.025	20.000	OK															
16-09-2020	13:59:32.864	150.026	8.076	8.076	33.985	229	0	622.757	OK	16-09-2020	13:59:32.864	150.026	20.000	OK															
16-09-2020	13:59:47.862	165.025	8.080	8.080	34.040	229	0	622.747	OK	16-09-2020	13:59:47.862	165.025	20.000	OK															
16-09-2020	14:00:02.862	180.024	8.084	8.084	34.109	229	0	622.740	OK	16-09-2020	14:00:02.862	180.024	20.000	OK															
16-09-2020	14:00:17.864	195.026	8.086	8.086	34.143	229	0	622.733	OK	16-09-2020	14:00:17.864	195.026	20.000	OK															
16-09-2020	14:00:32.865	210.028	8.089	8.089	34.182	228	0	622.721	OK	16-09-2020	14:00:32.865	210.028	20.000	OK															
16-09-2020	14:00:47.865	225.027	8.092	8.092	34.227	228	0	622.710	OK	16-09-2020	14:00:47.865	225.027	20.000	OK															
16-09-2020	14:01:02.866	240.028	8.094	8.094	34.262	228	0	622.701	OK	16-09-2020	14:01:02.866	240.028	20.000	OK															
16-09-2020	14:01:17.866	255.028	8.095	8.095	34.289	228	0	622.690	OK	16-09-2020	14:01:17.866	255.028	20.000	OK															
16-09-2020	14:01:32.866	270.029	8.097	8.097	34.325	228	0	622.680	OK	16-09-2020	14:01:32.866	270.029	20.000	OK															
16-09-2020	14:01:47.866	285.028	8.099	8.099	34.350	228	0	622.675	OK	16-09-2020	14:01:47.866	285.028	20.000	OK															
16-09-2020	14:02:02.866	300.028	8.101	8.101	34.377	228	0	622.666	OK	16-09-2020	14:02:02.866	300.028	20.000	OK															
16-09-2020	14:02:17.866	315.028	8.103	8.103	34.417	227	0	622.656	OK	16-09-2020	14:02:17.866	315.028	20.000	OK															
16-09-2020	14:02:32.866	330.028	8.103	8.103	34.422	227	1	622.649	OK	16-09-2020	14:02:32.866	330.028	20.000	OK															
16-09-2020	14:02:47.866	345.029	8.104	8.104	34.445	227	0	622.641	OK	16-09-2020	14:02:47.866	345.029	20.000	OK															
16-09-2020	14:03:02.867	360.029	8.107	8.107	34.480	227	0	622.638	OK	16-09-2020	14:03:02.867	360.029	20.000	OK															
16-09-2020	14:03:17.866	375.028	8.107	8.107	34.491	227	0	622.632	OK	16-09-2020	14:03:17.866	375.028	20.000	OK															
16-09-2020	14:03:32.867	390.029	8.108	8.108	34.501	227	0	622.628	OK	16-09-2020	14:03:32.867	390.029	20.000	OK															
16-09-2020	14:03:47.869	405.031	8.108	8.108	34.506	227	0	622.625	OK	16-09-2020	14:03:47.869	405.031	20.000	OK															
16-09-2020	14:04:02.868	420.030	8.109	8.109	34.525	227	-1	622.621	OK	16-09-2020	14:04:02.868	420.030	20.000	OK															
16-09-2020	14:04:17.869	435.031	8.109	8.109	34.517	227	0	622.621	OK	16-09-2020	14:04:17.869	435.031	20.000	OK															
16-09-2020	14:04:32.868	450.030	8.111	8.111	34.544	227	0	622.617	OK	16-09-2020	14:04:32.868	450.030	20.000	OK															
16-09-2020	14:04:47.868	465.031	8.110	8.110	34.543	227	0	622.615	OK	16-09-2020	14:04:47.868	465.031	20.000	OK															
16-09-2020	14:05:02.869	480.031	8.112	8.112	34.564	227	0	622.612	OK	16-09-2020	14:05:02.869	480.031	20.000	OK															
16-09-2020	14:05:17.869	495.032	8.113	8.113	34.579	227	-1	622.612	OK	16-09-2020	14:05:17.869	495.032	20.000	OK															
16-09-2020	14:05:32.869	510.031	8.112	8.112	34.568	227	0	622.612	OK	16-09-2020	14:05:32.869	510.031	20.000	OK															
16-09-2020	14:05:47.869	525.032	8.112	8.112	34.575	227	0	622.610	OK	16-09-2020	14:05:47.869	525.032	20.000	OK															
16-09-2020	14:06:02.869	540.031	8.114	8.114	34.598	227	0	622.608	OK	16-09-2020	14:06:02.869	540.031	20.000	OK															
16-09-2020	14:06:17.869	555.031	8.114	8.114	34.594	227	0	622.610	OK	16-09-2020	14:06:17.869	555.031	20.000	OK															
16-09-2020	14:06:32.869	570.031	8.116	8.116	34.620	227	0	622.608	OK	16-09-2020	14:06:32.869	570.031	20.000	OK															
16-09-2020	14:06:47.869	585.031	8.115	8.115	34.610	227	0	622.610	OK	16-09-2020	14:06:47.869	585.031	20.000	OK															
16-09-2020	14:07:02.871	600.033	8.114	8.114	34.603	227	-1	622.610	OK	16-09-2020	14:07:02.871	600.033	20.000	OK															
16-09-2020	14:07:17.872	615.034	8.116	8.116	34.632	227	0	622.610	OK	16-09-2020	14:07:17.872	615.034	20.000	OK															
16-09-2020	14:07:32.871	630.034	8.116	8.116	34.620	227	1	622.614	OK	16-09-2020	14:07:32.871	630.034	20.000	OK															
16-09-2020	14:07:47.871	645.033	8.116	8.116	34.621	227	0	622.615	OK	16-09-2020	14:07:47.871	645.033	20.000	OK															
16-09-2020	14:08:02.871	660.033	8.117	8.117	34.645	227	0	622.612	OK	16-09-2020	14:08:02.871	660.033	20.000	OK															
16-09-2020	14:08:17.872	675.034	8.117	8.117	34.636	227	0	622.614	OK	16-09-2020	14:08:17.872	675.034	20.000	OK															
16-09-2020	14:08:32.873	690.035	8.118	8.118	34.647	227	0	622.615	OK	16-09-2020	14:08:32.873	690.035	20.000	OK															
16-09-2020	14:08:47.874	705.036	8.117	8.117	34.637	226	-1	622.617	OK	16-09-2020	14:08:47.874	705.036	20.000	OK															
16-09-2020	14:09:02.875	720.037	8.117	8.117	34.640	226	0	622.621	OK	16-09-2020	14:09:02.875	720.037	20.000	OK															
16-09-2020	14:09:17.874	735.037	8.118	8.118	34.655	226	0	622.619	OK	16-09-2020	14:09:17.874	735.037	20.000	OK															
16-09-2020	14:09:32.874	750.036	8.119	8.119	34.660	226	0	622.625	OK	16-09-2020	14:09:32.874	750.036	20.000	OK															
16-09-2020	14:09:47.875	765.037	8.117	8.117	34.633	226	0	622.625	OK	16-09-2020	14:09:47.875	765.037	20.000	OK															
16-09-2020	14:10:02.874	780.036	8.118	8.118	34.645	226	0	622.627	OK	16-09-2020	14:10:02.874	780.036	20.000	OK															
16-09-2020	14:10:17.873	795.035	8.118	8.118	34.654	226	0	622.628	OK	16-09-2020	14:10:17.873	795.035	20.000	OK															
16-09-2020	14:10:32.875	810.037	8.119	8.119	34.656	226	0	622.630	OK	16-09-2020	14:10:32.875	810.037	20.000	OK															
16-09-2020	14:10:47.875	825.037	8.119	8.119	34.657	226	0	622.630	OK	16-09-2020	14:10:47.875	825.037	20.000	OK															
16-09-2020	14:11:02.875	840.037	8.117	8.117	34.636	226	0	622.636	OK	16-09-2020	14:11:02.875	840.037	20.000	OK															
16-09-2020	14:11:17.875	855.038	8.119	8.119	34.657	226	1	622.636	OK	16-09-2020	14:11:17.875	855.038	20.000	OK															
16-09-2020	14:11:32.875	870.038	8.118	8.118	34.643	226	0	622.638	OK	16-09-2020	14:11:32.875	870.038	20.000	OK															
16-09-2020	14:11:47.875	885.037	8.118	8.118	34.646	226	0	622.641	OK	16-09-2020	14:11:47.875	885.037	20.000	OK															
16-09-2020	14:12:02.879	900.041	8.119	8.119	34.659	226	0	622.645	OK	16-09-2020	14:12:02.879	900.041	20.000	OK															
16-09-2020	14:12:17.879	915.042	8.120	8.120	34.665	226	0	622.647	OK	16-09-2020	14:12:17.879	915.042	20.000	OK															
16-09-2020	14:12:32.879	930.041	8.120	8.120	34.663	226	0	622.651	OK	16-09-2020	14:12:32.879	930.041	20.000	OK															
16-09-2020	14:12:47.879	945.042	8.120	8.120	34.663	226	0	622.654	OK	16-09-2020	14:12:47.879	945.042	20.000	OK															
16-09-2020	14:13:02.879	960.042	8.121	8.121	34.675	226	0	622.653	OK	16-09-2020	14:13:02.879	960.042	20.000	OK															
16-09-2020	14:13:17.878	975.041	8.120	8.120	34.661	226	0	622.656	OK	16-09-2020	14:13:17.878	975.041	20.000	OK															
16-09-2020	14:13:32.880	990.042	8.120	8.120	34.668	226	0	622.658	OK	16-09-2020	14:13:32.880	990.042	20.000	OK															
16-09-2020	14:13:47.880	1005.043	8.121	8.121	34.670	226	-1	622.664	OK	16-09-2020	14:13:47.880	1005.043	20.000	OK															
16-09-2020	14:14:02.882	1020.044	8.120	8.120	34.667	226	-1	622.667	OK	16-09-2020	14:14:02.882	1020.044	20.000	OK															
16-09-2020	14:14:17.881	1035.044	8.119	8.119	34.647	226	0	622.669	OK	16-09-2020	14:14:17.881	1035.044	20.000	OK															
16-09-2020	14:14:32.881	1050.043	8.121	8.121	34.670	226	0	622.673	OK	16-09-2020	14:14:32.881	1050.043	20.000	OK															
16-09-2020	14:14:47.881	1065.043	8.121	8.121	34.675	226	0	622.679	OK	16-09-2020	14:14:47.881	1065.043	20.000	OK															
16-09-2020	14:15:02.881	1080.044	8.121	8.121	34.664	226	0	622.680	OK	16-09-2020	14:15:02.881	1080.044	20.000	OK															
16-09-2020	14:15:17.881	1095.043	8.121	8.121	34.664	226	0	622.684	OK	16-09-2020	14:15:17.881	1095.043	20.000	OK															
16-09-2020	14:15:32.881	1110.043	8.121	8.121	34.669	226	0	622.688	OK	16-09-2020	14:15:32.881	1110.043	20.000	OK															
16-09-2020	14:15:47.882	1125.044	8.121	8.121	34.666	226	0	622.692	OK	16-09-2020	14:15:47.882	1125.044	20.000	OK															
16-09-2020	14:16:02.882	1140.044	8.121	8.121	34.663	226	0	622.695	OK	16-09-2020	14:16:02.882	1140.044	20.000	OK															
16-09-2020	14:16:17.882	1155.045	8.121	8.121	34.665	226	0	622.697	OK	16-09-2020	14:16:17.882	1155.045	20.000	OK															
16-09-2020	14:16:32.882	1170.045	8.121	8.121	34.658	226	-1	622.701	OK	16-09-2020	14:16:32.882	1170.045	20.000	OK															
16-09-2020	14:16:47.882	1185.044	8.122	8.122	34.668	226	0	622.703	OK	16-09-2020	14:16:47.882	1185.044	20.000	OK															
16-09-2020	14:17:02.884	1200.046	8.121	8.121	34.662	226	0	622.707	OK	16-09-2020	14:17:02.884	1200.046	20.000	OK															
16-09-2020	14:17:17.883	1215.045	8.122	8.122	34.668	226	-1	622.710	OK	16-09-2020	14:17:17.883	1215.045	20.000	OK															
16-09-2020	14:17:32.884	1230.046	8.122	8.122	34.671	226	0	622.714	OK	16-09-2020	14:17:32.884	1230.046	20.000	OK															
16-09-2020	14:17:47.884	1245.047	8.122	8.122	34.667	226	0	622.718	OK	16-09-2020	14:17:47.884	1245.047	20.000	OK															
16-09-2020	14:18:02.884	1260.046	8.123	8.123	34.676	226	0	622.723	OK	16-09-2020	14:18:02.884	1260.046	20.000	OK															
16-09-2020	14:18:17.884	1275.047	8.123	8.123	34.681	226	0	622.725	OK	16-09-2020	14:18:17.884	1275.047	20.000	OK															
16-09-2020	14:18:32.884	1290.046	8.124	8.124	34.691	226	0	622.729	OK	16-09-2020	14:18:32.884	1290.046	20.000	OK															
16-09-2020	14:18:47.884	1305.047	8.121	8.121	34.652	226	0	622.731	OK	16-09-2020	14:18:47.884	1305.047	20.000	OK															
16-09-2020	14:19:02.885	1320.047	8.121	8.121	34.645	226	0	622.736	OK	16-09-2020	14:19:02.885	1320.047	20.000	OK															
16-09-2020	14:19:17.886	1335.049	8.122	8.122	34.653	225	0	622.738	OK	16-09-2020	14:19:17.886	1335.049	20.000	OK															
16-09-2020	14:19:32.886	1350.048	8.122	8.122	34.654	226	0	622.742	OK	16-09-2020	14:19:32.886	1350.048	20.000	OK															
16-09-2020	14:19:47.888	1365.050	8.123	8.123	34.674	225	0	622.746	OK	16-09-2020	14:19:47.888	1365.050	20.000	OK															
16-09-2020	14:20:02.887	1380.049	8.122	8.122	34.649	225	0	622.747	OK	16-09-2020	14:20:02.887	1380.049	20.000	OK															
16-09-2020	14:20:17.887	1395.049	8.123	8.123	34.666	225	0	622.751	OK	16-09-2020	14:20:17.887	1395.049	20.000	OK															
16-09-2020	14:20:32.888	1410.050	8.123	8.123	34.659	225	0	622.755	OK	16-09-2020	14:20:32.888	1410.050	20.000	OK															
16-09-2020	14:20:47.887	1425.049	8.123	8.123	34.667	225	-1	622.759	OK	16-09-2020	14:20:47.887	1425.049	20.000	OK															
16-09-2020	14:21:02.887	1440.049	8.122	8.122	34.651	225	0	622.762	OK	16-09-2020	14:21:02.887	1440.049	20.000	OK															
16-09-2020	14:21:17.887	1455.050	8.122	8.122	34.650	225	0	622.764	OK	16-09-2020	14:21:17.887	1455.050	20.000	OK															
16-09-2020	14:21:32.887	1470.049	8.123	8.123	34.654	225	0	622.766	OK	16-09-2020	14:21:32.887	1470.049	20.000	OK															
16-09-2020	14:21:47.887	1485.049	8.124	8.124	34.671	225	0	622.770	OK	16-09-2020	14:21:47.887	1485.049	20.000	OK															
16-09-2020	14:22:02.887	1500.050	8.123	8.123	34.656	225	0	622.773	OK	16-09-2020	14:22:02.887	1500.050	20.000	OK															
16-09-2020	14:22:17.891	1515.053	8.123	8.123	34.654	225	0	622.775	OK	16-09-2020	14:22:17.891	1515.053	20.000	OK															
16-09-2020	14:22:32.888	1530.051	8.123	8.123	34.655	225	0	622.781	OK	16-09-2020	14:22:32.888	1530.051	20.000	OK															
16-09-2020	14:22:47.888	1545.050	8.124	8.124	34.665	225	0	622.785	OK	16-09-2020	14:22:47.888	1545.050	20.000	OK															
16-09-2020	14:23:02.888	1560.050	8.123	8.123	34.658	225	0	622.785	OK	16-09-2020	14:23:02.888	1560.050	20.000	OK															
16-09-2020	14:23:17.888	1575.050	8.123	8.123	34.654	225	0	622.785	OK	16-09-2020	14:23:17.888	1575.050	20.000	OK															
16-09-2020	14:23:32.888	1590.051	8.124	8.124	34.665	225	0	622.791	OK	16-09-2020	14:23:32.888	1590.051	20.000	OK															
16-09-2020	14:23:47.888	1605.051	8.124	8.124	34.671	225	0	622.791	OK	16-09-2020	14:23:47.888	1605.051	20.000	OK															
16-09-2020	14:24:02.888	1620.050	8.124	8.124	34.660	225	0	622.795	OK	16-09-2020	14:24:02.888	1620.050	20.000	OK															
16-09-2020	14:24:17.888	1635.050	8.122	8.122	34.630	225	0	622.797	OK	16-09-2020	14:24:17.888	1635.050	20.000	OK															
16-09-2020	14:24:32.889	1650.051	8.123	8.123	34.652	225	0	622.800	OK	16-09-2020	14:24:32.889	1650.051	20.000	OK															
16-09-2020	14:24:47.890	1665.052	8.124	8.124	34.660	225	-1	622.800	OK	16-09-2020	14:24:47.890	1665.052	20.000	OK															
16-09-2020	14:25:02.890	1680.052	8.124	8.124	34.653	225	0	622.808	OK	16-09-2020	14:25:02.890	1680.052	20.000	OK															
16-09-2020	14:25:17.891	1695.053	8.124	8.124	34.649	225	1	622.808	OK	16-09-2020	14:25:17.891	1695.053	20.000	OK															
16-09-2020	14:25:32.892	1710.054	8.124	8.124	34.655	225	0	622.812	OK	16-09-2020	14:25:32.892	1710.054	20.000	OK															
16-09-2020	14:25:47.891	1725.054	8.125	8.125	34.666	225	0	622.813	OK	16-09-2020	14:25:47.891	1725.054	20.000	OK															
16-09-2020	14:26:02.891	1740.053	8.123	8.123	34.640	225	0	622.817	OK	16-09-2020	14:26:02.891	1740.053	20.000	OK															
16-09-2020	14:26:17.892	1755.054	8.124	8.124	34.652	225	0	622.821	OK	16-09-2020	14:26:17.892	1755.054	20.000	OK															
16-09-2020	14:26:32.893	1770.056	8.125	8.125	34.659	225	0	622.821	OK	16-09-2020	14:26:32.893	1770.056	20.000	OK															
16-09-2020	14:26:47.892	1785.054	8.125	8.125	34.658	225	0	622.825	OK	16-09-2020	14:26:47.892	1785.054	20.000	OK															
