#--- Experiment --------------------------------------------------------------------------																													
#20082020_B1S15																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	20/08/2020	20/08/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	22.836300	4.007550	20.000000	2.000000	622.576843	53.998096	10.063831	20.000000	6.500000	622.560425	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
20-08-2020	17:52:37.195	0.024	8.209	8.209	29.723	286	0	622.746	OK	20-08-2020	17:52:37.195	0.024	20.000	OK															
20-08-2020	17:52:52.193	15.022	8.208	8.208	29.707	286	0	622.748	OK	20-08-2020	17:52:52.193	15.022	20.000	OK															
20-08-2020	17:53:07.194	30.023	8.208	8.208	29.700	286	0	622.752	OK	20-08-2020	17:53:07.194	30.023	20.000	OK															
20-08-2020	17:53:22.194	45.023	8.206	8.206	29.682	286	0	622.753	OK	20-08-2020	17:53:22.194	45.023	20.000	OK															
20-08-2020	17:53:37.194	60.023	8.206	8.206	29.675	286	0	622.757	OK	20-08-2020	17:53:37.194	60.023	20.000	OK															
20-08-2020	17:53:52.195	75.024	8.206	8.206	29.669	286	0	622.763	OK	20-08-2020	17:53:52.195	75.024	20.000	OK															
20-08-2020	17:54:07.195	90.024	8.205	8.205	29.664	286	0	622.763	OK	20-08-2020	17:54:07.195	90.024	20.000	OK															
20-08-2020	17:54:22.196	105.025	8.205	8.205	29.655	286	0	622.768	OK	20-08-2020	17:54:22.196	105.025	20.000	OK															
20-08-2020	17:54:37.197	120.025	8.205	8.205	29.662	286	0	622.772	OK	20-08-2020	17:54:37.197	120.025	20.000	OK															
20-08-2020	17:54:52.196	135.025	8.204	8.204	29.648	286	0	622.774	OK	20-08-2020	17:54:52.196	135.025	20.000	OK															
20-08-2020	17:55:07.197	150.026	8.206	8.206	29.668	286	0	622.778	OK	20-08-2020	17:55:07.197	150.026	20.000	OK															
20-08-2020	17:55:22.197	165.026	8.205	8.205	29.653	286	0	622.779	OK	20-08-2020	17:55:22.197	165.026	20.000	OK															
20-08-2020	17:55:37.199	180.028	8.204	8.204	29.637	286	0	622.783	OK	20-08-2020	17:55:37.199	180.028	20.000	OK															
20-08-2020	17:55:52.198	195.027	8.203	8.203	29.625	286	-1	622.785	OK	20-08-2020	17:55:52.198	195.027	20.000	OK															
20-08-2020	17:56:07.198	210.027	8.204	8.204	29.642	286	0	622.787	OK	20-08-2020	17:56:07.198	210.027	20.000	OK															
20-08-2020	17:56:22.198	225.027	8.204	8.204	29.638	286	0	622.781	OK	20-08-2020	17:56:22.198	225.027	20.000	OK															
20-08-2020	17:56:37.199	240.028	8.203	8.203	29.626	286	0	622.779	OK	20-08-2020	17:56:37.199	240.028	20.000	OK															
20-08-2020	17:56:52.199	255.028	8.204	8.204	29.642	286	0	622.776	OK	20-08-2020	17:56:52.199	255.028	20.000	OK															
20-08-2020	17:57:07.199	270.028	8.204	8.204	29.643	286	0	622.772	OK	20-08-2020	17:57:07.199	270.028	20.000	OK															
20-08-2020	17:57:22.200	285.028	8.202	8.202	29.631	286	0	622.768	OK	20-08-2020	17:57:22.200	285.028	20.000	OK															
20-08-2020	17:57:37.199	300.028	8.203	8.203	29.634	286	0	622.763	OK	20-08-2020	17:57:37.199	300.028	20.000	OK															
20-08-2020	17:57:52.201	315.029	8.202	8.202	29.632	286	0	622.757	OK	20-08-2020	17:57:52.201	315.029	20.000	OK															
20-08-2020	17:58:07.200	330.029	8.203	8.203	29.650	286	0	622.752	OK	20-08-2020	17:58:07.200	330.029	20.000	OK															
20-08-2020	17:58:22.201	345.029	8.203	8.203	29.650	286	0	622.744	OK	20-08-2020	17:58:22.201	345.029	20.000	OK															
20-08-2020	17:58:37.202	360.031	8.202	8.202	29.643	286	0	622.739	OK	20-08-2020	17:58:37.202	360.031	20.000	OK															
20-08-2020	17:58:52.201	375.030	8.203	8.203	29.658	286	0	622.735	OK	20-08-2020	17:58:52.201	375.030	20.000	OK															
20-08-2020	17:59:07.201	390.030	8.203	8.203	29.657	286	0	622.724	OK	20-08-2020	17:59:07.201	390.030	20.000	OK															
20-08-2020	17:59:22.203	405.032	8.204	8.204	29.669	287	0	622.718	OK	20-08-2020	17:59:22.203	405.032	20.000	OK															
20-08-2020	17:59:37.204	420.033	8.203	8.203	29.665	287	0	622.712	OK	20-08-2020	17:59:37.204	420.033	20.000	OK															
20-08-2020	17:59:52.205	435.033	8.201	8.201	29.642	287	0	622.705	OK	20-08-2020	17:59:52.205	435.033	20.000	OK															
20-08-2020	18:00:07.204	450.033	8.203	8.203	29.666	287	0	622.698	OK	20-08-2020	18:00:07.204	450.033	20.000	OK															
20-08-2020	18:00:22.205	465.034	8.204	8.204	29.683	287	0	622.694	OK	20-08-2020	18:00:22.205	465.034	20.000	OK															
20-08-2020	18:00:37.205	480.034	8.202	8.202	29.662	287	0	622.681	OK	20-08-2020	18:00:37.205	480.034	20.000	OK															
20-08-2020	18:00:52.205	495.034	8.202	8.202	29.670	287	0	622.672	OK	20-08-2020	18:00:52.205	495.034	20.000	OK															
20-08-2020	18:01:07.206	510.035	8.202	8.202	29.676	287	0	622.664	OK	20-08-2020	18:01:07.206	510.035	20.000	OK															
20-08-2020	18:01:22.207	525.036	8.202	8.202	29.682	287	0	622.653	OK	20-08-2020	18:01:22.207	525.036	20.000	OK															
20-08-2020	18:01:37.207	540.036	8.202	8.202	29.687	287	0	622.644	OK	20-08-2020	18:01:37.207	540.036	20.000	OK															
20-08-2020	18:01:52.206	555.035	8.201	8.201	29.682	287	0	622.634	OK	20-08-2020	18:01:52.206	555.035	20.000	OK															
20-08-2020	18:02:07.207	570.036	8.204	8.204	29.724	287	0	622.625	OK	20-08-2020	18:02:07.207	570.036	20.000	OK															
20-08-2020	18:02:22.207	585.035	8.202	8.202	29.700	287	0	622.616	OK	20-08-2020	18:02:22.207	585.035	20.000	OK															
