#--- Experiment --------------------------------------------------------------------------																													
#20082020_B1S4																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	20/08/2020	20/08/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	22.836300	4.007550	20.000000	2.000000	622.576843	53.998096	10.063831	20.000000	6.500000	622.560425	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
20-08-2020	15:01:43.611	0.038	8.149	8.149	29.079	295	0	622.651	OK	20-08-2020	15:01:43.611	0.038	20.000	OK															
20-08-2020	15:01:58.611	15.038	8.151	8.151	29.109	295	0	622.644	OK	20-08-2020	15:01:58.611	15.038	20.000	OK															
20-08-2020	15:02:13.610	30.037	8.152	8.152	29.123	295	0	622.636	OK	20-08-2020	15:02:13.610	30.037	20.000	OK															
20-08-2020	15:02:28.612	45.039	8.155	8.155	29.153	294	0	622.629	OK	20-08-2020	15:02:28.612	45.039	20.000	OK															
20-08-2020	15:02:43.611	60.038	8.156	8.156	29.177	294	0	622.621	OK	20-08-2020	15:02:43.611	60.038	20.000	OK															
20-08-2020	15:02:58.612	75.039	8.161	8.161	29.232	294	0	622.610	OK	20-08-2020	15:02:58.612	75.039	20.000	OK															
20-08-2020	15:03:13.612	90.039	8.164	8.164	29.268	293	0	622.605	OK	20-08-2020	15:03:13.612	90.039	20.000	OK															
20-08-2020	15:03:28.612	105.039	8.168	8.168	29.321	293	0	622.597	OK	20-08-2020	15:03:28.612	105.039	20.000	OK															
20-08-2020	15:03:43.613	120.040	8.167	8.167	29.310	293	-1	622.588	OK	20-08-2020	15:03:43.613	120.040	20.000	OK															
20-08-2020	15:03:58.614	135.041	8.168	8.168	29.323	293	0	622.580	OK	20-08-2020	15:03:58.614	135.041	20.000	OK															
20-08-2020	15:04:13.613	150.040	8.171	8.171	29.365	292	0	622.571	OK	20-08-2020	15:04:13.613	150.040	20.000	OK															
20-08-2020	15:04:28.615	165.042	8.175	8.175	29.421	292	0	622.558	OK	20-08-2020	15:04:28.615	165.042	20.000	OK															
20-08-2020	15:04:43.615	180.042	8.176	8.176	29.428	292	0	622.553	OK	20-08-2020	15:04:43.615	180.042	20.000	OK															
20-08-2020	15:04:58.615	195.042	8.178	8.178	29.451	292	0	622.545	OK	20-08-2020	15:04:58.615	195.042	20.000	OK															
20-08-2020	15:05:13.617	210.044	8.178	8.178	29.466	292	0	622.536	OK	20-08-2020	15:05:13.617	210.044	20.000	OK															
20-08-2020	15:05:28.616	225.043	8.182	8.182	29.506	291	0	622.526	OK	20-08-2020	15:05:28.616	225.043	20.000	OK															
20-08-2020	15:05:43.616	240.043	8.182	8.182	29.521	291	0	622.517	OK	20-08-2020	15:05:43.616	240.043	20.000	OK															
20-08-2020	15:05:58.617	255.044	8.185	8.185	29.549	291	0	622.512	OK	20-08-2020	15:05:58.617	255.044	20.000	OK															
20-08-2020	15:06:13.617	270.044	8.184	8.184	29.552	291	0	622.500	OK	20-08-2020	15:06:13.617	270.044	20.000	OK															
20-08-2020	15:06:28.617	285.044	8.185	8.185	29.565	291	0	622.495	OK	20-08-2020	15:06:28.617	285.044	20.000	OK															
20-08-2020	15:06:43.617	300.044	8.186	8.186	29.583	291	0	622.486	OK	20-08-2020	15:06:43.617	300.044	20.000	OK															
20-08-2020	15:06:58.618	315.045	8.188	8.188	29.600	291	0	622.476	OK	20-08-2020	15:06:58.618	315.045	20.000	OK															
20-08-2020	15:07:13.618	330.045	8.190	8.190	29.630	291	0	622.469	OK	20-08-2020	15:07:13.618	330.045	20.000	OK															
20-08-2020	15:07:28.619	345.046	8.190	8.190	29.634	290	0	622.465	OK	20-08-2020	15:07:28.619	345.046	20.000	OK															
20-08-2020	15:07:43.618	360.045	8.191	8.191	29.648	290	0	622.460	OK	20-08-2020	15:07:43.618	360.045	20.000	OK															
20-08-2020	15:07:58.618	375.045	8.193	8.193	29.667	290	-1	622.458	OK	20-08-2020	15:07:58.618	375.045	20.000	OK															
20-08-2020	15:08:13.619	390.046	8.194	8.194	29.683	290	0	622.452	OK	20-08-2020	15:08:13.619	390.046	20.000	OK															
20-08-2020	15:08:28.619	405.046	8.194	8.194	29.693	290	0	622.450	OK	20-08-2020	15:08:28.619	405.046	20.000	OK															
20-08-2020	15:08:43.620	420.047	8.195	8.195	29.701	290	0	622.447	OK	20-08-2020	15:08:43.620	420.047	20.000	OK															
20-08-2020	15:08:58.619	435.046	8.197	8.197	29.720	290	0	622.447	OK	20-08-2020	15:08:58.619	435.046	20.000	OK															
20-08-2020	15:09:13.619	450.047	8.197	8.197	29.730	290	0	622.445	OK	20-08-2020	15:09:13.619	450.047	20.000	OK															
20-08-2020	15:09:28.620	465.047	8.196	8.196	29.710	290	0	622.445	OK	20-08-2020	15:09:28.620	465.047	20.000	OK															
20-08-2020	15:09:43.620	480.047	8.198	8.198	29.736	290	0	622.447	OK	20-08-2020	15:09:43.620	480.047	20.000	OK															
20-08-2020	15:09:58.619	495.046	8.199	8.199	29.753	290	0	622.447	OK	20-08-2020	15:09:58.619	495.046	20.000	OK															
20-08-2020	15:10:13.619	510.046	8.199	8.199	29.742	290	0	622.447	OK	20-08-2020	15:10:13.619	510.046	20.000	OK															
20-08-2020	15:10:28.620	525.047	8.199	8.199	29.746	290	0	622.448	OK	20-08-2020	15:10:28.620	525.047	20.000	OK															
20-08-2020	15:10:43.620	540.047	8.201	8.201	29.766	289	0	622.450	OK	20-08-2020	15:10:43.620	540.047	20.000	OK															
20-08-2020	15:10:58.621	555.048	8.201	8.201	29.773	289	0	622.454	OK	20-08-2020	15:10:58.621	555.048	20.000	OK															
20-08-2020	15:11:13.620	570.047	8.199	8.199	29.747	289	0	622.454	OK	20-08-2020	15:11:13.620	570.047	20.000	OK															
20-08-2020	15:11:28.620	585.047	8.202	8.202	29.775	289	0	622.458	OK	20-08-2020	15:11:28.620	585.047	20.000	OK															
