#--- Experiment --------------------------------------------------------------------------																													
#CRM1																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/10/2020	9/10/2020	9/10/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.361949	23.960201	4.007550	20.000000	2.000000	622.679260	53.029198	10.063831	20.000000	6.500000	622.686829	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
10-09-2020	10:34:22.823	0.022	7.960	7.960	32.105	249	0	622.789	OK	10-09-2020	10:34:22.823	0.022	20.000	OK															
10-09-2020	10:34:37.823	15.023	7.961	7.961	32.123	249	0	622.785	OK	10-09-2020	10:34:37.823	15.023	20.000	OK															
10-09-2020	10:34:52.824	30.024	7.961	7.961	32.126	249	0	622.772	OK	10-09-2020	10:34:52.824	30.024	20.000	OK															
10-09-2020	10:35:07.824	45.023	7.961	7.961	32.132	249	0	622.770	OK	10-09-2020	10:35:07.824	45.023	20.000	OK															
10-09-2020	10:35:22.825	60.024	7.961	7.961	32.129	249	0	622.762	OK	10-09-2020	10:35:22.825	60.024	20.000	OK															
10-09-2020	10:35:37.824	75.024	7.961	7.961	32.134	249	0	622.757	OK	10-09-2020	10:35:37.824	75.024	20.000	OK															
10-09-2020	10:35:52.825	90.024	7.960	7.960	32.127	249	1	622.753	OK	10-09-2020	10:35:52.825	90.024	20.000	OK															
10-09-2020	10:36:07.825	105.024	7.962	7.962	32.147	249	0	622.751	OK	10-09-2020	10:36:07.825	105.024	20.000	OK															
10-09-2020	10:36:22.825	120.024	7.961	7.961	32.134	249	0	622.749	OK	10-09-2020	10:36:22.825	120.024	20.000	OK															
10-09-2020	10:36:37.827	135.026	7.961	7.961	32.139	249	0	622.747	OK	10-09-2020	10:36:37.827	135.026	20.000	OK															
10-09-2020	10:36:52.826	150.026	7.961	7.961	32.135	249	0	622.749	OK	10-09-2020	10:36:52.826	150.026	20.000	OK															
10-09-2020	10:37:07.825	165.025	7.960	7.960	32.130	249	0	622.749	OK	10-09-2020	10:37:07.825	165.025	20.000	OK															
10-09-2020	10:37:22.826	180.026	7.961	7.961	32.137	249	0	622.751	OK	10-09-2020	10:37:22.826	180.026	20.000	OK															
10-09-2020	10:37:37.826	195.025	7.961	7.961	32.143	249	0	622.751	OK	10-09-2020	10:37:37.826	195.025	20.000	OK															
10-09-2020	10:37:52.827	210.027	7.962	7.962	32.149	249	0	622.753	OK	10-09-2020	10:37:52.827	210.027	20.000	OK															
10-09-2020	10:38:07.827	225.026	7.960	7.960	32.126	249	0	622.757	OK	10-09-2020	10:38:07.827	225.026	20.000	OK															
10-09-2020	10:38:22.826	240.026	7.960	7.960	32.121	249	0	622.757	OK	10-09-2020	10:38:22.826	240.026	20.000	OK															
10-09-2020	10:38:37.826	255.026	7.960	7.960	32.126	249	0	622.759	OK	10-09-2020	10:38:37.826	255.026	20.000	OK															
10-09-2020	10:38:52.827	270.026	7.962	7.962	32.142	249	0	622.760	OK	10-09-2020	10:38:52.827	270.026	20.000	OK															
10-09-2020	10:39:07.826	285.026	7.960	7.960	32.125	249	0	622.762	OK	10-09-2020	10:39:07.826	285.026	20.000	OK															
10-09-2020	10:39:22.829	300.029	7.961	7.961	32.131	249	0	622.764	OK	10-09-2020	10:39:22.829	300.029	20.000	OK															
10-09-2020	10:39:37.827	315.027	7.961	7.961	32.132	249	0	622.768	OK	10-09-2020	10:39:37.827	315.027	20.000	OK															
10-09-2020	10:39:52.827	330.027	7.962	7.962	32.147	249	0	622.770	OK	10-09-2020	10:39:52.827	330.027	20.000	OK															
10-09-2020	10:40:07.828	345.027	7.961	7.961	32.131	249	0	622.773	OK	10-09-2020	10:40:07.828	345.027	20.000	OK															
10-09-2020	10:40:22.828	360.027	7.961	7.961	32.124	249	0	622.775	OK	10-09-2020	10:40:22.828	360.027	20.000	OK															
10-09-2020	10:40:37.828	375.027	7.961	7.961	32.123	249	0	622.777	OK	10-09-2020	10:40:37.828	375.027	20.000	OK															
10-09-2020	10:40:52.828	390.027	7.962	7.962	32.133	249	0	622.783	OK	10-09-2020	10:40:52.828	390.027	20.000	OK															
10-09-2020	10:41:07.828	405.027	7.960	7.960	32.112	249	0	622.785	OK	10-09-2020	10:41:07.828	405.027	20.000	OK															
10-09-2020	10:41:22.831	420.031	7.961	7.961	32.117	249	0	622.789	OK	10-09-2020	10:41:22.831	420.031	20.000	OK															
10-09-2020	10:41:37.828	435.027	7.961	7.961	32.118	249	-1	622.791	OK	10-09-2020	10:41:37.828	435.027	20.000	OK															
10-09-2020	10:41:52.828	450.027	7.962	7.962	32.128	249	0	622.795	OK	10-09-2020	10:41:52.828	450.027	20.000	OK															
10-09-2020	10:42:07.828	465.027	7.961	7.961	32.116	249	0	622.797	OK	10-09-2020	10:42:07.828	465.027	20.000	OK															
10-09-2020	10:42:22.828	480.027	7.962	7.962	32.128	249	0	622.799	OK	10-09-2020	10:42:22.828	480.027	20.000	OK															
10-09-2020	10:42:37.828	495.027	7.962	7.962	32.124	249	-1	622.806	OK	10-09-2020	10:42:37.828	495.027	20.000	OK															
10-09-2020	10:42:52.829	510.028	7.960	7.960	32.102	249	0	622.806	OK	10-09-2020	10:42:52.829	510.028	20.000	OK															
10-09-2020	10:43:07.829	525.029	7.961	7.961	32.113	249	0	622.810	OK	10-09-2020	10:43:07.829	525.029	20.000	OK															
10-09-2020	10:43:22.829	540.028	7.961	7.961	32.107	249	0	622.812	OK	10-09-2020	10:43:22.829	540.028	20.000	OK															
10-09-2020	10:43:37.829	555.028	7.962	7.962	32.127	249	0	622.815	OK	10-09-2020	10:43:37.829	555.028	20.000	OK															
10-09-2020	10:43:52.829	570.029	7.961	7.961	32.102	249	0	622.817	OK	10-09-2020	10:43:52.829	570.029	20.000	OK															
10-09-2020	10:44:07.830	585.029	7.960	7.960	32.097	249	0	622.819	OK	10-09-2020	10:44:07.830	585.029	20.000	OK															
