#--- Experiment --------------------------------------------------------------------------																													
#WALCRN2_2020004011																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/15/2020	9/15/2020	9/15/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.364250	24.265301	4.007550	20.000000	2.000000	622.707825	53.051502	10.063831	20.000000	6.500000	622.602600	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
15-09-2020	14:02:33.230	0.028	7.756	7.756	30.152	267	0	622.632	OK	15-09-2020	14:02:33.230	0.028	20.000	OK															
15-09-2020	14:02:48.229	15.026	7.762	7.762	30.218	267	0	622.636	OK	15-09-2020	14:02:48.229	15.026	20.000	OK															
15-09-2020	14:03:03.230	30.028	7.764	7.764	30.238	266	0	622.640	OK	15-09-2020	14:03:03.230	30.028	20.000	OK															
15-09-2020	14:03:18.230	45.028	7.768	7.768	30.278	266	-1	622.643	OK	15-09-2020	14:03:18.230	45.028	20.000	OK															
15-09-2020	14:03:33.230	60.028	7.771	7.771	30.306	265	0	622.643	OK	15-09-2020	14:03:33.230	60.028	20.000	OK															
15-09-2020	14:03:48.230	75.028	7.774	7.774	30.333	265	0	622.647	OK	15-09-2020	14:03:48.230	75.028	20.000	OK															
15-09-2020	14:04:03.231	90.029	7.776	7.776	30.351	265	0	622.654	OK	15-09-2020	14:04:03.231	90.029	20.000	OK															
15-09-2020	14:04:18.231	105.029	7.780	7.780	30.393	265	0	622.654	OK	15-09-2020	14:04:18.231	105.029	20.000	OK															
15-09-2020	14:04:33.231	120.029	7.780	7.780	30.394	264	0	622.656	OK	15-09-2020	14:04:33.231	120.029	20.000	OK															
15-09-2020	14:04:48.231	135.028	7.781	7.781	30.399	264	-1	622.662	OK	15-09-2020	14:04:48.231	135.028	20.000	OK															
15-09-2020	14:05:03.231	150.028	7.782	7.782	30.407	264	0	622.664	OK	15-09-2020	14:05:03.231	150.028	20.000	OK															
15-09-2020	14:05:18.231	165.028	7.784	7.784	30.428	264	0	622.669	OK	15-09-2020	14:05:18.231	165.028	20.000	OK															
15-09-2020	14:05:33.232	180.030	7.786	7.786	30.454	264	1	622.669	OK	15-09-2020	14:05:33.232	180.030	20.000	OK															
15-09-2020	14:05:48.232	195.030	7.787	7.787	30.461	264	0	622.673	OK	15-09-2020	14:05:48.232	195.030	20.000	OK															
15-09-2020	14:06:03.232	210.030	7.789	7.789	30.476	264	0	622.673	OK	15-09-2020	14:06:03.232	210.030	20.000	OK															
15-09-2020	14:06:18.232	225.029	7.790	7.790	30.494	264	0	622.675	OK	15-09-2020	14:06:18.232	225.029	20.000	OK															
15-09-2020	14:06:33.232	240.029	7.791	7.791	30.499	263	0	622.679	OK	15-09-2020	14:06:33.232	240.029	20.000	OK															
15-09-2020	14:06:48.232	255.029	7.790	7.790	30.486	263	0	622.682	OK	15-09-2020	14:06:48.232	255.029	20.000	OK															
15-09-2020	14:07:03.232	270.029	7.791	7.791	30.494	263	0	622.684	OK	15-09-2020	14:07:03.232	270.029	20.000	OK															
15-09-2020	14:07:18.232	285.030	7.792	7.792	30.510	263	-1	622.684	OK	15-09-2020	14:07:18.232	285.030	20.000	OK															
15-09-2020	14:07:33.233	300.031	7.793	7.793	30.510	263	0	622.688	OK	15-09-2020	14:07:33.233	300.031	20.000	OK															
15-09-2020	14:07:48.233	315.030	7.795	7.795	30.535	263	1	622.690	OK	15-09-2020	14:07:48.233	315.030	20.000	OK															
15-09-2020	14:08:03.233	330.030	7.794	7.794	30.521	263	1	622.692	OK	15-09-2020	14:08:03.233	330.030	20.000	OK															
15-09-2020	14:08:18.233	345.030	7.793	7.793	30.507	263	0	622.695	OK	15-09-2020	14:08:18.233	345.030	20.000	OK															
15-09-2020	14:08:33.232	360.030	7.795	7.795	30.532	263	-1	622.699	OK	15-09-2020	14:08:33.232	360.030	20.000	OK															
15-09-2020	14:08:48.233	375.030	7.797	7.797	30.547	263	0	622.701	OK	15-09-2020	14:08:48.233	375.030	20.000	OK															
15-09-2020	14:09:03.233	390.031	7.797	7.797	30.555	263	0	622.701	OK	15-09-2020	14:09:03.233	390.031	20.000	OK															
15-09-2020	14:09:18.233	405.030	7.796	7.796	30.535	263	0	622.703	OK	15-09-2020	14:09:18.233	405.030	20.000	OK															
15-09-2020	14:09:33.233	420.030	7.796	7.796	30.537	263	0	622.707	OK	15-09-2020	14:09:33.233	420.030	20.000	OK															
15-09-2020	14:09:48.233	435.030	7.796	7.796	30.541	263	0	622.708	OK	15-09-2020	14:09:48.233	435.030	20.000	OK															
15-09-2020	14:10:03.233	450.030	7.797	7.797	30.548	263	0	622.710	OK	15-09-2020	14:10:03.233	450.030	20.000	OK															
15-09-2020	14:10:18.234	465.032	7.799	7.799	30.566	263	0	622.714	OK	15-09-2020	14:10:18.234	465.032	20.000	OK															
15-09-2020	14:10:33.234	480.032	7.797	7.797	30.544	262	1	622.714	OK	15-09-2020	14:10:33.234	480.032	20.000	OK															
15-09-2020	14:10:48.234	495.032	7.800	7.800	30.578	262	0	622.718	OK	15-09-2020	14:10:48.234	495.032	20.000	OK															
15-09-2020	14:11:03.234	510.031	7.799	7.799	30.563	262	0	622.720	OK	15-09-2020	14:11:03.234	510.031	20.000	OK															
15-09-2020	14:11:18.235	525.033	7.799	7.799	30.559	262	0	622.723	OK	15-09-2020	14:11:18.235	525.033	20.000	OK															
15-09-2020	14:11:33.236	540.033	7.799	7.799	30.556	262	-1	622.727	OK	15-09-2020	14:11:33.236	540.033	20.000	OK															
15-09-2020	14:11:48.236	555.033	7.799	7.799	30.561	262	0	622.727	OK	15-09-2020	14:11:48.236	555.033	20.000	OK															
15-09-2020	14:12:03.237	570.035	7.800	7.800	30.566	262	0	622.729	OK	15-09-2020	14:12:03.237	570.035	20.000	OK															
15-09-2020	14:12:18.237	585.035	7.799	7.799	30.554	262	0	622.733	OK	15-09-2020	14:12:18.237	585.035	20.000	OK															
15-09-2020	14:12:33.237	600.034	7.799	7.799	30.554	262	0	622.734	OK	15-09-2020	14:12:33.237	600.034	20.000	OK															
15-09-2020	14:12:48.237	615.034	7.799	7.799	30.559	262	0	622.736	OK	15-09-2020	14:12:48.237	615.034	20.000	OK															
15-09-2020	14:13:03.237	630.034	7.799	7.799	30.559	262	0	622.740	OK	15-09-2020	14:13:03.237	630.034	20.000	OK															
15-09-2020	14:13:18.237	645.035	7.798	7.798	30.539	262	-1	622.740	OK	15-09-2020	14:13:18.237	645.035	20.000	OK															
15-09-2020	14:13:33.238	660.036	7.801	7.801	30.576	262	0	622.746	OK	15-09-2020	14:13:33.238	660.036	20.000	OK															
15-09-2020	14:13:48.238	675.035	7.799	7.799	30.555	262	0	622.746	OK	15-09-2020	14:13:48.238	675.035	20.000	OK															
15-09-2020	14:14:03.238	690.036	7.799	7.799	30.553	262	0	622.747	OK	15-09-2020	14:14:03.238	690.036	20.000	OK															
15-09-2020	14:14:18.238	705.035	7.800	7.800	30.564	262	-1	622.751	OK	15-09-2020	14:14:18.238	705.035	20.000	OK															
15-09-2020	14:14:33.239	720.037	7.799	7.799	30.551	262	0	622.755	OK	15-09-2020	14:14:33.239	720.037	20.000	OK															
15-09-2020	14:14:48.239	735.036	7.801	7.801	30.566	262	0	622.757	OK	15-09-2020	14:14:48.239	735.036	20.000	OK															
15-09-2020	14:15:03.239	750.036	7.801	7.801	30.568	262	0	622.759	OK	15-09-2020	14:15:03.239	750.036	20.000	OK															
15-09-2020	14:15:18.240	765.037	7.801	7.801	30.570	262	0	622.759	OK	15-09-2020	14:15:18.240	765.037	20.000	OK															
15-09-2020	14:15:33.240	780.038	7.800	7.800	30.556	262	0	622.762	OK	15-09-2020	14:15:33.240	780.038	20.000	OK															
15-09-2020	14:15:48.241	795.039	7.801	7.801	30.560	262	0	622.766	OK	15-09-2020	14:15:48.241	795.039	20.000	OK															
15-09-2020	14:16:03.241	810.039	7.802	7.802	30.570	262	-1	622.766	OK	15-09-2020	14:16:03.241	810.039	20.000	OK															
15-09-2020	14:16:18.241	825.039	7.800	7.800	30.554	262	0	622.768	OK	15-09-2020	14:16:18.241	825.039	20.000	OK															
15-09-2020	14:16:33.241	840.038	7.800	7.800	30.555	262	1	622.770	OK	15-09-2020	14:16:33.241	840.038	20.000	OK															
15-09-2020	14:16:48.241	855.038	7.801	7.801	30.560	262	0	622.772	OK	15-09-2020	14:16:48.241	855.038	20.000	OK															
15-09-2020	14:17:03.241	870.039	7.801	7.801	30.558	262	0	622.773	OK	15-09-2020	14:17:03.241	870.039	20.000	OK															
15-09-2020	14:17:18.241	885.038	7.801	7.801	30.561	262	0	622.779	OK	15-09-2020	14:17:18.241	885.038	20.000	OK															
15-09-2020	14:17:33.241	900.038	7.799	7.799	30.537	262	-1	622.781	OK	15-09-2020	14:17:33.241	900.038	20.000	OK															
15-09-2020	14:17:48.241	915.038	7.801	7.801	30.559	262	0	622.781	OK	15-09-2020	14:17:48.241	915.038	20.000	OK															
15-09-2020	14:18:03.240	930.038	7.801	7.801	30.561	262	0	622.783	OK	15-09-2020	14:18:03.240	930.038	20.000	OK															
15-09-2020	14:18:18.241	945.039	7.803	7.803	30.575	262	0	622.785	OK	15-09-2020	14:18:18.241	945.039	20.000	OK															
15-09-2020	14:18:33.241	960.039	7.801	7.801	30.557	262	0	622.787	OK	15-09-2020	14:18:33.241	960.039	20.000	OK															
15-09-2020	14:18:48.241	975.038	7.800	7.800	30.545	262	0	622.791	OK	15-09-2020	14:18:48.241	975.038	20.000	OK															
15-09-2020	14:19:03.241	990.038	7.801	7.801	30.557	262	-1	622.791	OK	15-09-2020	14:19:03.241	990.038	20.000	OK															
15-09-2020	14:19:18.242	1005.040	7.800	7.800	30.543	262	0	622.795	OK	15-09-2020	14:19:18.242	1005.040	20.000	OK															
15-09-2020	14:19:33.242	1020.040	7.802	7.802	30.560	262	0	622.795	OK	15-09-2020	14:19:33.242	1020.040	20.000	OK															
15-09-2020	14:19:48.242	1035.039	7.802	7.802	30.559	262	0	622.797	OK	15-09-2020	14:19:48.242	1035.039	20.000	OK															
15-09-2020	14:20:03.242	1050.040	7.800	7.800	30.542	262	-1	622.800	OK	15-09-2020	14:20:03.242	1050.040	20.000	OK															
15-09-2020	14:20:18.242	1065.040	7.802	7.802	30.554	262	0	622.799	OK	15-09-2020	14:20:18.242	1065.040	20.000	OK															
15-09-2020	14:20:33.243	1080.041	7.802	7.802	30.554	262	0	622.802	OK	15-09-2020	14:20:33.243	1080.041	20.000	OK															
15-09-2020	14:20:48.243	1095.041	7.803	7.803	30.569	262	0	622.806	OK	15-09-2020	14:20:48.243	1095.041	20.000	OK															
15-09-2020	14:21:03.242	1110.039	7.802	7.802	30.555	262	0	622.806	OK	15-09-2020	14:21:03.242	1110.039	20.000	OK															
15-09-2020	14:21:18.243	1125.040	7.802	7.802	30.558	262	0	622.810	OK	15-09-2020	14:21:18.243	1125.040	20.000	OK															
15-09-2020	14:21:33.243	1140.041	7.803	7.803	30.563	262	0	622.813	OK	15-09-2020	14:21:33.243	1140.041	20.000	OK															
15-09-2020	14:21:48.243	1155.040	7.802	7.802	30.557	262	0	622.813	OK	15-09-2020	14:21:48.243	1155.040	20.000	OK															
15-09-2020	14:22:03.244	1170.041	7.802	7.802	30.557	262	0	622.812	OK	15-09-2020	14:22:03.244	1170.041	20.000	OK															
15-09-2020	14:22:18.244	1185.041	7.802	7.802	30.548	262	1	622.817	OK	15-09-2020	14:22:18.244	1185.041	20.000	OK															
15-09-2020	14:22:33.245	1200.043	7.801	7.801	30.543	262	0	622.817	OK	15-09-2020	14:22:33.245	1200.043	20.000	OK															
15-09-2020	14:22:48.245	1215.043	7.801	7.801	30.540	262	0	622.819	OK	15-09-2020	14:22:48.245	1215.043	20.000	OK															
15-09-2020	14:23:03.244	1230.042	7.802	7.802	30.544	262	-1	622.821	OK	15-09-2020	14:23:03.244	1230.042	20.000	OK															
