#--- Experiment --------------------------------------------------------------------------																													
#TERSLG50_2020005970																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/10/2020	9/10/2020	9/10/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.361949	23.960201	4.007550	20.000000	2.000000	622.679260	53.029198	10.063831	20.000000	6.500000	622.686829	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
10-09-2020	11:16:41.575	0.027	8.050	8.050	33.308	240	0	622.838	OK	10-09-2020	11:16:41.575	0.027	20.000	OK															
10-09-2020	11:16:56.573	15.025	8.052	8.052	33.332	240	0	622.832	OK	10-09-2020	11:16:56.573	15.025	20.000	OK															
10-09-2020	11:17:11.572	30.025	8.051	8.051	33.322	240	0	622.830	OK	10-09-2020	11:17:11.572	30.025	20.000	OK															
10-09-2020	11:17:26.573	45.026	8.051	8.051	33.329	240	0	622.825	OK	10-09-2020	11:17:26.573	45.026	20.000	OK															
10-09-2020	11:17:41.574	60.026	8.051	8.051	33.334	239	0	622.812	OK	10-09-2020	11:17:41.574	60.026	20.000	OK															
10-09-2020	11:17:56.574	75.026	8.050	8.050	33.320	240	0	622.802	OK	10-09-2020	11:17:56.574	75.026	20.000	OK															
10-09-2020	11:18:11.574	90.026	8.052	8.052	33.359	240	0	622.795	OK	10-09-2020	11:18:11.574	90.026	20.000	OK															
10-09-2020	11:18:26.574	105.026	8.052	8.052	33.364	240	0	622.785	OK	10-09-2020	11:18:26.574	105.026	20.000	OK															
10-09-2020	11:18:41.574	120.026	8.052	8.052	33.364	240	0	622.772	OK	10-09-2020	11:18:41.574	120.026	20.000	OK															
10-09-2020	11:18:56.576	135.028	8.053	8.053	33.387	240	1	622.760	OK	10-09-2020	11:18:56.576	135.028	20.000	OK															
10-09-2020	11:19:11.574	150.027	8.053	8.053	33.389	240	0	622.753	OK	10-09-2020	11:19:11.574	150.027	20.000	OK															
10-09-2020	11:19:26.574	165.027	8.052	8.052	33.380	240	0	622.744	OK	10-09-2020	11:19:26.574	165.027	20.000	OK															
10-09-2020	11:19:41.575	180.027	8.052	8.052	33.384	240	0	622.736	OK	10-09-2020	11:19:41.575	180.027	20.000	OK															
10-09-2020	11:19:56.575	195.027	8.053	8.053	33.396	240	-1	622.731	OK	10-09-2020	11:19:56.575	195.027	20.000	OK															
10-09-2020	11:20:11.575	210.027	8.051	8.051	33.374	240	0	622.729	OK	10-09-2020	11:20:11.575	210.027	20.000	OK															
10-09-2020	11:20:26.574	225.027	8.053	8.053	33.401	240	0	622.725	OK	10-09-2020	11:20:26.574	225.027	20.000	OK															
10-09-2020	11:20:41.575	240.028	8.054	8.054	33.411	240	0	622.721	OK	10-09-2020	11:20:41.575	240.028	20.000	OK															
10-09-2020	11:20:56.576	255.028	8.053	8.053	33.394	240	0	622.720	OK	10-09-2020	11:20:56.576	255.028	20.000	OK															
10-09-2020	11:21:11.576	270.028	8.053	8.053	33.406	240	0	622.718	OK	10-09-2020	11:21:11.576	270.028	20.000	OK															
10-09-2020	11:21:26.576	285.028	8.052	8.052	33.390	240	0	622.716	OK	10-09-2020	11:21:26.576	285.028	20.000	OK															
10-09-2020	11:21:41.576	300.028	8.053	8.053	33.405	240	0	622.714	OK	10-09-2020	11:21:41.576	300.028	20.000	OK															
10-09-2020	11:21:56.575	315.027	8.052	8.052	33.392	240	0	622.716	OK	10-09-2020	11:21:56.575	315.027	20.000	OK															
10-09-2020	11:22:11.576	330.028	8.053	8.053	33.401	240	0	622.718	OK	10-09-2020	11:22:11.576	330.028	20.000	OK															
10-09-2020	11:22:26.576	345.028	8.052	8.052	33.394	240	1	622.716	OK	10-09-2020	11:22:26.576	345.028	20.000	OK															
10-09-2020	11:22:41.577	360.029	8.052	8.052	33.388	240	0	622.718	OK	10-09-2020	11:22:41.577	360.029	20.000	OK															
10-09-2020	11:22:56.577	375.030	8.052	8.052	33.388	240	0	622.720	OK	10-09-2020	11:22:56.577	375.030	20.000	OK															
10-09-2020	11:23:11.577	390.029	8.051	8.051	33.378	240	0	622.723	OK	10-09-2020	11:23:11.577	390.029	20.000	OK															
10-09-2020	11:23:26.577	405.029	8.052	8.052	33.388	240	0	622.725	OK	10-09-2020	11:23:26.577	405.029	20.000	OK															
10-09-2020	11:23:41.577	420.029	8.052	8.052	33.378	240	0	622.731	OK	10-09-2020	11:23:41.577	420.029	20.000	OK															
10-09-2020	11:23:56.577	435.029	8.052	8.052	33.375	240	0	622.731	OK	10-09-2020	11:23:56.577	435.029	20.000	OK															
10-09-2020	11:24:11.577	450.029	8.052	8.052	33.377	240	0	622.733	OK	10-09-2020	11:24:11.577	450.029	20.000	OK															
10-09-2020	11:24:26.576	465.029	8.052	8.052	33.382	240	0	622.736	OK	10-09-2020	11:24:26.576	465.029	20.000	OK															
10-09-2020	11:24:41.577	480.029	8.052	8.052	33.383	240	0	622.740	OK	10-09-2020	11:24:41.577	480.029	20.000	OK															
10-09-2020	11:24:56.577	495.029	8.053	8.053	33.386	240	0	622.744	OK	10-09-2020	11:24:56.577	495.029	20.000	OK															
10-09-2020	11:25:11.576	510.029	8.053	8.053	33.382	240	0	622.749	OK	10-09-2020	11:25:11.576	510.029	20.000	OK															
10-09-2020	11:25:26.578	525.030	8.052	8.052	33.372	240	1	622.749	OK	10-09-2020	11:25:26.578	525.030	20.000	OK															
10-09-2020	11:25:41.578	540.030	8.052	8.052	33.372	240	0	622.751	OK	10-09-2020	11:25:41.578	540.030	20.000	OK															
10-09-2020	11:25:56.578	555.030	8.052	8.052	33.375	240	0	622.757	OK	10-09-2020	11:25:56.578	555.030	20.000	OK															
10-09-2020	11:26:11.579	570.031	8.054	8.054	33.393	240	0	622.759	OK	10-09-2020	11:26:11.579	570.031	20.000	OK															
10-09-2020	11:26:26.581	585.033	8.053	8.053	33.384	240	0	622.762	OK	10-09-2020	11:26:26.581	585.033	20.000	OK															
10-09-2020	11:26:41.581	600.033	8.051	8.051	33.344	240	0	622.768	OK	10-09-2020	11:26:41.581	600.033	20.000	OK															
10-09-2020	11:26:56.581	615.034	8.052	8.052	33.360	240	0	622.768	OK	10-09-2020	11:26:56.581	615.034	20.000	OK															
10-09-2020	11:27:11.581	630.033	8.051	8.051	33.351	240	0	622.772	OK	10-09-2020	11:27:11.581	630.033	20.000	OK															
10-09-2020	11:27:26.581	645.033	8.052	8.052	33.364	240	1	622.777	OK	10-09-2020	11:27:26.581	645.033	20.000	OK															
10-09-2020	11:27:41.581	660.033	8.053	8.053	33.370	240	0	622.781	OK	10-09-2020	11:27:41.581	660.033	20.000	OK															
10-09-2020	11:27:56.581	675.033	8.053	8.053	33.367	240	0	622.785	OK	10-09-2020	11:27:56.581	675.033	20.000	OK															
10-09-2020	11:28:11.582	690.034	8.053	8.053	33.368	240	0	622.789	OK	10-09-2020	11:28:11.582	690.034	20.000	OK															
10-09-2020	11:28:26.581	705.033	8.052	8.052	33.358	240	0	622.791	OK	10-09-2020	11:28:26.581	705.033	20.000	OK															
10-09-2020	11:28:41.581	720.033	8.053	8.053	33.368	240	0	622.795	OK	10-09-2020	11:28:41.581	720.033	20.000	OK															
10-09-2020	11:28:56.581	735.033	8.053	8.053	33.362	240	0	622.799	OK	10-09-2020	11:28:56.581	735.033	20.000	OK															
10-09-2020	11:29:11.582	750.034	8.052	8.052	33.346	240	0	622.800	OK	10-09-2020	11:29:11.582	750.034	20.000	OK															
10-09-2020	11:29:26.582	765.034	8.053	8.053	33.360	240	0	622.802	OK	10-09-2020	11:29:26.582	765.034	20.000	OK															
10-09-2020	11:29:41.582	780.034	8.053	8.053	33.361	240	0	622.808	OK	10-09-2020	11:29:41.582	780.034	20.000	OK															
10-09-2020	11:29:56.582	795.034	8.051	8.051	33.334	240	0	622.808	OK	10-09-2020	11:29:56.582	795.034	20.000	OK															
10-09-2020	11:30:11.583	810.035	8.051	8.051	33.333	240	-1	622.812	OK	10-09-2020	11:30:11.583	810.035	20.000	OK															
10-09-2020	11:30:26.583	825.035	8.052	8.052	33.340	240	0	622.812	OK	10-09-2020	11:30:26.583	825.035	20.000	OK															
10-09-2020	11:30:41.583	840.035	8.053	8.053	33.355	240	0	622.810	OK	10-09-2020	11:30:41.583	840.035	20.000	OK															
10-09-2020	11:30:56.583	855.035	8.052	8.052	33.344	240	0	622.804	OK	10-09-2020	11:30:56.583	855.035	20.000	OK															
10-09-2020	11:31:11.583	870.035	8.052	8.052	33.355	239	0	622.799	OK	10-09-2020	11:31:11.583	870.035	20.000	OK															
10-09-2020	11:31:26.583	885.035	8.051	8.051	33.345	239	0	622.791	OK	10-09-2020	11:31:26.583	885.035	20.000	OK															
10-09-2020	11:31:41.583	900.035	8.052	8.052	33.356	240	0	622.785	OK	10-09-2020	11:31:41.583	900.035	20.000	OK															
10-09-2020	11:31:56.583	915.035	8.051	8.051	33.355	240	0	622.772	OK	10-09-2020	11:31:56.583	915.035	20.000	OK															
10-09-2020	11:32:11.583	930.035	8.053	8.053	33.377	240	0	622.764	OK	10-09-2020	11:32:11.583	930.035	20.000	OK															
10-09-2020	11:32:26.583	945.035	8.051	8.051	33.355	240	0	622.757	OK	10-09-2020	11:32:26.583	945.035	20.000	OK															
10-09-2020	11:32:41.584	960.036	8.054	8.054	33.395	240	0	622.749	OK	10-09-2020	11:32:41.584	960.036	20.000	OK															
10-09-2020	11:32:56.584	975.036	8.052	8.052	33.380	240	0	622.742	OK	10-09-2020	11:32:56.584	975.036	20.000	OK															
10-09-2020	11:33:11.584	990.036	8.052	8.052	33.387	240	0	622.734	OK	10-09-2020	11:33:11.584	990.036	20.000	OK															
10-09-2020	11:33:26.584	1005.037	8.051	8.051	33.374	240	0	622.731	OK	10-09-2020	11:33:26.584	1005.037	20.000	OK															
10-09-2020	11:33:41.584	1020.036	8.053	8.053	33.397	240	0	622.727	OK	10-09-2020	11:33:41.584	1020.036	20.000	OK															
10-09-2020	11:33:56.584	1035.036	8.053	8.053	33.402	240	0	622.727	OK	10-09-2020	11:33:56.584	1035.036	20.000	OK															
10-09-2020	11:34:11.584	1050.036	8.053	8.053	33.399	240	0	622.723	OK	10-09-2020	11:34:11.584	1050.036	20.000	OK															
10-09-2020	11:34:26.584	1065.036	8.052	8.052	33.392	240	0	622.723	OK	10-09-2020	11:34:26.584	1065.036	20.000	OK															
10-09-2020	11:34:41.584	1080.036	8.052	8.052	33.388	240	1	622.720	OK	10-09-2020	11:34:41.584	1080.036	20.000	OK															
10-09-2020	11:34:56.585	1095.037	8.052	8.052	33.388	240	0	622.725	OK	10-09-2020	11:34:56.585	1095.037	20.000	OK															
10-09-2020	11:35:11.585	1110.037	8.053	8.053	33.393	240	0	622.727	OK	10-09-2020	11:35:11.585	1110.037	20.000	OK															
10-09-2020	11:35:26.585	1125.037	8.052	8.052	33.390	240	0	622.725	OK	10-09-2020	11:35:26.585	1125.037	20.000	OK															
10-09-2020	11:35:41.585	1140.037	8.053	8.053	33.393	240	0	622.729	OK	10-09-2020	11:35:41.585	1140.037	20.000	OK															
10-09-2020	11:35:56.585	1155.037	8.051	8.051	33.362	240	0	622.729	OK	10-09-2020	11:35:56.585	1155.037	20.000	OK															
10-09-2020	11:36:11.584	1170.037	8.052	8.052	33.382	240	-1	622.731	OK	10-09-2020	11:36:11.584	1170.037	20.000	OK															
10-09-2020	11:36:26.586	1185.038	8.053	8.053	33.390	240	0	622.736	OK	10-09-2020	11:36:26.586	1185.038	20.000	OK															
10-09-2020	11:36:41.586	1200.039	8.052	8.052	33.384	240	0	622.736	OK	10-09-2020	11:36:41.586	1200.039	20.000	OK															
10-09-2020	11:36:56.585	1215.037	8.053	8.053	33.395	240	0	622.740	OK	10-09-2020	11:36:56.585	1215.037	20.000	OK															
10-09-2020	11:37:11.586	1230.038	8.054	8.054	33.400	240	0	622.742	OK	10-09-2020	11:37:11.586	1230.038	20.000	OK															
