#--- Experiment --------------------------------------------------------------------------																													
#20082020_B1S9																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	20/08/2020	20/08/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	22.836300	4.007550	20.000000	2.000000	622.576843	53.998096	10.063831	20.000000	6.500000	622.560425	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
20-08-2020	16:19:06.100	0.027	8.203	8.203	29.798	288	0	622.447	OK	20-08-2020	16:19:06.100	0.027	20.000	OK															
20-08-2020	16:19:21.099	15.025	8.204	8.204	29.803	288	-1	622.448	OK	20-08-2020	16:19:21.099	15.025	20.000	OK															
20-08-2020	16:19:36.099	30.026	8.208	8.208	29.856	287	0	622.448	OK	20-08-2020	16:19:36.099	30.026	20.000	OK															
20-08-2020	16:19:51.099	45.026	8.211	8.211	29.883	287	0	622.450	OK	20-08-2020	16:19:51.099	45.026	20.000	OK															
20-08-2020	16:20:06.101	60.028	8.213	8.213	29.913	287	0	622.454	OK	20-08-2020	16:20:06.101	60.028	20.000	OK															
20-08-2020	16:20:21.100	75.027	8.214	8.214	29.919	287	0	622.456	OK	20-08-2020	16:20:21.100	75.027	20.000	OK															
20-08-2020	16:20:36.100	90.027	8.215	8.215	29.925	286	0	622.461	OK	20-08-2020	16:20:36.100	90.027	20.000	OK															
20-08-2020	16:20:51.101	105.028	8.216	8.216	29.938	286	0	622.463	OK	20-08-2020	16:20:51.101	105.028	20.000	OK															
20-08-2020	16:21:06.100	120.027	8.218	8.218	29.961	286	0	622.465	OK	20-08-2020	16:21:06.100	120.027	20.000	OK															
20-08-2020	16:21:21.100	135.027	8.219	8.219	29.974	286	0	622.467	OK	20-08-2020	16:21:21.100	135.027	20.000	OK															
20-08-2020	16:21:36.100	150.027	8.220	8.220	29.982	285	0	622.473	OK	20-08-2020	16:21:36.100	150.027	20.000	OK															
20-08-2020	16:21:51.100	165.027	8.221	8.221	30.000	285	0	622.474	OK	20-08-2020	16:21:51.100	165.027	20.000	OK															
20-08-2020	16:22:06.102	180.028	8.221	8.221	29.998	285	0	622.478	OK	20-08-2020	16:22:06.102	180.028	20.000	OK															
20-08-2020	16:22:21.103	195.029	8.222	8.222	30.007	285	0	622.484	OK	20-08-2020	16:22:21.103	195.029	20.000	OK															
20-08-2020	16:22:36.102	210.029	8.223	8.223	30.015	285	0	622.489	OK	20-08-2020	16:22:36.102	210.029	20.000	OK															
20-08-2020	16:22:51.102	225.029	8.224	8.224	30.029	285	0	622.491	OK	20-08-2020	16:22:51.102	225.029	20.000	OK															
20-08-2020	16:23:06.103	240.030	8.224	8.224	30.017	285	0	622.495	OK	20-08-2020	16:23:06.103	240.030	20.000	OK															
20-08-2020	16:23:21.103	255.029	8.225	8.225	30.032	285	-1	622.499	OK	20-08-2020	16:23:21.103	255.029	20.000	OK															
20-08-2020	16:23:36.103	270.030	8.226	8.226	30.038	285	-1	622.502	OK	20-08-2020	16:23:36.103	270.030	20.000	OK															
20-08-2020	16:23:51.103	285.030	8.226	8.226	30.041	284	0	622.504	OK	20-08-2020	16:23:51.103	285.030	20.000	OK															
20-08-2020	16:24:06.107	300.034	8.227	8.227	30.045	284	1	622.512	OK	20-08-2020	16:24:06.107	300.034	20.000	OK															
20-08-2020	16:24:21.102	315.029	8.229	8.229	30.070	284	0	622.513	OK	20-08-2020	16:24:21.102	315.029	20.000	OK															
20-08-2020	16:24:36.104	330.030	8.228	8.228	30.057	284	1	622.519	OK	20-08-2020	16:24:36.104	330.030	20.000	OK															
20-08-2020	16:24:51.104	345.031	8.228	8.228	30.053	284	0	622.523	OK	20-08-2020	16:24:51.104	345.031	20.000	OK															
20-08-2020	16:25:06.105	360.032	8.229	8.229	30.062	284	0	622.526	OK	20-08-2020	16:25:06.105	360.032	20.000	OK															
20-08-2020	16:25:21.104	375.031	8.228	8.228	30.055	284	0	622.530	OK	20-08-2020	16:25:21.104	375.031	20.000	OK															
20-08-2020	16:25:36.106	390.032	8.231	8.231	30.084	284	0	622.534	OK	20-08-2020	16:25:36.106	390.032	20.000	OK															
20-08-2020	16:25:51.106	405.033	8.229	8.229	30.066	284	0	622.540	OK	20-08-2020	16:25:51.106	405.033	20.000	OK															
20-08-2020	16:26:06.105	420.032	8.230	8.230	30.073	284	0	622.545	OK	20-08-2020	16:26:06.105	420.032	20.000	OK															
20-08-2020	16:26:21.105	435.032	8.232	8.232	30.089	283	0	622.549	OK	20-08-2020	16:26:21.105	435.032	20.000	OK															
20-08-2020	16:26:36.105	450.032	8.232	8.232	30.095	283	0	622.554	OK	20-08-2020	16:26:36.105	450.032	20.000	OK															
20-08-2020	16:26:51.107	465.033	8.230	8.230	30.066	283	0	622.556	OK	20-08-2020	16:26:51.107	465.033	20.000	OK															
20-08-2020	16:27:06.107	480.034	8.232	8.232	30.086	283	1	622.562	OK	20-08-2020	16:27:06.107	480.034	20.000	OK															
20-08-2020	16:27:21.107	495.034	8.231	8.231	30.073	283	0	622.567	OK	20-08-2020	16:27:21.107	495.034	20.000	OK															
20-08-2020	16:27:36.107	510.034	8.233	8.233	30.096	283	0	622.569	OK	20-08-2020	16:27:36.107	510.034	20.000	OK															
20-08-2020	16:27:51.107	525.034	8.232	8.232	30.080	283	0	622.575	OK	20-08-2020	16:27:51.107	525.034	20.000	OK															
20-08-2020	16:28:06.107	540.034	8.234	8.234	30.100	283	0	622.579	OK	20-08-2020	16:28:06.107	540.034	20.000	OK															
20-08-2020	16:28:21.108	555.034	8.231	8.231	30.070	283	0	622.582	OK	20-08-2020	16:28:21.108	555.034	20.000	OK															
20-08-2020	16:28:36.108	570.035	8.232	8.232	30.077	283	0	622.584	OK	20-08-2020	16:28:36.108	570.035	20.000	OK															
20-08-2020	16:28:51.109	585.035	8.233	8.233	30.082	283	0	622.593	OK	20-08-2020	16:28:51.109	585.035	20.000	OK															
