#--- Experiment --------------------------------------------------------------------------																													
#30072020_J7																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	35.000000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	30/07/2020	30/07/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	21.932098	4.007550	20.000000	2.000000	622.640259	54.128998	10.063831	20.000000	6.500000	622.800415	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
30-07-2020	12:54:12.888	0.020	7.992	7.992	29.375	290	0	622.683	OK	30-07-2020	12:54:12.888	0.020	20.000	OK															
30-07-2020	12:54:27.885	15.017	7.991	7.991	29.361	290	-1	622.686	OK	30-07-2020	12:54:27.885	15.017	20.000	OK															
30-07-2020	12:54:42.886	30.017	7.992	7.992	29.367	290	0	622.692	OK	30-07-2020	12:54:42.886	30.017	20.000	OK															
30-07-2020	12:54:57.886	45.018	7.993	7.993	29.380	290	0	622.696	OK	30-07-2020	12:54:57.886	45.018	20.000	OK															
30-07-2020	12:55:12.886	60.018	7.990	7.990	29.341	290	0	622.699	OK	30-07-2020	12:55:12.886	60.018	20.000	OK															
30-07-2020	12:55:27.887	75.018	7.991	7.991	29.341	289	0	622.707	OK	30-07-2020	12:55:27.887	75.018	20.000	OK															
30-07-2020	12:55:42.887	90.019	7.991	7.991	29.350	289	-1	622.712	OK	30-07-2020	12:55:42.887	90.019	20.000	OK															
30-07-2020	12:55:57.888	105.019	7.991	7.991	29.347	289	0	622.716	OK	30-07-2020	12:55:57.888	105.019	20.000	OK															
30-07-2020	12:56:12.888	120.019	7.991	7.991	29.339	289	0	622.720	OK	30-07-2020	12:56:12.888	120.019	20.000	OK															
30-07-2020	12:56:27.887	135.019	7.993	7.993	29.366	289	0	622.726	OK	30-07-2020	12:56:27.887	135.019	20.000	OK															
30-07-2020	12:56:42.888	150.019	7.992	7.992	29.343	289	0	622.731	OK	30-07-2020	12:56:42.888	150.019	20.000	OK															
30-07-2020	12:56:57.887	165.019	7.993	7.993	29.361	289	0	622.735	OK	30-07-2020	12:56:57.887	165.019	20.000	OK															
30-07-2020	12:57:12.888	180.019	7.994	7.994	29.365	289	0	622.739	OK	30-07-2020	12:57:12.888	180.019	20.000	OK															
30-07-2020	12:57:27.887	195.019	7.992	7.992	29.344	289	-1	622.740	OK	30-07-2020	12:57:27.887	195.019	20.000	OK															
30-07-2020	12:57:42.888	210.019	7.994	7.994	29.369	289	0	622.748	OK	30-07-2020	12:57:42.888	210.019	20.000	OK															
30-07-2020	12:57:57.888	225.019	7.993	7.993	29.348	289	0	622.752	OK	30-07-2020	12:57:57.888	225.019	20.000	OK															
30-07-2020	12:58:12.888	240.019	7.993	7.993	29.346	289	-1	622.755	OK	30-07-2020	12:58:12.888	240.019	20.000	OK															
30-07-2020	12:58:27.888	255.019	7.994	7.994	29.365	289	0	622.759	OK	30-07-2020	12:58:27.888	255.019	20.000	OK															
30-07-2020	12:58:42.888	270.020	7.992	7.992	29.330	289	0	622.761	OK	30-07-2020	12:58:42.888	270.020	20.000	OK															
30-07-2020	12:58:57.889	285.021	7.993	7.993	29.341	289	0	622.768	OK	30-07-2020	12:58:57.889	285.021	20.000	OK															
30-07-2020	12:59:12.890	300.021	7.993	7.993	29.343	289	1	622.770	OK	30-07-2020	12:59:12.890	300.021	20.000	OK															
30-07-2020	12:59:27.891	315.022	7.995	7.995	29.360	289	0	622.772	OK	30-07-2020	12:59:27.891	315.022	20.000	OK															
30-07-2020	12:59:42.891	330.022	7.995	7.995	29.360	289	1	622.772	OK	30-07-2020	12:59:42.891	330.022	20.000	OK															
30-07-2020	12:59:57.891	345.022	7.994	7.994	29.357	289	0	622.772	OK	30-07-2020	12:59:57.891	345.022	20.000	OK															
30-07-2020	13:00:12.890	360.022	7.995	7.995	29.370	289	0	622.766	OK	30-07-2020	13:00:12.890	360.022	20.000	OK															
30-07-2020	13:00:27.890	375.022	7.992	7.992	29.338	289	0	622.757	OK	30-07-2020	13:00:27.890	375.022	20.000	OK															
30-07-2020	13:00:42.890	390.022	7.994	7.994	29.359	289	0	622.750	OK	30-07-2020	13:00:42.890	390.022	20.000	OK															
30-07-2020	13:00:57.891	405.022	7.993	7.993	29.359	289	0	622.737	OK	30-07-2020	13:00:57.891	405.022	20.000	OK															
30-07-2020	13:01:12.891	420.023	7.992	7.992	29.347	289	-1	622.726	OK	30-07-2020	13:01:12.891	420.023	20.000	OK															
30-07-2020	13:01:27.892	435.023	7.994	7.994	29.384	289	0	622.711	OK	30-07-2020	13:01:27.892	435.023	20.000	OK															
30-07-2020	13:01:42.892	450.023	7.994	7.994	29.391	289	0	622.694	OK	30-07-2020	13:01:42.892	450.023	20.000	OK															
30-07-2020	13:01:57.892	465.023	7.994	7.994	29.392	289	-1	622.681	OK	30-07-2020	13:01:57.892	465.023	20.000	OK															
30-07-2020	13:02:12.892	480.024	7.993	7.993	29.389	289	0	622.668	OK	30-07-2020	13:02:12.892	480.024	20.000	OK															
30-07-2020	13:02:27.893	495.025	7.994	7.994	29.404	289	0	622.657	OK	30-07-2020	13:02:27.893	495.025	20.000	OK															
30-07-2020	13:02:42.893	510.025	7.993	7.993	29.405	290	-1	622.649	OK	30-07-2020	13:02:42.893	510.025	20.000	OK															
30-07-2020	13:02:57.896	525.027	7.993	7.993	29.402	290	0	622.636	OK	30-07-2020	13:02:57.896	525.027	20.000	OK															
30-07-2020	13:03:12.894	540.026	7.994	7.994	29.423	290	0	622.629	OK	30-07-2020	13:03:12.894	540.026	20.000	OK															
30-07-2020	13:03:27.894	555.026	7.995	7.995	29.434	290	0	622.625	OK	30-07-2020	13:03:27.894	555.026	20.000	OK															
30-07-2020	13:03:42.894	570.026	7.993	7.993	29.412	290	-1	622.619	OK	30-07-2020	13:03:42.894	570.026	20.000	OK															
30-07-2020	13:03:57.895	585.027	7.993	7.993	29.415	290	0	622.614	OK	30-07-2020	13:03:57.895	585.027	20.000	OK															
