#--- Experiment --------------------------------------------------------------------------																													
#20082020_B1S1																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	20/08/2020	20/08/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	22.836300	4.007550	20.000000	2.000000	622.576843	53.998096	10.063831	20.000000	6.500000	622.560425	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
20-08-2020	13:51:57.969	0.022	8.209	8.209	29.765	287	0	622.649	OK	20-08-2020	13:51:57.969	0.022	20.000	OK															
20-08-2020	13:52:12.968	15.021	8.211	8.211	29.797	286	0	622.640	OK	20-08-2020	13:52:12.968	15.021	20.000	OK															
20-08-2020	13:52:27.970	30.022	8.209	8.209	29.778	286	0	622.634	OK	20-08-2020	13:52:27.970	30.022	20.000	OK															
20-08-2020	13:52:42.971	45.024	8.209	8.209	29.776	286	0	622.627	OK	20-08-2020	13:52:42.971	45.024	20.000	OK															
20-08-2020	13:52:57.972	60.025	8.210	8.210	29.793	286	0	622.618	OK	20-08-2020	13:52:57.972	60.025	20.000	OK															
20-08-2020	13:53:12.972	75.025	8.209	8.209	29.784	286	0	622.608	OK	20-08-2020	13:53:12.972	75.025	20.000	OK															
20-08-2020	13:53:27.974	90.027	8.211	8.211	29.809	286	0	622.601	OK	20-08-2020	13:53:27.974	90.027	20.000	OK															
20-08-2020	13:53:42.973	105.026	8.210	8.210	29.807	287	0	622.592	OK	20-08-2020	13:53:42.973	105.026	20.000	OK															
20-08-2020	13:53:57.974	120.027	8.209	8.209	29.801	287	0	622.582	OK	20-08-2020	13:53:57.974	120.027	20.000	OK															
20-08-2020	13:54:12.973	135.026	8.209	8.209	29.802	287	0	622.573	OK	20-08-2020	13:54:12.973	135.026	20.000	OK															
20-08-2020	13:54:27.973	150.026	8.212	8.212	29.848	287	0	622.566	OK	20-08-2020	13:54:27.973	150.026	20.000	OK															
20-08-2020	13:54:42.975	165.028	8.209	8.209	29.817	287	0	622.556	OK	20-08-2020	13:54:42.975	165.028	20.000	OK															
20-08-2020	13:54:57.974	180.027	8.210	8.210	29.824	287	0	622.549	OK	20-08-2020	13:54:57.974	180.027	20.000	OK															
20-08-2020	13:55:12.974	195.027	8.208	8.208	29.813	287	0	622.540	OK	20-08-2020	13:55:12.974	195.027	20.000	OK															
20-08-2020	13:55:27.976	210.029	8.209	8.209	29.825	287	0	622.530	OK	20-08-2020	13:55:27.976	210.029	20.000	OK															
20-08-2020	13:55:42.975	225.028	8.210	8.210	29.843	287	0	622.521	OK	20-08-2020	13:55:42.975	225.028	20.000	OK															
20-08-2020	13:55:57.976	240.029	8.209	8.209	29.834	287	0	622.517	OK	20-08-2020	13:55:57.976	240.029	20.000	OK															
20-08-2020	13:56:12.975	255.028	8.210	8.210	29.845	287	0	622.508	OK	20-08-2020	13:56:12.975	255.028	20.000	OK															
20-08-2020	13:56:27.975	270.028	8.208	8.208	29.828	287	0	622.497	OK	20-08-2020	13:56:27.975	270.028	20.000	OK															
20-08-2020	13:56:42.975	285.028	8.209	8.209	29.841	287	0	622.489	OK	20-08-2020	13:56:42.975	285.028	20.000	OK															
20-08-2020	13:56:57.975	300.028	8.209	8.209	29.851	287	0	622.482	OK	20-08-2020	13:56:57.975	300.028	20.000	OK															
20-08-2020	13:57:12.975	315.028	8.209	8.209	29.848	287	0	622.471	OK	20-08-2020	13:57:12.975	315.028	20.000	OK															
20-08-2020	13:57:27.976	330.029	8.210	8.210	29.868	287	0	622.465	OK	20-08-2020	13:57:27.976	330.029	20.000	OK															
20-08-2020	13:57:42.976	345.029	8.207	8.207	29.837	287	0	622.458	OK	20-08-2020	13:57:42.976	345.029	20.000	OK															
20-08-2020	13:57:57.976	360.029	8.207	8.207	29.844	287	0	622.452	OK	20-08-2020	13:57:57.976	360.029	20.000	OK															
20-08-2020	13:58:12.977	375.030	8.208	8.208	29.849	287	0	622.450	OK	20-08-2020	13:58:12.977	375.030	20.000	OK															
20-08-2020	13:58:27.977	390.029	8.208	8.208	29.854	287	0	622.447	OK	20-08-2020	13:58:27.977	390.029	20.000	OK															
20-08-2020	13:58:42.976	405.029	8.207	8.207	29.847	288	0	622.443	OK	20-08-2020	13:58:42.976	405.029	20.000	OK															
20-08-2020	13:58:57.976	420.029	8.208	8.208	29.851	288	0	622.443	OK	20-08-2020	13:58:57.976	420.029	20.000	OK															
20-08-2020	13:59:12.978	435.031	8.209	8.209	29.872	288	0	622.439	OK	20-08-2020	13:59:12.978	435.031	20.000	OK															
20-08-2020	13:59:27.980	450.033	8.206	8.206	29.836	288	0	622.439	OK	20-08-2020	13:59:27.980	450.033	20.000	OK															
20-08-2020	13:59:42.981	465.034	8.207	8.207	29.841	288	0	622.437	OK	20-08-2020	13:59:42.981	465.034	20.000	OK															
20-08-2020	13:59:57.980	480.033	8.207	8.207	29.845	288	0	622.439	OK	20-08-2020	13:59:57.980	480.033	20.000	OK															
20-08-2020	14:00:12.981	495.034	8.207	8.207	29.840	288	0	622.441	OK	20-08-2020	14:00:12.981	495.034	20.000	OK															
20-08-2020	14:00:27.981	510.034	8.206	8.206	29.833	288	0	622.439	OK	20-08-2020	14:00:27.981	510.034	20.000	OK															
20-08-2020	14:00:42.981	525.034	8.207	8.207	29.847	288	0	622.441	OK	20-08-2020	14:00:42.981	525.034	20.000	OK															
20-08-2020	14:00:57.982	540.034	8.207	8.207	29.844	288	0	622.445	OK	20-08-2020	14:00:57.982	540.034	20.000	OK															
20-08-2020	14:01:12.983	555.035	8.207	8.207	29.841	288	0	622.447	OK	20-08-2020	14:01:12.983	555.035	20.000	OK															
20-08-2020	14:01:27.982	570.035	8.206	8.206	29.832	288	0	622.447	OK	20-08-2020	14:01:27.982	570.035	20.000	OK															
20-08-2020	14:01:42.982	585.035	8.207	8.207	29.843	288	0	622.448	OK	20-08-2020	14:01:42.982	585.035	20.000	OK															
20-08-2020	14:01:57.982	600.035	8.206	8.206	29.826	288	0	622.452	OK	20-08-2020	14:01:57.982	600.035	20.000	OK															
20-08-2020	14:02:12.982	615.035	8.205	8.205	29.811	287	0	622.456	OK	20-08-2020	14:02:12.982	615.035	20.000	OK															
20-08-2020	14:02:27.982	630.035	8.204	8.204	29.802	287	0	622.460	OK	20-08-2020	14:02:27.982	630.035	20.000	OK															
20-08-2020	14:02:42.983	645.036	8.208	8.208	29.841	288	0	622.461	OK	20-08-2020	14:02:42.983	645.036	20.000	OK															
20-08-2020	14:02:57.983	660.036	8.206	8.206	29.817	287	0	622.465	OK	20-08-2020	14:02:57.983	660.036	20.000	OK															
20-08-2020	14:03:12.982	675.035	8.206	8.206	29.818	287	0	622.467	OK	20-08-2020	14:03:12.982	675.035	20.000	OK															
20-08-2020	14:03:27.982	690.035	8.206	8.206	29.816	288	0	622.469	OK	20-08-2020	14:03:27.982	690.035	20.000	OK															
20-08-2020	14:03:42.983	705.036	8.205	8.205	29.802	288	0	622.474	OK	20-08-2020	14:03:42.983	705.036	20.000	OK															
20-08-2020	14:03:57.984	720.037	8.204	8.204	29.797	288	0	622.476	OK	20-08-2020	14:03:57.984	720.037	20.000	OK															
20-08-2020	14:04:12.986	735.039	8.204	8.204	29.795	287	0	622.480	OK	20-08-2020	14:04:12.986	735.039	20.000	OK															
20-08-2020	14:04:27.987	750.040	8.206	8.206	29.807	287	0	622.486	OK	20-08-2020	14:04:27.987	750.040	20.000	OK															
20-08-2020	14:04:42.986	765.039	8.204	8.204	29.792	287	0	622.487	OK	20-08-2020	14:04:42.986	765.039	20.000	OK															
20-08-2020	14:04:57.987	780.040	8.206	8.206	29.804	287	0	622.493	OK	20-08-2020	14:04:57.987	780.040	20.000	OK															
20-08-2020	14:05:12.987	795.040	8.205	8.205	29.796	287	-1	622.497	OK	20-08-2020	14:05:12.987	795.040	20.000	OK															
20-08-2020	14:05:27.988	810.041	8.205	8.205	29.796	287	-1	622.500	OK	20-08-2020	14:05:27.988	810.041	20.000	OK															
20-08-2020	14:05:42.989	825.042	8.206	8.206	29.798	287	0	622.506	OK	20-08-2020	14:05:42.989	825.042	20.000	OK															
20-08-2020	14:05:57.988	840.041	8.204	8.204	29.779	287	-1	622.512	OK	20-08-2020	14:05:57.988	840.041	20.000	OK															
20-08-2020	14:06:12.988	855.041	8.205	8.205	29.785	287	0	622.517	OK	20-08-2020	14:06:12.988	855.041	20.000	OK															
20-08-2020	14:06:27.988	870.041	8.204	8.204	29.771	287	0	622.523	OK	20-08-2020	14:06:27.988	870.041	20.000	OK															
20-08-2020	14:06:42.989	885.042	8.206	8.206	29.789	287	0	622.526	OK	20-08-2020	14:06:42.989	885.042	20.000	OK															
20-08-2020	14:06:57.989	900.042	8.206	8.206	29.794	287	0	622.532	OK	20-08-2020	14:06:57.989	900.042	20.000	OK															
20-08-2020	14:07:12.989	915.042	8.206	8.206	29.784	287	0	622.538	OK	20-08-2020	14:07:12.989	915.042	20.000	OK															
20-08-2020	14:07:27.990	930.043	8.204	8.204	29.764	287	0	622.540	OK	20-08-2020	14:07:27.990	930.043	20.000	OK															
20-08-2020	14:07:42.991	945.044	8.204	8.204	29.758	287	0	622.547	OK	20-08-2020	14:07:42.991	945.044	20.000	OK															
20-08-2020	14:07:57.991	960.044	8.205	8.205	29.766	287	0	622.547	OK	20-08-2020	14:07:57.991	960.044	20.000	OK															
20-08-2020	14:08:12.991	975.044	8.205	8.205	29.767	287	0	622.554	OK	20-08-2020	14:08:12.991	975.044	20.000	OK															
20-08-2020	14:08:27.991	990.044	8.205	8.205	29.763	287	0	622.558	OK	20-08-2020	14:08:27.991	990.044	20.000	OK															
20-08-2020	14:08:42.992	1005.045	8.205	8.205	29.755	287	0	622.564	OK	20-08-2020	14:08:42.992	1005.045	20.000	OK															
20-08-2020	14:08:57.993	1020.046	8.206	8.206	29.775	287	0	622.569	OK	20-08-2020	14:08:57.993	1020.046	20.000	OK															
20-08-2020	14:09:12.993	1035.046	8.204	8.204	29.748	287	0	622.573	OK	20-08-2020	14:09:12.993	1035.046	20.000	OK															
20-08-2020	14:09:27.992	1050.045	8.206	8.206	29.761	287	0	622.579	OK	20-08-2020	14:09:27.992	1050.045	20.000	OK															
20-08-2020	14:09:42.992	1065.045	8.205	8.205	29.749	287	0	622.582	OK	20-08-2020	14:09:42.992	1065.045	20.000	OK															
20-08-2020	14:09:57.992	1080.045	8.204	8.204	29.739	287	0	622.588	OK	20-08-2020	14:09:57.992	1080.045	20.000	OK															
20-08-2020	14:10:12.993	1095.046	8.205	8.205	29.752	287	0	622.590	OK	20-08-2020	14:10:12.993	1095.046	20.000	OK															
20-08-2020	14:10:27.995	1110.048	8.205	8.205	29.745	287	0	622.595	OK	20-08-2020	14:10:27.995	1110.048	20.000	OK															
20-08-2020	14:10:42.995	1125.048	8.206	8.206	29.756	287	0	622.601	OK	20-08-2020	14:10:42.995	1125.048	20.000	OK															
20-08-2020	14:10:57.996	1140.049	8.205	8.205	29.746	287	0	622.605	OK	20-08-2020	14:10:57.996	1140.049	20.000	OK															
20-08-2020	14:11:12.996	1155.049	8.206	8.206	29.745	287	1	622.608	OK	20-08-2020	14:11:12.996	1155.049	20.000	OK															
20-08-2020	14:11:27.996	1170.049	8.205	8.205	29.739	287	0	622.614	OK	20-08-2020	14:11:27.996	1170.049	20.000	OK															
20-08-2020	14:11:42.995	1185.048	8.205	8.205	29.734	287	0	622.616	OK	20-08-2020	14:11:42.995	1185.048	20.000	OK															
20-08-2020	14:11:57.996	1200.049	8.206	8.206	29.746	287	0	622.619	OK	20-08-2020	14:11:57.996	1200.049	20.000	OK															
20-08-2020	14:12:12.997	1215.050	8.207	8.207	29.758	287	0	622.627	OK	20-08-2020	14:12:12.997	1215.050	20.000	OK															
20-08-2020	14:12:27.998	1230.051	8.206	8.206	29.734	287	0	622.631	OK	20-08-2020	14:12:27.998	1230.051	20.000	OK															
20-08-2020	14:12:42.998	1245.051	8.205	8.205	29.731	286	0	622.634	OK	20-08-2020	14:12:42.998	1245.051	20.000	OK															
20-08-2020	14:12:57.998	1260.051	8.204	8.204	29.713	286	0	622.638	OK	20-08-2020	14:12:57.998	1260.051	20.000	OK															
20-08-2020	14:13:12.997	1275.050	8.205	8.205	29.727	286	0	622.644	OK	20-08-2020	14:13:12.997	1275.050	20.000	OK															
20-08-2020	14:13:27.998	1290.050	8.204	8.204	29.711	286	0	622.647	OK	20-08-2020	14:13:27.998	1290.050	20.000	OK															
20-08-2020	14:13:43.000	1305.053	8.205	8.205	29.719	286	0	622.655	OK	20-08-2020	14:13:43.000	1305.053	20.000	OK															
20-08-2020	14:13:57.999	1320.052	8.206	8.206	29.725	286	0	622.655	OK	20-08-2020	14:13:57.999	1320.052	20.000	OK															
20-08-2020	14:14:13.000	1335.053	8.206	8.206	29.720	286	0	622.660	OK	20-08-2020	14:14:13.000	1335.053	20.000	OK															
20-08-2020	14:14:27.999	1350.052	8.205	8.205	29.713	286	0	622.662	OK	20-08-2020	14:14:27.999	1350.052	20.000	OK															
20-08-2020	14:14:42.999	1365.052	8.205	8.205	29.716	286	0	622.666	OK	20-08-2020	14:14:42.999	1365.052	20.000	OK															
20-08-2020	14:14:57.999	1380.052	8.207	8.207	29.730	286	0	622.670	OK	20-08-2020	14:14:57.999	1380.052	20.000	OK															
20-08-2020	14:15:13.001	1395.054	8.206	8.206	29.719	286	0	622.673	OK	20-08-2020	14:15:13.001	1395.054	20.000	OK															
20-08-2020	14:15:28.001	1410.054	8.206	8.206	29.715	286	0	622.677	OK	20-08-2020	14:15:28.001	1410.054	20.000	OK															
20-08-2020	14:15:43.002	1425.055	8.204	8.204	29.696	286	0	622.681	OK	20-08-2020	14:15:43.002	1425.055	20.000	OK															
20-08-2020	14:15:58.003	1440.055	8.205	8.205	29.705	286	0	622.683	OK	20-08-2020	14:15:58.003	1440.055	20.000	OK															
20-08-2020	14:16:13.002	1455.055	8.205	8.205	29.700	286	0	622.685	OK	20-08-2020	14:16:13.002	1455.055	20.000	OK															
20-08-2020	14:16:28.002	1470.055	8.205	8.205	29.693	286	0	622.690	OK	20-08-2020	14:16:28.002	1470.055	20.000	OK															
20-08-2020	14:16:43.003	1485.056	8.207	8.207	29.718	286	0	622.692	OK	20-08-2020	14:16:43.003	1485.056	20.000	OK															
20-08-2020	14:16:58.005	1500.058	8.206	8.206	29.708	286	1	622.696	OK	20-08-2020	14:16:58.005	1500.058	20.000	OK															
20-08-2020	14:17:13.003	1515.056	8.204	8.204	29.686	286	0	622.703	OK	20-08-2020	14:17:13.003	1515.056	20.000	OK															
20-08-2020	14:17:28.004	1530.057	8.206	8.206	29.705	286	0	622.705	OK	20-08-2020	14:17:28.004	1530.057	20.000	OK															
20-08-2020	14:17:43.003	1545.056	8.206	8.206	29.701	286	0	622.709	OK	20-08-2020	14:17:43.003	1545.056	20.000	OK															
20-08-2020	14:17:58.005	1560.058	8.207	8.207	29.706	286	0	622.712	OK	20-08-2020	14:17:58.005	1560.058	20.000	OK															
20-08-2020	14:18:13.004	1575.057	8.205	8.205	29.683	286	1	622.716	OK	20-08-2020	14:18:13.004	1575.057	20.000	OK															
20-08-2020	14:18:28.006	1590.058	8.205	8.205	29.680	286	0	622.724	OK	20-08-2020	14:18:28.006	1590.058	20.000	OK															
20-08-2020	14:18:43.006	1605.059	8.207	8.207	29.701	286	0	622.726	OK	20-08-2020	14:18:43.006	1605.059	20.000	OK															
20-08-2020	14:18:58.005	1620.058	8.205	8.205	29.673	286	0	622.731	OK	20-08-2020	14:18:58.005	1620.058	20.000	OK															
20-08-2020	14:19:13.006	1635.059	8.205	8.205	29.676	286	0	622.733	OK	20-08-2020	14:19:13.006	1635.059	20.000	OK															
20-08-2020	14:19:28.007	1650.060	8.206	8.206	29.691	286	0	622.737	OK	20-08-2020	14:19:28.007	1650.060	20.000	OK															
20-08-2020	14:19:43.007	1665.060	8.205	8.205	29.675	286	0	622.739	OK	20-08-2020	14:19:43.007	1665.060	20.000	OK															
20-08-2020	14:19:58.008	1680.061	8.205	8.205	29.674	286	0	622.742	OK	20-08-2020	14:19:58.008	1680.061	20.000	OK															
20-08-2020	14:20:13.010	1695.063	8.204	8.204	29.658	286	0	622.744	OK	20-08-2020	14:20:13.010	1695.063	20.000	OK															
20-08-2020	14:20:28.010	1710.062	8.205	8.205	29.668	286	0	622.750	OK	20-08-2020	14:20:28.010	1710.062	20.000	OK															
20-08-2020	14:20:43.009	1725.062	8.206	8.206	29.680	286	0	622.753	OK	20-08-2020	14:20:43.009	1725.062	20.000	OK															
20-08-2020	14:20:58.009	1740.062	8.204	8.204	29.657	286	0	622.757	OK	20-08-2020	14:20:58.009	1740.062	20.000	OK															
20-08-2020	14:21:13.010	1755.063	8.206	8.206	29.675	286	0	622.759	OK	20-08-2020	14:21:13.010	1755.063	20.000	OK															
20-08-2020	14:21:28.011	1770.064	8.205	8.205	29.667	286	0	622.761	OK	20-08-2020	14:21:28.011	1770.064	20.000	OK															
20-08-2020	14:21:43.014	1785.067	8.204	8.204	29.650	286	0	622.765	OK	20-08-2020	14:21:43.014	1785.067	20.000	OK															
