#--- Experiment --------------------------------------------------------------------------																													
#NOORDWK2_2020005965																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/15/2020	9/15/2020	9/15/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.364250	24.265301	4.007550	20.000000	2.000000	622.707825	53.051502	10.063831	20.000000	6.500000	622.602600	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
15-09-2020	12:47:48.817	0.031	8.025	8.025	33.322	240	0	622.777	OK	15-09-2020	12:47:48.817	0.031	20.000	OK															
15-09-2020	12:48:03.814	15.028	8.025	8.025	33.313	240	0	622.779	OK	15-09-2020	12:48:03.814	15.028	20.000	OK															
15-09-2020	12:48:18.815	30.029	8.025	8.025	33.320	240	0	622.781	OK	15-09-2020	12:48:18.815	30.029	20.000	OK															
15-09-2020	12:48:33.815	45.029	8.026	8.026	33.327	240	0	622.785	OK	15-09-2020	12:48:33.815	45.029	20.000	OK															
15-09-2020	12:48:48.815	60.029	8.025	8.025	33.307	240	0	622.787	OK	15-09-2020	12:48:48.815	60.029	20.000	OK															
15-09-2020	12:49:03.815	75.029	8.024	8.024	33.298	240	0	622.791	OK	15-09-2020	12:49:03.815	75.029	20.000	OK															
15-09-2020	12:49:18.816	90.030	8.025	8.025	33.308	240	0	622.795	OK	15-09-2020	12:49:18.816	90.030	20.000	OK															
15-09-2020	12:49:33.815	105.029	8.024	8.024	33.290	240	0	622.797	OK	15-09-2020	12:49:33.815	105.029	20.000	OK															
15-09-2020	12:49:48.817	120.032	8.024	8.024	33.291	240	0	622.797	OK	15-09-2020	12:49:48.817	120.032	20.000	OK															
15-09-2020	12:50:03.817	135.031	8.024	8.024	33.284	240	0	622.802	OK	15-09-2020	12:50:03.817	135.031	20.000	OK															
15-09-2020	12:50:18.817	150.032	8.023	8.023	33.272	240	0	622.804	OK	15-09-2020	12:50:18.817	150.032	20.000	OK															
15-09-2020	12:50:33.817	165.031	8.024	8.024	33.285	240	0	622.808	OK	15-09-2020	12:50:33.817	165.031	20.000	OK															
15-09-2020	12:50:48.818	180.032	8.023	8.023	33.275	240	0	622.810	OK	15-09-2020	12:50:48.818	180.032	20.000	OK															
15-09-2020	12:51:03.817	195.031	8.022	8.022	33.262	240	-1	622.810	OK	15-09-2020	12:51:03.817	195.031	20.000	OK															
15-09-2020	12:51:18.818	210.032	8.022	8.022	33.256	240	0	622.813	OK	15-09-2020	12:51:18.818	210.032	20.000	OK															
15-09-2020	12:51:33.818	225.032	8.022	8.022	33.257	240	0	622.815	OK	15-09-2020	12:51:33.818	225.032	20.000	OK															
15-09-2020	12:51:48.818	240.032	8.022	8.022	33.264	240	0	622.815	OK	15-09-2020	12:51:48.818	240.032	20.000	OK															
15-09-2020	12:52:03.819	255.033	8.021	8.021	33.238	240	-1	622.819	OK	15-09-2020	12:52:03.819	255.033	20.000	OK															
15-09-2020	12:52:18.820	270.034	8.021	8.021	33.243	240	0	622.821	OK	15-09-2020	12:52:18.820	270.034	20.000	OK															
15-09-2020	12:52:33.821	285.035	8.021	8.021	33.241	240	0	622.821	OK	15-09-2020	12:52:33.821	285.035	20.000	OK															
15-09-2020	12:52:48.821	300.035	8.021	8.021	33.237	240	-1	622.823	OK	15-09-2020	12:52:48.821	300.035	20.000	OK															
15-09-2020	12:53:03.821	315.035	8.021	8.021	33.238	240	0	622.826	OK	15-09-2020	12:53:03.821	315.035	20.000	OK															
15-09-2020	12:53:18.821	330.035	8.019	8.019	33.210	240	0	622.826	OK	15-09-2020	12:53:18.821	330.035	20.000	OK															
15-09-2020	12:53:33.822	345.036	8.020	8.020	33.221	240	0	622.826	OK	15-09-2020	12:53:33.822	345.036	20.000	OK															
15-09-2020	12:53:48.822	360.036	8.019	8.019	33.217	240	0	622.828	OK	15-09-2020	12:53:48.822	360.036	20.000	OK															
15-09-2020	12:54:03.822	375.036	8.019	8.019	33.211	240	-1	622.832	OK	15-09-2020	12:54:03.822	375.036	20.000	OK															
15-09-2020	12:54:18.823	390.037	8.020	8.020	33.218	240	0	622.832	OK	15-09-2020	12:54:18.823	390.037	20.000	OK															
15-09-2020	12:54:33.823	405.037	8.021	8.021	33.232	240	0	622.834	OK	15-09-2020	12:54:33.823	405.037	20.000	OK															
15-09-2020	12:54:48.823	420.037	8.021	8.021	33.231	240	0	622.834	OK	15-09-2020	12:54:48.823	420.037	20.000	OK															
15-09-2020	12:55:03.824	435.039	8.020	8.020	33.220	240	0	622.836	OK	15-09-2020	12:55:03.824	435.039	20.000	OK															
15-09-2020	12:55:18.824	450.038	8.020	8.020	33.218	240	0	622.838	OK	15-09-2020	12:55:18.824	450.038	20.000	OK															
15-09-2020	12:55:33.824	465.038	8.020	8.020	33.215	240	0	622.838	OK	15-09-2020	12:55:33.824	465.038	20.000	OK															
15-09-2020	12:55:48.825	480.039	8.021	8.021	33.231	240	0	622.843	OK	15-09-2020	12:55:48.825	480.039	20.000	OK															
15-09-2020	12:56:03.826	495.041	8.019	8.019	33.202	240	0	622.845	OK	15-09-2020	12:56:03.826	495.041	20.000	OK															
15-09-2020	12:56:18.827	510.041	8.020	8.020	33.212	240	0	622.845	OK	15-09-2020	12:56:18.827	510.041	20.000	OK															
15-09-2020	12:56:33.830	525.044	8.019	8.019	33.208	240	0	622.847	OK	15-09-2020	12:56:33.830	525.044	20.000	OK															
15-09-2020	12:56:48.831	540.045	8.018	8.018	33.190	240	0	622.849	OK	15-09-2020	12:56:48.831	540.045	20.000	OK															
15-09-2020	12:57:03.832	555.046	8.019	8.019	33.202	240	0	622.851	OK	15-09-2020	12:57:03.832	555.046	20.000	OK															
15-09-2020	12:57:18.833	570.047	8.020	8.020	33.214	240	0	622.852	OK	15-09-2020	12:57:18.833	570.047	20.000	OK															
15-09-2020	12:57:33.833	585.047	8.020	8.020	33.207	240	0	622.854	OK	15-09-2020	12:57:33.833	585.047	20.000	OK															
15-09-2020	12:57:48.834	600.048	8.019	8.019	33.203	240	0	622.854	OK	15-09-2020	12:57:48.834	600.048	20.000	OK															
15-09-2020	12:58:03.834	615.048	8.020	8.020	33.204	240	0	622.858	OK	15-09-2020	12:58:03.834	615.048	20.000	OK															
15-09-2020	12:58:18.835	630.049	8.020	8.020	33.208	240	0	622.858	OK	15-09-2020	12:58:18.835	630.049	20.000	OK															
15-09-2020	12:58:33.834	645.049	8.021	8.021	33.220	240	0	622.862	OK	15-09-2020	12:58:33.834	645.049	20.000	OK															
15-09-2020	12:58:48.834	660.048	8.018	8.018	33.187	240	0	622.864	OK	15-09-2020	12:58:48.834	660.048	20.000	OK															
15-09-2020	12:59:03.835	675.049	8.020	8.020	33.207	240	0	622.864	OK	15-09-2020	12:59:03.835	675.049	20.000	OK															
15-09-2020	12:59:18.835	690.049	8.019	8.019	33.193	240	-1	622.864	OK	15-09-2020	12:59:18.835	690.049	20.000	OK															
15-09-2020	12:59:33.835	705.049	8.019	8.019	33.190	240	0	622.864	OK	15-09-2020	12:59:33.835	705.049	20.000	OK															
15-09-2020	12:59:48.835	720.049	8.020	8.020	33.202	240	0	622.869	OK	15-09-2020	12:59:48.835	720.049	20.000	OK															
15-09-2020	13:00:03.835	735.049	8.019	8.019	33.192	240	-1	622.869	OK	15-09-2020	13:00:03.835	735.049	20.000	OK															
15-09-2020	13:00:18.836	750.050	8.020	8.020	33.211	240	0	622.871	OK	15-09-2020	13:00:18.836	750.050	20.000	OK															
15-09-2020	13:00:33.836	765.051	8.019	8.019	33.195	240	0	622.875	OK	15-09-2020	13:00:33.836	765.051	20.000	OK															
15-09-2020	13:00:48.837	780.051	8.019	8.019	33.195	240	0	622.875	OK	15-09-2020	13:00:48.837	780.051	20.000	OK															
15-09-2020	13:01:03.836	795.050	8.020	8.020	33.200	240	0	622.877	OK	15-09-2020	13:01:03.836	795.050	20.000	OK															
15-09-2020	13:01:18.838	810.052	8.020	8.020	33.199	240	-1	622.877	OK	15-09-2020	13:01:18.838	810.052	20.000	OK															
15-09-2020	13:01:33.839	825.053	8.019	8.019	33.186	240	-1	622.878	OK	15-09-2020	13:01:33.839	825.053	20.000	OK															
15-09-2020	13:01:48.839	840.053	8.019	8.019	33.189	240	0	622.880	OK	15-09-2020	13:01:48.839	840.053	20.000	OK															
15-09-2020	13:02:03.840	855.054	8.020	8.020	33.196	240	0	622.882	OK	15-09-2020	13:02:03.840	855.054	20.000	OK															
15-09-2020	13:02:18.840	870.054	8.019	8.019	33.189	240	-1	622.882	OK	15-09-2020	13:02:18.840	870.054	20.000	OK															
15-09-2020	13:02:33.840	885.054	8.021	8.021	33.206	240	1	622.886	OK	15-09-2020	13:02:33.840	885.054	20.000	OK															
15-09-2020	13:02:48.840	900.055	8.018	8.018	33.177	240	0	622.886	OK	15-09-2020	13:02:48.840	900.055	20.000	OK															
15-09-2020	13:03:03.841	915.056	8.019	8.019	33.183	240	0	622.886	OK	15-09-2020	13:03:03.841	915.056	20.000	OK															
15-09-2020	13:03:18.841	930.055	8.020	8.020	33.197	240	0	622.886	OK	15-09-2020	13:03:18.841	930.055	20.000	OK															
15-09-2020	13:03:33.841	945.055	8.020	8.020	33.193	240	0	622.892	OK	15-09-2020	13:03:33.841	945.055	20.000	OK															
15-09-2020	13:03:48.841	960.055	8.020	8.020	33.191	240	0	622.890	OK	15-09-2020	13:03:48.841	960.055	20.000	OK															
15-09-2020	13:04:03.843	975.057	8.019	8.019	33.180	240	0	622.888	OK	15-09-2020	13:04:03.843	975.057	20.000	OK															
15-09-2020	13:04:18.841	990.055	8.019	8.019	33.179	240	0	622.886	OK	15-09-2020	13:04:18.841	990.055	20.000	OK															
15-09-2020	13:04:33.841	1005.055	8.020	8.020	33.204	240	0	622.882	OK	15-09-2020	13:04:33.841	1005.055	20.000	OK															
15-09-2020	13:04:48.841	1020.055	8.020	8.020	33.204	240	0	622.880	OK	15-09-2020	13:04:48.841	1020.055	20.000	OK															
15-09-2020	13:05:03.843	1035.058	8.019	8.019	33.190	240	-1	622.877	OK	15-09-2020	13:05:03.843	1035.058	20.000	OK															
15-09-2020	13:05:18.843	1050.057	8.020	8.020	33.206	240	0	622.871	OK	15-09-2020	13:05:18.843	1050.057	20.000	OK															
15-09-2020	13:05:33.844	1065.058	8.019	8.019	33.193	240	0	622.864	OK	15-09-2020	13:05:33.844	1065.058	20.000	OK															
15-09-2020	13:05:48.844	1080.058	8.019	8.019	33.198	240	0	622.858	OK	15-09-2020	13:05:48.844	1080.058	20.000	OK															
15-09-2020	13:06:03.844	1095.058	8.020	8.020	33.210	240	-1	622.852	OK	15-09-2020	13:06:03.844	1095.058	20.000	OK															
15-09-2020	13:06:18.844	1110.058	8.022	8.022	33.240	240	0	622.847	OK	15-09-2020	13:06:18.844	1110.058	20.000	OK															
15-09-2020	13:06:33.844	1125.058	8.020	8.020	33.218	240	0	622.838	OK	15-09-2020	13:06:33.844	1125.058	20.000	OK															
15-09-2020	13:06:48.844	1140.058	8.020	8.020	33.223	240	0	622.828	OK	15-09-2020	13:06:48.844	1140.058	20.000	OK															
15-09-2020	13:07:03.844	1155.058	8.020	8.020	33.223	240	-1	622.819	OK	15-09-2020	13:07:03.844	1155.058	20.000	OK															
15-09-2020	13:07:18.846	1170.060	8.020	8.020	33.232	240	0	622.812	OK	15-09-2020	13:07:18.846	1170.060	20.000	OK															
15-09-2020	13:07:33.847	1185.061	8.020	8.020	33.237	240	0	622.804	OK	15-09-2020	13:07:33.847	1185.061	20.000	OK															
15-09-2020	13:07:48.847	1200.061	8.019	8.019	33.229	240	0	622.793	OK	15-09-2020	13:07:48.847	1200.061	20.000	OK															
