#--- Experiment --------------------------------------------------------------------------																													
#30072020_J1																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (?C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20	1	Internal Pressure Sensor	1013	35									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (?)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (?)	offset (pH)	dPhi1 (?)	pH1 (pH)	temp1 (?C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (?)	pH2 (pH)	temp2 (?C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	30/07/2020	30/07/2020	1/1/2001	8.244	1.081	57.8	-0.0115	-0.00209	0.000199	0	0.0325	623	2.54	0.25	0.811	0	0	21.932098	4.00755	20	2	622.640259	54.128998	10.063831	20	6.5	622.800415	0	0
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (?) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (?C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
30-07-2020	35:51.9	0.019	8.099	8.099	30.781	271	0	622.731	OK	30-07-2020	35:51.9	0.019	20	OK															
30-07-2020	36:06.9	15.016	8.093	8.093	30.71	272	0	622.722	OK	30-07-2020	36:06.9	15.016	20	OK															
30-07-2020	36:21.9	30.016	8.087	8.087	30.621	273	0	622.711	OK	30-07-2020	36:21.9	30.016	20	OK															
30-07-2020	36:36.9	45.017	8.082	8.082	30.562	274	0	622.699	OK	30-07-2020	36:36.9	45.017	20	OK															
30-07-2020	36:51.9	60.018	8.077	8.077	30.494	274	1	622.688	OK	30-07-2020	36:51.9	60.018	20	OK															
30-07-2020	37:06.9	75.017	8.071	8.071	30.416	275	0	622.677	OK	30-07-2020	37:06.9	75.017	20	OK															
30-07-2020	37:21.9	90.018	8.068	8.068	30.382	276	0	622.664	OK	30-07-2020	37:21.9	90.018	20	OK															
30-07-2020	37:36.9	105.019	8.063	8.063	30.325	277	0	622.655	OK	30-07-2020	37:36.9	105.019	20	OK															
30-07-2020	37:51.9	120.019	8.058	8.058	30.259	277	0	622.644	OK	30-07-2020	37:51.9	120.019	20	OK															
30-07-2020	38:06.9	135.019	8.054	8.054	30.202	278	0	622.634	OK	30-07-2020	38:06.9	135.019	20	OK															
30-07-2020	38:21.9	150.019	8.051	8.051	30.166	278	-1	622.623	OK	30-07-2020	38:21.9	150.019	20	OK															
30-07-2020	38:36.9	165.018	8.047	8.047	30.124	279	0	622.612	OK	30-07-2020	38:36.9	165.018	20	OK															
30-07-2020	38:51.9	180.019	8.045	8.045	30.105	279	0	622.603	OK	30-07-2020	38:51.9	180.019	20	OK															
30-07-2020	39:06.9	195.019	8.041	8.041	30.059	280	0	622.593	OK	30-07-2020	39:06.9	195.019	20	OK															
30-07-2020	39:21.9	210.019	8.039	8.039	30.031	280	0	622.586	OK	30-07-2020	39:21.9	210.019	20	OK															
30-07-2020	39:36.9	225.019	8.037	8.037	30.005	281	0	622.58	OK	30-07-2020	39:36.9	225.019	20	OK															
30-07-2020	39:51.9	240.02	8.035	8.035	29.979	281	-1	622.575	OK	30-07-2020	39:51.9	240.02	20	OK															
30-07-2020	40:06.9	255.02	8.033	8.033	29.954	281	0	622.573	OK	30-07-2020	40:06.9	255.02	20	OK															
30-07-2020	40:21.9	270.021	8.029	8.029	29.906	282	0	622.569	OK	30-07-2020	40:21.9	270.021	20	OK															
30-07-2020	40:36.9	285.021	8.029	8.029	29.903	282	0	622.567	OK	30-07-2020	40:36.9	285.021	20	OK															
30-07-2020	40:51.9	300.023	8.025	8.025	29.855	282	-1	622.567	OK	30-07-2020	40:51.9	300.023	20	OK															
30-07-2020	41:06.9	315.022	8.024	8.024	29.837	283	0	622.564	OK	30-07-2020	41:06.9	315.022	20	OK															
30-07-2020	41:21.9	330.022	8.023	8.023	29.825	283	0	622.567	OK	30-07-2020	41:21.9	330.022	20	OK															
30-07-2020	41:36.9	345.023	8.022	8.022	29.816	283	0	622.566	OK	30-07-2020	41:36.9	345.023	20	OK															
30-07-2020	41:51.9	360.022	8.02	8.02	29.785	283	0	622.567	OK	30-07-2020	41:51.9	360.022	20	OK															
30-07-2020	42:06.9	375.023	8.017	8.017	29.746	283	-1	622.571	OK	30-07-2020	42:06.9	375.023	20	OK															
30-07-2020	42:21.9	390.022	8.016	8.016	29.738	283	-1	622.571	OK	30-07-2020	42:21.9	390.022	20	OK															
30-07-2020	42:36.9	405.025	8.017	8.017	29.741	284	0	622.573	OK	30-07-2020	42:36.9	405.025	20	OK															
30-07-2020	42:51.9	420.023	8.015	8.015	29.714	284	0	622.579	OK	30-07-2020	42:51.9	420.023	20	OK															
30-07-2020	43:06.9	435.024	8.013	8.013	29.695	284	0	622.58	OK	30-07-2020	43:06.9	435.024	20	OK															
30-07-2020	43:21.9	450.024	8.013	8.013	29.682	284	0	622.586	OK	30-07-2020	43:21.9	450.024	20	OK															
30-07-2020	43:36.9	465.022	8.009	8.009	29.639	285	-1	622.59	OK	30-07-2020	43:36.9	465.022	20	OK															
30-07-2020	43:51.9	480.024	8.009	8.009	29.637	285	-2	622.595	OK	30-07-2020	43:51.9	480.024	20	OK															
30-07-2020	44:06.9	495.025	8.01	8.01	29.638	285	0	622.599	OK	30-07-2020	44:06.9	495.025	20	OK															
30-07-2020	44:21.9	510.025	8.008	8.008	29.616	285	0	622.606	OK	30-07-2020	44:21.9	510.025	20	OK															
30-07-2020	44:36.9	525.025	8.009	8.009	29.622	285	0	622.608	OK	30-07-2020	44:36.9	525.025	20	OK															
30-07-2020	44:51.9	540.026	8.007	8.007	29.594	286	-1	622.614	OK	30-07-2020	44:51.9	540.026	20	OK															
30-07-2020	45:06.9	555.026	8.006	8.006	29.577	286	-1	622.619	OK	30-07-2020	45:06.9	555.026	20	OK															
30-07-2020	45:21.9	570.026	8.006	8.006	29.576	286	-1	622.623	OK	30-07-2020	45:21.9	570.026	20	OK															
30-07-2020	45:36.9	585.025	8.007	8.007	29.584	286	-1	622.631	OK	30-07-2020	45:36.9	585.025	20	OK															
30-07-2020	45:51.9	600.026	8.005	8.005	29.558	286	-1	622.633	OK	30-07-2020	45:51.9	600.026	20	OK															
30-07-2020	46:07.0	615.027	8.004	8.004	29.545	286	0	622.638	OK	30-07-2020	46:07.0	615.027	20	OK															
30-07-2020	46:21.9	630.027	8.004	8.004	29.539	286	0	622.646	OK	30-07-2020	46:21.9	630.027	20	OK															
30-07-2020	46:36.9	645.027	8.003	8.003	29.53	286	-1	622.649	OK	30-07-2020	46:36.9	645.027	20	OK															
30-07-2020	46:51.9	660.028	8.003	8.003	29.523	286	-1	622.655	OK	30-07-2020	46:51.9	660.028	20	OK															
30-07-2020	47:07.0	675.031	8.003	8.003	29.516	286	1	622.66	OK	30-07-2020	47:07.0	675.031	20	OK															
30-07-2020	47:22.0	690.029	8.003	8.003	29.526	286	0	622.664	OK	30-07-2020	47:22.0	690.029	20	OK															
30-07-2020	47:37.0	705.03	8.001	8.001	29.494	286	0	622.67	OK	30-07-2020	47:37.0	705.03	20	OK															
30-07-2020	47:52.0	720.029	8.002	8.002	29.502	286	0	622.673	OK	30-07-2020	47:52.0	720.029	20	OK															
30-07-2020	48:07.0	735.03	8.002	8.002	29.498	286	0	622.677	OK	30-07-2020	48:07.0	735.03	20	OK															
30-07-2020	48:22.0	750.03	8	8	29.476	286	0	622.683	OK	30-07-2020	48:22.0	750.03	20	OK															
30-07-2020	48:37.0	765.03	8	8	29.472	286	-1	622.686	OK	30-07-2020	48:37.0	765.03	20	OK															
30-07-2020	48:52.0	780.03	8.002	8.002	29.492	286	-1	622.69	OK	30-07-2020	48:52.0	780.03	20	OK															
30-07-2020	49:07.0	795.03	8.002	8.002	29.496	286	0	622.696	OK	30-07-2020	49:07.0	795.03	20	OK															
30-07-2020	49:22.0	810.031	8	8	29.46	286	0	622.699	OK	30-07-2020	49:22.0	810.031	20	OK															
30-07-2020	49:37.0	825.031	8.001	8.001	29.477	286	1	622.705	OK	30-07-2020	49:37.0	825.031	20	OK															
30-07-2020	49:52.0	840.031	8	8	29.462	286	-1	622.707	OK	30-07-2020	49:52.0	840.031	20	OK															
30-07-2020	50:07.0	855.031	8	8	29.451	286	-1	622.714	OK	30-07-2020	50:07.0	855.031	20	OK															
30-07-2020	50:22.0	870.031	8	8	29.454	286	-1	622.72	OK	30-07-2020	50:22.0	870.031	20	OK															
30-07-2020	50:37.0	885.031	7.999	7.999	29.44	286	0	622.722	OK	30-07-2020	50:37.0	885.031	20	OK															
30-07-2020	50:52.0	900.032	8	8	29.454	286	0	622.726	OK	30-07-2020	50:52.0	900.032	20	OK															
30-07-2020	51:07.0	915.032	7.999	7.999	29.433	286	0	622.729	OK	30-07-2020	51:07.0	915.032	20	OK															
30-07-2020	51:22.0	930.032	7.999	7.999	29.435	286	1	622.735	OK	30-07-2020	51:22.0	930.032	20	OK															
30-07-2020	51:37.0	945.032	7.999	7.999	29.434	286	0	622.739	OK	30-07-2020	51:37.0	945.032	20	OK															
30-07-2020	51:52.0	960.032	8	8	29.445	286	0	622.744	OK	30-07-2020	51:52.0	960.032	20	OK															
30-07-2020	52:07.0	975.033	7.998	7.998	29.417	286	0	622.75	OK	30-07-2020	52:07.0	975.033	20	OK															
30-07-2020	52:22.0	990.033	7.998	7.998	29.407	286	0	622.753	OK	30-07-2020	52:22.0	990.033	20	OK															
30-07-2020	52:37.0	1005.033	7.998	7.998	29.406	286	0	622.757	OK	30-07-2020	52:37.0	1005.033	20	OK															
30-07-2020	52:52.0	1020.034	7.999	7.999	29.424	286	0	622.761	OK	30-07-2020	52:52.0	1020.034	20	OK															
30-07-2020	53:07.0	1035.034	7.997	7.997	29.399	286	0	622.765	OK	30-07-2020	53:07.0	1035.034	20	OK															
30-07-2020	53:22.0	1050.034	7.997	7.997	29.391	286	0	622.77	OK	30-07-2020	53:22.0	1050.034	20	OK															
30-07-2020	53:37.0	1065.035	7.998	7.998	29.408	286	-1	622.774	OK	30-07-2020	53:37.0	1065.035	20	OK															
30-07-2020	53:52.0	1080.035	7.998	7.998	29.399	286	0	622.776	OK	30-07-2020	53:52.0	1080.035	20	OK															
30-07-2020	54:07.0	1095.035	7.998	7.998	29.397	286	0	622.781	OK	30-07-2020	54:07.0	1095.035	20	OK															
30-07-2020	54:22.0	1110.035	7.996	7.996	29.371	286	0	622.783	OK	30-07-2020	54:22.0	1110.035	20	OK															
30-07-2020	54:37.0	1125.035	7.998	7.998	29.397	286	0	622.791	OK	30-07-2020	54:37.0	1125.035	20	OK															
30-07-2020	54:52.0	1140.034	7.996	7.996	29.369	286	0	622.792	OK	30-07-2020	54:52.0	1140.034	20	OK															
30-07-2020	55:07.0	1155.035	7.998	7.998	29.388	286	0	622.794	OK	30-07-2020	55:07.0	1155.035	20	OK															
30-07-2020	55:22.0	1170.035	7.996	7.996	29.369	286	0	622.798	OK	30-07-2020	55:22.0	1170.035	20	OK															
30-07-2020	55:37.0	1185.035	7.997	7.997	29.374	286	0	622.804	OK	30-07-2020	55:37.0	1185.035	20	OK															
30-07-2020	55:52.0	1200.036	7.995	7.995	29.352	286	-1	622.805	OK	30-07-2020	55:52.0	1200.036	20	OK															
30-07-2020	56:07.0	1215.035	7.997	7.997	29.368	286	0	622.805	OK	30-07-2020	56:07.0	1215.035	20	OK															
30-07-2020	56:22.0	1230.036	7.996	7.996	29.367	286	-1	622.804	OK	30-07-2020	56:22.0	1230.036	20	OK															
30-07-2020	56:37.0	1245.035	7.998	7.998	29.384	286	0	622.802	OK	30-07-2020	56:37.0	1245.035	20	OK															
30-07-2020	56:52.0	1260.035	7.997	7.997	29.382	286	0	622.796	OK	30-07-2020	56:52.0	1260.035	20	OK															
30-07-2020	57:07.0	1275.036	7.997	7.997	29.386	286	0	622.787	OK	30-07-2020	57:07.0	1275.036	20	OK															
30-07-2020	57:22.0	1290.035	7.998	7.998	29.405	286	0	622.778	OK	30-07-2020	57:22.0	1290.035	20	OK															
30-07-2020	57:37.0	1305.036	7.996	7.996	29.376	286	0	622.765	OK	30-07-2020	57:37.0	1305.036	20	OK															
30-07-2020	57:52.0	1320.037	7.996	7.996	29.394	286	0	622.748	OK	30-07-2020	57:52.0	1320.037	20	OK															
30-07-2020	58:07.0	1335.037	7.998	7.998	29.416	286	-1	622.739	OK	30-07-2020	58:07.0	1335.037	20	OK															
30-07-2020	58:22.0	1350.038	7.997	7.997	29.409	286	0	622.729	OK	30-07-2020	58:22.0	1350.038	20	OK															
30-07-2020	58:37.0	1365.038	7.996	7.996	29.405	287	-1	622.714	OK	30-07-2020	58:37.0	1365.038	20	OK															
30-07-2020	58:52.0	1380.038	7.998	7.998	29.442	287	0	622.696	OK	30-07-2020	58:52.0	1380.038	20	OK															
30-07-2020	59:07.0	1395.038	7.998	7.998	29.444	287	0	622.681	OK	30-07-2020	59:07.0	1395.038	20	OK															
30-07-2020	59:22.0	1410.038	7.996	7.996	29.435	287	-1	622.668	OK	30-07-2020	59:22.0	1410.038	20	OK															
30-07-2020	59:37.0	1425.037	7.997	7.997	29.449	287	0	622.651	OK	30-07-2020	59:37.0	1425.037	20	OK															
30-07-2020	59:52.0	1440.038	7.996	7.996	29.443	287	-1	622.638	OK	30-07-2020	59:52.0	1440.038	20	OK															
30-07-2020	00:07.0	1455.038	7.996	7.996	29.457	287	-1	622.623	OK	30-07-2020	00:07.0	1455.038	20	OK															
30-07-2020	00:22.0	1470.039	7.996	7.996	29.463	287	0	622.61	OK	30-07-2020	00:22.0	1470.039	20	OK															
30-07-2020	00:37.0	1485.039	7.996	7.996	29.46	287	0	622.595	OK	30-07-2020	00:37.0	1485.039	20	OK															
30-07-2020	00:52.0	1500.039	7.995	7.995	29.464	288	0	622.582	OK	30-07-2020	00:52.0	1500.039	20	OK															
30-07-2020	01:07.0	1515.039	7.996	7.996	29.479	288	0	622.573	OK	30-07-2020	01:07.0	1515.039	20	OK															
30-07-2020	01:22.0	1530.038	7.996	7.996	29.478	288	0	622.562	OK	30-07-2020	01:22.0	1530.038	20	OK															
30-07-2020	01:37.0	1545.038	7.997	7.997	29.49	288	-1	622.558	OK	30-07-2020	01:37.0	1545.038	20	OK															
30-07-2020	01:52.0	1560.039	7.996	7.996	29.489	288	0	622.553	OK	30-07-2020	01:52.0	1560.039	20	OK															
30-07-2020	02:07.0	1575.038	7.995	7.995	29.478	288	0	622.547	OK	30-07-2020	02:07.0	1575.038	20	OK															
30-07-2020	02:22.0	1590.039	7.995	7.995	29.479	288	0	622.541	OK	30-07-2020	02:22.0	1590.039	20	OK															
30-07-2020	02:37.0	1605.039	7.994	7.994	29.469	288	0	622.54	OK	30-07-2020	02:37.0	1605.039	20	OK															
30-07-2020	02:52.0	1620.038	7.995	7.995	29.483	288	0	622.534	OK	30-07-2020	02:52.0	1620.038	20	OK															
30-07-2020	03:07.0	1635.039	7.996	7.996	29.493	288	-1	622.536	OK	30-07-2020	03:07.0	1635.039	20	OK															
30-07-2020	03:22.0	1650.039	7.996	7.996	29.492	288	-1	622.534	OK	30-07-2020	03:22.0	1650.039	20	OK															
30-07-2020	03:37.0	1665.04	7.995	7.995	29.485	288	-1	622.534	OK	30-07-2020	03:37.0	1665.04	20	OK															
30-07-2020	03:52.0	1680.039	7.994	7.994	29.468	288	0	622.536	OK	30-07-2020	03:52.0	1680.039	20	OK															
30-07-2020	04:07.0	1695.039	7.997	7.997	29.5	288	-1	622.538	OK	30-07-2020	04:07.0	1695.039	20	OK															
30-07-2020	04:22.0	1710.04	7.996	7.996	29.493	288	0	622.54	OK	30-07-2020	04:22.0	1710.04	20	OK															
30-07-2020	04:37.0	1725.04	7.995	7.995	29.484	288	0	622.541	OK	30-07-2020	04:37.0	1725.04	20	OK															
30-07-2020	04:52.0	1740.04	7.996	7.996	29.487	288	1	622.547	OK	30-07-2020	04:52.0	1740.04	20	OK															
30-07-2020	05:07.0	1755.04	7.994	7.994	29.466	288	0	622.551	OK	30-07-2020	05:07.0	1755.04	20	OK															
30-07-2020	05:22.0	1770.039	7.997	7.997	29.491	288	0	622.556	OK	30-07-2020	05:22.0	1770.039	20	OK															
30-07-2020	05:37.0	1785.04	7.996	7.996	29.484	288	0	622.56	OK	30-07-2020	05:37.0	1785.04	20	OK															
																													
																													
																													
