#--- Experiment --------------------------------------------------------------------------																													
#SCHOUWN10_2020004014																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/16/2020	9/16/2020	9/16/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.354800	24.353750	4.007550	20.000000	2.000000	622.679199	53.057446	10.063831	20.000000	6.500000	622.675781	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
16-09-2020	11:00:16.546	0.033	7.788	7.788	30.435	264	0	622.708	OK	16-09-2020	11:00:16.546	0.033	20.000	OK															
16-09-2020	11:00:31.542	15.029	7.793	7.793	30.480	263	0	622.716	OK	16-09-2020	11:00:31.542	15.029	20.000	OK															
16-09-2020	11:00:46.543	30.029	7.796	7.796	30.514	263	0	622.718	OK	16-09-2020	11:00:46.543	30.029	20.000	OK															
16-09-2020	11:01:01.542	45.029	7.797	7.797	30.516	263	-1	622.723	OK	16-09-2020	11:01:01.542	45.029	20.000	OK															
16-09-2020	11:01:16.542	60.029	7.801	7.801	30.558	262	0	622.727	OK	16-09-2020	11:01:16.542	60.029	20.000	OK															
16-09-2020	11:01:31.543	75.029	7.803	7.803	30.583	262	-1	622.733	OK	16-09-2020	11:01:31.543	75.029	20.000	OK															
16-09-2020	11:01:46.542	90.029	7.805	7.805	30.602	262	0	622.740	OK	16-09-2020	11:01:46.542	90.029	20.000	OK															
16-09-2020	11:02:01.542	105.029	7.806	7.806	30.611	262	-1	622.744	OK	16-09-2020	11:02:01.542	105.029	20.000	OK															
16-09-2020	11:02:16.543	120.030	7.810	7.810	30.648	261	0	622.749	OK	16-09-2020	11:02:16.543	120.030	20.000	OK															
16-09-2020	11:02:31.544	135.030	7.811	7.811	30.654	261	-1	622.751	OK	16-09-2020	11:02:31.544	135.030	20.000	OK															
16-09-2020	11:02:46.543	150.030	7.814	7.814	30.683	261	0	622.757	OK	16-09-2020	11:02:46.543	150.030	20.000	OK															
16-09-2020	11:03:01.544	165.031	7.814	7.814	30.688	261	0	622.762	OK	16-09-2020	11:03:01.544	165.031	20.000	OK															
16-09-2020	11:03:16.545	180.031	7.815	7.815	30.691	261	0	622.764	OK	16-09-2020	11:03:16.545	180.031	20.000	OK															
16-09-2020	11:03:31.545	195.032	7.815	7.815	30.695	261	-1	622.770	OK	16-09-2020	11:03:31.545	195.032	20.000	OK															
16-09-2020	11:03:46.547	210.034	7.817	7.817	30.708	260	0	622.772	OK	16-09-2020	11:03:46.547	210.034	20.000	OK															
16-09-2020	11:04:01.549	225.035	7.819	7.819	30.727	260	0	622.775	OK	16-09-2020	11:04:01.549	225.035	20.000	OK															
16-09-2020	11:04:16.547	240.034	7.819	7.819	30.725	260	0	622.781	OK	16-09-2020	11:04:16.547	240.034	20.000	OK															
16-09-2020	11:04:31.547	255.034	7.820	7.820	30.736	260	0	622.785	OK	16-09-2020	11:04:31.547	255.034	20.000	OK															
16-09-2020	11:04:46.548	270.034	7.819	7.819	30.728	260	0	622.787	OK	16-09-2020	11:04:46.548	270.034	20.000	OK															
16-09-2020	11:05:01.547	285.034	7.821	7.821	30.746	260	-1	622.789	OK	16-09-2020	11:05:01.547	285.034	20.000	OK															
16-09-2020	11:05:16.547	300.034	7.821	7.821	30.751	260	0	622.793	OK	16-09-2020	11:05:16.547	300.034	20.000	OK															
16-09-2020	11:05:31.547	315.034	7.822	7.822	30.751	260	0	622.797	OK	16-09-2020	11:05:31.547	315.034	20.000	OK															
16-09-2020	11:05:46.548	330.035	7.823	7.823	30.763	260	-1	622.800	OK	16-09-2020	11:05:46.548	330.035	20.000	OK															
16-09-2020	11:06:01.548	345.035	7.824	7.824	30.775	260	0	622.804	OK	16-09-2020	11:06:01.548	345.035	20.000	OK															
16-09-2020	11:06:16.548	360.035	7.824	7.824	30.774	260	0	622.804	OK	16-09-2020	11:06:16.548	360.035	20.000	OK															
16-09-2020	11:06:31.549	375.035	7.823	7.823	30.762	259	0	622.808	OK	16-09-2020	11:06:31.549	375.035	20.000	OK															
16-09-2020	11:06:46.548	390.035	7.825	7.825	30.781	259	0	622.813	OK	16-09-2020	11:06:46.548	390.035	20.000	OK															
16-09-2020	11:07:01.549	405.036	7.824	7.824	30.767	259	-1	622.813	OK	16-09-2020	11:07:01.549	405.036	20.000	OK															
16-09-2020	11:07:16.549	420.035	7.824	7.824	30.768	259	-1	622.815	OK	16-09-2020	11:07:16.549	420.035	20.000	OK															
16-09-2020	11:07:31.548	435.035	7.825	7.825	30.783	259	0	622.819	OK	16-09-2020	11:07:31.548	435.035	20.000	OK															
16-09-2020	11:07:46.548	450.035	7.826	7.826	30.786	259	0	622.821	OK	16-09-2020	11:07:46.548	450.035	20.000	OK															
16-09-2020	11:08:01.549	465.036	7.825	7.825	30.777	259	-1	622.823	OK	16-09-2020	11:08:01.549	465.036	20.000	OK															
16-09-2020	11:08:16.550	480.036	7.826	7.826	30.783	259	-1	622.826	OK	16-09-2020	11:08:16.550	480.036	20.000	OK															
16-09-2020	11:08:31.549	495.036	7.826	7.826	30.780	259	-1	622.830	OK	16-09-2020	11:08:31.549	495.036	20.000	OK															
16-09-2020	11:08:46.549	510.036	7.826	7.826	30.787	259	0	622.830	OK	16-09-2020	11:08:46.549	510.036	20.000	OK															
16-09-2020	11:09:01.549	525.036	7.828	7.828	30.805	259	0	622.830	OK	16-09-2020	11:09:01.549	525.036	20.000	OK															
16-09-2020	11:09:16.550	540.037	7.829	7.829	30.813	259	0	622.828	OK	16-09-2020	11:09:16.550	540.037	20.000	OK															
16-09-2020	11:09:31.550	555.037	7.827	7.827	30.801	259	0	622.826	OK	16-09-2020	11:09:31.550	555.037	20.000	OK															
16-09-2020	11:09:46.551	570.038	7.829	7.829	30.820	259	0	622.823	OK	16-09-2020	11:09:46.551	570.038	20.000	OK															
16-09-2020	11:10:01.552	585.038	7.827	7.827	30.802	259	0	622.815	OK	16-09-2020	11:10:01.552	585.038	20.000	OK															
16-09-2020	11:10:16.553	600.039	7.827	7.827	30.805	259	0	622.810	OK	16-09-2020	11:10:16.553	600.039	20.000	OK															
16-09-2020	11:10:31.552	615.039	7.828	7.828	30.822	259	-1	622.804	OK	16-09-2020	11:10:31.552	615.039	20.000	OK															
16-09-2020	11:10:46.552	630.039	7.828	7.828	30.822	259	0	622.797	OK	16-09-2020	11:10:46.552	630.039	20.000	OK															
16-09-2020	11:11:01.552	645.039	7.829	7.829	30.838	259	0	622.789	OK	16-09-2020	11:11:01.552	645.039	20.000	OK															
16-09-2020	11:11:16.553	660.039	7.829	7.829	30.835	259	-1	622.783	OK	16-09-2020	11:11:16.553	660.039	20.000	OK															
16-09-2020	11:11:31.552	675.039	7.827	7.827	30.823	259	0	622.772	OK	16-09-2020	11:11:31.552	675.039	20.000	OK															
16-09-2020	11:11:46.552	690.039	7.829	7.829	30.853	259	0	622.760	OK	16-09-2020	11:11:46.552	690.039	20.000	OK															
16-09-2020	11:12:01.554	705.040	7.829	7.829	30.855	259	0	622.755	OK	16-09-2020	11:12:01.554	705.040	20.000	OK															
16-09-2020	11:12:16.553	720.040	7.830	7.830	30.864	259	-1	622.746	OK	16-09-2020	11:12:16.553	720.040	20.000	OK															
16-09-2020	11:12:31.555	735.041	7.828	7.828	30.843	259	0	622.740	OK	16-09-2020	11:12:31.555	735.041	20.000	OK															
16-09-2020	11:12:46.558	750.045	7.830	7.830	30.878	259	0	622.731	OK	16-09-2020	11:12:46.558	750.045	20.000	OK															
16-09-2020	11:13:01.554	765.041	7.829	7.829	30.868	259	0	622.716	OK	16-09-2020	11:13:01.554	765.041	20.000	OK															
16-09-2020	11:13:16.554	780.040	7.832	7.832	30.905	259	0	622.707	OK	16-09-2020	11:13:16.554	780.040	20.000	OK															
16-09-2020	11:13:31.554	795.041	7.828	7.828	30.870	259	-1	622.699	OK	16-09-2020	11:13:31.554	795.041	20.000	OK															
16-09-2020	11:13:46.556	810.043	7.831	7.831	30.901	259	0	622.690	OK	16-09-2020	11:13:46.556	810.043	20.000	OK															
16-09-2020	11:14:01.555	825.041	7.831	7.831	30.912	259	0	622.679	OK	16-09-2020	11:14:01.555	825.041	20.000	OK															
16-09-2020	11:14:16.554	840.041	7.832	7.832	30.928	259	0	622.669	OK	16-09-2020	11:14:16.554	840.041	20.000	OK															
16-09-2020	11:14:31.554	855.041	7.831	7.831	30.916	259	0	622.662	OK	16-09-2020	11:14:31.554	855.041	20.000	OK															
16-09-2020	11:14:46.555	870.042	7.831	7.831	30.917	259	-1	622.654	OK	16-09-2020	11:14:46.555	870.042	20.000	OK															
16-09-2020	11:15:01.555	885.042	7.832	7.832	30.931	260	0	622.649	OK	16-09-2020	11:15:01.555	885.042	20.000	OK															
16-09-2020	11:15:16.555	900.042	7.832	7.832	30.935	260	0	622.647	OK	16-09-2020	11:15:16.555	900.042	20.000	OK															
16-09-2020	11:15:31.555	915.042	7.831	7.831	30.928	260	0	622.641	OK	16-09-2020	11:15:31.555	915.042	20.000	OK															
16-09-2020	11:15:46.556	930.043	7.831	7.831	30.931	260	0	622.636	OK	16-09-2020	11:15:46.556	930.043	20.000	OK															
16-09-2020	11:16:01.557	945.043	7.831	7.831	30.928	260	0	622.636	OK	16-09-2020	11:16:01.557	945.043	20.000	OK															
16-09-2020	11:16:16.557	960.044	7.831	7.831	30.933	260	0	622.634	OK	16-09-2020	11:16:16.557	960.044	20.000	OK															
16-09-2020	11:16:31.557	975.044	7.830	7.830	30.926	260	0	622.632	OK	16-09-2020	11:16:31.557	975.044	20.000	OK															
16-09-2020	11:16:46.557	990.044	7.830	7.830	30.926	260	0	622.630	OK	16-09-2020	11:16:46.557	990.044	20.000	OK															
16-09-2020	11:17:01.558	1005.045	7.832	7.832	30.941	260	0	622.630	OK	16-09-2020	11:17:01.558	1005.045	20.000	OK															
16-09-2020	11:17:16.558	1020.045	7.830	7.830	30.924	260	0	622.630	OK	16-09-2020	11:17:16.558	1020.045	20.000	OK															
16-09-2020	11:17:31.559	1035.045	7.831	7.831	30.936	260	0	622.630	OK	16-09-2020	11:17:31.559	1035.045	20.000	OK															
16-09-2020	11:17:46.559	1050.045	7.831	7.831	30.938	260	-1	622.627	OK	16-09-2020	11:17:46.559	1050.045	20.000	OK															
16-09-2020	11:18:01.558	1065.045	7.831	7.831	30.937	260	0	622.627	OK	16-09-2020	11:18:01.558	1065.045	20.000	OK															
16-09-2020	11:18:16.559	1080.045	7.832	7.832	30.949	260	0	622.630	OK	16-09-2020	11:18:16.559	1080.045	20.000	OK															
16-09-2020	11:18:31.559	1095.045	7.832	7.832	30.940	260	0	622.628	OK	16-09-2020	11:18:31.559	1095.045	20.000	OK															
16-09-2020	11:18:46.559	1110.046	7.832	7.832	30.948	260	0	622.628	OK	16-09-2020	11:18:46.559	1110.046	20.000	OK															
16-09-2020	11:19:01.559	1125.046	7.830	7.830	30.927	260	0	622.628	OK	16-09-2020	11:19:01.559	1125.046	20.000	OK															
16-09-2020	11:19:16.560	1140.046	7.832	7.832	30.947	260	-1	622.630	OK	16-09-2020	11:19:16.560	1140.046	20.000	OK															
16-09-2020	11:19:31.559	1155.046	7.831	7.831	30.930	260	0	622.632	OK	16-09-2020	11:19:31.559	1155.046	20.000	OK															
16-09-2020	11:19:46.559	1170.046	7.831	7.831	30.930	260	0	622.632	OK	16-09-2020	11:19:46.559	1170.046	20.000	OK															
16-09-2020	11:20:01.559	1185.046	7.832	7.832	30.943	260	0	622.634	OK	16-09-2020	11:20:01.559	1185.046	20.000	OK															
16-09-2020	11:20:16.560	1200.046	7.830	7.830	30.923	260	0	622.636	OK	16-09-2020	11:20:16.560	1200.046	20.000	OK															
