#--- Experiment --------------------------------------------------------------------------																													
#30072020_J15																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	35.000000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	30/07/2020	30/07/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	21.932098	4.007550	20.000000	2.000000	622.640259	54.128998	10.063831	20.000000	6.500000	622.800415	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
30-07-2020	14:29:13.842	0.018	7.978	7.978	29.276	293	0	622.515	OK	30-07-2020	14:29:13.842	0.018	20.000	OK															
30-07-2020	14:29:28.840	15.016	7.977	7.977	29.272	292	-1	622.513	OK	30-07-2020	14:29:28.840	15.016	20.000	OK															
30-07-2020	14:29:43.840	30.016	7.979	7.979	29.299	292	0	622.512	OK	30-07-2020	14:29:43.840	30.016	20.000	OK															
30-07-2020	14:29:58.840	45.016	7.981	7.981	29.318	292	0	622.510	OK	30-07-2020	14:29:58.840	45.016	20.000	OK															
30-07-2020	14:30:13.841	60.016	7.982	7.982	29.326	292	0	622.510	OK	30-07-2020	14:30:13.841	60.016	20.000	OK															
30-07-2020	14:30:28.840	75.016	7.983	7.983	29.339	292	1	622.510	OK	30-07-2020	14:30:28.840	75.016	20.000	OK															
30-07-2020	14:30:43.840	90.016	7.982	7.982	29.335	292	0	622.508	OK	30-07-2020	14:30:43.840	90.016	20.000	OK															
30-07-2020	14:30:58.839	105.015	7.984	7.984	29.353	291	-1	622.510	OK	30-07-2020	14:30:58.839	105.015	20.000	OK															
30-07-2020	14:31:13.841	120.016	7.983	7.983	29.350	291	-1	622.510	OK	30-07-2020	14:31:13.841	120.016	20.000	OK															
30-07-2020	14:31:28.841	135.016	7.985	7.985	29.374	291	-1	622.512	OK	30-07-2020	14:31:28.841	135.016	20.000	OK															
30-07-2020	14:31:43.841	150.017	7.984	7.984	29.359	291	0	622.513	OK	30-07-2020	14:31:43.841	150.017	20.000	OK															
30-07-2020	14:31:58.842	165.017	7.985	7.985	29.369	291	0	622.513	OK	30-07-2020	14:31:58.842	165.017	20.000	OK															
30-07-2020	14:32:13.842	180.017	7.985	7.985	29.368	291	0	622.515	OK	30-07-2020	14:32:13.842	180.017	20.000	OK															
30-07-2020	14:32:28.842	195.018	7.986	7.986	29.374	291	-1	622.517	OK	30-07-2020	14:32:28.842	195.018	20.000	OK															
30-07-2020	14:32:43.844	210.019	7.987	7.987	29.384	291	-1	622.525	OK	30-07-2020	14:32:43.844	210.019	20.000	OK															
30-07-2020	14:32:58.843	225.019	7.986	7.986	29.371	291	0	622.526	OK	30-07-2020	14:32:58.843	225.019	20.000	OK															
30-07-2020	14:33:13.843	240.019	7.986	7.986	29.369	291	0	622.532	OK	30-07-2020	14:33:13.843	240.019	20.000	OK															
30-07-2020	14:33:28.846	255.022	7.989	7.989	29.403	291	-1	622.536	OK	30-07-2020	14:33:28.846	255.022	20.000	OK															
30-07-2020	14:33:43.842	270.018	7.986	7.986	29.366	291	-1	622.540	OK	30-07-2020	14:33:43.842	270.018	20.000	OK															
30-07-2020	14:33:58.843	285.019	7.985	7.985	29.350	291	0	622.541	OK	30-07-2020	14:33:58.843	285.019	20.000	OK															
30-07-2020	14:34:13.845	300.020	7.986	7.986	29.368	291	1	622.549	OK	30-07-2020	14:34:13.845	300.020	20.000	OK															
30-07-2020	14:34:28.844	315.020	7.988	7.988	29.384	291	0	622.553	OK	30-07-2020	14:34:28.844	315.020	20.000	OK															
30-07-2020	14:34:43.845	330.020	7.988	7.988	29.380	290	0	622.560	OK	30-07-2020	14:34:43.845	330.020	20.000	OK															
30-07-2020	14:34:58.846	345.021	7.987	7.987	29.368	290	0	622.566	OK	30-07-2020	14:34:58.846	345.021	20.000	OK															
30-07-2020	14:35:13.845	360.021	7.988	7.988	29.380	291	0	622.569	OK	30-07-2020	14:35:13.845	360.021	20.000	OK															
30-07-2020	14:35:28.845	375.021	7.988	7.988	29.367	290	0	622.577	OK	30-07-2020	14:35:28.845	375.021	20.000	OK															
30-07-2020	14:35:43.845	390.021	7.987	7.987	29.365	290	0	622.580	OK	30-07-2020	14:35:43.845	390.021	20.000	OK															
30-07-2020	14:35:58.844	405.020	7.988	7.988	29.364	290	-1	622.586	OK	30-07-2020	14:35:58.844	405.020	20.000	OK															
30-07-2020	14:36:13.845	420.021	7.987	7.987	29.349	290	-1	622.593	OK	30-07-2020	14:36:13.845	420.021	20.000	OK															
30-07-2020	14:36:28.845	435.021	7.986	7.986	29.340	290	-1	622.597	OK	30-07-2020	14:36:28.845	435.021	20.000	OK															
30-07-2020	14:36:43.847	450.022	7.988	7.988	29.353	290	0	622.606	OK	30-07-2020	14:36:43.847	450.022	20.000	OK															
30-07-2020	14:36:58.847	465.022	7.988	7.988	29.361	290	0	622.610	OK	30-07-2020	14:36:58.847	465.022	20.000	OK															
30-07-2020	14:37:13.847	480.022	7.987	7.987	29.341	290	0	622.616	OK	30-07-2020	14:37:13.847	480.022	20.000	OK															
30-07-2020	14:37:28.847	495.023	7.988	7.988	29.354	290	-1	622.623	OK	30-07-2020	14:37:28.847	495.023	20.000	OK															
30-07-2020	14:37:43.847	510.023	7.987	7.987	29.338	290	0	622.627	OK	30-07-2020	14:37:43.847	510.023	20.000	OK															
30-07-2020	14:37:58.848	525.023	7.988	7.988	29.342	290	-1	622.631	OK	30-07-2020	14:37:58.848	525.023	20.000	OK															
30-07-2020	14:38:13.847	540.023	7.987	7.987	29.337	290	-1	622.636	OK	30-07-2020	14:38:13.847	540.023	20.000	OK															
30-07-2020	14:38:28.848	555.023	7.988	7.988	29.348	290	-1	622.640	OK	30-07-2020	14:38:28.848	555.023	20.000	OK															
30-07-2020	14:38:43.849	570.024	7.988	7.988	29.341	290	-1	622.647	OK	30-07-2020	14:38:43.849	570.024	20.000	OK															
30-07-2020	14:38:58.848	585.024	7.988	7.988	29.331	290	-1	622.653	OK	30-07-2020	14:38:58.848	585.024	20.000	OK															
