#--- Experiment --------------------------------------------------------------------------																													
#WALCRN20_2020004012																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/16/2020	9/16/2020	9/16/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.354800	24.353750	4.007550	20.000000	2.000000	622.679199	53.057446	10.063831	20.000000	6.500000	622.675781	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
16-09-2020	11:23:13.055	0.023	7.848	7.848	31.106	258	0	622.675	OK	16-09-2020	11:23:13.055	0.023	20.000	OK															
16-09-2020	11:23:28.056	15.023	7.855	7.855	31.183	257	0	622.682	OK	16-09-2020	11:23:28.056	15.023	20.000	OK															
16-09-2020	11:23:43.056	30.023	7.862	7.862	31.260	256	0	622.686	OK	16-09-2020	11:23:43.056	30.023	20.000	OK															
16-09-2020	11:23:58.056	45.023	7.869	7.869	31.333	256	0	622.690	OK	16-09-2020	11:23:58.056	45.023	20.000	OK															
16-09-2020	11:24:13.056	60.023	7.873	7.873	31.383	255	0	622.693	OK	16-09-2020	11:24:13.056	60.023	20.000	OK															
16-09-2020	11:24:28.055	75.022	7.879	7.879	31.444	254	0	622.699	OK	16-09-2020	11:24:28.055	75.022	20.000	OK															
16-09-2020	11:24:43.057	90.025	7.885	7.885	31.511	254	0	622.703	OK	16-09-2020	11:24:43.057	90.025	20.000	OK															
16-09-2020	11:24:58.060	105.027	7.889	7.889	31.556	254	0	622.710	OK	16-09-2020	11:24:58.060	105.027	20.000	OK															
16-09-2020	11:25:13.057	120.025	7.893	7.893	31.600	253	0	622.714	OK	16-09-2020	11:25:13.057	120.025	20.000	OK															
16-09-2020	11:25:28.058	135.026	7.896	7.896	31.640	253	0	622.718	OK	16-09-2020	11:25:28.058	135.026	20.000	OK															
16-09-2020	11:25:43.058	150.026	7.899	7.899	31.668	252	0	622.723	OK	16-09-2020	11:25:43.058	150.026	20.000	OK															
16-09-2020	11:25:58.060	165.027	7.901	7.901	31.693	252	0	622.727	OK	16-09-2020	11:25:58.060	165.027	20.000	OK															
16-09-2020	11:26:13.060	180.027	7.904	7.904	31.732	252	0	622.731	OK	16-09-2020	11:26:13.060	180.027	20.000	OK															
16-09-2020	11:26:28.059	195.026	7.908	7.908	31.776	252	0	622.734	OK	16-09-2020	11:26:28.059	195.026	20.000	OK															
16-09-2020	11:26:43.059	210.027	7.908	7.908	31.774	251	0	622.738	OK	16-09-2020	11:26:43.059	210.027	20.000	OK															
16-09-2020	11:26:58.059	225.027	7.911	7.911	31.810	251	0	622.742	OK	16-09-2020	11:26:58.059	225.027	20.000	OK															
16-09-2020	11:27:13.059	240.026	7.912	7.912	31.822	251	0	622.746	OK	16-09-2020	11:27:13.059	240.026	20.000	OK															
16-09-2020	11:27:28.059	255.027	7.913	7.913	31.825	251	0	622.751	OK	16-09-2020	11:27:28.059	255.027	20.000	OK															
16-09-2020	11:27:43.060	270.027	7.916	7.916	31.868	250	0	622.755	OK	16-09-2020	11:27:43.060	270.027	20.000	OK															
16-09-2020	11:27:58.060	285.027	7.917	7.917	31.874	250	0	622.757	OK	16-09-2020	11:27:58.060	285.027	20.000	OK															
16-09-2020	11:28:13.059	300.027	7.919	7.919	31.897	250	0	622.762	OK	16-09-2020	11:28:13.059	300.027	20.000	OK															
16-09-2020	11:28:28.060	315.027	7.920	7.920	31.914	250	0	622.764	OK	16-09-2020	11:28:28.060	315.027	20.000	OK															
16-09-2020	11:28:43.060	330.028	7.921	7.921	31.916	250	0	622.768	OK	16-09-2020	11:28:43.060	330.028	20.000	OK															
16-09-2020	11:28:58.060	345.027	7.922	7.922	31.931	250	0	622.770	OK	16-09-2020	11:28:58.060	345.027	20.000	OK															
16-09-2020	11:29:13.061	360.029	7.923	7.923	31.939	250	0	622.775	OK	16-09-2020	11:29:13.061	360.029	20.000	OK															
16-09-2020	11:29:28.063	375.030	7.925	7.925	31.958	249	0	622.779	OK	16-09-2020	11:29:28.063	375.030	20.000	OK															
16-09-2020	11:29:43.063	390.030	7.924	7.924	31.953	249	0	622.783	OK	16-09-2020	11:29:43.063	390.030	20.000	OK															
16-09-2020	11:29:58.063	405.031	7.926	7.926	31.979	249	0	622.785	OK	16-09-2020	11:29:58.063	405.031	20.000	OK															
16-09-2020	11:30:13.064	420.031	7.926	7.926	31.977	249	0	622.787	OK	16-09-2020	11:30:13.064	420.031	20.000	OK															
16-09-2020	11:30:28.065	435.032	7.927	7.927	31.984	249	0	622.789	OK	16-09-2020	11:30:28.065	435.032	20.000	OK															
16-09-2020	11:30:43.072	450.040	7.928	7.928	31.991	249	0	622.793	OK	16-09-2020	11:30:43.072	450.040	20.000	OK															
16-09-2020	11:30:58.065	465.032	7.928	7.928	31.992	249	-1	622.795	OK	16-09-2020	11:30:58.065	465.032	20.000	OK															
16-09-2020	11:31:13.066	480.033	7.927	7.927	31.984	249	0	622.799	OK	16-09-2020	11:31:13.066	480.033	20.000	OK															
16-09-2020	11:31:28.067	495.034	7.929	7.929	32.002	249	0	622.800	OK	16-09-2020	11:31:28.067	495.034	20.000	OK															
16-09-2020	11:31:43.066	510.033	7.929	7.929	32.002	249	0	622.802	OK	16-09-2020	11:31:43.066	510.033	20.000	OK															
16-09-2020	11:31:58.066	525.034	7.929	7.929	32.003	249	0	622.804	OK	16-09-2020	11:31:58.066	525.034	20.000	OK															
16-09-2020	11:32:13.066	540.034	7.931	7.931	32.020	249	-1	622.806	OK	16-09-2020	11:32:13.066	540.034	20.000	OK															
16-09-2020	11:32:28.066	555.034	7.931	7.931	32.020	249	0	622.810	OK	16-09-2020	11:32:28.066	555.034	20.000	OK															
16-09-2020	11:32:43.067	570.034	7.931	7.931	32.020	248	0	622.812	OK	16-09-2020	11:32:43.067	570.034	20.000	OK															
16-09-2020	11:32:58.067	585.035	7.931	7.931	32.024	248	0	622.815	OK	16-09-2020	11:32:58.067	585.035	20.000	OK															
16-09-2020	11:33:13.067	600.035	7.931	7.931	32.021	248	0	622.817	OK	16-09-2020	11:33:13.067	600.035	20.000	OK															
16-09-2020	11:33:28.069	615.036	7.933	7.933	32.046	248	0	622.821	OK	16-09-2020	11:33:28.069	615.036	20.000	OK															
16-09-2020	11:33:43.068	630.035	7.933	7.933	32.039	248	0	622.823	OK	16-09-2020	11:33:43.068	630.035	20.000	OK															
16-09-2020	11:33:58.068	645.036	7.932	7.932	32.036	248	0	622.823	OK	16-09-2020	11:33:58.068	645.036	20.000	OK															
16-09-2020	11:34:13.068	660.036	7.934	7.934	32.054	248	0	622.828	OK	16-09-2020	11:34:13.068	660.036	20.000	OK															
16-09-2020	11:34:28.068	675.035	7.933	7.933	32.038	248	0	622.828	OK	16-09-2020	11:34:28.068	675.035	20.000	OK															
16-09-2020	11:34:43.068	690.035	7.934	7.934	32.048	248	0	622.828	OK	16-09-2020	11:34:43.068	690.035	20.000	OK															
16-09-2020	11:34:58.068	705.036	7.932	7.932	32.030	248	0	622.825	OK	16-09-2020	11:34:58.068	705.036	20.000	OK															
16-09-2020	11:35:13.070	720.037	7.933	7.933	32.041	248	0	622.823	OK	16-09-2020	11:35:13.070	720.037	20.000	OK															
16-09-2020	11:35:28.069	735.037	7.934	7.934	32.062	248	0	622.817	OK	16-09-2020	11:35:28.069	735.037	20.000	OK															
16-09-2020	11:35:43.073	750.040	7.934	7.934	32.056	248	0	622.813	OK	16-09-2020	11:35:43.073	750.040	20.000	OK															
16-09-2020	11:35:58.069	765.036	7.936	7.936	32.082	248	0	622.808	OK	16-09-2020	11:35:58.069	765.036	20.000	OK															
16-09-2020	11:36:13.069	780.037	7.934	7.934	32.070	248	0	622.797	OK	16-09-2020	11:36:13.069	780.037	20.000	OK															
16-09-2020	11:36:28.071	795.038	7.935	7.935	32.084	248	0	622.793	OK	16-09-2020	11:36:28.071	795.038	20.000	OK															
16-09-2020	11:36:43.072	810.039	7.934	7.934	32.076	248	0	622.785	OK	16-09-2020	11:36:43.072	810.039	20.000	OK															
16-09-2020	11:36:58.072	825.040	7.936	7.936	32.098	248	0	622.777	OK	16-09-2020	11:36:58.072	825.040	20.000	OK															
16-09-2020	11:37:13.073	840.040	7.935	7.935	32.098	248	-1	622.766	OK	16-09-2020	11:37:13.073	840.040	20.000	OK															
16-09-2020	11:37:28.073	855.040	7.936	7.936	32.105	248	0	622.757	OK	16-09-2020	11:37:28.073	855.040	20.000	OK															
16-09-2020	11:37:43.075	870.042	7.935	7.935	32.103	248	0	622.747	OK	16-09-2020	11:37:43.075	870.042	20.000	OK															
16-09-2020	11:37:58.074	885.041	7.935	7.935	32.108	248	0	622.738	OK	16-09-2020	11:37:58.074	885.041	20.000	OK															
16-09-2020	11:38:13.080	900.048	7.935	7.935	32.113	248	0	622.729	OK	16-09-2020	11:38:13.080	900.048	20.000	OK															
16-09-2020	11:38:28.075	915.043	7.936	7.936	32.132	248	0	622.720	OK	16-09-2020	11:38:28.075	915.043	20.000	OK															
16-09-2020	11:38:43.076	930.044	7.936	7.936	32.138	248	-1	622.710	OK	16-09-2020	11:38:43.076	930.044	20.000	OK															
16-09-2020	11:38:58.077	945.045	7.934	7.934	32.119	248	0	622.697	OK	16-09-2020	11:38:58.077	945.045	20.000	OK															
16-09-2020	11:39:13.077	960.045	7.937	7.937	32.159	248	0	622.692	OK	16-09-2020	11:39:13.077	960.045	20.000	OK															
16-09-2020	11:39:28.078	975.045	7.936	7.936	32.146	249	0	622.682	OK	16-09-2020	11:39:28.078	975.045	20.000	OK															
16-09-2020	11:39:43.078	990.045	7.936	7.936	32.149	249	0	622.675	OK	16-09-2020	11:39:43.078	990.045	20.000	OK															
16-09-2020	11:39:58.078	1005.045	7.936	7.936	32.156	249	0	622.666	OK	16-09-2020	11:39:58.078	1005.045	20.000	OK															
16-09-2020	11:40:13.077	1020.044	7.936	7.936	32.157	249	0	622.660	OK	16-09-2020	11:40:13.077	1020.044	20.000	OK															
16-09-2020	11:40:28.078	1035.046	7.935	7.935	32.140	249	0	622.656	OK	16-09-2020	11:40:28.078	1035.046	20.000	OK															
16-09-2020	11:40:43.078	1050.046	7.936	7.936	32.156	249	0	622.651	OK	16-09-2020	11:40:43.078	1050.046	20.000	OK															
16-09-2020	11:40:58.078	1065.045	7.937	7.937	32.172	249	0	622.645	OK	16-09-2020	11:40:58.078	1065.045	20.000	OK															
16-09-2020	11:41:13.079	1080.046	7.937	7.937	32.176	249	0	622.640	OK	16-09-2020	11:41:13.079	1080.046	20.000	OK															
16-09-2020	11:41:28.079	1095.046	7.937	7.937	32.181	249	0	622.638	OK	16-09-2020	11:41:28.079	1095.046	20.000	OK															
16-09-2020	11:41:43.078	1110.046	7.936	7.936	32.173	249	0	622.636	OK	16-09-2020	11:41:43.078	1110.046	20.000	OK															
16-09-2020	11:41:58.078	1125.046	7.938	7.938	32.190	249	0	622.634	OK	16-09-2020	11:41:58.078	1125.046	20.000	OK															
16-09-2020	11:42:13.078	1140.045	7.938	7.938	32.193	249	0	622.630	OK	16-09-2020	11:42:13.078	1140.045	20.000	OK															
16-09-2020	11:42:28.078	1155.045	7.937	7.937	32.185	249	0	622.630	OK	16-09-2020	11:42:28.078	1155.045	20.000	OK															
16-09-2020	11:42:43.079	1170.046	7.938	7.938	32.196	249	0	622.627	OK	16-09-2020	11:42:43.079	1170.046	20.000	OK															
16-09-2020	11:42:58.079	1185.047	7.937	7.937	32.187	249	-1	622.627	OK	16-09-2020	11:42:58.079	1185.047	20.000	OK															
16-09-2020	11:43:13.079	1200.047	7.937	7.937	32.182	249	-1	622.625	OK	16-09-2020	11:43:13.079	1200.047	20.000	OK															
16-09-2020	11:43:28.079	1215.046	7.937	7.937	32.187	249	0	622.625	OK	16-09-2020	11:43:28.079	1215.046	20.000	OK															
16-09-2020	11:43:43.079	1230.046	7.937	7.937	32.181	249	0	622.625	OK	16-09-2020	11:43:43.079	1230.046	20.000	OK															
16-09-2020	11:43:58.080	1245.048	7.937	7.937	32.181	249	-1	622.623	OK	16-09-2020	11:43:58.080	1245.048	20.000	OK															
16-09-2020	11:44:13.080	1260.048	7.936	7.936	32.168	249	-1	622.623	OK	16-09-2020	11:44:13.080	1260.048	20.000	OK															
16-09-2020	11:44:28.080	1275.048	7.938	7.938	32.204	249	0	622.623	OK	16-09-2020	11:44:28.080	1275.048	20.000	OK															
16-09-2020	11:44:43.082	1290.050	7.939	7.939	32.205	249	0	622.627	OK	16-09-2020	11:44:43.082	1290.050	20.000	OK															
16-09-2020	11:44:58.082	1305.049	7.936	7.936	32.173	249	0	622.627	OK	16-09-2020	11:44:58.082	1305.049	20.000	OK															
16-09-2020	11:45:13.081	1320.049	7.936	7.936	32.168	249	0	622.628	OK	16-09-2020	11:45:13.081	1320.049	20.000	OK															
16-09-2020	11:45:28.081	1335.049	7.936	7.936	32.175	249	-1	622.628	OK	16-09-2020	11:45:28.081	1335.049	20.000	OK															
16-09-2020	11:45:43.082	1350.049	7.936	7.936	32.170	249	0	622.630	OK	16-09-2020	11:45:43.082	1350.049	20.000	OK															
16-09-2020	11:45:58.081	1365.049	7.937	7.937	32.176	249	0	622.632	OK	16-09-2020	11:45:58.081	1365.049	20.000	OK															
16-09-2020	11:46:13.082	1380.050	7.937	7.937	32.182	249	0	622.634	OK	16-09-2020	11:46:13.082	1380.050	20.000	OK															
16-09-2020	11:46:28.082	1395.049	7.936	7.936	32.171	249	0	622.636	OK	16-09-2020	11:46:28.082	1395.049	20.000	OK															
16-09-2020	11:46:43.082	1410.050	7.938	7.938	32.188	249	0	622.640	OK	16-09-2020	11:46:43.082	1410.050	20.000	OK															
16-09-2020	11:46:58.083	1425.051	7.937	7.937	32.176	249	1	622.641	OK	16-09-2020	11:46:58.083	1425.051	20.000	OK															
16-09-2020	11:47:13.083	1440.051	7.937	7.937	32.170	249	0	622.645	OK	16-09-2020	11:47:13.083	1440.051	20.000	OK															
16-09-2020	11:47:28.083	1455.050	7.938	7.938	32.183	249	0	622.651	OK	16-09-2020	11:47:28.083	1455.050	20.000	OK															
16-09-2020	11:47:43.083	1470.051	7.938	7.938	32.181	249	0	622.649	OK	16-09-2020	11:47:43.083	1470.051	20.000	OK															
16-09-2020	11:47:58.084	1485.052	7.937	7.937	32.167	249	0	622.654	OK	16-09-2020	11:47:58.084	1485.052	20.000	OK															
16-09-2020	11:48:13.084	1500.052	7.937	7.937	32.176	249	-1	622.656	OK	16-09-2020	11:48:13.084	1500.052	20.000	OK															
16-09-2020	11:48:28.084	1515.051	7.938	7.938	32.184	249	0	622.658	OK	16-09-2020	11:48:28.084	1515.051	20.000	OK															
16-09-2020	11:48:43.086	1530.053	7.938	7.938	32.177	249	0	622.660	OK	16-09-2020	11:48:43.086	1530.053	20.000	OK															
16-09-2020	11:48:58.085	1545.053	7.939	7.939	32.186	249	0	622.664	OK	16-09-2020	11:48:58.085	1545.053	20.000	OK															
16-09-2020	11:49:13.085	1560.053	7.938	7.938	32.172	249	0	622.667	OK	16-09-2020	11:49:13.085	1560.053	20.000	OK															
16-09-2020	11:49:28.085	1575.052	7.939	7.939	32.188	249	0	622.671	OK	16-09-2020	11:49:28.085	1575.052	20.000	OK															
16-09-2020	11:49:43.087	1590.054	7.938	7.938	32.168	249	0	622.675	OK	16-09-2020	11:49:43.087	1590.054	20.000	OK															
16-09-2020	11:49:58.086	1605.054	7.937	7.937	32.156	249	0	622.679	OK	16-09-2020	11:49:58.086	1605.054	20.000	OK															
16-09-2020	11:50:13.087	1620.054	7.938	7.938	32.168	249	0	622.682	OK	16-09-2020	11:50:13.087	1620.054	20.000	OK															
16-09-2020	11:50:28.088	1635.055	7.938	7.938	32.174	249	0	622.686	OK	16-09-2020	11:50:28.088	1635.055	20.000	OK															
16-09-2020	11:50:43.089	1650.056	7.938	7.938	32.171	249	0	622.690	OK	16-09-2020	11:50:43.089	1650.056	20.000	OK															
16-09-2020	11:50:58.088	1665.055	7.938	7.938	32.167	249	0	622.692	OK	16-09-2020	11:50:58.088	1665.055	20.000	OK															
16-09-2020	11:51:13.088	1680.056	7.937	7.937	32.147	249	0	622.695	OK	16-09-2020	11:51:13.088	1680.056	20.000	OK															
16-09-2020	11:51:28.088	1695.055	7.939	7.939	32.168	249	0	622.701	OK	16-09-2020	11:51:28.088	1695.055	20.000	OK															
16-09-2020	11:51:43.089	1710.056	7.938	7.938	32.159	249	0	622.703	OK	16-09-2020	11:51:43.089	1710.056	20.000	OK															
16-09-2020	11:51:58.089	1725.057	7.939	7.939	32.167	249	0	622.707	OK	16-09-2020	11:51:58.089	1725.057	20.000	OK															
16-09-2020	11:52:13.090	1740.058	7.936	7.936	32.129	249	0	622.708	OK	16-09-2020	11:52:13.090	1740.058	20.000	OK															
16-09-2020	11:52:28.091	1755.059	7.935	7.935	32.120	249	0	622.714	OK	16-09-2020	11:52:28.091	1755.059	20.000	OK															
16-09-2020	11:52:43.091	1770.059	7.937	7.937	32.137	248	-1	622.718	OK	16-09-2020	11:52:43.091	1770.059	20.000	OK															
16-09-2020	11:52:58.091	1785.058	7.937	7.937	32.146	248	0	622.720	OK	16-09-2020	11:52:58.091	1785.058	20.000	OK															
16-09-2020	11:53:13.091	1800.059	7.936	7.936	32.132	248	-1	622.723	OK	16-09-2020	11:53:13.091	1800.059	20.000	OK															
