#--- Experiment --------------------------------------------------------------------------																													
#CRM1																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/15/2020	9/15/2020	9/15/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.364250	24.265301	4.007550	20.000000	2.000000	622.707825	53.051502	10.063831	20.000000	6.500000	622.602600	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
15-09-2020	10:26:19.832	0.031	7.960	7.960	32.495	249	0	622.686	OK	15-09-2020	10:26:19.832	0.031	20.000	OK															
15-09-2020	10:26:34.827	15.026	7.960	7.960	32.496	249	0	622.677	OK	15-09-2020	10:26:34.827	15.026	20.000	OK															
15-09-2020	10:26:49.827	30.026	7.961	7.961	32.511	249	0	622.669	OK	15-09-2020	10:26:49.827	30.026	20.000	OK															
15-09-2020	10:27:04.826	45.026	7.960	7.960	32.497	249	1	622.658	OK	15-09-2020	10:27:04.826	45.026	20.000	OK															
15-09-2020	10:27:19.827	60.026	7.962	7.962	32.535	250	0	622.651	OK	15-09-2020	10:27:19.827	60.026	20.000	OK															
15-09-2020	10:27:34.827	75.026	7.960	7.960	32.507	250	0	622.645	OK	15-09-2020	10:27:34.827	75.026	20.000	OK															
15-09-2020	10:27:49.827	90.026	7.960	7.960	32.519	250	-1	622.636	OK	15-09-2020	10:27:49.827	90.026	20.000	OK															
15-09-2020	10:28:04.829	105.028	7.959	7.959	32.504	250	0	622.628	OK	15-09-2020	10:28:04.829	105.028	20.000	OK															
15-09-2020	10:28:19.828	120.027	7.959	7.959	32.508	250	0	622.623	OK	15-09-2020	10:28:19.828	120.027	20.000	OK															
15-09-2020	10:28:34.828	135.027	7.960	7.960	32.518	250	0	622.615	OK	15-09-2020	10:28:34.828	135.027	20.000	OK															
15-09-2020	10:28:49.828	150.027	7.961	7.961	32.532	250	-1	622.612	OK	15-09-2020	10:28:49.828	150.027	20.000	OK															
15-09-2020	10:29:04.828	165.027	7.960	7.960	32.522	250	0	622.608	OK	15-09-2020	10:29:04.828	165.027	20.000	OK															
15-09-2020	10:29:19.828	180.027	7.960	7.960	32.528	250	0	622.604	OK	15-09-2020	10:29:19.828	180.027	20.000	OK															
15-09-2020	10:29:34.828	195.027	7.960	7.960	32.533	250	0	622.602	OK	15-09-2020	10:29:34.828	195.027	20.000	OK															
15-09-2020	10:29:49.828	210.027	7.960	7.960	32.524	250	0	622.600	OK	15-09-2020	10:29:49.828	210.027	20.000	OK															
15-09-2020	10:30:04.828	225.027	7.961	7.961	32.537	250	0	622.598	OK	15-09-2020	10:30:04.828	225.027	20.000	OK															
15-09-2020	10:30:19.829	240.028	7.962	7.962	32.551	250	0	622.598	OK	15-09-2020	10:30:19.829	240.028	20.000	OK															
15-09-2020	10:30:34.829	255.028	7.961	7.961	32.540	250	0	622.596	OK	15-09-2020	10:30:34.829	255.028	20.000	OK															
15-09-2020	10:30:49.829	270.028	7.960	7.960	32.527	250	0	622.596	OK	15-09-2020	10:30:49.829	270.028	20.000	OK															
15-09-2020	10:31:04.829	285.028	7.960	7.960	32.531	250	0	622.594	OK	15-09-2020	10:31:04.829	285.028	20.000	OK															
15-09-2020	10:31:19.829	300.028	7.959	7.959	32.518	250	0	622.594	OK	15-09-2020	10:31:19.829	300.028	20.000	OK															
15-09-2020	10:31:34.830	315.029	7.960	7.960	32.538	250	0	622.592	OK	15-09-2020	10:31:34.830	315.029	20.000	OK															
15-09-2020	10:31:49.830	330.029	7.960	7.960	32.536	250	0	622.590	OK	15-09-2020	10:31:49.830	330.029	20.000	OK															
15-09-2020	10:32:04.831	345.030	7.959	7.959	32.521	250	0	622.590	OK	15-09-2020	10:32:04.831	345.030	20.000	OK															
15-09-2020	10:32:19.831	360.030	7.960	7.960	32.537	250	-1	622.590	OK	15-09-2020	10:32:19.831	360.030	20.000	OK															
15-09-2020	10:32:34.832	375.031	7.959	7.959	32.522	250	-1	622.590	OK	15-09-2020	10:32:34.832	375.031	20.000	OK															
15-09-2020	10:32:49.833	390.032	7.959	7.959	32.522	250	0	622.592	OK	15-09-2020	10:32:49.833	390.032	20.000	OK															
15-09-2020	10:33:04.834	405.033	7.959	7.959	32.519	250	0	622.592	OK	15-09-2020	10:33:04.834	405.033	20.000	OK															
15-09-2020	10:33:19.835	420.034	7.960	7.960	32.529	250	0	622.594	OK	15-09-2020	10:33:19.835	420.034	20.000	OK															
15-09-2020	10:33:34.836	435.036	7.959	7.959	32.523	250	0	622.592	OK	15-09-2020	10:33:34.836	435.036	20.000	OK															
15-09-2020	10:33:49.836	450.035	7.959	7.959	32.524	250	0	622.596	OK	15-09-2020	10:33:49.836	450.035	20.000	OK															
15-09-2020	10:34:04.836	465.035	7.958	7.958	32.510	250	0	622.598	OK	15-09-2020	10:34:04.836	465.035	20.000	OK															
15-09-2020	10:34:19.837	480.036	7.960	7.960	32.531	250	0	622.600	OK	15-09-2020	10:34:19.837	480.036	20.000	OK															
15-09-2020	10:34:34.837	495.036	7.959	7.959	32.520	250	-1	622.602	OK	15-09-2020	10:34:34.837	495.036	20.000	OK															
15-09-2020	10:34:49.837	510.036	7.959	7.959	32.516	250	0	622.606	OK	15-09-2020	10:34:49.837	510.036	20.000	OK															
15-09-2020	10:35:04.837	525.036	7.959	7.959	32.509	250	0	622.608	OK	15-09-2020	10:35:04.837	525.036	20.000	OK															
15-09-2020	10:35:19.837	540.036	7.961	7.961	32.531	250	0	622.612	OK	15-09-2020	10:35:19.837	540.036	20.000	OK															
15-09-2020	10:35:34.839	555.038	7.959	7.959	32.508	250	0	622.617	OK	15-09-2020	10:35:34.839	555.038	20.000	OK															
15-09-2020	10:35:49.839	570.038	7.960	7.960	32.519	250	0	622.617	OK	15-09-2020	10:35:49.839	570.038	20.000	OK															
15-09-2020	10:36:04.840	585.040	7.959	7.959	32.509	250	0	622.619	OK	15-09-2020	10:36:04.840	585.040	20.000	OK															
