#--- Experiment --------------------------------------------------------------------------																													
#CRM2																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/15/2020	9/15/2020	9/15/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.364250	24.265301	4.007550	20.000000	2.000000	622.707825	53.051502	10.063831	20.000000	6.500000	622.602600	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
15-09-2020	16:53:14.462	0.047	7.899	7.899	31.716	251	0	622.697	OK	15-09-2020	16:53:14.462	0.047	20.000	OK															
15-09-2020	16:53:29.438	15.024	7.905	7.905	31.786	251	1	622.701	OK	15-09-2020	16:53:29.438	15.024	20.000	OK															
15-09-2020	16:53:44.438	30.023	7.909	7.909	31.832	250	0	622.707	OK	15-09-2020	16:53:44.438	30.023	20.000	OK															
15-09-2020	16:53:59.439	45.024	7.915	7.915	31.916	249	0	622.708	OK	15-09-2020	16:53:59.439	45.024	20.000	OK															
15-09-2020	16:54:14.438	60.023	7.917	7.917	31.936	249	0	622.714	OK	15-09-2020	16:54:14.438	60.023	20.000	OK															
15-09-2020	16:54:29.439	75.024	7.922	7.922	31.991	248	0	622.716	OK	15-09-2020	16:54:29.439	75.024	20.000	OK															
15-09-2020	16:54:44.439	90.024	7.926	7.926	32.036	248	0	622.723	OK	15-09-2020	16:54:44.439	90.024	20.000	OK															
15-09-2020	16:54:59.449	105.034	7.928	7.928	32.067	248	0	622.727	OK	15-09-2020	16:54:59.449	105.034	20.000	OK															
15-09-2020	16:55:14.440	120.025	7.929	7.929	32.073	247	0	622.731	OK	15-09-2020	16:55:14.440	120.025	20.000	OK															
15-09-2020	16:55:29.440	135.025	7.931	7.931	32.096	247	0	622.736	OK	15-09-2020	16:55:29.440	135.025	20.000	OK															
15-09-2020	16:55:44.440	150.025	7.934	7.934	32.133	247	-1	622.740	OK	15-09-2020	16:55:44.440	150.025	20.000	OK															
15-09-2020	16:55:59.440	165.026	7.935	7.935	32.147	247	0	622.744	OK	15-09-2020	16:55:59.440	165.026	20.000	OK															
15-09-2020	16:56:14.442	180.028	7.937	7.937	32.170	246	0	622.749	OK	15-09-2020	16:56:14.442	180.028	20.000	OK															
15-09-2020	16:56:29.442	195.027	7.938	7.938	32.179	246	0	622.751	OK	15-09-2020	16:56:29.442	195.027	20.000	OK															
15-09-2020	16:56:44.442	210.027	7.939	7.939	32.191	246	0	622.757	OK	15-09-2020	16:56:44.442	210.027	20.000	OK															
15-09-2020	16:56:59.442	225.027	7.941	7.941	32.210	246	0	622.760	OK	15-09-2020	16:56:59.442	225.027	20.000	OK															
15-09-2020	16:57:14.443	240.029	7.942	7.942	32.223	246	0	622.764	OK	15-09-2020	16:57:14.443	240.029	20.000	OK															
15-09-2020	16:57:29.443	255.029	7.941	7.941	32.214	246	0	622.768	OK	15-09-2020	16:57:29.443	255.029	20.000	OK															
15-09-2020	16:57:44.443	270.028	7.944	7.944	32.246	245	0	622.773	OK	15-09-2020	16:57:44.443	270.028	20.000	OK															
15-09-2020	16:57:59.443	285.028	7.946	7.946	32.262	245	0	622.779	OK	15-09-2020	16:57:59.443	285.028	20.000	OK															
15-09-2020	16:58:14.443	300.029	7.945	7.945	32.253	245	0	622.783	OK	15-09-2020	16:58:14.443	300.029	20.000	OK															
15-09-2020	16:58:29.446	315.031	7.946	7.946	32.258	245	0	622.785	OK	15-09-2020	16:58:29.446	315.031	20.000	OK															
15-09-2020	16:58:44.446	330.031	7.946	7.946	32.264	245	0	622.789	OK	15-09-2020	16:58:44.446	330.031	20.000	OK															
15-09-2020	16:58:59.446	345.031	7.947	7.947	32.280	245	0	622.791	OK	15-09-2020	16:58:59.446	345.031	20.000	OK															
15-09-2020	16:59:14.446	360.031	7.947	7.947	32.268	245	0	622.793	OK	15-09-2020	16:59:14.446	360.031	20.000	OK															
15-09-2020	16:59:29.446	375.032	7.946	7.946	32.263	245	0	622.800	OK	15-09-2020	16:59:29.446	375.032	20.000	OK															
15-09-2020	16:59:44.448	390.033	7.949	7.949	32.297	245	0	622.802	OK	15-09-2020	16:59:44.448	390.033	20.000	OK															
15-09-2020	16:59:59.447	405.032	7.948	7.948	32.287	245	0	622.804	OK	15-09-2020	16:59:59.447	405.032	20.000	OK															
15-09-2020	17:00:14.448	420.034	7.949	7.949	32.297	245	1	622.808	OK	15-09-2020	17:00:14.448	420.034	20.000	OK															
15-09-2020	17:00:29.449	435.035	7.950	7.950	32.306	245	1	622.808	OK	15-09-2020	17:00:29.449	435.035	20.000	OK															
15-09-2020	17:00:44.451	450.037	7.948	7.948	32.279	245	0	622.813	OK	15-09-2020	17:00:44.451	450.037	20.000	OK															
15-09-2020	17:00:59.452	465.037	7.950	7.950	32.303	245	0	622.817	OK	15-09-2020	17:00:59.452	465.037	20.000	OK															
15-09-2020	17:01:14.453	480.038	7.951	7.951	32.312	245	0	622.817	OK	15-09-2020	17:01:14.453	480.038	20.000	OK															
15-09-2020	17:01:29.453	495.039	7.951	7.951	32.311	244	0	622.821	OK	15-09-2020	17:01:29.453	495.039	20.000	OK															
15-09-2020	17:01:44.453	510.038	7.950	7.950	32.304	244	0	622.823	OK	15-09-2020	17:01:44.453	510.038	20.000	OK															
15-09-2020	17:01:59.454	525.039	7.952	7.952	32.322	244	0	622.821	OK	15-09-2020	17:01:59.454	525.039	20.000	OK															
15-09-2020	17:02:14.454	540.039	7.951	7.951	32.312	244	-1	622.821	OK	15-09-2020	17:02:14.454	540.039	20.000	OK															
15-09-2020	17:02:29.455	555.041	7.952	7.952	32.321	244	0	622.815	OK	15-09-2020	17:02:29.455	555.041	20.000	OK															
15-09-2020	17:02:44.456	570.042	7.952	7.952	32.328	244	0	622.813	OK	15-09-2020	17:02:44.456	570.042	20.000	OK															
15-09-2020	17:02:59.456	585.041	7.952	7.952	32.331	244	0	622.808	OK	15-09-2020	17:02:59.456	585.041	20.000	OK															
15-09-2020	17:03:14.456	600.041	7.952	7.952	32.327	244	0	622.804	OK	15-09-2020	17:03:14.456	600.041	20.000	OK															
15-09-2020	17:03:29.456	615.042	7.953	7.953	32.347	244	0	622.800	OK	15-09-2020	17:03:29.456	615.042	20.000	OK															
15-09-2020	17:03:44.456	630.041	7.953	7.953	32.345	244	0	622.795	OK	15-09-2020	17:03:44.456	630.041	20.000	OK															
15-09-2020	17:03:59.459	645.045	7.954	7.954	32.363	244	0	622.787	OK	15-09-2020	17:03:59.459	645.045	20.000	OK															
15-09-2020	17:04:14.459	660.045	7.953	7.953	32.355	244	0	622.779	OK	15-09-2020	17:04:14.459	660.045	20.000	OK															
15-09-2020	17:04:29.460	675.045	7.953	7.953	32.356	244	0	622.773	OK	15-09-2020	17:04:29.460	675.045	20.000	OK															
15-09-2020	17:04:44.460	690.045	7.952	7.952	32.355	244	0	622.762	OK	15-09-2020	17:04:44.460	690.045	20.000	OK															
15-09-2020	17:04:59.460	705.045	7.954	7.954	32.385	244	0	622.755	OK	15-09-2020	17:04:59.460	705.045	20.000	OK															
15-09-2020	17:05:14.460	720.045	7.953	7.953	32.365	244	-1	622.747	OK	15-09-2020	17:05:14.460	720.045	20.000	OK															
15-09-2020	17:05:29.461	735.046	7.953	7.953	32.380	244	1	622.742	OK	15-09-2020	17:05:29.461	735.046	20.000	OK															
15-09-2020	17:05:44.461	750.047	7.954	7.954	32.389	244	-1	622.734	OK	15-09-2020	17:05:44.461	750.047	20.000	OK															
15-09-2020	17:05:59.461	765.046	7.954	7.954	32.388	244	0	622.725	OK	15-09-2020	17:05:59.461	765.046	20.000	OK															
15-09-2020	17:06:14.461	780.046	7.954	7.954	32.403	245	0	622.716	OK	15-09-2020	17:06:14.461	780.046	20.000	OK															
15-09-2020	17:06:29.460	795.045	7.955	7.955	32.415	245	0	622.708	OK	15-09-2020	17:06:29.460	795.045	20.000	OK															
15-09-2020	17:06:44.462	810.047	7.954	7.954	32.404	245	0	622.701	OK	15-09-2020	17:06:44.462	810.047	20.000	OK															
15-09-2020	17:06:59.463	825.049	7.954	7.954	32.410	245	0	622.690	OK	15-09-2020	17:06:59.463	825.049	20.000	OK															
15-09-2020	17:07:14.463	840.048	7.954	7.954	32.419	245	0	622.679	OK	15-09-2020	17:07:14.463	840.048	20.000	OK															
15-09-2020	17:07:29.463	855.048	7.954	7.954	32.419	245	1	622.673	OK	15-09-2020	17:07:29.463	855.048	20.000	OK															
15-09-2020	17:07:44.464	870.050	7.954	7.954	32.425	245	0	622.666	OK	15-09-2020	17:07:44.464	870.050	20.000	OK															
15-09-2020	17:07:59.465	885.051	7.955	7.955	32.440	245	0	622.658	OK	15-09-2020	17:07:59.465	885.051	20.000	OK															
15-09-2020	17:08:14.466	900.051	7.954	7.954	32.424	245	-1	622.654	OK	15-09-2020	17:08:14.466	900.051	20.000	OK															
15-09-2020	17:08:29.466	915.051	7.954	7.954	32.425	245	0	622.651	OK	15-09-2020	17:08:29.466	915.051	20.000	OK															
15-09-2020	17:08:44.466	930.051	7.955	7.955	32.443	245	0	622.643	OK	15-09-2020	17:08:44.466	930.051	20.000	OK															
15-09-2020	17:08:59.466	945.051	7.953	7.953	32.422	245	0	622.641	OK	15-09-2020	17:08:59.466	945.051	20.000	OK															
15-09-2020	17:09:14.466	960.051	7.954	7.954	32.437	245	0	622.640	OK	15-09-2020	17:09:14.466	960.051	20.000	OK															
15-09-2020	17:09:29.466	975.051	7.955	7.955	32.448	245	0	622.632	OK	15-09-2020	17:09:29.466	975.051	20.000	OK															
15-09-2020	17:09:44.466	990.051	7.954	7.954	32.432	245	0	622.630	OK	15-09-2020	17:09:44.466	990.051	20.000	OK															
15-09-2020	17:09:59.466	1005.051	7.955	7.955	32.446	245	0	622.630	OK	15-09-2020	17:09:59.466	1005.051	20.000	OK															
15-09-2020	17:10:14.466	1020.051	7.954	7.954	32.440	245	0	622.628	OK	15-09-2020	17:10:14.466	1020.051	20.000	OK															
15-09-2020	17:10:29.466	1035.052	7.953	7.953	32.425	245	-1	622.627	OK	15-09-2020	17:10:29.466	1035.052	20.000	OK															
15-09-2020	17:10:44.466	1050.052	7.955	7.955	32.456	245	0	622.623	OK	15-09-2020	17:10:44.466	1050.052	20.000	OK															
15-09-2020	17:10:59.467	1065.052	7.955	7.955	32.460	245	0	622.623	OK	15-09-2020	17:10:59.467	1065.052	20.000	OK															
15-09-2020	17:11:14.467	1080.052	7.955	7.955	32.458	245	0	622.623	OK	15-09-2020	17:11:14.467	1080.052	20.000	OK															
15-09-2020	17:11:29.466	1095.051	7.955	7.955	32.449	245	0	622.623	OK	15-09-2020	17:11:29.466	1095.051	20.000	OK															
15-09-2020	17:11:44.468	1110.053	7.954	7.954	32.439	245	0	622.623	OK	15-09-2020	17:11:44.468	1110.053	20.000	OK															
15-09-2020	17:11:59.468	1125.054	7.954	7.954	32.444	245	0	622.621	OK	15-09-2020	17:11:59.468	1125.054	20.000	OK															
15-09-2020	17:12:14.468	1140.053	7.954	7.954	32.444	245	0	622.623	OK	15-09-2020	17:12:14.468	1140.053	20.000	OK															
15-09-2020	17:12:29.468	1155.054	7.955	7.955	32.451	245	0	622.623	OK	15-09-2020	17:12:29.468	1155.054	20.000	OK															
15-09-2020	17:12:44.468	1170.053	7.955	7.955	32.456	245	0	622.625	OK	15-09-2020	17:12:44.468	1170.053	20.000	OK															
15-09-2020	17:12:59.468	1185.054	7.954	7.954	32.445	245	0	622.623	OK	15-09-2020	17:12:59.468	1185.054	20.000	OK															
15-09-2020	17:13:14.468	1200.053	7.955	7.955	32.451	245	0	622.623	OK	15-09-2020	17:13:14.468	1200.053	20.000	OK															
