#--- Experiment --------------------------------------------------------------------------																													
#NOORDWK2_2020003073																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/16/2020	9/16/2020	9/16/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.354800	24.353750	4.007550	20.000000	2.000000	622.679199	53.057446	10.063831	20.000000	6.500000	622.675781	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
16-09-2020	13:22:52.917	0.027	7.800	7.800	30.494	262	0	622.847	OK	16-09-2020	13:22:52.917	0.027	20.000	OK															
16-09-2020	13:23:07.916	15.026	7.798	7.798	30.471	263	0	622.847	OK	16-09-2020	13:23:07.916	15.026	20.000	OK															
16-09-2020	13:23:22.917	30.027	7.797	7.797	30.460	263	0	622.847	OK	16-09-2020	13:23:22.917	30.027	20.000	OK															
16-09-2020	13:23:37.917	45.027	7.796	7.796	30.456	263	0	622.845	OK	16-09-2020	13:23:37.917	45.027	20.000	OK															
16-09-2020	13:23:52.917	60.027	7.794	7.794	30.434	263	0	622.838	OK	16-09-2020	13:23:52.917	60.027	20.000	OK															
16-09-2020	13:24:07.917	75.027	7.795	7.795	30.444	263	0	622.836	OK	16-09-2020	13:24:07.917	75.027	20.000	OK															
16-09-2020	13:24:22.917	90.027	7.793	7.793	30.424	263	0	622.828	OK	16-09-2020	13:24:22.917	90.027	20.000	OK															
16-09-2020	13:24:37.917	105.027	7.792	7.792	30.419	263	-1	622.825	OK	16-09-2020	13:24:37.917	105.027	20.000	OK															
16-09-2020	13:24:52.918	120.028	7.790	7.790	30.401	263	0	622.817	OK	16-09-2020	13:24:52.918	120.028	20.000	OK															
16-09-2020	13:25:07.917	135.027	7.790	7.790	30.408	264	0	622.810	OK	16-09-2020	13:25:07.917	135.027	20.000	OK															
16-09-2020	13:25:22.917	150.027	7.788	7.788	30.388	263	0	622.800	OK	16-09-2020	13:25:22.917	150.027	20.000	OK															
16-09-2020	13:25:37.916	165.026	7.788	7.788	30.389	264	-1	622.791	OK	16-09-2020	13:25:37.916	165.026	20.000	OK															
16-09-2020	13:25:52.916	180.026	7.787	7.787	30.390	264	0	622.785	OK	16-09-2020	13:25:52.916	180.026	20.000	OK															
16-09-2020	13:26:07.918	195.028	7.787	7.787	30.391	264	0	622.773	OK	16-09-2020	13:26:07.918	195.028	20.000	OK															
16-09-2020	13:26:22.918	210.028	7.788	7.788	30.403	264	0	622.764	OK	16-09-2020	13:26:22.918	210.028	20.000	OK															
16-09-2020	13:26:37.920	225.030	7.787	7.787	30.395	264	0	622.755	OK	16-09-2020	13:26:37.920	225.030	20.000	OK															
16-09-2020	13:26:52.919	240.029	7.787	7.787	30.404	264	0	622.746	OK	16-09-2020	13:26:52.919	240.029	20.000	OK															
16-09-2020	13:27:07.921	255.031	7.786	7.786	30.399	264	0	622.736	OK	16-09-2020	13:27:07.921	255.031	20.000	OK															
16-09-2020	13:27:22.921	270.031	7.786	7.786	30.398	264	-1	622.727	OK	16-09-2020	13:27:22.921	270.031	20.000	OK															
16-09-2020	13:27:37.921	285.031	7.784	7.784	30.381	264	0	622.718	OK	16-09-2020	13:27:37.921	285.031	20.000	OK															
16-09-2020	13:27:52.921	300.031	7.786	7.786	30.409	264	0	622.708	OK	16-09-2020	13:27:52.921	300.031	20.000	OK															
16-09-2020	13:28:07.921	315.031	7.785	7.785	30.408	265	0	622.699	OK	16-09-2020	13:28:07.921	315.031	20.000	OK															
16-09-2020	13:28:22.921	330.031	7.784	7.784	30.404	265	0	622.690	OK	16-09-2020	13:28:22.921	330.031	20.000	OK															
16-09-2020	13:28:37.921	345.031	7.784	7.784	30.406	265	0	622.680	OK	16-09-2020	13:28:37.921	345.031	20.000	OK															
16-09-2020	13:28:52.925	360.035	7.784	7.784	30.408	265	0	622.669	OK	16-09-2020	13:28:52.925	360.035	20.000	OK															
16-09-2020	13:29:07.925	375.035	7.784	7.784	30.416	265	0	622.664	OK	16-09-2020	13:29:07.925	375.035	20.000	OK															
16-09-2020	13:29:22.925	390.035	7.782	7.782	30.395	265	0	622.653	OK	16-09-2020	13:29:22.925	390.035	20.000	OK															
16-09-2020	13:29:37.926	405.036	7.784	7.784	30.418	265	0	622.645	OK	16-09-2020	13:29:37.926	405.036	20.000	OK															
16-09-2020	13:29:52.927	420.037	7.782	7.782	30.397	265	0	622.640	OK	16-09-2020	13:29:52.927	420.037	20.000	OK															
16-09-2020	13:30:07.926	435.036	7.782	7.782	30.399	265	0	622.636	OK	16-09-2020	13:30:07.926	435.036	20.000	OK															
16-09-2020	13:30:22.927	450.037	7.783	7.783	30.420	265	0	622.630	OK	16-09-2020	13:30:22.927	450.037	20.000	OK															
16-09-2020	13:30:37.926	465.036	7.782	7.782	30.410	265	0	622.627	OK	16-09-2020	13:30:37.926	465.036	20.000	OK															
16-09-2020	13:30:52.926	480.036	7.783	7.783	30.416	265	0	622.625	OK	16-09-2020	13:30:52.926	480.036	20.000	OK															
16-09-2020	13:31:07.927	495.037	7.783	7.783	30.419	265	0	622.619	OK	16-09-2020	13:31:07.927	495.037	20.000	OK															
16-09-2020	13:31:22.927	510.037	7.781	7.781	30.406	265	0	622.619	OK	16-09-2020	13:31:22.927	510.037	20.000	OK															
16-09-2020	13:31:37.927	525.037	7.782	7.782	30.411	265	0	622.614	OK	16-09-2020	13:31:37.927	525.037	20.000	OK															
16-09-2020	13:31:52.927	540.037	7.781	7.781	30.402	266	-1	622.612	OK	16-09-2020	13:31:52.927	540.037	20.000	OK															
16-09-2020	13:32:07.927	555.037	7.782	7.782	30.418	265	0	622.610	OK	16-09-2020	13:32:07.927	555.037	20.000	OK															
16-09-2020	13:32:22.927	570.037	7.782	7.782	30.415	266	0	622.610	OK	16-09-2020	13:32:22.927	570.037	20.000	OK															
16-09-2020	13:32:37.927	585.037	7.781	7.781	30.408	266	0	622.606	OK	16-09-2020	13:32:37.927	585.037	20.000	OK															
16-09-2020	13:32:52.927	600.037	7.782	7.782	30.419	266	0	622.606	OK	16-09-2020	13:32:52.927	600.037	20.000	OK															
16-09-2020	13:33:07.929	615.038	7.781	7.781	30.405	266	0	622.606	OK	16-09-2020	13:33:07.929	615.038	20.000	OK															
16-09-2020	13:33:22.928	630.038	7.781	7.781	30.411	266	0	622.608	OK	16-09-2020	13:33:22.928	630.038	20.000	OK															
16-09-2020	13:33:37.930	645.040	7.780	7.780	30.394	266	0	622.606	OK	16-09-2020	13:33:37.930	645.040	20.000	OK															
16-09-2020	13:33:52.930	660.040	7.781	7.781	30.406	266	0	622.604	OK	16-09-2020	13:33:52.930	660.040	20.000	OK															
16-09-2020	13:34:07.930	675.040	7.781	7.781	30.407	266	0	622.606	OK	16-09-2020	13:34:07.930	675.040	20.000	OK															
16-09-2020	13:34:22.930	690.040	7.780	7.780	30.399	266	0	622.608	OK	16-09-2020	13:34:22.930	690.040	20.000	OK															
16-09-2020	13:34:37.932	705.042	7.782	7.782	30.416	266	0	622.610	OK	16-09-2020	13:34:37.932	705.042	20.000	OK															
16-09-2020	13:34:52.933	720.043	7.781	7.781	30.400	266	0	622.612	OK	16-09-2020	13:34:52.933	720.043	20.000	OK															
16-09-2020	13:35:07.935	735.045	7.780	7.780	30.391	266	0	622.614	OK	16-09-2020	13:35:07.935	735.045	20.000	OK															
16-09-2020	13:35:22.938	750.048	7.779	7.779	30.385	266	0	622.612	OK	16-09-2020	13:35:22.938	750.048	20.000	OK															
16-09-2020	13:35:37.937	765.047	7.778	7.778	30.376	266	0	622.614	OK	16-09-2020	13:35:37.937	765.047	20.000	OK															
16-09-2020	13:35:52.937	780.047	7.780	7.780	30.391	266	0	622.617	OK	16-09-2020	13:35:52.937	780.047	20.000	OK															
16-09-2020	13:36:07.938	795.048	7.779	7.779	30.382	266	0	622.621	OK	16-09-2020	13:36:07.938	795.048	20.000	OK															
16-09-2020	13:36:22.940	810.050	7.780	7.780	30.393	266	0	622.619	OK	16-09-2020	13:36:22.940	810.050	20.000	OK															
16-09-2020	13:36:37.940	825.050	7.780	7.780	30.385	266	0	622.623	OK	16-09-2020	13:36:37.940	825.050	20.000	OK															
16-09-2020	13:36:52.940	840.050	7.779	7.779	30.384	266	0	622.623	OK	16-09-2020	13:36:52.940	840.050	20.000	OK															
16-09-2020	13:37:07.939	855.049	7.779	7.779	30.377	266	0	622.628	OK	16-09-2020	13:37:07.939	855.049	20.000	OK															
16-09-2020	13:37:22.941	870.051	7.779	7.779	30.371	266	0	622.630	OK	16-09-2020	13:37:22.941	870.051	20.000	OK															
16-09-2020	13:37:37.941	885.051	7.780	7.780	30.381	266	0	622.632	OK	16-09-2020	13:37:37.941	885.051	20.000	OK															
16-09-2020	13:37:52.941	900.051	7.778	7.778	30.365	266	0	622.634	OK	16-09-2020	13:37:52.941	900.051	20.000	OK															
16-09-2020	13:38:07.941	915.051	7.778	7.778	30.364	266	0	622.641	OK	16-09-2020	13:38:07.941	915.051	20.000	OK															
16-09-2020	13:38:22.942	930.052	7.778	7.778	30.364	266	0	622.641	OK	16-09-2020	13:38:22.942	930.052	20.000	OK															
16-09-2020	13:38:37.941	945.051	7.779	7.779	30.366	266	0	622.643	OK	16-09-2020	13:38:37.941	945.051	20.000	OK															
16-09-2020	13:38:52.946	960.056	7.779	7.779	30.365	266	0	622.645	OK	16-09-2020	13:38:52.946	960.056	20.000	OK															
16-09-2020	13:39:07.944	975.054	7.778	7.778	30.359	266	-1	622.649	OK	16-09-2020	13:39:07.944	975.054	20.000	OK															
16-09-2020	13:39:22.945	990.055	7.779	7.779	30.369	266	0	622.653	OK	16-09-2020	13:39:22.945	990.055	20.000	OK															
16-09-2020	13:39:37.945	1005.055	7.778	7.778	30.356	266	0	622.656	OK	16-09-2020	13:39:37.945	1005.055	20.000	OK															
16-09-2020	13:39:52.945	1020.055	7.779	7.779	30.365	266	0	622.658	OK	16-09-2020	13:39:52.945	1020.055	20.000	OK															
16-09-2020	13:40:07.946	1035.056	7.781	7.781	30.377	266	0	622.662	OK	16-09-2020	13:40:07.946	1035.056	20.000	OK															
16-09-2020	13:40:22.946	1050.056	7.780	7.780	30.369	266	0	622.664	OK	16-09-2020	13:40:22.946	1050.056	20.000	OK															
16-09-2020	13:40:37.946	1065.056	7.780	7.780	30.365	266	0	622.669	OK	16-09-2020	13:40:37.946	1065.056	20.000	OK															
16-09-2020	13:40:52.946	1080.056	7.779	7.779	30.353	266	0	622.673	OK	16-09-2020	13:40:52.946	1080.056	20.000	OK															
16-09-2020	13:41:07.947	1095.057	7.779	7.779	30.351	266	0	622.677	OK	16-09-2020	13:41:07.947	1095.057	20.000	OK															
16-09-2020	13:41:22.949	1110.058	7.778	7.778	30.340	266	0	622.682	OK	16-09-2020	13:41:22.949	1110.058	20.000	OK															
16-09-2020	13:41:37.950	1125.060	7.778	7.778	30.341	266	0	622.682	OK	16-09-2020	13:41:37.950	1125.060	20.000	OK															
16-09-2020	13:41:52.949	1140.059	7.779	7.779	30.344	266	0	622.686	OK	16-09-2020	13:41:52.949	1140.059	20.000	OK															
16-09-2020	13:42:07.949	1155.059	7.777	7.777	30.327	265	0	622.690	OK	16-09-2020	13:42:07.949	1155.059	20.000	OK															
16-09-2020	13:42:22.949	1170.059	7.780	7.780	30.361	265	0	622.693	OK	16-09-2020	13:42:22.949	1170.059	20.000	OK															
16-09-2020	13:42:37.950	1185.060	7.778	7.778	30.332	266	-1	622.697	OK	16-09-2020	13:42:37.950	1185.060	20.000	OK															
16-09-2020	13:42:52.950	1200.060	7.779	7.779	30.340	266	0	622.703	OK	16-09-2020	13:42:52.950	1200.060	20.000	OK															
16-09-2020	13:43:07.950	1215.060	7.777	7.777	30.324	266	0	622.705	OK	16-09-2020	13:43:07.950	1215.060	20.000	OK															
16-09-2020	13:43:22.950	1230.060	7.779	7.779	30.336	265	0	622.707	OK	16-09-2020	13:43:22.950	1230.060	20.000	OK															
16-09-2020	13:43:37.952	1245.062	7.778	7.778	30.331	266	0	622.710	OK	16-09-2020	13:43:37.952	1245.062	20.000	OK															
16-09-2020	13:43:52.951	1260.061	7.779	7.779	30.333	265	0	622.714	OK	16-09-2020	13:43:52.951	1260.061	20.000	OK															
16-09-2020	13:44:07.953	1275.063	7.779	7.779	30.329	265	0	622.718	OK	16-09-2020	13:44:07.953	1275.063	20.000	OK															
16-09-2020	13:44:22.953	1290.063	7.780	7.780	30.341	265	0	622.720	OK	16-09-2020	13:44:22.953	1290.063	20.000	OK															
16-09-2020	13:44:37.953	1305.063	7.778	7.778	30.323	265	0	622.725	OK	16-09-2020	13:44:37.953	1305.063	20.000	OK															
16-09-2020	13:44:52.953	1320.063	7.778	7.778	30.320	265	0	622.729	OK	16-09-2020	13:44:52.953	1320.063	20.000	OK															
16-09-2020	13:45:07.953	1335.063	7.778	7.778	30.316	265	0	622.733	OK	16-09-2020	13:45:07.953	1335.063	20.000	OK															
16-09-2020	13:45:22.953	1350.063	7.778	7.778	30.313	265	0	622.736	OK	16-09-2020	13:45:22.953	1350.063	20.000	OK															
16-09-2020	13:45:37.954	1365.064	7.780	7.780	30.335	265	0	622.740	OK	16-09-2020	13:45:37.954	1365.064	20.000	OK															
16-09-2020	13:45:52.953	1380.063	7.778	7.778	30.314	265	0	622.744	OK	16-09-2020	13:45:52.953	1380.063	20.000	OK															
16-09-2020	13:46:07.954	1395.064	7.779	7.779	30.318	265	-1	622.746	OK	16-09-2020	13:46:07.954	1395.064	20.000	OK															
16-09-2020	13:46:22.956	1410.066	7.778	7.778	30.305	265	0	622.749	OK	16-09-2020	13:46:22.956	1410.066	20.000	OK															
16-09-2020	13:46:37.955	1425.065	7.779	7.779	30.313	265	0	622.753	OK	16-09-2020	13:46:37.955	1425.065	20.000	OK															
16-09-2020	13:46:52.956	1440.065	7.779	7.779	30.318	265	0	622.759	OK	16-09-2020	13:46:52.956	1440.065	20.000	OK															
16-09-2020	13:47:07.957	1455.067	7.779	7.779	30.312	265	0	622.762	OK	16-09-2020	13:47:07.957	1455.067	20.000	OK															
16-09-2020	13:47:22.957	1470.066	7.777	7.777	30.293	265	0	622.766	OK	16-09-2020	13:47:22.957	1470.066	20.000	OK															
16-09-2020	13:47:37.956	1485.066	7.777	7.777	30.293	265	0	622.766	OK	16-09-2020	13:47:37.956	1485.066	20.000	OK															
16-09-2020	13:47:52.956	1500.066	7.778	7.778	30.295	265	1	622.772	OK	16-09-2020	13:47:52.956	1500.066	20.000	OK															
16-09-2020	13:48:07.957	1515.067	7.779	7.779	30.310	265	0	622.775	OK	16-09-2020	13:48:07.957	1515.067	20.000	OK															
16-09-2020	13:48:22.958	1530.068	7.778	7.778	30.298	265	0	622.779	OK	16-09-2020	13:48:22.958	1530.068	20.000	OK															
16-09-2020	13:48:37.956	1545.066	7.778	7.778	30.294	265	0	622.783	OK	16-09-2020	13:48:37.956	1545.066	20.000	OK															
16-09-2020	13:48:52.956	1560.066	7.779	7.779	30.306	265	0	622.785	OK	16-09-2020	13:48:52.956	1560.066	20.000	OK															
16-09-2020	13:49:07.956	1575.066	7.778	7.778	30.290	265	0	622.789	OK	16-09-2020	13:49:07.956	1575.066	20.000	OK															
16-09-2020	13:49:22.956	1590.066	7.778	7.778	30.291	265	0	622.793	OK	16-09-2020	13:49:22.956	1590.066	20.000	OK															
16-09-2020	13:49:37.955	1605.065	7.778	7.778	30.290	265	-1	622.793	OK	16-09-2020	13:49:37.955	1605.065	20.000	OK															
16-09-2020	13:49:52.956	1620.066	7.778	7.778	30.284	265	0	622.799	OK	16-09-2020	13:49:52.956	1620.066	20.000	OK															
16-09-2020	13:50:07.956	1635.066	7.779	7.779	30.295	265	0	622.799	OK	16-09-2020	13:50:07.956	1635.066	20.000	OK															
16-09-2020	13:50:22.956	1650.066	7.779	7.779	30.297	265	0	622.800	OK	16-09-2020	13:50:22.956	1650.066	20.000	OK															
16-09-2020	13:50:37.957	1665.067	7.780	7.780	30.303	265	0	622.804	OK	16-09-2020	13:50:37.957	1665.067	20.000	OK															
16-09-2020	13:50:52.958	1680.068	7.778	7.778	30.280	265	0	622.806	OK	16-09-2020	13:50:52.958	1680.068	20.000	OK															
16-09-2020	13:51:07.958	1695.068	7.779	7.779	30.286	265	0	622.812	OK	16-09-2020	13:51:07.958	1695.068	20.000	OK															
16-09-2020	13:51:22.958	1710.068	7.778	7.778	30.275	265	0	622.812	OK	16-09-2020	13:51:22.958	1710.068	20.000	OK															
16-09-2020	13:51:37.959	1725.069	7.779	7.779	30.284	265	0	622.815	OK	16-09-2020	13:51:37.959	1725.069	20.000	OK															
16-09-2020	13:51:52.960	1740.070	7.780	7.780	30.295	265	0	622.819	OK	16-09-2020	13:51:52.960	1740.070	20.000	OK															
16-09-2020	13:52:07.960	1755.070	7.780	7.780	30.292	265	0	622.821	OK	16-09-2020	13:52:07.960	1755.070	20.000	OK															
16-09-2020	13:52:22.961	1770.071	7.777	7.777	30.268	265	0	622.823	OK	16-09-2020	13:52:22.961	1770.071	20.000	OK															
16-09-2020	13:52:37.961	1785.071	7.778	7.778	30.275	265	0	622.825	OK	16-09-2020	13:52:37.961	1785.071	20.000	OK															
