#--- Experiment --------------------------------------------------------------------------																													
#20082020_B1S5																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	20/08/2020	20/08/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	22.836300	4.007550	20.000000	2.000000	622.576843	53.998096	10.063831	20.000000	6.500000	622.560425	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
20-08-2020	15:18:32.522	0.024	8.201	8.201	29.700	291	0	622.586	OK	20-08-2020	15:18:32.522	0.024	20.000	OK															
20-08-2020	15:18:47.519	15.022	8.201	8.201	29.701	291	0	622.590	OK	20-08-2020	15:18:47.519	15.022	20.000	OK															
20-08-2020	15:19:02.521	30.023	8.201	8.201	29.696	291	0	622.597	OK	20-08-2020	15:19:02.521	30.023	20.000	OK															
20-08-2020	15:19:17.521	45.023	8.200	8.200	29.684	291	0	622.601	OK	20-08-2020	15:19:17.521	45.023	20.000	OK															
20-08-2020	15:19:32.522	60.024	8.200	8.200	29.683	291	0	622.605	OK	20-08-2020	15:19:32.522	60.024	20.000	OK															
20-08-2020	15:19:47.522	75.024	8.201	8.201	29.693	291	0	622.608	OK	20-08-2020	15:19:47.522	75.024	20.000	OK															
20-08-2020	15:20:02.524	90.026	8.201	8.201	29.685	291	0	622.610	OK	20-08-2020	15:20:02.524	90.026	20.000	OK															
20-08-2020	15:20:17.523	105.025	8.201	8.201	29.686	291	0	622.616	OK	20-08-2020	15:20:17.523	105.025	20.000	OK															
20-08-2020	15:20:32.523	120.025	8.202	8.202	29.701	290	0	622.618	OK	20-08-2020	15:20:32.523	120.025	20.000	OK															
20-08-2020	15:20:47.523	135.025	8.201	8.201	29.684	291	0	622.621	OK	20-08-2020	15:20:47.523	135.025	20.000	OK															
20-08-2020	15:21:02.523	150.025	8.201	8.201	29.682	290	0	622.627	OK	20-08-2020	15:21:02.523	150.025	20.000	OK															
20-08-2020	15:21:17.524	165.026	8.203	8.203	29.707	290	0	622.629	OK	20-08-2020	15:21:17.524	165.026	20.000	OK															
20-08-2020	15:21:32.524	180.027	8.202	8.202	29.693	290	0	622.631	OK	20-08-2020	15:21:32.524	180.027	20.000	OK															
20-08-2020	15:21:47.524	195.026	8.202	8.202	29.689	290	0	622.636	OK	20-08-2020	15:21:47.524	195.026	20.000	OK															
20-08-2020	15:22:02.525	210.027	8.203	8.203	29.697	290	0	622.642	OK	20-08-2020	15:22:02.525	210.027	20.000	OK															
20-08-2020	15:22:17.524	225.026	8.203	8.203	29.699	290	0	622.644	OK	20-08-2020	15:22:17.524	225.026	20.000	OK															
20-08-2020	15:22:32.524	240.027	8.204	8.204	29.705	290	0	622.651	OK	20-08-2020	15:22:32.524	240.027	20.000	OK															
20-08-2020	15:22:47.525	255.027	8.203	8.203	29.691	290	-1	622.655	OK	20-08-2020	15:22:47.525	255.027	20.000	OK															
20-08-2020	15:23:02.524	270.027	8.203	8.203	29.688	290	0	622.660	OK	20-08-2020	15:23:02.524	270.027	20.000	OK															
20-08-2020	15:23:17.524	285.026	8.203	8.203	29.682	290	0	622.664	OK	20-08-2020	15:23:17.524	285.026	20.000	OK															
20-08-2020	15:23:32.526	300.028	8.203	8.203	29.690	290	0	622.668	OK	20-08-2020	15:23:32.526	300.028	20.000	OK															
20-08-2020	15:23:47.525	315.027	8.202	8.202	29.671	290	0	622.672	OK	20-08-2020	15:23:47.525	315.027	20.000	OK															
20-08-2020	15:24:02.526	330.028	8.204	8.204	29.694	290	0	622.673	OK	20-08-2020	15:24:02.526	330.028	20.000	OK															
20-08-2020	15:24:17.527	345.029	8.203	8.203	29.680	290	0	622.677	OK	20-08-2020	15:24:17.527	345.029	20.000	OK															
20-08-2020	15:24:32.527	360.030	8.204	8.204	29.692	290	0	622.679	OK	20-08-2020	15:24:32.527	360.030	20.000	OK															
20-08-2020	15:24:47.529	375.031	8.204	8.204	29.696	290	-1	622.681	OK	20-08-2020	15:24:47.529	375.031	20.000	OK															
20-08-2020	15:25:02.530	390.032	8.204	8.204	29.694	290	0	622.686	OK	20-08-2020	15:25:02.530	390.032	20.000	OK															
20-08-2020	15:25:17.530	405.032	8.204	8.204	29.685	290	0	622.685	OK	20-08-2020	15:25:17.530	405.032	20.000	OK															
20-08-2020	15:25:32.530	420.032	8.204	8.204	29.687	290	-1	622.690	OK	20-08-2020	15:25:32.530	420.032	20.000	OK															
20-08-2020	15:25:47.529	435.032	8.203	8.203	29.678	290	0	622.694	OK	20-08-2020	15:25:47.529	435.032	20.000	OK															
20-08-2020	15:26:02.530	450.032	8.202	8.202	29.665	290	0	622.698	OK	20-08-2020	15:26:02.530	450.032	20.000	OK															
20-08-2020	15:26:17.530	465.032	8.205	8.205	29.693	290	0	622.699	OK	20-08-2020	15:26:17.530	465.032	20.000	OK															
20-08-2020	15:26:32.530	480.033	8.205	8.205	29.689	290	0	622.703	OK	20-08-2020	15:26:32.530	480.033	20.000	OK															
20-08-2020	15:26:47.530	495.032	8.204	8.204	29.675	290	0	622.709	OK	20-08-2020	15:26:47.530	495.032	20.000	OK															
20-08-2020	15:27:02.530	510.033	8.203	8.203	29.668	290	0	622.709	OK	20-08-2020	15:27:02.530	510.033	20.000	OK															
20-08-2020	15:27:17.531	525.033	8.205	8.205	29.682	290	0	622.714	OK	20-08-2020	15:27:17.531	525.033	20.000	OK															
20-08-2020	15:27:32.532	540.034	8.204	8.204	29.676	290	0	622.718	OK	20-08-2020	15:27:32.532	540.034	20.000	OK															
20-08-2020	15:27:47.533	555.035	8.206	8.206	29.694	290	0	622.722	OK	20-08-2020	15:27:47.533	555.035	20.000	OK															
20-08-2020	15:28:02.533	570.035	8.206	8.206	29.699	290	0	622.724	OK	20-08-2020	15:28:02.533	570.035	20.000	OK															
20-08-2020	15:28:17.533	585.035	8.203	8.203	29.660	290	0	622.727	OK	20-08-2020	15:28:17.533	585.035	20.000	OK															
