#--- Experiment --------------------------------------------------------------------------																													
#WALCRN70_2020005961																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/15/2020	9/15/2020	9/15/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.364250	24.265301	4.007550	20.000000	2.000000	622.707825	53.051502	10.063831	20.000000	6.500000	622.602600	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
15-09-2020	10:43:19.699	0.025	7.996	7.996	32.935	245	0	622.740	OK	15-09-2020	10:43:19.699	0.025	20.000	OK															
15-09-2020	10:43:34.701	15.027	8.000	8.000	32.988	244	0	622.744	OK	15-09-2020	10:43:34.701	15.027	20.000	OK															
15-09-2020	10:43:49.698	30.024	8.004	8.004	33.039	244	0	622.749	OK	15-09-2020	10:43:49.698	30.024	20.000	OK															
15-09-2020	10:44:04.698	45.024	8.007	8.007	33.085	243	0	622.753	OK	15-09-2020	10:44:04.698	45.024	20.000	OK															
15-09-2020	10:44:19.698	60.023	8.012	8.012	33.144	243	0	622.755	OK	15-09-2020	10:44:19.698	60.023	20.000	OK															
15-09-2020	10:44:34.702	75.028	8.014	8.014	33.175	242	0	622.760	OK	15-09-2020	10:44:34.702	75.028	20.000	OK															
15-09-2020	10:44:49.700	90.026	8.018	8.018	33.225	242	0	622.760	OK	15-09-2020	10:44:49.700	90.026	20.000	OK															
15-09-2020	10:45:04.701	105.027	8.021	8.021	33.270	242	0	622.766	OK	15-09-2020	10:45:04.701	105.027	20.000	OK															
15-09-2020	10:45:19.702	120.028	8.023	8.023	33.292	241	0	622.770	OK	15-09-2020	10:45:19.702	120.028	20.000	OK															
15-09-2020	10:45:34.705	135.030	8.025	8.025	33.320	241	1	622.775	OK	15-09-2020	10:45:34.705	135.030	20.000	OK															
15-09-2020	10:45:49.701	150.027	8.027	8.027	33.346	241	-1	622.777	OK	15-09-2020	10:45:49.701	150.027	20.000	OK															
15-09-2020	10:46:04.701	165.027	8.029	8.029	33.367	241	0	622.781	OK	15-09-2020	10:46:04.701	165.027	20.000	OK															
15-09-2020	10:46:19.701	180.026	8.031	8.031	33.393	241	0	622.785	OK	15-09-2020	10:46:19.701	180.026	20.000	OK															
15-09-2020	10:46:34.702	195.027	8.033	8.033	33.417	240	0	622.785	OK	15-09-2020	10:46:34.702	195.027	20.000	OK															
15-09-2020	10:46:49.703	210.029	8.033	8.033	33.423	240	0	622.791	OK	15-09-2020	10:46:49.703	210.029	20.000	OK															
15-09-2020	10:47:04.703	225.029	8.036	8.036	33.465	240	0	622.791	OK	15-09-2020	10:47:04.703	225.029	20.000	OK															
15-09-2020	10:47:19.704	240.030	8.036	8.036	33.464	240	0	622.797	OK	15-09-2020	10:47:19.704	240.030	20.000	OK															
15-09-2020	10:47:34.704	255.029	8.037	8.037	33.472	240	0	622.799	OK	15-09-2020	10:47:34.704	255.029	20.000	OK															
15-09-2020	10:47:49.704	270.029	8.038	8.038	33.488	240	0	622.800	OK	15-09-2020	10:47:49.704	270.029	20.000	OK															
15-09-2020	10:48:04.705	285.031	8.040	8.040	33.509	239	0	622.802	OK	15-09-2020	10:48:04.705	285.031	20.000	OK															
15-09-2020	10:48:19.705	300.031	8.040	8.040	33.517	239	0	622.806	OK	15-09-2020	10:48:19.705	300.031	20.000	OK															
15-09-2020	10:48:34.706	315.032	8.040	8.040	33.510	239	0	622.806	OK	15-09-2020	10:48:34.706	315.032	20.000	OK															
15-09-2020	10:48:49.706	330.032	8.041	8.041	33.523	239	0	622.808	OK	15-09-2020	10:48:49.706	330.032	20.000	OK															
15-09-2020	10:49:04.707	345.032	8.042	8.042	33.534	239	0	622.812	OK	15-09-2020	10:49:04.707	345.032	20.000	OK															
15-09-2020	10:49:19.708	360.034	8.043	8.043	33.551	239	0	622.812	OK	15-09-2020	10:49:19.708	360.034	20.000	OK															
15-09-2020	10:49:34.708	375.034	8.044	8.044	33.567	239	0	622.813	OK	15-09-2020	10:49:34.708	375.034	20.000	OK															
15-09-2020	10:49:49.708	390.033	8.044	8.044	33.557	239	0	622.815	OK	15-09-2020	10:49:49.708	390.033	20.000	OK															
15-09-2020	10:50:04.708	405.034	8.044	8.044	33.567	239	0	622.817	OK	15-09-2020	10:50:04.708	405.034	20.000	OK															
15-09-2020	10:50:19.709	420.035	8.047	8.047	33.607	239	0	622.821	OK	15-09-2020	10:50:19.709	420.035	20.000	OK															
15-09-2020	10:50:34.709	435.034	8.046	8.046	33.590	239	0	622.825	OK	15-09-2020	10:50:34.709	435.034	20.000	OK															
15-09-2020	10:50:49.711	450.037	8.046	8.046	33.586	239	0	622.825	OK	15-09-2020	10:50:49.711	450.037	20.000	OK															
15-09-2020	10:51:04.709	465.035	8.047	8.047	33.602	238	0	622.828	OK	15-09-2020	10:51:04.709	465.035	20.000	OK															
15-09-2020	10:51:19.710	480.035	8.048	8.048	33.608	238	0	622.830	OK	15-09-2020	10:51:19.710	480.035	20.000	OK															
15-09-2020	10:51:34.711	495.036	8.048	8.048	33.610	238	0	622.832	OK	15-09-2020	10:51:34.711	495.036	20.000	OK															
15-09-2020	10:51:49.711	510.037	8.048	8.048	33.614	238	-1	622.834	OK	15-09-2020	10:51:49.711	510.037	20.000	OK															
15-09-2020	10:52:04.711	525.036	8.048	8.048	33.614	238	0	622.838	OK	15-09-2020	10:52:04.711	525.036	20.000	OK															
15-09-2020	10:52:19.711	540.036	8.049	8.049	33.628	238	0	622.838	OK	15-09-2020	10:52:19.711	540.036	20.000	OK															
15-09-2020	10:52:34.711	555.037	8.050	8.050	33.628	238	0	622.841	OK	15-09-2020	10:52:34.711	555.037	20.000	OK															
15-09-2020	10:52:49.712	570.037	8.050	8.050	33.630	238	-1	622.845	OK	15-09-2020	10:52:49.712	570.037	20.000	OK															
15-09-2020	10:53:04.712	585.037	8.050	8.050	33.635	238	0	622.847	OK	15-09-2020	10:53:04.712	585.037	20.000	OK															
15-09-2020	10:53:19.712	600.038	8.049	8.049	33.621	238	0	622.847	OK	15-09-2020	10:53:19.712	600.038	20.000	OK															
15-09-2020	10:53:34.713	615.039	8.049	8.049	33.620	238	0	622.851	OK	15-09-2020	10:53:34.713	615.039	20.000	OK															
15-09-2020	10:53:49.713	630.039	8.051	8.051	33.639	238	0	622.851	OK	15-09-2020	10:53:49.713	630.039	20.000	OK															
15-09-2020	10:54:04.714	645.039	8.051	8.051	33.647	238	0	622.852	OK	15-09-2020	10:54:04.714	645.039	20.000	OK															
15-09-2020	10:54:19.714	660.040	8.051	8.051	33.650	238	0	622.852	OK	15-09-2020	10:54:19.714	660.040	20.000	OK															
15-09-2020	10:54:34.714	675.039	8.051	8.051	33.647	238	0	622.854	OK	15-09-2020	10:54:34.714	675.039	20.000	OK															
15-09-2020	10:54:49.715	690.041	8.051	8.051	33.641	238	0	622.852	OK	15-09-2020	10:54:49.715	690.041	20.000	OK															
15-09-2020	10:55:04.716	705.042	8.051	8.051	33.647	238	0	622.852	OK	15-09-2020	10:55:04.716	705.042	20.000	OK															
15-09-2020	10:55:19.716	720.041	8.051	8.051	33.649	238	0	622.851	OK	15-09-2020	10:55:19.716	720.041	20.000	OK															
15-09-2020	10:55:34.716	735.042	8.053	8.053	33.671	238	0	622.849	OK	15-09-2020	10:55:34.716	735.042	20.000	OK															
15-09-2020	10:55:49.716	750.042	8.052	8.052	33.666	238	0	622.845	OK	15-09-2020	10:55:49.716	750.042	20.000	OK															
15-09-2020	10:56:04.717	765.043	8.053	8.053	33.676	238	0	622.839	OK	15-09-2020	10:56:04.717	765.043	20.000	OK															
15-09-2020	10:56:19.718	780.043	8.050	8.050	33.641	238	0	622.834	OK	15-09-2020	10:56:19.718	780.043	20.000	OK															
15-09-2020	10:56:34.718	795.044	8.052	8.052	33.669	238	0	622.830	OK	15-09-2020	10:56:34.718	795.044	20.000	OK															
15-09-2020	10:56:49.718	810.044	8.052	8.052	33.672	238	0	622.823	OK	15-09-2020	10:56:49.718	810.044	20.000	OK															
15-09-2020	10:57:04.717	825.043	8.053	8.053	33.696	238	0	622.813	OK	15-09-2020	10:57:04.717	825.043	20.000	OK															
15-09-2020	10:57:19.718	840.044	8.054	8.054	33.703	238	0	622.808	OK	15-09-2020	10:57:19.718	840.044	20.000	OK															
15-09-2020	10:57:34.718	855.044	8.054	8.054	33.703	238	0	622.802	OK	15-09-2020	10:57:34.718	855.044	20.000	OK															
15-09-2020	10:57:49.718	870.044	8.053	8.053	33.700	238	0	622.793	OK	15-09-2020	10:57:49.718	870.044	20.000	OK															
15-09-2020	10:58:04.719	885.045	8.055	8.055	33.724	238	0	622.787	OK	15-09-2020	10:58:04.719	885.045	20.000	OK															
15-09-2020	10:58:19.718	900.044	8.055	8.055	33.729	238	0	622.783	OK	15-09-2020	10:58:19.718	900.044	20.000	OK															
15-09-2020	10:58:34.719	915.044	8.054	8.054	33.728	238	0	622.773	OK	15-09-2020	10:58:34.719	915.044	20.000	OK															
15-09-2020	10:58:49.719	930.044	8.053	8.053	33.709	238	0	622.766	OK	15-09-2020	10:58:49.719	930.044	20.000	OK															
15-09-2020	10:59:04.719	945.044	8.055	8.055	33.735	238	0	622.759	OK	15-09-2020	10:59:04.719	945.044	20.000	OK															
15-09-2020	10:59:19.721	960.047	8.054	8.054	33.729	238	-1	622.751	OK	15-09-2020	10:59:19.721	960.047	20.000	OK															
15-09-2020	10:59:34.720	975.046	8.054	8.054	33.729	238	0	622.742	OK	15-09-2020	10:59:34.720	975.046	20.000	OK															
15-09-2020	10:59:49.719	990.045	8.053	8.053	33.731	238	0	622.734	OK	15-09-2020	10:59:49.719	990.045	20.000	OK															
15-09-2020	11:00:04.720	1005.046	8.055	8.055	33.757	238	0	622.725	OK	15-09-2020	11:00:04.720	1005.046	20.000	OK															
15-09-2020	11:00:19.720	1020.046	8.055	8.055	33.764	238	0	622.718	OK	15-09-2020	11:00:19.720	1020.046	20.000	OK															
15-09-2020	11:00:34.719	1035.044	8.055	8.055	33.772	238	1	622.707	OK	15-09-2020	11:00:34.719	1035.044	20.000	OK															
15-09-2020	11:00:49.720	1050.046	8.054	8.054	33.761	238	0	622.697	OK	15-09-2020	11:00:49.720	1050.046	20.000	OK															
15-09-2020	11:01:04.720	1065.045	8.054	8.054	33.752	238	0	622.690	OK	15-09-2020	11:01:04.720	1065.045	20.000	OK															
15-09-2020	11:01:19.720	1080.045	8.054	8.054	33.759	238	0	622.682	OK	15-09-2020	11:01:19.720	1080.045	20.000	OK															
15-09-2020	11:01:34.720	1095.046	8.056	8.056	33.793	238	0	622.673	OK	15-09-2020	11:01:34.720	1095.046	20.000	OK															
15-09-2020	11:01:49.719	1110.045	8.056	8.056	33.794	238	0	622.660	OK	15-09-2020	11:01:49.719	1110.045	20.000	OK															
15-09-2020	11:02:04.720	1125.046	8.055	8.055	33.793	238	0	622.654	OK	15-09-2020	11:02:04.720	1125.046	20.000	OK															
15-09-2020	11:02:19.724	1140.050	8.055	8.055	33.793	238	0	622.649	OK	15-09-2020	11:02:19.724	1140.050	20.000	OK															
15-09-2020	11:02:34.721	1155.047	8.055	8.055	33.790	238	-1	622.643	OK	15-09-2020	11:02:34.721	1155.047	20.000	OK															
15-09-2020	11:02:49.721	1170.047	8.055	8.055	33.794	239	0	622.636	OK	15-09-2020	11:02:49.721	1170.047	20.000	OK															
15-09-2020	11:03:04.721	1185.047	8.056	8.056	33.809	239	-1	622.632	OK	15-09-2020	11:03:04.721	1185.047	20.000	OK															
15-09-2020	11:03:19.722	1200.048	8.054	8.054	33.785	239	0	622.625	OK	15-09-2020	11:03:19.722	1200.048	20.000	OK															
