#--- Experiment --------------------------------------------------------------------------																													
#NOORDWK20_2020003075																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/16/2020	9/16/2020	9/16/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.354800	24.353750	4.007550	20.000000	2.000000	622.679199	53.057446	10.063831	20.000000	6.500000	622.675781	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
16-09-2020	12:50:16.081	0.028	7.778	7.778	30.293	265	0	622.772	OK	16-09-2020	12:50:16.081	0.028	20.000	OK															
16-09-2020	12:50:31.080	15.027	7.780	7.780	30.319	264	0	622.779	OK	16-09-2020	12:50:31.080	15.027	20.000	OK															
16-09-2020	12:50:46.079	30.026	7.781	7.781	30.329	264	0	622.781	OK	16-09-2020	12:50:46.079	30.026	20.000	OK															
16-09-2020	12:51:01.080	45.027	7.785	7.785	30.359	264	0	622.787	OK	16-09-2020	12:51:01.080	45.027	20.000	OK															
16-09-2020	12:51:16.081	60.028	7.788	7.788	30.394	264	0	622.793	OK	16-09-2020	12:51:16.081	60.028	20.000	OK															
16-09-2020	12:51:31.082	75.029	7.789	7.789	30.400	263	0	622.797	OK	16-09-2020	12:51:31.082	75.029	20.000	OK															
16-09-2020	12:51:46.083	90.030	7.790	7.790	30.406	263	0	622.800	OK	16-09-2020	12:51:46.083	90.030	20.000	OK															
16-09-2020	12:52:01.084	105.031	7.790	7.790	30.408	263	0	622.804	OK	16-09-2020	12:52:01.084	105.031	20.000	OK															
16-09-2020	12:52:16.085	120.033	7.792	7.792	30.434	263	0	622.804	OK	16-09-2020	12:52:16.085	120.033	20.000	OK															
16-09-2020	12:52:31.086	135.033	7.793	7.793	30.444	263	0	622.804	OK	16-09-2020	12:52:31.086	135.033	20.000	OK															
16-09-2020	12:52:46.087	150.035	7.794	7.794	30.448	263	0	622.802	OK	16-09-2020	12:52:46.087	150.035	20.000	OK															
16-09-2020	12:53:01.088	165.035	7.794	7.794	30.457	263	-1	622.800	OK	16-09-2020	12:53:01.088	165.035	20.000	OK															
16-09-2020	12:53:16.088	180.035	7.796	7.796	30.477	263	0	622.797	OK	16-09-2020	12:53:16.088	180.035	20.000	OK															
16-09-2020	12:53:31.090	195.037	7.797	7.797	30.491	262	0	622.789	OK	16-09-2020	12:53:31.090	195.037	20.000	OK															
16-09-2020	12:53:46.090	210.037	7.796	7.796	30.478	262	0	622.787	OK	16-09-2020	12:53:46.090	210.037	20.000	OK															
16-09-2020	12:54:01.091	225.038	7.799	7.799	30.512	262	0	622.783	OK	16-09-2020	12:54:01.091	225.038	20.000	OK															
16-09-2020	12:54:16.094	240.041	7.798	7.798	30.502	262	0	622.775	OK	16-09-2020	12:54:16.094	240.041	20.000	OK															
16-09-2020	12:54:31.092	255.039	7.799	7.799	30.523	262	0	622.764	OK	16-09-2020	12:54:31.092	255.039	20.000	OK															
16-09-2020	12:54:46.092	270.039	7.799	7.799	30.527	262	0	622.757	OK	16-09-2020	12:54:46.092	270.039	20.000	OK															
16-09-2020	12:55:01.093	285.040	7.799	7.799	30.528	262	0	622.751	OK	16-09-2020	12:55:01.093	285.040	20.000	OK															
16-09-2020	12:55:16.092	300.039	7.800	7.800	30.543	262	0	622.744	OK	16-09-2020	12:55:16.092	300.039	20.000	OK															
16-09-2020	12:55:31.092	315.039	7.801	7.801	30.554	262	0	622.734	OK	16-09-2020	12:55:31.092	315.039	20.000	OK															
16-09-2020	12:55:46.094	330.041	7.800	7.800	30.552	262	0	622.725	OK	16-09-2020	12:55:46.094	330.041	20.000	OK															
16-09-2020	12:56:01.092	345.039	7.800	7.800	30.559	262	0	622.718	OK	16-09-2020	12:56:01.092	345.039	20.000	OK															
16-09-2020	12:56:16.093	360.040	7.800	7.800	30.555	262	0	622.710	OK	16-09-2020	12:56:16.093	360.040	20.000	OK															
16-09-2020	12:56:31.093	375.041	7.799	7.799	30.555	262	0	622.701	OK	16-09-2020	12:56:31.093	375.041	20.000	OK															
16-09-2020	12:56:46.093	390.040	7.803	7.803	30.595	262	0	622.693	OK	16-09-2020	12:56:46.093	390.040	20.000	OK															
16-09-2020	12:57:01.093	405.040	7.803	7.803	30.603	262	0	622.684	OK	16-09-2020	12:57:01.093	405.040	20.000	OK															
16-09-2020	12:57:16.093	420.040	7.801	7.801	30.585	263	0	622.675	OK	16-09-2020	12:57:16.093	420.040	20.000	OK															
16-09-2020	12:57:31.092	435.039	7.802	7.802	30.600	262	0	622.667	OK	16-09-2020	12:57:31.092	435.039	20.000	OK															
16-09-2020	12:57:46.093	450.040	7.801	7.801	30.597	263	0	622.658	OK	16-09-2020	12:57:46.093	450.040	20.000	OK															
16-09-2020	12:58:01.093	465.040	7.803	7.803	30.619	263	0	622.649	OK	16-09-2020	12:58:01.093	465.040	20.000	OK															
16-09-2020	12:58:16.093	480.040	7.803	7.803	30.620	263	0	622.641	OK	16-09-2020	12:58:16.093	480.040	20.000	OK															
16-09-2020	12:58:31.093	495.041	7.803	7.803	30.621	263	0	622.636	OK	16-09-2020	12:58:31.093	495.041	20.000	OK															
16-09-2020	12:58:46.093	510.040	7.801	7.801	30.602	263	0	622.630	OK	16-09-2020	12:58:46.093	510.040	20.000	OK															
16-09-2020	12:59:01.093	525.040	7.804	7.804	30.641	263	0	622.625	OK	16-09-2020	12:59:01.093	525.040	20.000	OK															
16-09-2020	12:59:16.094	540.041	7.803	7.803	30.634	263	0	622.621	OK	16-09-2020	12:59:16.094	540.041	20.000	OK															
16-09-2020	12:59:31.093	555.040	7.803	7.803	30.630	263	0	622.617	OK	16-09-2020	12:59:31.093	555.040	20.000	OK															
16-09-2020	12:59:46.094	570.041	7.802	7.802	30.624	263	0	622.614	OK	16-09-2020	12:59:46.094	570.041	20.000	OK															
16-09-2020	13:00:01.096	585.043	7.802	7.802	30.620	263	-1	622.614	OK	16-09-2020	13:00:01.096	585.043	20.000	OK															
16-09-2020	13:00:16.096	600.043	7.803	7.803	30.633	263	0	622.610	OK	16-09-2020	13:00:16.096	600.043	20.000	OK															
16-09-2020	13:00:31.094	615.041	7.805	7.805	30.656	263	0	622.610	OK	16-09-2020	13:00:31.094	615.041	20.000	OK															
16-09-2020	13:00:46.095	630.043	7.804	7.804	30.645	263	0	622.608	OK	16-09-2020	13:00:46.095	630.043	20.000	OK															
16-09-2020	13:01:01.096	645.044	7.802	7.802	30.631	263	0	622.606	OK	16-09-2020	13:01:01.096	645.044	20.000	OK															
16-09-2020	13:01:16.095	660.042	7.804	7.804	30.648	263	0	622.606	OK	16-09-2020	13:01:16.095	660.042	20.000	OK															
16-09-2020	13:01:31.097	675.044	7.804	7.804	30.646	263	0	622.606	OK	16-09-2020	13:01:31.097	675.044	20.000	OK															
16-09-2020	13:01:46.096	690.043	7.803	7.803	30.644	263	-1	622.604	OK	16-09-2020	13:01:46.096	690.043	20.000	OK															
16-09-2020	13:02:01.101	705.048	7.803	7.803	30.641	263	0	622.602	OK	16-09-2020	13:02:01.101	705.048	20.000	OK															
16-09-2020	13:02:16.096	720.043	7.803	7.803	30.640	263	0	622.604	OK	16-09-2020	13:02:16.096	720.043	20.000	OK															
16-09-2020	13:02:31.096	735.043	7.803	7.803	30.636	263	0	622.606	OK	16-09-2020	13:02:31.096	735.043	20.000	OK															
16-09-2020	13:02:46.096	750.043	7.802	7.802	30.626	263	0	622.604	OK	16-09-2020	13:02:46.096	750.043	20.000	OK															
16-09-2020	13:03:01.096	765.043	7.803	7.803	30.644	263	0	622.604	OK	16-09-2020	13:03:01.096	765.043	20.000	OK															
16-09-2020	13:03:16.097	780.045	7.804	7.804	30.652	263	0	622.606	OK	16-09-2020	13:03:16.097	780.045	20.000	OK															
16-09-2020	13:03:31.097	795.044	7.803	7.803	30.637	263	0	622.606	OK	16-09-2020	13:03:31.097	795.044	20.000	OK															
16-09-2020	13:03:46.098	810.046	7.804	7.804	30.644	263	0	622.608	OK	16-09-2020	13:03:46.098	810.046	20.000	OK															
16-09-2020	13:04:01.098	825.045	7.804	7.804	30.644	263	0	622.612	OK	16-09-2020	13:04:01.098	825.045	20.000	OK															
16-09-2020	13:04:16.098	840.045	7.803	7.803	30.634	263	0	622.612	OK	16-09-2020	13:04:16.098	840.045	20.000	OK															
16-09-2020	13:04:31.098	855.045	7.802	7.802	30.627	263	0	622.614	OK	16-09-2020	13:04:31.098	855.045	20.000	OK															
16-09-2020	13:04:46.099	870.046	7.804	7.804	30.651	263	0	622.615	OK	16-09-2020	13:04:46.099	870.046	20.000	OK															
16-09-2020	13:05:01.099	885.046	7.804	7.804	30.646	263	0	622.619	OK	16-09-2020	13:05:01.099	885.046	20.000	OK															
16-09-2020	13:05:16.099	900.046	7.803	7.803	30.631	263	0	622.619	OK	16-09-2020	13:05:16.099	900.046	20.000	OK															
16-09-2020	13:05:31.100	915.047	7.804	7.804	30.643	263	0	622.623	OK	16-09-2020	13:05:31.100	915.047	20.000	OK															
16-09-2020	13:05:46.100	930.047	7.804	7.804	30.643	263	-1	622.623	OK	16-09-2020	13:05:46.100	930.047	20.000	OK															
16-09-2020	13:06:01.100	945.047	7.803	7.803	30.632	263	0	622.628	OK	16-09-2020	13:06:01.100	945.047	20.000	OK															
16-09-2020	13:06:16.102	960.049	7.804	7.804	30.640	263	1	622.630	OK	16-09-2020	13:06:16.102	960.049	20.000	OK															
16-09-2020	13:06:31.101	975.048	7.802	7.802	30.617	263	0	622.632	OK	16-09-2020	13:06:31.101	975.048	20.000	OK															
16-09-2020	13:06:46.101	990.048	7.802	7.802	30.619	263	0	622.636	OK	16-09-2020	13:06:46.101	990.048	20.000	OK															
16-09-2020	13:07:01.101	1005.048	7.804	7.804	30.635	263	0	622.638	OK	16-09-2020	13:07:01.101	1005.048	20.000	OK															
16-09-2020	13:07:16.102	1020.049	7.803	7.803	30.625	263	1	622.641	OK	16-09-2020	13:07:16.102	1020.049	20.000	OK															
16-09-2020	13:07:31.104	1035.051	7.803	7.803	30.619	263	0	622.647	OK	16-09-2020	13:07:31.104	1035.051	20.000	OK															
16-09-2020	13:07:46.103	1050.051	7.803	7.803	30.624	263	-1	622.649	OK	16-09-2020	13:07:46.103	1050.051	20.000	OK															
16-09-2020	13:08:01.103	1065.050	7.804	7.804	30.625	263	0	622.654	OK	16-09-2020	13:08:01.103	1065.050	20.000	OK															
16-09-2020	13:08:16.104	1080.052	7.803	7.803	30.618	263	0	622.656	OK	16-09-2020	13:08:16.104	1080.052	20.000	OK															
16-09-2020	13:08:31.105	1095.052	7.802	7.802	30.602	263	0	622.660	OK	16-09-2020	13:08:31.105	1095.052	20.000	OK															
16-09-2020	13:08:46.105	1110.052	7.802	7.802	30.598	263	0	622.666	OK	16-09-2020	13:08:46.105	1110.052	20.000	OK															
16-09-2020	13:09:01.106	1125.054	7.803	7.803	30.609	263	0	622.667	OK	16-09-2020	13:09:01.106	1125.054	20.000	OK															
16-09-2020	13:09:16.106	1140.053	7.805	7.805	30.628	263	0	622.675	OK	16-09-2020	13:09:16.106	1140.053	20.000	OK															
16-09-2020	13:09:31.106	1155.053	7.803	7.803	30.607	263	0	622.677	OK	16-09-2020	13:09:31.106	1155.053	20.000	OK															
16-09-2020	13:09:46.108	1170.055	7.803	7.803	30.605	263	0	622.679	OK	16-09-2020	13:09:46.108	1170.055	20.000	OK															
16-09-2020	13:10:01.108	1185.055	7.804	7.804	30.614	263	0	622.682	OK	16-09-2020	13:10:01.108	1185.055	20.000	OK															
16-09-2020	13:10:16.108	1200.056	7.805	7.805	30.624	262	0	622.686	OK	16-09-2020	13:10:16.108	1200.056	20.000	OK															
16-09-2020	13:10:31.109	1215.056	7.805	7.805	30.618	263	0	622.690	OK	16-09-2020	13:10:31.109	1215.056	20.000	OK															
16-09-2020	13:10:46.110	1230.057	7.804	7.804	30.603	262	0	622.695	OK	16-09-2020	13:10:46.110	1230.057	20.000	OK															
16-09-2020	13:11:01.109	1245.056	7.802	7.802	30.588	262	0	622.699	OK	16-09-2020	13:11:01.109	1245.056	20.000	OK															
16-09-2020	13:11:16.110	1260.058	7.804	7.804	30.602	263	0	622.701	OK	16-09-2020	13:11:16.110	1260.058	20.000	OK															
16-09-2020	13:11:31.110	1275.057	7.805	7.805	30.610	262	0	622.705	OK	16-09-2020	13:11:31.110	1275.057	20.000	OK															
16-09-2020	13:11:46.110	1290.058	7.803	7.803	30.593	262	0	622.707	OK	16-09-2020	13:11:46.110	1290.058	20.000	OK															
16-09-2020	13:12:01.110	1305.057	7.804	7.804	30.597	262	0	622.710	OK	16-09-2020	13:12:01.110	1305.057	20.000	OK															
16-09-2020	13:12:16.110	1320.057	7.802	7.802	30.582	262	0	622.714	OK	16-09-2020	13:12:16.110	1320.057	20.000	OK															
16-09-2020	13:12:31.111	1335.058	7.804	7.804	30.595	262	0	622.716	OK	16-09-2020	13:12:31.111	1335.058	20.000	OK															
16-09-2020	13:12:46.111	1350.058	7.805	7.805	30.603	262	0	622.720	OK	16-09-2020	13:12:46.111	1350.058	20.000	OK															
16-09-2020	13:13:01.113	1365.060	7.805	7.805	30.602	262	0	622.723	OK	16-09-2020	13:13:01.113	1365.060	20.000	OK															
16-09-2020	13:13:16.112	1380.060	7.805	7.805	30.599	262	0	622.727	OK	16-09-2020	13:13:16.112	1380.060	20.000	OK															
16-09-2020	13:13:31.113	1395.060	7.804	7.804	30.593	262	0	622.731	OK	16-09-2020	13:13:31.113	1395.060	20.000	OK															
16-09-2020	13:13:46.113	1410.061	7.804	7.804	30.587	262	0	622.734	OK	16-09-2020	13:13:46.113	1410.061	20.000	OK															
16-09-2020	13:14:01.113	1425.060	7.804	7.804	30.589	262	0	622.738	OK	16-09-2020	13:14:01.113	1425.060	20.000	OK															
16-09-2020	13:14:16.113	1440.060	7.805	7.805	30.598	262	0	622.740	OK	16-09-2020	13:14:16.113	1440.060	20.000	OK															
16-09-2020	13:14:31.113	1455.060	7.804	7.804	30.580	262	-1	622.744	OK	16-09-2020	13:14:31.113	1455.060	20.000	OK															
16-09-2020	13:14:46.113	1470.060	7.803	7.803	30.569	262	0	622.747	OK	16-09-2020	13:14:46.113	1470.060	20.000	OK															
16-09-2020	13:15:01.113	1485.060	7.803	7.803	30.574	262	0	622.751	OK	16-09-2020	13:15:01.113	1485.060	20.000	OK															
16-09-2020	13:15:16.114	1500.061	7.806	7.806	30.597	262	0	622.755	OK	16-09-2020	13:15:16.114	1500.061	20.000	OK															
16-09-2020	13:15:31.115	1515.062	7.806	7.806	30.604	262	0	622.757	OK	16-09-2020	13:15:31.115	1515.062	20.000	OK															
16-09-2020	13:15:46.116	1530.063	7.805	7.805	30.590	262	0	622.760	OK	16-09-2020	13:15:46.116	1530.063	20.000	OK															
16-09-2020	13:16:01.115	1545.063	7.803	7.803	30.567	262	0	622.762	OK	16-09-2020	13:16:01.115	1545.063	20.000	OK															
16-09-2020	13:16:16.116	1560.064	7.803	7.803	30.564	262	0	622.768	OK	16-09-2020	13:16:16.116	1560.064	20.000	OK															
16-09-2020	13:16:31.117	1575.065	7.803	7.803	30.566	262	0	622.770	OK	16-09-2020	13:16:31.117	1575.065	20.000	OK															
16-09-2020	13:16:46.117	1590.064	7.805	7.805	30.584	262	0	622.775	OK	16-09-2020	13:16:46.117	1590.064	20.000	OK															
16-09-2020	13:17:01.117	1605.064	7.805	7.805	30.575	262	0	622.777	OK	16-09-2020	13:17:01.117	1605.064	20.000	OK															
16-09-2020	13:17:16.117	1620.064	7.805	7.805	30.577	262	0	622.781	OK	16-09-2020	13:17:16.117	1620.064	20.000	OK															
16-09-2020	13:17:31.117	1635.065	7.803	7.803	30.557	262	0	622.785	OK	16-09-2020	13:17:31.117	1635.065	20.000	OK															
16-09-2020	13:17:46.117	1650.064	7.805	7.805	30.573	262	0	622.785	OK	16-09-2020	13:17:46.117	1650.064	20.000	OK															
16-09-2020	13:18:01.118	1665.065	7.805	7.805	30.578	262	0	622.789	OK	16-09-2020	13:18:01.118	1665.065	20.000	OK															
16-09-2020	13:18:16.119	1680.066	7.805	7.805	30.572	262	0	622.791	OK	16-09-2020	13:18:16.119	1680.066	20.000	OK															
16-09-2020	13:18:31.118	1695.066	7.806	7.806	30.576	262	0	622.797	OK	16-09-2020	13:18:31.118	1695.066	20.000	OK															
16-09-2020	13:18:46.119	1710.066	7.804	7.804	30.560	262	0	622.800	OK	16-09-2020	13:18:46.119	1710.066	20.000	OK															
16-09-2020	13:19:01.118	1725.065	7.804	7.804	30.560	262	0	622.800	OK	16-09-2020	13:19:01.118	1725.065	20.000	OK															
16-09-2020	13:19:16.118	1740.065	7.803	7.803	30.549	262	0	622.804	OK	16-09-2020	13:19:16.118	1740.065	20.000	OK															
16-09-2020	13:19:31.119	1755.066	7.805	7.805	30.568	262	0	622.808	OK	16-09-2020	13:19:31.119	1755.066	20.000	OK															
16-09-2020	13:19:46.119	1770.066	7.804	7.804	30.553	262	0	622.808	OK	16-09-2020	13:19:46.119	1770.066	20.000	OK															
16-09-2020	13:20:01.119	1785.066	7.804	7.804	30.555	262	0	622.812	OK	16-09-2020	13:20:01.119	1785.066	20.000	OK															
