#--- Experiment --------------------------------------------------------------------------																													
#WALCRN70_2020004013																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/15/2020	9/15/2020	9/15/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.364250	24.265301	4.007550	20.000000	2.000000	622.707825	53.051502	10.063831	20.000000	6.500000	622.602600	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
15-09-2020	14:53:18.423	0.031	7.881	7.881	31.477	253	0	622.742	OK	15-09-2020	14:53:18.423	0.031	20.000	OK															
15-09-2020	14:53:33.422	15.031	7.883	7.883	31.511	252	0	622.744	OK	15-09-2020	14:53:33.422	15.031	20.000	OK															
15-09-2020	14:53:48.422	30.030	7.886	7.886	31.538	252	0	622.749	OK	15-09-2020	14:53:48.422	30.030	20.000	OK															
15-09-2020	14:54:03.422	45.031	7.888	7.888	31.559	252	0	622.751	OK	15-09-2020	14:54:03.422	45.031	20.000	OK															
15-09-2020	14:54:18.421	60.029	7.891	7.891	31.591	252	0	622.757	OK	15-09-2020	14:54:18.421	60.029	20.000	OK															
15-09-2020	14:54:33.423	75.031	7.890	7.890	31.586	251	0	622.762	OK	15-09-2020	14:54:33.423	75.031	20.000	OK															
15-09-2020	14:54:48.423	90.031	7.894	7.894	31.627	251	0	622.764	OK	15-09-2020	14:54:48.423	90.031	20.000	OK															
15-09-2020	14:55:03.423	105.032	7.894	7.894	31.624	251	0	622.766	OK	15-09-2020	14:55:03.423	105.032	20.000	OK															
15-09-2020	14:55:18.423	120.031	7.894	7.894	31.624	251	-1	622.772	OK	15-09-2020	14:55:18.423	120.031	20.000	OK															
15-09-2020	14:55:33.423	135.032	7.896	7.896	31.647	251	0	622.775	OK	15-09-2020	14:55:33.423	135.032	20.000	OK															
15-09-2020	14:55:48.423	150.032	7.897	7.897	31.659	251	0	622.777	OK	15-09-2020	14:55:48.423	150.032	20.000	OK															
15-09-2020	14:56:03.423	165.032	7.899	7.899	31.677	251	0	622.783	OK	15-09-2020	14:56:03.423	165.032	20.000	OK															
15-09-2020	14:56:18.424	180.033	7.898	7.898	31.664	251	0	622.783	OK	15-09-2020	14:56:18.424	180.033	20.000	OK															
15-09-2020	14:56:33.425	195.033	7.900	7.900	31.692	251	0	622.785	OK	15-09-2020	14:56:33.425	195.033	20.000	OK															
15-09-2020	14:56:48.425	210.034	7.900	7.900	31.691	250	0	622.787	OK	15-09-2020	14:56:48.425	210.034	20.000	OK															
15-09-2020	14:57:03.425	225.033	7.901	7.901	31.700	250	0	622.791	OK	15-09-2020	14:57:03.425	225.033	20.000	OK															
15-09-2020	14:57:18.425	240.033	7.900	7.900	31.694	250	0	622.791	OK	15-09-2020	14:57:18.425	240.033	20.000	OK															
15-09-2020	14:57:33.426	255.035	7.900	7.900	31.686	250	-1	622.795	OK	15-09-2020	14:57:33.426	255.035	20.000	OK															
15-09-2020	14:57:48.425	270.034	7.902	7.902	31.713	250	0	622.799	OK	15-09-2020	14:57:48.425	270.034	20.000	OK															
15-09-2020	14:58:03.426	285.034	7.902	7.902	31.706	250	0	622.800	OK	15-09-2020	14:58:03.426	285.034	20.000	OK															
15-09-2020	14:58:18.426	300.034	7.902	7.902	31.707	250	-1	622.802	OK	15-09-2020	14:58:18.426	300.034	20.000	OK															
15-09-2020	14:58:33.426	315.034	7.902	7.902	31.705	250	0	622.806	OK	15-09-2020	14:58:33.426	315.034	20.000	OK															
15-09-2020	14:58:48.430	330.039	7.904	7.904	31.727	250	0	622.808	OK	15-09-2020	14:58:48.430	330.039	20.000	OK															
15-09-2020	14:59:03.431	345.039	7.902	7.902	31.706	250	0	622.812	OK	15-09-2020	14:59:03.431	345.039	20.000	OK															
15-09-2020	14:59:18.431	360.040	7.903	7.903	31.718	250	0	622.813	OK	15-09-2020	14:59:18.431	360.040	20.000	OK															
15-09-2020	14:59:33.431	375.039	7.902	7.902	31.702	250	-1	622.815	OK	15-09-2020	14:59:33.431	375.039	20.000	OK															
15-09-2020	14:59:48.431	390.040	7.904	7.904	31.727	250	-1	622.817	OK	15-09-2020	14:59:48.431	390.040	20.000	OK															
15-09-2020	15:00:03.431	405.039	7.902	7.902	31.696	250	0	622.817	OK	15-09-2020	15:00:03.431	405.039	20.000	OK															
15-09-2020	15:00:18.435	420.043	7.903	7.903	31.715	250	-1	622.821	OK	15-09-2020	15:00:18.435	420.043	20.000	OK															
15-09-2020	15:00:33.431	435.039	7.904	7.904	31.728	250	0	622.823	OK	15-09-2020	15:00:33.431	435.039	20.000	OK															
15-09-2020	15:00:48.431	450.039	7.902	7.902	31.702	250	0	622.825	OK	15-09-2020	15:00:48.431	450.039	20.000	OK															
15-09-2020	15:01:03.431	465.039	7.904	7.904	31.723	250	0	622.826	OK	15-09-2020	15:01:03.431	465.039	20.000	OK															
15-09-2020	15:01:18.431	480.039	7.904	7.904	31.721	250	0	622.828	OK	15-09-2020	15:01:18.431	480.039	20.000	OK															
15-09-2020	15:01:33.431	495.040	7.904	7.904	31.717	250	0	622.830	OK	15-09-2020	15:01:33.431	495.040	20.000	OK															
15-09-2020	15:01:48.431	510.040	7.905	7.905	31.729	250	0	622.832	OK	15-09-2020	15:01:48.431	510.040	20.000	OK															
15-09-2020	15:02:03.431	525.040	7.905	7.905	31.727	250	0	622.834	OK	15-09-2020	15:02:03.431	525.040	20.000	OK															
15-09-2020	15:02:18.431	540.039	7.905	7.905	31.724	250	0	622.838	OK	15-09-2020	15:02:18.431	540.039	20.000	OK															
15-09-2020	15:02:33.431	555.039	7.906	7.906	31.736	250	0	622.841	OK	15-09-2020	15:02:33.431	555.039	20.000	OK															
15-09-2020	15:02:48.431	570.039	7.905	7.905	31.720	250	0	622.843	OK	15-09-2020	15:02:48.431	570.039	20.000	OK															
15-09-2020	15:03:03.431	585.039	7.904	7.904	31.714	250	0	622.845	OK	15-09-2020	15:03:03.431	585.039	20.000	OK															
15-09-2020	15:03:18.438	600.046	7.904	7.904	31.716	250	-1	622.847	OK	15-09-2020	15:03:18.438	600.046	20.000	OK															
15-09-2020	15:03:33.431	615.039	7.906	7.906	31.731	250	0	622.849	OK	15-09-2020	15:03:33.431	615.039	20.000	OK															
15-09-2020	15:03:48.431	630.039	7.905	7.905	31.718	250	-1	622.849	OK	15-09-2020	15:03:48.431	630.039	20.000	OK															
15-09-2020	15:04:03.431	645.040	7.906	7.906	31.730	250	0	622.852	OK	15-09-2020	15:04:03.431	645.040	20.000	OK															
15-09-2020	15:04:18.431	660.039	7.905	7.905	31.716	249	0	622.854	OK	15-09-2020	15:04:18.431	660.039	20.000	OK															
15-09-2020	15:04:33.431	675.040	7.906	7.906	31.731	250	0	622.851	OK	15-09-2020	15:04:33.431	675.040	20.000	OK															
15-09-2020	15:04:48.432	690.041	7.906	7.906	31.735	249	0	622.849	OK	15-09-2020	15:04:48.432	690.041	20.000	OK															
15-09-2020	15:05:03.432	705.040	7.906	7.906	31.732	249	0	622.847	OK	15-09-2020	15:05:03.432	705.040	20.000	OK															
15-09-2020	15:05:18.432	720.040	7.905	7.905	31.722	250	0	622.843	OK	15-09-2020	15:05:18.432	720.040	20.000	OK															
15-09-2020	15:05:33.432	735.041	7.905	7.905	31.728	249	-1	622.841	OK	15-09-2020	15:05:33.432	735.041	20.000	OK															
15-09-2020	15:05:48.432	750.041	7.906	7.906	31.745	249	-1	622.834	OK	15-09-2020	15:05:48.432	750.041	20.000	OK															
15-09-2020	15:06:03.432	765.041	7.906	7.906	31.747	249	0	622.826	OK	15-09-2020	15:06:03.432	765.041	20.000	OK															
15-09-2020	15:06:18.433	780.041	7.906	7.906	31.745	249	0	622.817	OK	15-09-2020	15:06:18.433	780.041	20.000	OK															
15-09-2020	15:06:33.434	795.043	7.906	7.906	31.749	249	0	622.812	OK	15-09-2020	15:06:33.434	795.043	20.000	OK															
15-09-2020	15:06:48.435	810.043	7.906	7.906	31.753	249	0	622.802	OK	15-09-2020	15:06:48.435	810.043	20.000	OK															
15-09-2020	15:07:03.436	825.045	7.906	7.906	31.756	249	0	622.795	OK	15-09-2020	15:07:03.436	825.045	20.000	OK															
15-09-2020	15:07:18.436	840.044	7.906	7.906	31.761	249	-1	622.787	OK	15-09-2020	15:07:18.436	840.044	20.000	OK															
15-09-2020	15:07:33.437	855.045	7.906	7.906	31.760	249	0	622.783	OK	15-09-2020	15:07:33.437	855.045	20.000	OK															
15-09-2020	15:07:48.438	870.047	7.905	7.905	31.762	250	0	622.773	OK	15-09-2020	15:07:48.438	870.047	20.000	OK															
15-09-2020	15:08:03.438	885.046	7.906	7.906	31.772	250	-1	622.764	OK	15-09-2020	15:08:03.438	885.046	20.000	OK															
15-09-2020	15:08:18.438	900.046	7.906	7.906	31.774	250	0	622.755	OK	15-09-2020	15:08:18.438	900.046	20.000	OK															
15-09-2020	15:08:33.438	915.046	7.907	7.907	31.797	250	0	622.747	OK	15-09-2020	15:08:33.438	915.046	20.000	OK															
15-09-2020	15:08:48.439	930.048	7.906	7.906	31.791	250	0	622.738	OK	15-09-2020	15:08:48.439	930.048	20.000	OK															
15-09-2020	15:09:03.439	945.048	7.907	7.907	31.802	250	0	622.731	OK	15-09-2020	15:09:03.439	945.048	20.000	OK															
15-09-2020	15:09:18.439	960.048	7.907	7.907	31.804	250	0	622.723	OK	15-09-2020	15:09:18.439	960.048	20.000	OK															
15-09-2020	15:09:33.439	975.047	7.907	7.907	31.810	250	-1	622.712	OK	15-09-2020	15:09:33.439	975.047	20.000	OK															
15-09-2020	15:09:48.439	990.047	7.906	7.906	31.802	250	-1	622.703	OK	15-09-2020	15:09:48.439	990.047	20.000	OK															
15-09-2020	15:10:03.440	1005.048	7.906	7.906	31.807	250	-1	622.692	OK	15-09-2020	15:10:03.440	1005.048	20.000	OK															
15-09-2020	15:10:18.440	1020.048	7.907	7.907	31.825	250	0	622.684	OK	15-09-2020	15:10:18.440	1020.048	20.000	OK															
15-09-2020	15:10:33.440	1035.048	7.906	7.906	31.820	250	0	622.675	OK	15-09-2020	15:10:33.440	1035.048	20.000	OK															
15-09-2020	15:10:48.441	1050.049	7.906	7.906	31.816	250	0	622.667	OK	15-09-2020	15:10:48.441	1050.049	20.000	OK															
15-09-2020	15:11:03.442	1065.050	7.907	7.907	31.830	250	0	622.658	OK	15-09-2020	15:11:03.442	1065.050	20.000	OK															
15-09-2020	15:11:18.442	1080.050	7.906	7.906	31.830	250	0	622.653	OK	15-09-2020	15:11:18.442	1080.050	20.000	OK															
15-09-2020	15:11:33.442	1095.050	7.909	7.909	31.865	250	0	622.645	OK	15-09-2020	15:11:33.442	1095.050	20.000	OK															
15-09-2020	15:11:48.442	1110.050	7.907	7.907	31.845	250	0	622.640	OK	15-09-2020	15:11:48.442	1110.050	20.000	OK															
15-09-2020	15:12:03.442	1125.050	7.907	7.907	31.842	250	0	622.634	OK	15-09-2020	15:12:03.442	1125.050	20.000	OK															
15-09-2020	15:12:18.442	1140.050	7.906	7.906	31.832	250	0	622.630	OK	15-09-2020	15:12:18.442	1140.050	20.000	OK															
15-09-2020	15:12:33.442	1155.051	7.907	7.907	31.845	250	0	622.625	OK	15-09-2020	15:12:33.442	1155.051	20.000	OK															
15-09-2020	15:12:48.442	1170.051	7.909	7.909	31.872	250	0	622.621	OK	15-09-2020	15:12:48.442	1170.051	20.000	OK															
15-09-2020	15:13:03.444	1185.052	7.906	7.906	31.841	251	0	622.619	OK	15-09-2020	15:13:03.444	1185.052	20.000	OK															
15-09-2020	15:13:18.442	1200.051	7.906	7.906	31.839	251	0	622.617	OK	15-09-2020	15:13:18.442	1200.051	20.000	OK															
