#--- Experiment --------------------------------------------------------------------------																													
#CRM2																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/10/2020	9/10/2020	9/10/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.361949	23.960201	4.007550	20.000000	2.000000	622.679260	53.029198	10.063831	20.000000	6.500000	622.686829	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
10-09-2020	17:27:08.226	0.037	7.834	7.834	30.575	262	0	622.785	OK	10-09-2020	17:27:08.226	0.037	20.000	OK															
10-09-2020	17:27:23.210	15.021	7.836	7.836	30.608	262	1	622.777	OK	10-09-2020	17:27:23.210	15.021	20.000	OK															
10-09-2020	17:27:38.210	30.021	7.837	7.837	30.625	262	0	622.766	OK	10-09-2020	17:27:38.210	30.021	20.000	OK															
10-09-2020	17:27:53.210	45.021	7.839	7.839	30.649	262	-1	622.759	OK	10-09-2020	17:27:53.210	45.021	20.000	OK															
10-09-2020	17:28:08.209	60.021	7.841	7.841	30.681	262	0	622.749	OK	10-09-2020	17:28:08.209	60.021	20.000	OK															
10-09-2020	17:28:23.210	75.021	7.843	7.843	30.707	262	0	622.740	OK	10-09-2020	17:28:23.210	75.021	20.000	OK															
10-09-2020	17:28:38.210	90.021	7.845	7.845	30.729	261	1	622.733	OK	10-09-2020	17:28:38.210	90.021	20.000	OK															
10-09-2020	17:28:53.209	105.021	7.846	7.846	30.748	261	0	622.723	OK	10-09-2020	17:28:53.209	105.021	20.000	OK															
10-09-2020	17:29:08.210	120.021	7.847	7.847	30.766	261	0	622.712	OK	10-09-2020	17:29:08.210	120.021	20.000	OK															
10-09-2020	17:29:23.210	135.021	7.849	7.849	30.785	261	0	622.705	OK	10-09-2020	17:29:23.210	135.021	20.000	OK															
10-09-2020	17:29:38.210	150.022	7.850	7.850	30.804	261	1	622.699	OK	10-09-2020	17:29:38.210	150.022	20.000	OK															
10-09-2020	17:29:53.212	165.023	7.852	7.852	30.826	261	0	622.692	OK	10-09-2020	17:29:53.212	165.023	20.000	OK															
10-09-2020	17:30:08.213	180.024	7.854	7.854	30.848	261	0	622.690	OK	10-09-2020	17:30:08.213	180.024	20.000	OK															
10-09-2020	17:30:23.213	195.024	7.853	7.853	30.845	261	0	622.690	OK	10-09-2020	17:30:23.213	195.024	20.000	OK															
10-09-2020	17:30:38.214	210.025	7.854	7.854	30.861	261	0	622.686	OK	10-09-2020	17:30:38.214	210.025	20.000	OK															
10-09-2020	17:30:53.213	225.024	7.855	7.855	30.864	261	-1	622.682	OK	10-09-2020	17:30:53.213	225.024	20.000	OK															
10-09-2020	17:31:08.214	240.025	7.858	7.858	30.900	260	0	622.682	OK	10-09-2020	17:31:08.214	240.025	20.000	OK															
10-09-2020	17:31:23.215	255.026	7.857	7.857	30.896	261	0	622.682	OK	10-09-2020	17:31:23.215	255.026	20.000	OK															
10-09-2020	17:31:38.215	270.026	7.858	7.858	30.908	260	0	622.684	OK	10-09-2020	17:31:38.215	270.026	20.000	OK															
10-09-2020	17:31:53.214	285.026	7.860	7.860	30.927	260	0	622.686	OK	10-09-2020	17:31:53.214	285.026	20.000	OK															
10-09-2020	17:32:08.215	300.026	7.860	7.860	30.927	260	0	622.690	OK	10-09-2020	17:32:08.215	300.026	20.000	OK															
10-09-2020	17:32:23.215	315.026	7.860	7.860	30.924	260	0	622.692	OK	10-09-2020	17:32:23.215	315.026	20.000	OK															
10-09-2020	17:32:38.215	330.026	7.861	7.861	30.936	260	0	622.693	OK	10-09-2020	17:32:38.215	330.026	20.000	OK															
10-09-2020	17:32:53.215	345.026	7.862	7.862	30.938	260	0	622.697	OK	10-09-2020	17:32:53.215	345.026	20.000	OK															
10-09-2020	17:33:08.215	360.026	7.860	7.860	30.923	260	0	622.699	OK	10-09-2020	17:33:08.215	360.026	20.000	OK															
10-09-2020	17:33:23.215	375.026	7.861	7.861	30.933	260	0	622.703	OK	10-09-2020	17:33:23.215	375.026	20.000	OK															
10-09-2020	17:33:38.214	390.026	7.863	7.863	30.944	260	0	622.707	OK	10-09-2020	17:33:38.214	390.026	20.000	OK															
10-09-2020	17:33:53.215	405.026	7.862	7.862	30.935	260	0	622.708	OK	10-09-2020	17:33:53.215	405.026	20.000	OK															
10-09-2020	17:34:08.215	420.026	7.860	7.860	30.915	259	0	622.712	OK	10-09-2020	17:34:08.215	420.026	20.000	OK															
10-09-2020	17:34:21.722	433.533	7.861	7.861	30.920	259	0	622.716	OK	10-09-2020	17:34:21.722	433.533	20.000	OK															
10-09-2020	17:34:36.722	448.534	7.862	7.862	30.927	260	0	622.723	OK	10-09-2020	17:34:36.722	448.534	20.000	OK															
10-09-2020	17:34:51.722	463.533	7.862	7.862	30.929	260	0	622.725	OK	10-09-2020	17:34:51.722	463.533	20.000	OK															
10-09-2020	17:35:06.722	478.533	7.861	7.861	30.913	259	0	622.729	OK	10-09-2020	17:35:06.722	478.533	20.000	OK															
10-09-2020	17:35:21.722	493.534	7.860	7.860	30.901	259	0	622.736	OK	10-09-2020	17:35:21.722	493.534	20.000	OK															
10-09-2020	17:35:36.722	508.534	7.862	7.862	30.918	259	0	622.738	OK	10-09-2020	17:35:36.722	508.534	20.000	OK															
10-09-2020	17:35:51.722	523.533	7.861	7.861	30.909	259	0	622.744	OK	10-09-2020	17:35:51.722	523.533	20.000	OK															
10-09-2020	17:36:06.722	538.533	7.863	7.863	30.929	259	0	622.747	OK	10-09-2020	17:36:06.722	538.533	20.000	OK															
10-09-2020	17:36:21.722	553.533	7.863	7.863	30.929	259	0	622.751	OK	10-09-2020	17:36:21.722	553.533	20.000	OK															
10-09-2020	17:36:36.723	568.534	7.861	7.861	30.902	259	0	622.757	OK	10-09-2020	17:36:36.723	568.534	20.000	OK															
10-09-2020	17:36:51.723	583.534	7.861	7.861	30.898	259	0	622.759	OK	10-09-2020	17:36:51.723	583.534	20.000	OK															
10-09-2020	17:37:06.723	598.534	7.863	7.863	30.928	259	0	622.762	OK	10-09-2020	17:37:06.723	598.534	20.000	OK															
10-09-2020	17:37:21.723	613.535	7.862	7.862	30.914	259	0	622.768	OK	10-09-2020	17:37:21.723	613.535	20.000	OK															
10-09-2020	17:37:36.723	628.534	7.862	7.862	30.910	259	0	622.772	OK	10-09-2020	17:37:36.723	628.534	20.000	OK															
10-09-2020	17:37:51.723	643.534	7.862	7.862	30.903	259	0	622.777	OK	10-09-2020	17:37:51.723	643.534	20.000	OK															
10-09-2020	17:38:06.723	658.535	7.860	7.860	30.883	259	-1	622.783	OK	10-09-2020	17:38:06.723	658.535	20.000	OK															
10-09-2020	17:38:21.723	673.534	7.863	7.863	30.908	259	0	622.785	OK	10-09-2020	17:38:21.723	673.534	20.000	OK															
10-09-2020	17:38:36.723	688.534	7.861	7.861	30.890	259	0	622.791	OK	10-09-2020	17:38:36.723	688.534	20.000	OK															
10-09-2020	17:38:51.723	703.534	7.862	7.862	30.895	259	0	622.793	OK	10-09-2020	17:38:51.723	703.534	20.000	OK															
10-09-2020	17:39:06.723	718.534	7.860	7.860	30.876	259	0	622.797	OK	10-09-2020	17:39:06.723	718.534	20.000	OK															
10-09-2020	17:39:21.724	733.535	7.861	7.861	30.879	259	0	622.800	OK	10-09-2020	17:39:21.724	733.535	20.000	OK															
10-09-2020	17:39:36.724	748.535	7.862	7.862	30.890	259	0	622.802	OK	10-09-2020	17:39:36.724	748.535	20.000	OK															
10-09-2020	17:39:51.724	763.535	7.861	7.861	30.881	259	0	622.806	OK	10-09-2020	17:39:51.724	763.535	20.000	OK															
10-09-2020	17:40:06.725	778.536	7.861	7.861	30.876	259	0	622.808	OK	10-09-2020	17:40:06.725	778.536	20.000	OK															
10-09-2020	17:40:21.724	793.535	7.860	7.860	30.869	259	0	622.810	OK	10-09-2020	17:40:21.724	793.535	20.000	OK															
10-09-2020	17:40:36.724	808.535	7.860	7.860	30.863	259	0	622.808	OK	10-09-2020	17:40:36.724	808.535	20.000	OK															
10-09-2020	17:40:51.723	823.535	7.860	7.860	30.863	259	0	622.812	OK	10-09-2020	17:40:51.723	823.535	20.000	OK															
10-09-2020	17:41:06.724	838.536	7.859	7.859	30.854	258	0	622.813	OK	10-09-2020	17:41:06.724	838.536	20.000	OK															
10-09-2020	17:41:21.724	853.535	7.861	7.861	30.873	259	0	622.813	OK	10-09-2020	17:41:21.724	853.535	20.000	OK															
10-09-2020	17:41:36.724	868.535	7.861	7.861	30.870	258	0	622.815	OK	10-09-2020	17:41:36.724	868.535	20.000	OK															
10-09-2020	17:41:51.724	883.535	7.860	7.860	30.862	258	0	622.815	OK	10-09-2020	17:41:51.724	883.535	20.000	OK															
10-09-2020	17:42:06.724	898.535	7.861	7.861	30.871	259	0	622.815	OK	10-09-2020	17:42:06.724	898.535	20.000	OK															
10-09-2020	17:42:21.724	913.535	7.860	7.860	30.865	259	-1	622.819	OK	10-09-2020	17:42:21.724	913.535	20.000	OK															
10-09-2020	17:42:36.725	928.536	7.861	7.861	30.869	258	0	622.819	OK	10-09-2020	17:42:36.725	928.536	20.000	OK															
10-09-2020	17:42:51.724	943.535	7.861	7.861	30.869	258	0	622.821	OK	10-09-2020	17:42:51.724	943.535	20.000	OK															
10-09-2020	17:43:06.725	958.536	7.862	7.862	30.881	258	-1	622.819	OK	10-09-2020	17:43:06.725	958.536	20.000	OK															
10-09-2020	17:43:21.724	973.535	7.861	7.861	30.868	258	0	622.823	OK	10-09-2020	17:43:21.724	973.535	20.000	OK															
10-09-2020	17:43:36.724	988.535	7.862	7.862	30.889	258	0	622.823	OK	10-09-2020	17:43:36.724	988.535	20.000	OK															
10-09-2020	17:43:51.725	1003.536	7.861	7.861	30.872	258	0	622.821	OK	10-09-2020	17:43:51.725	1003.536	20.000	OK															
10-09-2020	17:44:06.724	1018.535	7.861	7.861	30.873	258	-1	622.823	OK	10-09-2020	17:44:06.724	1018.535	20.000	OK															
10-09-2020	17:44:21.724	1033.535	7.860	7.860	30.863	258	0	622.825	OK	10-09-2020	17:44:21.724	1033.535	20.000	OK															
10-09-2020	17:44:36.725	1048.536	7.861	7.861	30.867	258	0	622.825	OK	10-09-2020	17:44:36.725	1048.536	20.000	OK															
10-09-2020	17:44:51.725	1063.536	7.859	7.859	30.853	258	0	622.826	OK	10-09-2020	17:44:51.725	1063.536	20.000	OK															
10-09-2020	17:45:06.725	1078.537	7.861	7.861	30.876	258	-1	622.826	OK	10-09-2020	17:45:06.725	1078.537	20.000	OK															
10-09-2020	17:45:21.725	1093.537	7.861	7.861	30.865	258	0	622.826	OK	10-09-2020	17:45:21.725	1093.537	20.000	OK															
10-09-2020	17:45:36.726	1108.537	7.861	7.861	30.865	258	0	622.826	OK	10-09-2020	17:45:36.726	1108.537	20.000	OK															
10-09-2020	17:45:51.727	1123.538	7.861	7.861	30.873	258	-1	622.828	OK	10-09-2020	17:45:51.727	1123.538	20.000	OK															
10-09-2020	17:46:06.726	1138.537	7.860	7.860	30.854	258	0	622.828	OK	10-09-2020	17:46:06.726	1138.537	20.000	OK															
10-09-2020	17:46:21.726	1153.537	7.861	7.861	30.869	258	0	622.830	OK	10-09-2020	17:46:21.726	1153.537	20.000	OK															
10-09-2020	17:46:36.726	1168.537	7.862	7.862	30.877	258	0	622.832	OK	10-09-2020	17:46:36.726	1168.537	20.000	OK															
10-09-2020	17:46:51.726	1183.537	7.860	7.860	30.854	258	0	622.832	OK	10-09-2020	17:46:51.726	1183.537	20.000	OK															
10-09-2020	17:47:06.727	1198.539	7.862	7.862	30.881	258	0	622.832	OK	10-09-2020	17:47:06.727	1198.539	20.000	OK															
