#--- Experiment --------------------------------------------------------------------------																													
#TERSLG100_2020005971																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/10/2020	9/10/2020	9/10/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.361949	23.960201	4.007550	20.000000	2.000000	622.679260	53.029198	10.063831	20.000000	6.500000	622.686829	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
10-09-2020	11:40:43.707	0.038	8.041	8.041	33.196	239	0	622.797	OK	10-09-2020	11:40:43.707	0.038	20.000	OK															
10-09-2020	11:40:58.695	15.025	8.041	8.041	33.197	239	-1	622.797	OK	10-09-2020	11:40:58.695	15.025	20.000	OK															
10-09-2020	11:41:13.695	30.026	8.038	8.038	33.158	239	0	622.800	OK	10-09-2020	11:41:13.695	30.026	20.000	OK															
10-09-2020	11:41:28.696	45.027	8.039	8.039	33.169	239	-1	622.804	OK	10-09-2020	11:41:28.696	45.027	20.000	OK															
10-09-2020	11:41:43.696	60.026	8.038	8.038	33.146	239	0	622.808	OK	10-09-2020	11:41:43.696	60.026	20.000	OK															
10-09-2020	11:41:58.697	75.028	8.037	8.037	33.130	239	0	622.812	OK	10-09-2020	11:41:58.697	75.028	20.000	OK															
10-09-2020	11:42:13.696	90.027	8.039	8.039	33.153	239	0	622.817	OK	10-09-2020	11:42:13.696	90.027	20.000	OK															
10-09-2020	11:42:28.697	105.028	8.038	8.038	33.140	239	0	622.819	OK	10-09-2020	11:42:28.697	105.028	20.000	OK															
10-09-2020	11:42:43.697	120.028	8.038	8.038	33.138	239	0	622.823	OK	10-09-2020	11:42:43.697	120.028	20.000	OK															
10-09-2020	11:42:58.697	135.027	8.036	8.036	33.117	239	0	622.826	OK	10-09-2020	11:42:58.697	135.027	20.000	OK															
10-09-2020	11:43:13.697	150.028	8.037	8.037	33.127	239	1	622.826	OK	10-09-2020	11:43:13.697	150.028	20.000	OK															
10-09-2020	11:43:28.697	165.027	8.035	8.035	33.103	239	0	622.830	OK	10-09-2020	11:43:28.697	165.027	20.000	OK															
10-09-2020	11:43:43.696	180.027	8.037	8.037	33.126	239	-1	622.828	OK	10-09-2020	11:43:43.696	180.027	20.000	OK															
10-09-2020	11:43:58.698	195.028	8.036	8.036	33.117	239	0	622.834	OK	10-09-2020	11:43:58.698	195.028	20.000	OK															
10-09-2020	11:44:13.698	210.029	8.038	8.038	33.131	239	0	622.836	OK	10-09-2020	11:44:13.698	210.029	20.000	OK															
10-09-2020	11:44:28.697	225.028	8.035	8.035	33.098	239	0	622.841	OK	10-09-2020	11:44:28.697	225.028	20.000	OK															
10-09-2020	11:44:43.699	240.029	8.036	8.036	33.101	239	0	622.841	OK	10-09-2020	11:44:43.699	240.029	20.000	OK															
10-09-2020	11:44:58.697	255.028	8.036	8.036	33.103	239	0	622.845	OK	10-09-2020	11:44:58.697	255.028	20.000	OK															
10-09-2020	11:45:13.697	270.028	8.036	8.036	33.099	239	0	622.847	OK	10-09-2020	11:45:13.697	270.028	20.000	OK															
10-09-2020	11:45:28.698	285.029	8.034	8.034	33.073	239	0	622.849	OK	10-09-2020	11:45:28.698	285.029	20.000	OK															
10-09-2020	11:45:43.698	300.028	8.034	8.034	33.081	239	-1	622.852	OK	10-09-2020	11:45:43.698	300.028	20.000	OK															
10-09-2020	11:45:58.697	315.028	8.035	8.035	33.090	239	-1	622.854	OK	10-09-2020	11:45:58.697	315.028	20.000	OK															
10-09-2020	11:46:13.698	330.028	8.034	8.034	33.073	239	-1	622.856	OK	10-09-2020	11:46:13.698	330.028	20.000	OK															
10-09-2020	11:46:28.699	345.029	8.035	8.035	33.091	239	0	622.858	OK	10-09-2020	11:46:28.699	345.029	20.000	OK															
10-09-2020	11:46:43.698	360.029	8.034	8.034	33.071	239	0	622.862	OK	10-09-2020	11:46:43.698	360.029	20.000	OK															
10-09-2020	11:46:58.699	375.030	8.036	8.036	33.099	239	0	622.864	OK	10-09-2020	11:46:58.699	375.030	20.000	OK															
10-09-2020	11:47:13.699	390.030	8.035	8.035	33.077	239	1	622.867	OK	10-09-2020	11:47:13.699	390.030	20.000	OK															
10-09-2020	11:47:28.700	405.031	8.034	8.034	33.068	239	0	622.867	OK	10-09-2020	11:47:28.700	405.031	20.000	OK															
10-09-2020	11:47:43.700	420.031	8.035	8.035	33.073	239	0	622.873	OK	10-09-2020	11:47:43.700	420.031	20.000	OK															
10-09-2020	11:47:58.699	435.030	8.033	8.033	33.056	239	0	622.873	OK	10-09-2020	11:47:58.699	435.030	20.000	OK															
10-09-2020	11:48:13.701	450.032	8.033	8.033	33.053	239	-1	622.875	OK	10-09-2020	11:48:13.701	450.032	20.000	OK															
10-09-2020	11:48:28.706	465.037	8.034	8.034	33.066	239	0	622.880	OK	10-09-2020	11:48:28.706	465.037	20.000	OK															
10-09-2020	11:48:43.701	480.032	8.034	8.034	33.060	239	0	622.880	OK	10-09-2020	11:48:43.701	480.032	20.000	OK															
10-09-2020	11:48:58.701	495.032	8.033	8.033	33.054	239	-1	622.880	OK	10-09-2020	11:48:58.701	495.032	20.000	OK															
10-09-2020	11:49:13.701	510.032	8.034	8.034	33.065	239	0	622.878	OK	10-09-2020	11:49:13.701	510.032	20.000	OK															
10-09-2020	11:49:28.700	525.031	8.034	8.034	33.062	239	0	622.878	OK	10-09-2020	11:49:28.700	525.031	20.000	OK															
10-09-2020	11:49:43.701	540.032	8.034	8.034	33.060	239	0	622.875	OK	10-09-2020	11:49:43.701	540.032	20.000	OK															
10-09-2020	11:49:58.700	555.031	8.033	8.033	33.056	239	0	622.864	OK	10-09-2020	11:49:58.700	555.031	20.000	OK															
10-09-2020	11:50:13.701	570.032	8.033	8.033	33.059	239	0	622.858	OK	10-09-2020	11:50:13.701	570.032	20.000	OK															
10-09-2020	11:50:28.701	585.032	8.034	8.034	33.072	239	0	622.851	OK	10-09-2020	11:50:28.701	585.032	20.000	OK															
10-09-2020	11:50:43.700	600.031	8.034	8.034	33.074	239	0	622.843	OK	10-09-2020	11:50:43.700	600.031	20.000	OK															
10-09-2020	11:50:58.701	615.031	8.033	8.033	33.076	239	-1	622.832	OK	10-09-2020	11:50:58.701	615.031	20.000	OK															
10-09-2020	11:51:13.701	630.031	8.033	8.033	33.067	239	0	622.823	OK	10-09-2020	11:51:13.701	630.031	20.000	OK															
10-09-2020	11:51:28.701	645.032	8.034	8.034	33.094	239	0	622.815	OK	10-09-2020	11:51:28.701	645.032	20.000	OK															
10-09-2020	11:51:43.701	660.031	8.033	8.033	33.088	239	0	622.804	OK	10-09-2020	11:51:43.701	660.031	20.000	OK															
10-09-2020	11:51:58.702	675.032	8.033	8.033	33.092	240	0	622.797	OK	10-09-2020	11:51:58.702	675.032	20.000	OK															
10-09-2020	11:52:13.703	690.034	8.034	8.034	33.101	240	0	622.793	OK	10-09-2020	11:52:13.703	690.034	20.000	OK															
10-09-2020	11:52:28.703	705.034	8.034	8.034	33.101	240	0	622.789	OK	10-09-2020	11:52:28.703	705.034	20.000	OK															
10-09-2020	11:52:43.702	720.032	8.034	8.034	33.099	240	0	622.785	OK	10-09-2020	11:52:43.702	720.032	20.000	OK															
10-09-2020	11:52:58.702	735.033	8.034	8.034	33.101	240	0	622.783	OK	10-09-2020	11:52:58.702	735.033	20.000	OK															
10-09-2020	11:53:13.703	750.034	8.034	8.034	33.111	240	0	622.783	OK	10-09-2020	11:53:13.703	750.034	20.000	OK															
10-09-2020	11:53:28.704	765.035	8.034	8.034	33.111	240	1	622.779	OK	10-09-2020	11:53:28.704	765.035	20.000	OK															
10-09-2020	11:53:43.704	780.035	8.033	8.033	33.097	240	0	622.777	OK	10-09-2020	11:53:43.704	780.035	20.000	OK															
10-09-2020	11:53:58.704	795.035	8.035	8.035	33.117	240	0	622.775	OK	10-09-2020	11:53:58.704	795.035	20.000	OK															
10-09-2020	11:54:13.703	810.034	8.033	8.033	33.090	240	0	622.775	OK	10-09-2020	11:54:13.703	810.034	20.000	OK															
10-09-2020	11:54:28.704	825.035	8.034	8.034	33.101	240	0	622.779	OK	10-09-2020	11:54:28.704	825.035	20.000	OK															
10-09-2020	11:54:43.704	840.035	8.033	8.033	33.094	240	0	622.779	OK	10-09-2020	11:54:43.704	840.035	20.000	OK															
10-09-2020	11:54:58.703	855.034	8.034	8.034	33.108	240	0	622.779	OK	10-09-2020	11:54:58.703	855.034	20.000	OK															
10-09-2020	11:55:13.704	870.035	8.033	8.033	33.093	240	0	622.779	OK	10-09-2020	11:55:13.704	870.035	20.000	OK															
10-09-2020	11:55:28.704	885.035	8.034	8.034	33.100	240	0	622.783	OK	10-09-2020	11:55:28.704	885.035	20.000	OK															
10-09-2020	11:55:43.704	900.035	8.034	8.034	33.110	240	0	622.785	OK	10-09-2020	11:55:43.704	900.035	20.000	OK															
10-09-2020	11:55:58.704	915.034	8.033	8.033	33.095	240	0	622.785	OK	10-09-2020	11:55:58.704	915.034	20.000	OK															
10-09-2020	11:56:13.705	930.035	8.033	8.033	33.093	240	0	622.787	OK	10-09-2020	11:56:13.705	930.035	20.000	OK															
10-09-2020	11:56:28.705	945.035	8.034	8.034	33.102	240	0	622.789	OK	10-09-2020	11:56:28.705	945.035	20.000	OK															
10-09-2020	11:56:43.704	960.035	8.034	8.034	33.097	240	0	622.787	OK	10-09-2020	11:56:43.704	960.035	20.000	OK															
10-09-2020	11:56:58.705	975.035	8.032	8.032	33.078	240	0	622.793	OK	10-09-2020	11:56:58.705	975.035	20.000	OK															
10-09-2020	11:57:13.705	990.036	8.033	8.033	33.093	240	-1	622.795	OK	10-09-2020	11:57:13.705	990.036	20.000	OK															
10-09-2020	11:57:28.705	1005.035	8.034	8.034	33.094	240	-1	622.799	OK	10-09-2020	11:57:28.705	1005.035	20.000	OK															
10-09-2020	11:57:43.705	1020.036	8.033	8.033	33.080	240	0	622.800	OK	10-09-2020	11:57:43.705	1020.036	20.000	OK															
10-09-2020	11:57:58.706	1035.037	8.034	8.034	33.091	240	0	622.804	OK	10-09-2020	11:57:58.706	1035.037	20.000	OK															
10-09-2020	11:58:13.705	1050.036	8.034	8.034	33.089	240	0	622.806	OK	10-09-2020	11:58:13.705	1050.036	20.000	OK															
10-09-2020	11:58:28.706	1065.037	8.033	8.033	33.082	240	0	622.808	OK	10-09-2020	11:58:28.706	1065.037	20.000	OK															
10-09-2020	11:58:43.706	1080.037	8.034	8.034	33.097	240	0	622.812	OK	10-09-2020	11:58:43.706	1080.037	20.000	OK															
10-09-2020	11:58:58.707	1095.038	8.034	8.034	33.097	240	-1	622.817	OK	10-09-2020	11:58:58.707	1095.038	20.000	OK															
10-09-2020	11:59:13.707	1110.037	8.034	8.034	33.095	240	0	622.819	OK	10-09-2020	11:59:13.707	1110.037	20.000	OK															
10-09-2020	11:59:28.707	1125.038	8.034	8.034	33.088	240	0	622.821	OK	10-09-2020	11:59:28.707	1125.038	20.000	OK															
10-09-2020	11:59:43.707	1140.038	8.033	8.033	33.068	240	0	622.825	OK	10-09-2020	11:59:43.707	1140.038	20.000	OK															
10-09-2020	11:59:58.707	1155.038	8.035	8.035	33.094	240	0	622.826	OK	10-09-2020	11:59:58.707	1155.038	20.000	OK															
10-09-2020	12:00:13.707	1170.038	8.033	8.033	33.075	240	0	622.828	OK	10-09-2020	12:00:13.707	1170.038	20.000	OK															
10-09-2020	12:00:28.707	1185.038	8.033	8.033	33.072	240	0	622.832	OK	10-09-2020	12:00:28.707	1185.038	20.000	OK															
10-09-2020	12:00:43.707	1200.037	8.034	8.034	33.088	240	1	622.832	OK	10-09-2020	12:00:43.707	1200.037	20.000	OK															
