#--- Experiment --------------------------------------------------------------------------																													
#30072020_J14_2																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	35.000000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	30/07/2020	30/07/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	21.932098	4.007550	20.000000	2.000000	622.640259	54.128998	10.063831	20.000000	6.500000	622.800415	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
30-07-2020	14:17:27.412	0.017	7.988	7.988	29.305	289	0	622.726	OK	30-07-2020	14:17:27.412	0.017	20.000	OK															
30-07-2020	14:17:42.412	15.017	7.990	7.990	29.316	289	0	622.731	OK	30-07-2020	14:17:42.412	15.017	20.000	OK															
30-07-2020	14:17:57.411	30.016	7.988	7.988	29.299	289	0	622.737	OK	30-07-2020	14:17:57.411	30.016	20.000	OK															
30-07-2020	14:18:12.411	45.016	7.990	7.990	29.323	289	0	622.740	OK	30-07-2020	14:18:12.411	45.016	20.000	OK															
30-07-2020	14:18:27.413	60.018	7.990	7.990	29.313	289	0	622.748	OK	30-07-2020	14:18:27.413	60.018	20.000	OK															
30-07-2020	14:18:42.412	75.017	7.990	7.990	29.311	289	0	622.750	OK	30-07-2020	14:18:42.412	75.017	20.000	OK															
30-07-2020	14:18:57.413	90.018	7.988	7.988	29.289	289	-1	622.752	OK	30-07-2020	14:18:57.413	90.018	20.000	OK															
30-07-2020	14:19:12.414	105.019	7.988	7.988	29.289	289	0	622.757	OK	30-07-2020	14:19:12.414	105.019	20.000	OK															
30-07-2020	14:19:27.414	120.019	7.990	7.990	29.303	289	0	622.765	OK	30-07-2020	14:19:27.414	120.019	20.000	OK															
30-07-2020	14:19:42.414	135.019	7.987	7.987	29.268	289	0	622.768	OK	30-07-2020	14:19:42.414	135.019	20.000	OK															
30-07-2020	14:19:57.413	150.019	7.990	7.990	29.301	289	0	622.772	OK	30-07-2020	14:19:57.413	150.019	20.000	OK															
30-07-2020	14:20:12.414	165.019	7.988	7.988	29.276	289	0	622.774	OK	30-07-2020	14:20:12.414	165.019	20.000	OK															
30-07-2020	14:20:27.416	180.021	7.988	7.988	29.272	289	0	622.778	OK	30-07-2020	14:20:27.416	180.021	20.000	OK															
30-07-2020	14:20:42.417	195.022	7.989	7.989	29.282	289	0	622.781	OK	30-07-2020	14:20:42.417	195.022	20.000	OK															
30-07-2020	14:20:57.416	210.021	7.988	7.988	29.272	289	0	622.787	OK	30-07-2020	14:20:57.416	210.021	20.000	OK															
30-07-2020	14:21:12.417	225.022	7.987	7.987	29.256	289	0	622.789	OK	30-07-2020	14:21:12.417	225.022	20.000	OK															
30-07-2020	14:21:27.418	240.023	7.987	7.987	29.259	289	0	622.792	OK	30-07-2020	14:21:27.418	240.023	20.000	OK															
30-07-2020	14:21:42.417	255.023	7.988	7.988	29.268	289	0	622.796	OK	30-07-2020	14:21:42.417	255.023	20.000	OK															
30-07-2020	14:21:57.417	270.022	7.988	7.988	29.266	289	0	622.798	OK	30-07-2020	14:21:57.417	270.022	20.000	OK															
30-07-2020	14:22:12.419	285.024	7.987	7.987	29.255	289	0	622.796	OK	30-07-2020	14:22:12.419	285.024	20.000	OK															
30-07-2020	14:22:27.419	300.024	7.989	7.989	29.273	289	0	622.796	OK	30-07-2020	14:22:27.419	300.024	20.000	OK															
30-07-2020	14:22:42.418	315.023	7.988	7.988	29.265	289	0	622.791	OK	30-07-2020	14:22:42.418	315.023	20.000	OK															
30-07-2020	14:22:57.419	330.024	7.988	7.988	29.273	289	0	622.781	OK	30-07-2020	14:22:57.419	330.024	20.000	OK															
30-07-2020	14:23:12.419	345.024	7.987	7.987	29.260	289	0	622.774	OK	30-07-2020	14:23:12.419	345.024	20.000	OK															
30-07-2020	14:23:27.419	360.024	7.988	7.988	29.281	289	-1	622.763	OK	30-07-2020	14:23:27.419	360.024	20.000	OK															
30-07-2020	14:23:42.420	375.025	7.987	7.987	29.276	289	0	622.757	OK	30-07-2020	14:23:42.420	375.025	20.000	OK															
30-07-2020	14:23:57.421	390.026	7.988	7.988	29.283	289	0	622.748	OK	30-07-2020	14:23:57.421	390.026	20.000	OK															
30-07-2020	14:24:12.422	405.027	7.988	7.988	29.290	289	0	622.735	OK	30-07-2020	14:24:12.422	405.027	20.000	OK															
30-07-2020	14:24:27.423	420.028	7.988	7.988	29.295	289	0	622.724	OK	30-07-2020	14:24:27.423	420.028	20.000	OK															
30-07-2020	14:24:42.422	435.027	7.985	7.985	29.271	290	-1	622.714	OK	30-07-2020	14:24:42.422	435.027	20.000	OK															
30-07-2020	14:24:57.423	450.028	7.987	7.987	29.303	290	0	622.699	OK	30-07-2020	14:24:57.423	450.028	20.000	OK															
30-07-2020	14:25:12.422	465.028	7.987	7.987	29.303	290	0	622.685	OK	30-07-2020	14:25:12.422	465.028	20.000	OK															
30-07-2020	14:25:27.423	480.028	7.986	7.986	29.295	290	-1	622.672	OK	30-07-2020	14:25:27.423	480.028	20.000	OK															
30-07-2020	14:25:42.423	495.028	7.986	7.986	29.308	290	0	622.662	OK	30-07-2020	14:25:42.423	495.028	20.000	OK															
30-07-2020	14:25:57.423	510.029	7.986	7.986	29.313	290	0	622.646	OK	30-07-2020	14:25:57.423	510.029	20.000	OK															
30-07-2020	14:26:12.424	525.029	7.984	7.984	29.298	290	0	622.633	OK	30-07-2020	14:26:12.424	525.029	20.000	OK															
30-07-2020	14:26:27.423	540.028	7.984	7.984	29.305	290	-1	622.621	OK	30-07-2020	14:26:27.423	540.028	20.000	OK															
30-07-2020	14:26:42.423	555.029	7.984	7.984	29.315	290	0	622.605	OK	30-07-2020	14:26:42.423	555.029	20.000	OK															
30-07-2020	14:26:57.424	570.029	7.985	7.985	29.332	290	0	622.593	OK	30-07-2020	14:26:57.424	570.029	20.000	OK															
30-07-2020	14:27:12.424	585.029	7.982	7.982	29.302	291	-1	622.579	OK	30-07-2020	14:27:12.424	585.029	20.000	OK															
