#--- Experiment --------------------------------------------------------------------------																													
#NOORDWK10_2020005966																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/15/2020	9/15/2020	9/15/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.364250	24.265301	4.007550	20.000000	2.000000	622.707825	53.051502	10.063831	20.000000	6.500000	622.602600	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
15-09-2020	11:33:35.202	0.034	8.038	8.038	33.483	239	0	622.793	OK	15-09-2020	11:33:35.202	0.034	20.000	OK															
15-09-2020	11:33:50.197	15.028	8.045	8.045	33.594	239	0	622.789	OK	15-09-2020	11:33:50.197	15.028	20.000	OK															
15-09-2020	11:34:05.197	30.029	8.053	8.053	33.706	238	0	622.785	OK	15-09-2020	11:34:05.197	30.029	20.000	OK															
15-09-2020	11:34:20.198	45.030	8.058	8.058	33.772	237	0	622.779	OK	15-09-2020	11:34:20.198	45.030	20.000	OK															
15-09-2020	11:34:35.199	60.031	8.064	8.064	33.865	237	0	622.770	OK	15-09-2020	11:34:35.199	60.031	20.000	OK															
15-09-2020	11:34:50.200	75.032	8.068	8.068	33.919	236	-1	622.766	OK	15-09-2020	11:34:50.200	75.032	20.000	OK															
15-09-2020	11:35:05.200	90.031	8.072	8.072	33.986	236	0	622.759	OK	15-09-2020	11:35:05.200	90.031	20.000	OK															
15-09-2020	11:35:20.200	105.032	8.076	8.076	34.039	236	0	622.753	OK	15-09-2020	11:35:20.200	105.032	20.000	OK															
15-09-2020	11:35:35.201	120.033	8.080	8.080	34.099	235	-1	622.749	OK	15-09-2020	11:35:35.201	120.033	20.000	OK															
15-09-2020	11:35:50.202	135.034	8.082	8.082	34.135	235	-1	622.742	OK	15-09-2020	11:35:50.202	135.034	20.000	OK															
15-09-2020	11:36:05.203	150.035	8.085	8.085	34.180	235	0	622.736	OK	15-09-2020	11:36:05.203	150.035	20.000	OK															
15-09-2020	11:36:20.203	165.034	8.087	8.087	34.213	235	0	622.731	OK	15-09-2020	11:36:20.203	165.034	20.000	OK															
15-09-2020	11:36:35.203	180.035	8.090	8.090	34.252	234	0	622.725	OK	15-09-2020	11:36:35.203	180.035	20.000	OK															
15-09-2020	11:36:50.203	195.034	8.091	8.091	34.275	234	0	622.718	OK	15-09-2020	11:36:50.203	195.034	20.000	OK															
15-09-2020	11:37:05.208	210.039	8.093	8.093	34.303	234	0	622.712	OK	15-09-2020	11:37:05.208	210.039	20.000	OK															
15-09-2020	11:37:20.204	225.036	8.093	8.093	34.316	234	0	622.707	OK	15-09-2020	11:37:20.204	225.036	20.000	OK															
15-09-2020	11:37:35.204	240.035	8.094	8.094	34.332	234	-1	622.699	OK	15-09-2020	11:37:35.204	240.035	20.000	OK															
15-09-2020	11:37:50.204	255.036	8.096	8.096	34.354	234	0	622.692	OK	15-09-2020	11:37:50.204	255.036	20.000	OK															
15-09-2020	11:38:05.205	270.036	8.099	8.099	34.404	233	0	622.686	OK	15-09-2020	11:38:05.205	270.036	20.000	OK															
15-09-2020	11:38:20.205	285.036	8.100	8.100	34.417	233	0	622.677	OK	15-09-2020	11:38:20.205	285.036	20.000	OK															
15-09-2020	11:38:35.205	300.037	8.100	8.100	34.424	233	0	622.667	OK	15-09-2020	11:38:35.205	300.037	20.000	OK															
15-09-2020	11:38:50.205	315.036	8.101	8.101	34.445	233	0	622.658	OK	15-09-2020	11:38:50.205	315.036	20.000	OK															
15-09-2020	11:39:05.205	330.037	8.101	8.101	34.454	233	1	622.651	OK	15-09-2020	11:39:05.205	330.037	20.000	OK															
15-09-2020	11:39:20.206	345.038	8.103	8.103	34.477	233	0	622.641	OK	15-09-2020	11:39:20.206	345.038	20.000	OK															
15-09-2020	11:39:35.206	360.037	8.103	8.103	34.482	233	0	622.636	OK	15-09-2020	11:39:35.206	360.037	20.000	OK															
15-09-2020	11:39:50.206	375.038	8.102	8.102	34.475	233	0	622.630	OK	15-09-2020	11:39:50.206	375.038	20.000	OK															
15-09-2020	11:40:05.206	390.037	8.102	8.102	34.483	233	0	622.625	OK	15-09-2020	11:40:05.206	390.037	20.000	OK															
15-09-2020	11:40:20.206	405.038	8.102	8.102	34.486	233	0	622.619	OK	15-09-2020	11:40:20.206	405.038	20.000	OK															
15-09-2020	11:40:35.206	420.038	8.104	8.104	34.511	233	0	622.615	OK	15-09-2020	11:40:35.206	420.038	20.000	OK															
15-09-2020	11:40:50.206	435.038	8.105	8.105	34.529	233	0	622.614	OK	15-09-2020	11:40:50.206	435.038	20.000	OK															
15-09-2020	11:41:05.205	450.037	8.104	8.104	34.515	233	0	622.610	OK	15-09-2020	11:41:05.205	450.037	20.000	OK															
15-09-2020	11:41:20.206	465.038	8.105	8.105	34.535	233	0	622.604	OK	15-09-2020	11:41:20.206	465.038	20.000	OK															
15-09-2020	11:41:35.206	480.038	8.107	8.107	34.558	233	0	622.604	OK	15-09-2020	11:41:35.206	480.038	20.000	OK															
15-09-2020	11:41:50.206	495.037	8.104	8.104	34.509	233	0	622.604	OK	15-09-2020	11:41:50.206	495.037	20.000	OK															
15-09-2020	11:42:05.206	510.038	8.105	8.105	34.538	233	0	622.600	OK	15-09-2020	11:42:05.206	510.038	20.000	OK															
15-09-2020	11:42:20.206	525.038	8.107	8.107	34.558	233	0	622.600	OK	15-09-2020	11:42:20.206	525.038	20.000	OK															
15-09-2020	11:42:35.206	540.037	8.106	8.106	34.542	233	0	622.596	OK	15-09-2020	11:42:35.206	540.037	20.000	OK															
15-09-2020	11:42:50.206	555.038	8.107	8.107	34.561	233	-1	622.596	OK	15-09-2020	11:42:50.206	555.038	20.000	OK															
15-09-2020	11:43:05.206	570.037	8.107	8.107	34.563	233	0	622.598	OK	15-09-2020	11:43:05.206	570.037	20.000	OK															
15-09-2020	11:43:20.207	585.039	8.107	8.107	34.557	233	0	622.596	OK	15-09-2020	11:43:20.207	585.039	20.000	OK															
15-09-2020	11:43:35.207	600.039	8.107	8.107	34.561	233	0	622.596	OK	15-09-2020	11:43:35.207	600.039	20.000	OK															
15-09-2020	11:43:50.207	615.039	8.108	8.108	34.570	233	0	622.598	OK	15-09-2020	11:43:50.207	615.039	20.000	OK															
15-09-2020	11:44:05.207	630.039	8.108	8.108	34.571	233	0	622.596	OK	15-09-2020	11:44:05.207	630.039	20.000	OK															
15-09-2020	11:44:20.207	645.039	8.107	8.107	34.556	233	0	622.598	OK	15-09-2020	11:44:20.207	645.039	20.000	OK															
15-09-2020	11:44:35.207	660.039	8.109	8.109	34.588	233	-1	622.598	OK	15-09-2020	11:44:35.207	660.039	20.000	OK															
15-09-2020	11:44:50.207	675.038	8.108	8.108	34.577	233	-1	622.600	OK	15-09-2020	11:44:50.207	675.038	20.000	OK															
15-09-2020	11:45:05.207	690.038	8.108	8.108	34.573	233	0	622.600	OK	15-09-2020	11:45:05.207	690.038	20.000	OK															
15-09-2020	11:45:20.207	705.039	8.108	8.108	34.572	233	0	622.604	OK	15-09-2020	11:45:20.207	705.039	20.000	OK															
15-09-2020	11:45:35.207	720.039	8.108	8.108	34.569	233	0	622.604	OK	15-09-2020	11:45:35.207	720.039	20.000	OK															
15-09-2020	11:45:50.209	735.040	8.108	8.108	34.575	233	0	622.606	OK	15-09-2020	11:45:50.209	735.040	20.000	OK															
15-09-2020	11:46:05.208	750.040	8.107	8.107	34.557	233	0	622.608	OK	15-09-2020	11:46:05.208	750.040	20.000	OK															
15-09-2020	11:46:20.208	765.040	8.109	8.109	34.580	233	-1	622.612	OK	15-09-2020	11:46:20.208	765.040	20.000	OK															
15-09-2020	11:46:35.208	780.040	8.107	8.107	34.561	233	0	622.614	OK	15-09-2020	11:46:35.208	780.040	20.000	OK															
15-09-2020	11:46:50.208	795.040	8.109	8.109	34.579	233	0	622.615	OK	15-09-2020	11:46:50.208	795.040	20.000	OK															
15-09-2020	11:47:05.209	810.041	8.109	8.109	34.577	233	0	622.615	OK	15-09-2020	11:47:05.209	810.041	20.000	OK															
15-09-2020	11:47:20.210	825.041	8.109	8.109	34.576	233	0	622.619	OK	15-09-2020	11:47:20.210	825.041	20.000	OK															
15-09-2020	11:47:35.209	840.040	8.109	8.109	34.580	233	0	622.621	OK	15-09-2020	11:47:35.209	840.040	20.000	OK															
15-09-2020	11:47:50.210	855.041	8.109	8.109	34.581	233	0	622.625	OK	15-09-2020	11:47:50.210	855.041	20.000	OK															
15-09-2020	11:48:05.210	870.041	8.109	8.109	34.580	233	0	622.625	OK	15-09-2020	11:48:05.210	870.041	20.000	OK															
15-09-2020	11:48:20.209	885.040	8.109	8.109	34.575	233	0	622.628	OK	15-09-2020	11:48:20.209	885.040	20.000	OK															
15-09-2020	11:48:35.211	900.043	8.108	8.108	34.568	233	0	622.632	OK	15-09-2020	11:48:35.211	900.043	20.000	OK															
15-09-2020	11:48:50.212	915.044	8.109	8.109	34.571	233	0	622.636	OK	15-09-2020	11:48:50.212	915.044	20.000	OK															
15-09-2020	11:49:05.212	930.043	8.108	8.108	34.554	233	0	622.638	OK	15-09-2020	11:49:05.212	930.043	20.000	OK															
15-09-2020	11:49:20.212	945.043	8.109	8.109	34.571	233	0	622.638	OK	15-09-2020	11:49:20.212	945.043	20.000	OK															
15-09-2020	11:49:35.214	960.045	8.109	8.109	34.577	233	0	622.643	OK	15-09-2020	11:49:35.214	960.045	20.000	OK															
15-09-2020	11:49:50.214	975.046	8.108	8.108	34.553	233	0	622.645	OK	15-09-2020	11:49:50.214	975.046	20.000	OK															
15-09-2020	11:50:05.215	990.046	8.109	8.109	34.575	233	0	622.647	OK	15-09-2020	11:50:05.215	990.046	20.000	OK															
15-09-2020	11:50:20.215	1005.046	8.108	8.108	34.556	233	0	622.649	OK	15-09-2020	11:50:20.215	1005.046	20.000	OK															
15-09-2020	11:50:35.215	1020.047	8.109	8.109	34.566	233	0	622.653	OK	15-09-2020	11:50:35.215	1020.047	20.000	OK															
15-09-2020	11:50:50.216	1035.048	8.109	8.109	34.570	233	0	622.654	OK	15-09-2020	11:50:50.216	1035.048	20.000	OK															
15-09-2020	11:51:05.216	1050.048	8.110	8.110	34.576	233	0	622.656	OK	15-09-2020	11:51:05.216	1050.048	20.000	OK															
15-09-2020	11:51:20.216	1065.047	8.108	8.108	34.552	233	0	622.660	OK	15-09-2020	11:51:20.216	1065.047	20.000	OK															
15-09-2020	11:51:35.216	1080.048	8.110	8.110	34.571	233	0	622.664	OK	15-09-2020	11:51:35.216	1080.048	20.000	OK															
15-09-2020	11:51:50.216	1095.047	8.110	8.110	34.569	233	0	622.666	OK	15-09-2020	11:51:50.216	1095.047	20.000	OK															
15-09-2020	11:52:05.216	1110.048	8.109	8.109	34.556	233	0	622.667	OK	15-09-2020	11:52:05.216	1110.048	20.000	OK															
15-09-2020	11:52:20.216	1125.048	8.109	8.109	34.563	233	-1	622.671	OK	15-09-2020	11:52:20.216	1125.048	20.000	OK															
15-09-2020	11:52:35.216	1140.048	8.110	8.110	34.567	233	0	622.675	OK	15-09-2020	11:52:35.216	1140.048	20.000	OK															
15-09-2020	11:52:50.216	1155.048	8.109	8.109	34.563	233	0	622.675	OK	15-09-2020	11:52:50.216	1155.048	20.000	OK															
15-09-2020	11:53:05.216	1170.048	8.109	8.109	34.556	233	0	622.680	OK	15-09-2020	11:53:05.216	1170.048	20.000	OK															
15-09-2020	11:53:20.216	1185.047	8.110	8.110	34.566	233	0	622.680	OK	15-09-2020	11:53:20.216	1185.047	20.000	OK															
15-09-2020	11:53:35.216	1200.047	8.110	8.110	34.568	233	0	622.684	OK	15-09-2020	11:53:35.216	1200.047	20.000	OK															
