#--- Experiment --------------------------------------------------------------------------																													
#NOORDWK70_2020004020																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/15/2020	9/15/2020	9/15/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.364250	24.265301	4.007550	20.000000	2.000000	622.707825	53.051502	10.063831	20.000000	6.500000	622.602600	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
15-09-2020	14:27:45.119	0.027	7.801	7.801	30.520	260	-1	622.858	OK	15-09-2020	14:27:45.119	0.027	20.000	OK															
15-09-2020	14:28:00.118	15.027	7.810	7.810	30.617	259	0	622.858	OK	15-09-2020	14:28:00.118	15.027	20.000	OK															
15-09-2020	14:28:15.119	30.027	7.819	7.819	30.715	258	0	622.856	OK	15-09-2020	14:28:15.119	30.027	20.000	OK															
15-09-2020	14:28:30.120	45.028	7.826	7.826	30.798	258	0	622.849	OK	15-09-2020	14:28:30.120	45.028	20.000	OK															
15-09-2020	14:28:45.120	60.028	7.832	7.832	30.872	257	0	622.847	OK	15-09-2020	14:28:45.120	60.028	20.000	OK															
15-09-2020	14:29:00.121	75.029	7.837	7.837	30.931	256	0	622.841	OK	15-09-2020	14:29:00.121	75.029	20.000	OK															
15-09-2020	14:29:15.121	90.029	7.842	7.842	30.984	256	0	622.836	OK	15-09-2020	14:29:15.121	90.029	20.000	OK															
15-09-2020	14:29:30.121	105.029	7.848	7.848	31.058	255	0	622.826	OK	15-09-2020	14:29:30.121	105.029	20.000	OK															
15-09-2020	14:29:45.121	120.029	7.851	7.851	31.098	255	0	622.825	OK	15-09-2020	14:29:45.121	120.029	20.000	OK															
15-09-2020	14:30:00.121	135.029	7.857	7.857	31.164	255	0	622.819	OK	15-09-2020	14:30:00.121	135.029	20.000	OK															
15-09-2020	14:30:15.121	150.029	7.861	7.861	31.212	254	0	622.812	OK	15-09-2020	14:30:15.121	150.029	20.000	OK															
15-09-2020	14:30:30.121	165.029	7.864	7.864	31.248	254	0	622.804	OK	15-09-2020	14:30:30.121	165.029	20.000	OK															
15-09-2020	14:30:45.122	180.030	7.866	7.866	31.285	254	-1	622.795	OK	15-09-2020	14:30:45.122	180.030	20.000	OK															
15-09-2020	14:31:00.122	195.031	7.869	7.869	31.325	253	0	622.789	OK	15-09-2020	14:31:00.122	195.031	20.000	OK															
15-09-2020	14:31:15.122	210.030	7.873	7.873	31.372	253	0	622.777	OK	15-09-2020	14:31:15.122	210.030	20.000	OK															
15-09-2020	14:31:30.123	225.031	7.873	7.873	31.371	253	0	622.770	OK	15-09-2020	14:31:30.123	225.031	20.000	OK															
15-09-2020	14:31:45.123	240.031	7.877	7.877	31.428	253	0	622.760	OK	15-09-2020	14:31:45.123	240.031	20.000	OK															
15-09-2020	14:32:00.124	255.032	7.877	7.877	31.436	253	0	622.749	OK	15-09-2020	14:32:00.124	255.032	20.000	OK															
15-09-2020	14:32:15.124	270.032	7.881	7.881	31.484	253	0	622.742	OK	15-09-2020	14:32:15.124	270.032	20.000	OK															
15-09-2020	14:32:30.124	285.032	7.882	7.882	31.498	253	0	622.731	OK	15-09-2020	14:32:30.124	285.032	20.000	OK															
15-09-2020	14:32:45.124	300.032	7.883	7.883	31.516	253	0	622.720	OK	15-09-2020	14:32:45.124	300.032	20.000	OK															
15-09-2020	14:33:00.124	315.032	7.882	7.882	31.514	252	0	622.710	OK	15-09-2020	14:33:00.124	315.032	20.000	OK															
15-09-2020	14:33:15.125	330.033	7.885	7.885	31.554	252	0	622.703	OK	15-09-2020	14:33:15.125	330.033	20.000	OK															
15-09-2020	14:33:30.125	345.033	7.888	7.888	31.584	252	0	622.692	OK	15-09-2020	14:33:30.125	345.033	20.000	OK															
15-09-2020	14:33:45.126	360.034	7.887	7.887	31.583	252	-1	622.684	OK	15-09-2020	14:33:45.126	360.034	20.000	OK															
15-09-2020	14:34:00.126	375.034	7.888	7.888	31.603	252	0	622.675	OK	15-09-2020	14:34:00.126	375.034	20.000	OK															
15-09-2020	14:34:15.127	390.035	7.887	7.887	31.588	252	0	622.666	OK	15-09-2020	14:34:15.127	390.035	20.000	OK															
15-09-2020	14:34:30.127	405.035	7.890	7.890	31.636	252	0	622.656	OK	15-09-2020	14:34:30.127	405.035	20.000	OK															
15-09-2020	14:34:45.127	420.035	7.890	7.890	31.632	252	0	622.649	OK	15-09-2020	14:34:45.127	420.035	20.000	OK															
15-09-2020	14:35:00.127	435.035	7.890	7.890	31.638	252	0	622.640	OK	15-09-2020	14:35:00.127	435.035	20.000	OK															
15-09-2020	14:35:15.127	450.035	7.892	7.892	31.659	252	0	622.634	OK	15-09-2020	14:35:15.127	450.035	20.000	OK															
15-09-2020	14:35:30.127	465.035	7.892	7.892	31.672	252	0	622.628	OK	15-09-2020	14:35:30.127	465.035	20.000	OK															
15-09-2020	14:35:45.126	480.034	7.892	7.892	31.674	252	0	622.623	OK	15-09-2020	14:35:45.126	480.034	20.000	OK															
15-09-2020	14:36:00.127	495.035	7.892	7.892	31.676	252	0	622.621	OK	15-09-2020	14:36:00.127	495.035	20.000	OK															
15-09-2020	14:36:15.127	510.035	7.892	7.892	31.675	252	0	622.612	OK	15-09-2020	14:36:15.127	510.035	20.000	OK															
15-09-2020	14:36:30.127	525.035	7.894	7.894	31.705	252	0	622.610	OK	15-09-2020	14:36:30.127	525.035	20.000	OK															
15-09-2020	14:36:45.127	540.035	7.894	7.894	31.698	252	0	622.608	OK	15-09-2020	14:36:45.127	540.035	20.000	OK															
15-09-2020	14:37:00.127	555.035	7.894	7.894	31.706	252	0	622.600	OK	15-09-2020	14:37:00.127	555.035	20.000	OK															
15-09-2020	14:37:15.128	570.036	7.894	7.894	31.701	252	-1	622.600	OK	15-09-2020	14:37:15.128	570.036	20.000	OK															
15-09-2020	14:37:30.129	585.037	7.894	7.894	31.702	252	0	622.600	OK	15-09-2020	14:37:30.129	585.037	20.000	OK															
15-09-2020	14:37:45.130	600.038	7.895	7.895	31.720	252	0	622.598	OK	15-09-2020	14:37:45.130	600.038	20.000	OK															
15-09-2020	14:38:00.130	615.038	7.895	7.895	31.720	252	0	622.598	OK	15-09-2020	14:38:00.130	615.038	20.000	OK															
15-09-2020	14:38:15.130	630.038	7.896	7.896	31.726	252	0	622.596	OK	15-09-2020	14:38:15.130	630.038	20.000	OK															
15-09-2020	14:38:30.130	645.038	7.894	7.894	31.706	252	0	622.598	OK	15-09-2020	14:38:30.130	645.038	20.000	OK															
15-09-2020	14:38:45.130	660.038	7.895	7.895	31.716	252	-1	622.596	OK	15-09-2020	14:38:45.130	660.038	20.000	OK															
15-09-2020	14:39:00.130	675.038	7.896	7.896	31.727	252	0	622.596	OK	15-09-2020	14:39:00.130	675.038	20.000	OK															
15-09-2020	14:39:15.130	690.039	7.897	7.897	31.740	252	0	622.594	OK	15-09-2020	14:39:15.130	690.039	20.000	OK															
15-09-2020	14:39:30.130	705.038	7.896	7.896	31.734	252	0	622.592	OK	15-09-2020	14:39:30.130	705.038	20.000	OK															
15-09-2020	14:39:45.131	720.039	7.897	7.897	31.739	252	0	622.592	OK	15-09-2020	14:39:45.131	720.039	20.000	OK															
15-09-2020	14:40:00.131	735.039	7.896	7.896	31.730	252	-1	622.594	OK	15-09-2020	14:40:00.131	735.039	20.000	OK															
15-09-2020	14:40:15.131	750.039	7.897	7.897	31.744	252	0	622.594	OK	15-09-2020	14:40:15.131	750.039	20.000	OK															
15-09-2020	14:40:30.131	765.039	7.897	7.897	31.748	252	0	622.596	OK	15-09-2020	14:40:30.131	765.039	20.000	OK															
15-09-2020	14:40:45.131	780.039	7.897	7.897	31.740	252	0	622.596	OK	15-09-2020	14:40:45.131	780.039	20.000	OK															
15-09-2020	14:41:00.133	795.041	7.898	7.898	31.750	252	0	622.600	OK	15-09-2020	14:41:00.133	795.041	20.000	OK															
15-09-2020	14:41:15.132	810.040	7.898	7.898	31.748	252	0	622.600	OK	15-09-2020	14:41:15.132	810.040	20.000	OK															
15-09-2020	14:41:30.132	825.040	7.898	7.898	31.755	252	0	622.600	OK	15-09-2020	14:41:30.132	825.040	20.000	OK															
15-09-2020	14:41:45.134	840.042	7.898	7.898	31.755	252	0	622.604	OK	15-09-2020	14:41:45.134	840.042	20.000	OK															
15-09-2020	14:42:00.132	855.040	7.896	7.896	31.730	252	0	622.604	OK	15-09-2020	14:42:00.132	855.040	20.000	OK															
15-09-2020	14:42:15.134	870.042	7.897	7.897	31.734	252	0	622.608	OK	15-09-2020	14:42:15.134	870.042	20.000	OK															
15-09-2020	14:42:30.132	885.040	7.898	7.898	31.754	252	0	622.608	OK	15-09-2020	14:42:30.132	885.040	20.000	OK															
15-09-2020	14:42:45.132	900.040	7.898	7.898	31.748	252	0	622.614	OK	15-09-2020	14:42:45.132	900.040	20.000	OK															
15-09-2020	14:43:00.132	915.040	7.897	7.897	31.732	252	0	622.614	OK	15-09-2020	14:43:00.132	915.040	20.000	OK															
15-09-2020	14:43:15.132	930.040	7.897	7.897	31.730	252	0	622.617	OK	15-09-2020	14:43:15.132	930.040	20.000	OK															
15-09-2020	14:43:30.132	945.040	7.898	7.898	31.746	252	0	622.615	OK	15-09-2020	14:43:30.132	945.040	20.000	OK															
15-09-2020	14:43:45.132	960.040	7.897	7.897	31.729	252	0	622.619	OK	15-09-2020	14:43:45.132	960.040	20.000	OK															
15-09-2020	14:44:00.132	975.040	7.898	7.898	31.744	252	-1	622.623	OK	15-09-2020	14:44:00.132	975.040	20.000	OK															
15-09-2020	14:44:15.132	990.040	7.899	7.899	31.757	252	0	622.625	OK	15-09-2020	14:44:15.132	990.040	20.000	OK															
15-09-2020	14:44:30.132	1005.040	7.897	7.897	31.734	252	0	622.627	OK	15-09-2020	14:44:30.132	1005.040	20.000	OK															
15-09-2020	14:44:45.132	1020.040	7.899	7.899	31.750	252	0	622.630	OK	15-09-2020	14:44:45.132	1020.040	20.000	OK															
15-09-2020	14:45:00.132	1035.040	7.898	7.898	31.737	252	0	622.630	OK	15-09-2020	14:45:00.132	1035.040	20.000	OK															
15-09-2020	14:45:15.133	1050.041	7.899	7.899	31.752	252	0	622.632	OK	15-09-2020	14:45:15.133	1050.041	20.000	OK															
15-09-2020	14:45:30.133	1065.041	7.898	7.898	31.735	252	0	622.636	OK	15-09-2020	14:45:30.133	1065.041	20.000	OK															
15-09-2020	14:45:45.133	1080.041	7.898	7.898	31.731	252	-1	622.638	OK	15-09-2020	14:45:45.133	1080.041	20.000	OK															
15-09-2020	14:46:00.133	1095.041	7.899	7.899	31.745	252	0	622.641	OK	15-09-2020	14:46:00.133	1095.041	20.000	OK															
15-09-2020	14:46:15.133	1110.041	7.898	7.898	31.729	252	0	622.645	OK	15-09-2020	14:46:15.133	1110.041	20.000	OK															
15-09-2020	14:46:30.133	1125.041	7.899	7.899	31.743	252	0	622.649	OK	15-09-2020	14:46:30.133	1125.041	20.000	OK															
15-09-2020	14:46:45.133	1140.041	7.898	7.898	31.724	252	0	622.651	OK	15-09-2020	14:46:45.133	1140.041	20.000	OK															
15-09-2020	14:47:00.133	1155.041	7.899	7.899	31.741	252	0	622.653	OK	15-09-2020	14:47:00.133	1155.041	20.000	OK															
15-09-2020	14:47:15.133	1170.041	7.899	7.899	31.734	252	0	622.656	OK	15-09-2020	14:47:15.133	1170.041	20.000	OK															
15-09-2020	14:47:30.133	1185.041	7.899	7.899	31.735	252	0	622.656	OK	15-09-2020	14:47:30.133	1185.041	20.000	OK															
15-09-2020	14:47:45.134	1200.042	7.897	7.897	31.716	252	0	622.660	OK	15-09-2020	14:47:45.134	1200.042	20.000	OK															
15-09-2020	14:48:00.133	1215.042	7.898	7.898	31.726	252	0	622.660	OK	15-09-2020	14:48:00.133	1215.042	20.000	OK															
15-09-2020	14:48:15.134	1230.042	7.900	7.900	31.744	252	0	622.666	OK	15-09-2020	14:48:15.134	1230.042	20.000	OK															
15-09-2020	14:48:30.134	1245.042	7.898	7.898	31.726	252	0	622.669	OK	15-09-2020	14:48:30.134	1245.042	20.000	OK															
