#--- Experiment --------------------------------------------------------------------------																													
#GOERE6_2020005964																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/10/2020	9/10/2020	9/10/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.361949	23.960201	4.007550	20.000000	2.000000	622.679260	53.029198	10.063831	20.000000	6.500000	622.686829	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
10-09-2020	14:58:53.884	0.027	8.057	8.057	33.440	239	0	622.749	OK	10-09-2020	14:58:53.884	0.027	20.000	OK															
10-09-2020	14:59:08.880	15.024	8.057	8.057	33.452	239	1	622.747	OK	10-09-2020	14:59:08.880	15.024	20.000	OK															
10-09-2020	14:59:23.881	30.024	8.059	8.059	33.468	239	0	622.747	OK	10-09-2020	14:59:23.881	30.024	20.000	OK															
10-09-2020	14:59:38.880	45.024	8.059	8.059	33.472	239	0	622.747	OK	10-09-2020	14:59:38.880	45.024	20.000	OK															
10-09-2020	14:59:53.881	60.024	8.060	8.060	33.483	239	0	622.747	OK	10-09-2020	14:59:53.881	60.024	20.000	OK															
10-09-2020	15:00:08.881	75.024	8.061	8.061	33.496	239	-1	622.749	OK	10-09-2020	15:00:08.881	75.024	20.000	OK															
10-09-2020	15:00:23.880	90.023	8.062	8.062	33.515	239	0	622.747	OK	10-09-2020	15:00:23.880	90.023	20.000	OK															
10-09-2020	15:00:38.881	105.024	8.063	8.063	33.527	239	0	622.751	OK	10-09-2020	15:00:38.881	105.024	20.000	OK															
10-09-2020	15:00:53.881	120.024	8.064	8.064	33.537	239	0	622.751	OK	10-09-2020	15:00:53.881	120.024	20.000	OK															
10-09-2020	15:01:08.881	135.024	8.063	8.063	33.524	239	0	622.753	OK	10-09-2020	15:01:08.881	135.024	20.000	OK															
10-09-2020	15:01:23.882	150.026	8.064	8.064	33.537	239	1	622.755	OK	10-09-2020	15:01:23.882	150.026	20.000	OK															
10-09-2020	15:01:38.883	165.026	8.063	8.063	33.526	238	0	622.755	OK	10-09-2020	15:01:38.883	165.026	20.000	OK															
10-09-2020	15:01:53.884	180.027	8.065	8.065	33.553	238	0	622.759	OK	10-09-2020	15:01:53.884	180.027	20.000	OK															
10-09-2020	15:02:08.884	195.027	8.064	8.064	33.541	238	0	622.759	OK	10-09-2020	15:02:08.884	195.027	20.000	OK															
10-09-2020	15:02:23.885	210.028	8.066	8.066	33.566	238	0	622.762	OK	10-09-2020	15:02:23.885	210.028	20.000	OK															
10-09-2020	15:02:38.885	225.028	8.065	8.065	33.557	238	0	622.766	OK	10-09-2020	15:02:38.885	225.028	20.000	OK															
10-09-2020	15:02:53.885	240.028	8.065	8.065	33.555	238	0	622.766	OK	10-09-2020	15:02:53.885	240.028	20.000	OK															
10-09-2020	15:03:08.885	255.028	8.065	8.065	33.542	238	0	622.770	OK	10-09-2020	15:03:08.885	255.028	20.000	OK															
10-09-2020	15:03:23.886	270.029	8.065	8.065	33.547	238	0	622.773	OK	10-09-2020	15:03:23.886	270.029	20.000	OK															
10-09-2020	15:03:38.886	285.029	8.066	8.066	33.566	238	0	622.779	OK	10-09-2020	15:03:38.886	285.029	20.000	OK															
10-09-2020	15:03:53.886	300.029	8.066	8.066	33.551	238	-1	622.781	OK	10-09-2020	15:03:53.886	300.029	20.000	OK															
10-09-2020	15:04:08.886	315.029	8.066	8.066	33.560	238	0	622.783	OK	10-09-2020	15:04:08.886	315.029	20.000	OK															
10-09-2020	15:04:23.886	330.029	8.066	8.066	33.551	238	0	622.787	OK	10-09-2020	15:04:23.886	330.029	20.000	OK															
10-09-2020	15:04:38.886	345.029	8.067	8.067	33.565	238	1	622.789	OK	10-09-2020	15:04:38.886	345.029	20.000	OK															
10-09-2020	15:04:53.886	360.029	8.066	8.066	33.546	238	0	622.795	OK	10-09-2020	15:04:53.886	360.029	20.000	OK															
10-09-2020	15:05:08.886	375.029	8.065	8.065	33.542	238	0	622.797	OK	10-09-2020	15:05:08.886	375.029	20.000	OK															
10-09-2020	15:05:23.886	390.029	8.065	8.065	33.532	238	0	622.799	OK	10-09-2020	15:05:23.886	390.029	20.000	OK															
10-09-2020	15:05:38.886	405.029	8.066	8.066	33.551	238	0	622.802	OK	10-09-2020	15:05:38.886	405.029	20.000	OK															
10-09-2020	15:05:53.886	420.029	8.067	8.067	33.567	238	1	622.806	OK	10-09-2020	15:05:53.886	420.029	20.000	OK															
10-09-2020	15:06:08.886	435.029	8.066	8.066	33.548	238	0	622.810	OK	10-09-2020	15:06:08.886	435.029	20.000	OK															
10-09-2020	15:06:23.886	450.029	8.067	8.067	33.553	238	0	622.810	OK	10-09-2020	15:06:23.886	450.029	20.000	OK															
10-09-2020	15:06:38.886	465.029	8.066	8.066	33.551	238	0	622.810	OK	10-09-2020	15:06:38.886	465.029	20.000	OK															
10-09-2020	15:06:53.886	480.029	8.066	8.066	33.549	238	-1	622.812	OK	10-09-2020	15:06:53.886	480.029	20.000	OK															
10-09-2020	15:07:08.887	495.030	8.066	8.066	33.543	238	0	622.806	OK	10-09-2020	15:07:08.887	495.030	20.000	OK															
10-09-2020	15:07:23.887	510.030	8.067	8.067	33.564	238	0	622.800	OK	10-09-2020	15:07:23.887	510.030	20.000	OK															
10-09-2020	15:07:38.887	525.030	8.067	8.067	33.565	238	0	622.795	OK	10-09-2020	15:07:38.887	525.030	20.000	OK															
10-09-2020	15:07:53.887	540.030	8.067	8.067	33.563	238	0	622.787	OK	10-09-2020	15:07:53.887	540.030	20.000	OK															
10-09-2020	15:08:08.887	555.030	8.067	8.067	33.569	238	0	622.779	OK	10-09-2020	15:08:08.887	555.030	20.000	OK															
10-09-2020	15:08:23.890	570.033	8.067	8.067	33.583	238	1	622.770	OK	10-09-2020	15:08:23.890	570.033	20.000	OK															
10-09-2020	15:08:38.889	585.032	8.068	8.068	33.599	238	0	622.759	OK	10-09-2020	15:08:38.889	585.032	20.000	OK															
10-09-2020	15:08:53.889	600.033	8.067	8.067	33.586	238	0	622.751	OK	10-09-2020	15:08:53.889	600.033	20.000	OK															
10-09-2020	15:09:08.889	615.032	8.067	8.067	33.585	238	0	622.738	OK	10-09-2020	15:09:08.889	615.032	20.000	OK															
10-09-2020	15:09:23.889	630.032	8.067	8.067	33.598	238	0	622.729	OK	10-09-2020	15:09:23.889	630.032	20.000	OK															
10-09-2020	15:09:38.889	645.032	8.066	8.066	33.588	238	0	622.721	OK	10-09-2020	15:09:38.889	645.032	20.000	OK															
10-09-2020	15:09:53.889	660.032	8.066	8.066	33.588	238	0	622.716	OK	10-09-2020	15:09:53.889	660.032	20.000	OK															
10-09-2020	15:10:08.889	675.032	8.068	8.068	33.615	238	0	622.710	OK	10-09-2020	15:10:08.889	675.032	20.000	OK															
10-09-2020	15:10:23.889	690.032	8.067	8.067	33.608	238	-1	622.707	OK	10-09-2020	15:10:23.889	690.032	20.000	OK															
10-09-2020	15:10:38.889	705.032	8.068	8.068	33.620	238	-1	622.703	OK	10-09-2020	15:10:38.889	705.032	20.000	OK															
10-09-2020	15:10:53.889	720.032	8.068	8.068	33.620	238	0	622.701	OK	10-09-2020	15:10:53.889	720.032	20.000	OK															
10-09-2020	15:11:08.889	735.032	8.067	8.067	33.607	238	0	622.697	OK	10-09-2020	15:11:08.889	735.032	20.000	OK															
10-09-2020	15:11:23.889	750.032	8.066	8.066	33.597	238	0	622.697	OK	10-09-2020	15:11:23.889	750.032	20.000	OK															
10-09-2020	15:11:38.890	765.033	8.067	8.067	33.605	238	-1	622.699	OK	10-09-2020	15:11:38.890	765.033	20.000	OK															
10-09-2020	15:11:53.890	780.033	8.067	8.067	33.603	239	0	622.699	OK	10-09-2020	15:11:53.890	780.033	20.000	OK															
10-09-2020	15:12:08.890	795.033	8.067	8.067	33.602	238	0	622.701	OK	10-09-2020	15:12:08.890	795.033	20.000	OK															
10-09-2020	15:12:23.889	810.032	8.067	8.067	33.613	238	0	622.701	OK	10-09-2020	15:12:23.889	810.032	20.000	OK															
10-09-2020	15:12:38.890	825.033	8.066	8.066	33.591	238	0	622.705	OK	10-09-2020	15:12:38.890	825.033	20.000	OK															
10-09-2020	15:12:53.890	840.033	8.066	8.066	33.591	238	0	622.705	OK	10-09-2020	15:12:53.890	840.033	20.000	OK															
10-09-2020	15:13:08.891	855.034	8.068	8.068	33.619	238	1	622.705	OK	10-09-2020	15:13:08.891	855.034	20.000	OK															
10-09-2020	15:13:23.892	870.035	8.067	8.067	33.612	239	0	622.708	OK	10-09-2020	15:13:23.892	870.035	20.000	OK															
10-09-2020	15:13:38.892	885.035	8.067	8.067	33.605	238	0	622.708	OK	10-09-2020	15:13:38.892	885.035	20.000	OK															
10-09-2020	15:13:53.891	900.034	8.068	8.068	33.614	238	1	622.714	OK	10-09-2020	15:13:53.891	900.034	20.000	OK															
10-09-2020	15:14:08.892	915.035	8.067	8.067	33.597	238	0	622.716	OK	10-09-2020	15:14:08.892	915.035	20.000	OK															
10-09-2020	15:14:23.892	930.035	8.067	8.067	33.603	238	0	622.720	OK	10-09-2020	15:14:23.892	930.035	20.000	OK															
10-09-2020	15:14:38.892	945.035	8.067	8.067	33.604	238	0	622.723	OK	10-09-2020	15:14:38.892	945.035	20.000	OK															
10-09-2020	15:14:53.892	960.035	8.067	8.067	33.602	238	0	622.723	OK	10-09-2020	15:14:53.892	960.035	20.000	OK															
10-09-2020	15:15:08.893	975.036	8.068	8.068	33.605	238	1	622.727	OK	10-09-2020	15:15:08.893	975.036	20.000	OK															
10-09-2020	15:15:23.892	990.035	8.067	8.067	33.599	238	0	622.731	OK	10-09-2020	15:15:23.892	990.035	20.000	OK															
10-09-2020	15:15:38.894	1005.037	8.068	8.068	33.602	238	0	622.736	OK	10-09-2020	15:15:38.894	1005.037	20.000	OK															
10-09-2020	15:15:53.894	1020.037	8.068	8.068	33.607	238	0	622.738	OK	10-09-2020	15:15:53.894	1020.037	20.000	OK															
10-09-2020	15:16:08.894	1035.037	8.067	8.067	33.598	238	0	622.740	OK	10-09-2020	15:16:08.894	1035.037	20.000	OK															
10-09-2020	15:16:23.893	1050.036	8.068	8.068	33.598	238	0	622.744	OK	10-09-2020	15:16:23.893	1050.036	20.000	OK															
10-09-2020	15:16:38.894	1065.037	8.066	8.066	33.580	238	1	622.747	OK	10-09-2020	15:16:38.894	1065.037	20.000	OK															
10-09-2020	15:16:53.894	1080.037	8.067	8.067	33.584	238	0	622.751	OK	10-09-2020	15:16:53.894	1080.037	20.000	OK															
10-09-2020	15:17:08.894	1095.037	8.067	8.067	33.591	238	1	622.753	OK	10-09-2020	15:17:08.894	1095.037	20.000	OK															
10-09-2020	15:17:23.893	1110.037	8.068	8.068	33.597	238	0	622.755	OK	10-09-2020	15:17:23.893	1110.037	20.000	OK															
10-09-2020	15:17:38.894	1125.037	8.068	8.068	33.602	238	0	622.760	OK	10-09-2020	15:17:38.894	1125.037	20.000	OK															
10-09-2020	15:17:53.894	1140.037	8.067	8.067	33.579	238	0	622.762	OK	10-09-2020	15:17:53.894	1140.037	20.000	OK															
10-09-2020	15:18:08.894	1155.037	8.067	8.067	33.573	238	0	622.768	OK	10-09-2020	15:18:08.894	1155.037	20.000	OK															
10-09-2020	15:18:23.894	1170.037	8.068	8.068	33.586	238	0	622.770	OK	10-09-2020	15:18:23.894	1170.037	20.000	OK															
10-09-2020	15:18:38.894	1185.037	8.067	8.067	33.576	238	0	622.773	OK	10-09-2020	15:18:38.894	1185.037	20.000	OK															
10-09-2020	15:18:53.893	1200.037	8.067	8.067	33.571	238	-1	622.777	OK	10-09-2020	15:18:53.893	1200.037	20.000	OK															
