#--- Experiment --------------------------------------------------------------------------																													
#SCHOUWN10_2020005962																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/15/2020	9/15/2020	9/15/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.364250	24.265301	4.007550	20.000000	2.000000	622.707825	53.051502	10.063831	20.000000	6.500000	622.602600	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
15-09-2020	13:13:20.627	0.029	8.018	8.018	33.282	240	0	622.654	OK	15-09-2020	13:13:20.627	0.029	20.000	OK															
15-09-2020	13:13:35.626	15.028	8.021	8.021	33.318	239	0	622.649	OK	15-09-2020	13:13:35.626	15.028	20.000	OK															
15-09-2020	13:13:50.626	30.028	8.023	8.023	33.349	239	0	622.643	OK	15-09-2020	13:13:50.626	30.028	20.000	OK															
15-09-2020	13:14:05.626	45.028	8.026	8.026	33.392	239	0	622.636	OK	15-09-2020	13:14:05.626	45.028	20.000	OK															
15-09-2020	13:14:20.627	60.029	8.027	8.027	33.408	239	0	622.630	OK	15-09-2020	13:14:20.627	60.029	20.000	OK															
15-09-2020	13:14:35.627	75.029	8.028	8.028	33.419	239	0	622.627	OK	15-09-2020	13:14:35.627	75.029	20.000	OK															
15-09-2020	13:14:50.626	90.028	8.029	8.029	33.445	239	0	622.621	OK	15-09-2020	13:14:50.626	90.028	20.000	OK															
15-09-2020	13:15:05.627	105.029	8.029	8.029	33.449	239	0	622.615	OK	15-09-2020	13:15:05.627	105.029	20.000	OK															
15-09-2020	13:15:20.627	120.029	8.031	8.031	33.470	239	0	622.610	OK	15-09-2020	13:15:20.627	120.029	20.000	OK															
15-09-2020	13:15:35.627	135.029	8.032	8.032	33.485	239	0	622.604	OK	15-09-2020	13:15:35.627	135.029	20.000	OK															
15-09-2020	13:15:50.627	150.029	8.032	8.032	33.501	238	-1	622.596	OK	15-09-2020	13:15:50.627	150.029	20.000	OK															
15-09-2020	13:16:05.628	165.030	8.033	8.033	33.514	239	0	622.592	OK	15-09-2020	13:16:05.628	165.030	20.000	OK															
15-09-2020	13:16:20.628	180.030	8.035	8.035	33.539	239	0	622.590	OK	15-09-2020	13:16:20.628	180.030	20.000	OK															
15-09-2020	13:16:35.628	195.029	8.035	8.035	33.540	238	0	622.585	OK	15-09-2020	13:16:35.628	195.029	20.000	OK															
15-09-2020	13:16:50.628	210.029	8.036	8.036	33.549	238	0	622.585	OK	15-09-2020	13:16:50.628	210.029	20.000	OK															
15-09-2020	13:17:05.629	225.031	8.034	8.034	33.528	238	0	622.581	OK	15-09-2020	13:17:05.629	225.031	20.000	OK															
15-09-2020	13:17:20.630	240.032	8.036	8.036	33.556	238	0	622.583	OK	15-09-2020	13:17:20.630	240.032	20.000	OK															
15-09-2020	13:17:35.630	255.032	8.037	8.037	33.568	238	0	622.579	OK	15-09-2020	13:17:35.630	255.032	20.000	OK															
15-09-2020	13:17:50.630	270.032	8.036	8.036	33.564	238	-1	622.575	OK	15-09-2020	13:17:50.630	270.032	20.000	OK															
15-09-2020	13:18:05.631	285.033	8.037	8.037	33.576	238	0	622.574	OK	15-09-2020	13:18:05.631	285.033	20.000	OK															
15-09-2020	13:18:20.631	300.032	8.037	8.037	33.567	238	0	622.574	OK	15-09-2020	13:18:20.631	300.032	20.000	OK															
15-09-2020	13:18:35.631	315.032	8.037	8.037	33.570	238	0	622.574	OK	15-09-2020	13:18:35.631	315.032	20.000	OK															
15-09-2020	13:18:50.631	330.033	8.037	8.037	33.573	238	-1	622.574	OK	15-09-2020	13:18:50.631	330.033	20.000	OK															
15-09-2020	13:19:05.632	345.034	8.037	8.037	33.580	238	-1	622.574	OK	15-09-2020	13:19:05.632	345.034	20.000	OK															
15-09-2020	13:19:20.633	360.035	8.037	8.037	33.574	238	0	622.574	OK	15-09-2020	13:19:20.633	360.035	20.000	OK															
15-09-2020	13:19:35.633	375.035	8.037	8.037	33.577	238	0	622.572	OK	15-09-2020	13:19:35.633	375.035	20.000	OK															
15-09-2020	13:19:50.633	390.034	8.038	8.038	33.583	238	0	622.575	OK	15-09-2020	13:19:50.633	390.034	20.000	OK															
15-09-2020	13:20:05.633	405.035	8.038	8.038	33.587	238	0	622.575	OK	15-09-2020	13:20:05.633	405.035	20.000	OK															
15-09-2020	13:20:20.632	420.034	8.038	8.038	33.585	238	0	622.577	OK	15-09-2020	13:20:20.632	420.034	20.000	OK															
15-09-2020	13:20:35.633	435.035	8.037	8.037	33.576	238	-1	622.577	OK	15-09-2020	13:20:35.633	435.035	20.000	OK															
15-09-2020	13:20:50.633	450.035	8.038	8.038	33.581	238	0	622.579	OK	15-09-2020	13:20:50.633	450.035	20.000	OK															
15-09-2020	13:21:05.633	465.034	8.038	8.038	33.589	238	-1	622.579	OK	15-09-2020	13:21:05.633	465.034	20.000	OK															
15-09-2020	13:21:20.633	480.035	8.038	8.038	33.587	238	0	622.583	OK	15-09-2020	13:21:20.633	480.035	20.000	OK															
15-09-2020	13:21:35.633	495.034	8.038	8.038	33.588	238	0	622.585	OK	15-09-2020	13:21:35.633	495.034	20.000	OK															
15-09-2020	13:21:50.633	510.035	8.038	8.038	33.581	238	0	622.587	OK	15-09-2020	13:21:50.633	510.035	20.000	OK															
15-09-2020	13:22:05.633	525.035	8.038	8.038	33.584	238	-1	622.587	OK	15-09-2020	13:22:05.633	525.035	20.000	OK															
15-09-2020	13:22:20.634	540.036	8.037	8.037	33.569	238	0	622.588	OK	15-09-2020	13:22:20.634	540.036	20.000	OK															
15-09-2020	13:22:35.634	555.036	8.037	8.037	33.564	238	0	622.594	OK	15-09-2020	13:22:35.634	555.036	20.000	OK															
15-09-2020	13:22:50.635	570.037	8.039	8.039	33.591	238	0	622.596	OK	15-09-2020	13:22:50.635	570.037	20.000	OK															
15-09-2020	13:23:05.636	585.038	8.038	8.038	33.580	238	0	622.598	OK	15-09-2020	13:23:05.636	585.038	20.000	OK															
15-09-2020	13:23:20.636	600.037	8.039	8.039	33.593	238	0	622.600	OK	15-09-2020	13:23:20.636	600.037	20.000	OK															
15-09-2020	13:23:35.636	615.038	8.038	8.038	33.570	238	0	622.600	OK	15-09-2020	13:23:35.636	615.038	20.000	OK															
15-09-2020	13:23:50.636	630.037	8.039	8.039	33.583	238	0	622.604	OK	15-09-2020	13:23:50.636	630.037	20.000	OK															
15-09-2020	13:24:05.636	645.037	8.038	8.038	33.576	238	0	622.606	OK	15-09-2020	13:24:05.636	645.037	20.000	OK															
15-09-2020	13:24:20.636	660.038	8.039	8.039	33.578	238	0	622.610	OK	15-09-2020	13:24:20.636	660.038	20.000	OK															
15-09-2020	13:24:35.636	675.038	8.039	8.039	33.579	238	0	622.612	OK	15-09-2020	13:24:35.636	675.038	20.000	OK															
15-09-2020	13:24:50.637	690.039	8.038	8.038	33.574	238	0	622.615	OK	15-09-2020	13:24:50.637	690.039	20.000	OK															
15-09-2020	13:25:05.638	705.040	8.039	8.039	33.575	238	-1	622.617	OK	15-09-2020	13:25:05.638	705.040	20.000	OK															
15-09-2020	13:25:20.638	720.040	8.039	8.039	33.576	238	-1	622.623	OK	15-09-2020	13:25:20.638	720.040	20.000	OK															
15-09-2020	13:25:35.638	735.040	8.039	8.039	33.583	238	0	622.625	OK	15-09-2020	13:25:35.638	735.040	20.000	OK															
15-09-2020	13:25:50.639	750.041	8.038	8.038	33.557	238	0	622.628	OK	15-09-2020	13:25:50.639	750.041	20.000	OK															
15-09-2020	13:26:05.639	765.041	8.039	8.039	33.576	238	0	622.630	OK	15-09-2020	13:26:05.639	765.041	20.000	OK															
15-09-2020	13:26:20.640	780.041	8.039	8.039	33.568	238	-1	622.632	OK	15-09-2020	13:26:20.640	780.041	20.000	OK															
15-09-2020	13:26:35.641	795.043	8.038	8.038	33.564	238	0	622.636	OK	15-09-2020	13:26:35.641	795.043	20.000	OK															
15-09-2020	13:26:50.641	810.042	8.039	8.039	33.570	238	0	622.638	OK	15-09-2020	13:26:50.641	810.042	20.000	OK															
15-09-2020	13:27:05.643	825.044	8.038	8.038	33.558	238	0	622.640	OK	15-09-2020	13:27:05.643	825.044	20.000	OK															
15-09-2020	13:27:20.643	840.045	8.039	8.039	33.571	238	-1	622.645	OK	15-09-2020	13:27:20.643	840.045	20.000	OK															
15-09-2020	13:27:35.643	855.045	8.039	8.039	33.572	238	0	622.647	OK	15-09-2020	13:27:35.643	855.045	20.000	OK															
15-09-2020	13:27:50.643	870.045	8.038	8.038	33.547	238	-1	622.649	OK	15-09-2020	13:27:50.643	870.045	20.000	OK															
15-09-2020	13:28:05.645	885.046	8.039	8.039	33.562	238	0	622.653	OK	15-09-2020	13:28:05.645	885.046	20.000	OK															
15-09-2020	13:28:20.643	900.045	8.039	8.039	33.568	238	0	622.654	OK	15-09-2020	13:28:20.643	900.045	20.000	OK															
15-09-2020	13:28:35.644	915.046	8.038	8.038	33.553	238	0	622.656	OK	15-09-2020	13:28:35.644	915.046	20.000	OK															
15-09-2020	13:28:50.646	930.047	8.039	8.039	33.561	238	0	622.658	OK	15-09-2020	13:28:50.646	930.047	20.000	OK															
15-09-2020	13:29:05.650	945.051	8.039	8.039	33.567	238	0	622.664	OK	15-09-2020	13:29:05.650	945.051	20.000	OK															
15-09-2020	13:29:20.646	960.048	8.040	8.040	33.573	238	0	622.666	OK	15-09-2020	13:29:20.646	960.048	20.000	OK															
15-09-2020	13:29:35.646	975.048	8.038	8.038	33.547	238	-1	622.669	OK	15-09-2020	13:29:35.646	975.048	20.000	OK															
15-09-2020	13:29:50.646	990.048	8.038	8.038	33.544	238	0	622.671	OK	15-09-2020	13:29:50.646	990.048	20.000	OK															
15-09-2020	13:30:05.647	1005.049	8.039	8.039	33.563	238	0	622.673	OK	15-09-2020	13:30:05.647	1005.049	20.000	OK															
15-09-2020	13:30:20.647	1020.048	8.039	8.039	33.558	238	0	622.679	OK	15-09-2020	13:30:20.647	1020.048	20.000	OK															
15-09-2020	13:30:35.647	1035.048	8.039	8.039	33.549	238	0	622.680	OK	15-09-2020	13:30:35.647	1035.048	20.000	OK															
15-09-2020	13:30:50.647	1050.048	8.040	8.040	33.569	238	0	622.684	OK	15-09-2020	13:30:50.647	1050.048	20.000	OK															
15-09-2020	13:31:05.647	1065.049	8.040	8.040	33.567	238	0	622.686	OK	15-09-2020	13:31:05.647	1065.049	20.000	OK															
15-09-2020	13:31:20.646	1080.048	8.039	8.039	33.548	238	0	622.688	OK	15-09-2020	13:31:20.646	1080.048	20.000	OK															
15-09-2020	13:31:35.647	1095.048	8.040	8.040	33.562	238	0	622.688	OK	15-09-2020	13:31:35.647	1095.048	20.000	OK															
15-09-2020	13:31:50.647	1110.048	8.039	8.039	33.542	238	0	622.690	OK	15-09-2020	13:31:50.647	1110.048	20.000	OK															
15-09-2020	13:32:05.647	1125.048	8.039	8.039	33.540	238	0	622.695	OK	15-09-2020	13:32:05.647	1125.048	20.000	OK															
15-09-2020	13:32:20.647	1140.049	8.039	8.039	33.547	238	0	622.697	OK	15-09-2020	13:32:20.647	1140.049	20.000	OK															
15-09-2020	13:32:35.648	1155.049	8.039	8.039	33.546	238	-1	622.697	OK	15-09-2020	13:32:35.648	1155.049	20.000	OK															
15-09-2020	13:32:50.648	1170.050	8.038	8.038	33.535	238	0	622.703	OK	15-09-2020	13:32:50.648	1170.050	20.000	OK															
15-09-2020	13:33:05.648	1185.050	8.040	8.040	33.561	237	0	622.705	OK	15-09-2020	13:33:05.648	1185.050	20.000	OK															
15-09-2020	13:33:20.649	1200.051	8.040	8.040	33.553	237	0	622.707	OK	15-09-2020	13:33:20.649	1200.051	20.000	OK															
