#--- Experiment --------------------------------------------------------------------------																													
#30072020_J2																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	35.000000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	30/07/2020	30/07/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	21.932098	4.007550	20.000000	2.000000	622.640259	54.128998	10.063831	20.000000	6.500000	622.800415	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
30-07-2020	11:07:33.049	0.018	7.994	7.994	29.437	289	0	622.605	OK	30-07-2020	11:07:33.049	0.018	20.000	OK															
30-07-2020	11:07:48.049	15.018	7.992	7.992	29.407	290	0	622.610	OK	30-07-2020	11:07:48.049	15.018	20.000	OK															
30-07-2020	11:08:03.049	30.018	7.992	7.992	29.404	290	0	622.616	OK	30-07-2020	11:08:03.049	30.018	20.000	OK															
30-07-2020	11:08:18.053	45.022	7.991	7.991	29.389	290	0	622.623	OK	30-07-2020	11:08:18.053	45.022	20.000	OK															
30-07-2020	11:08:33.052	60.021	7.992	7.992	29.405	290	0	622.627	OK	30-07-2020	11:08:33.052	60.021	20.000	OK															
30-07-2020	11:08:48.052	75.021	7.992	7.992	29.395	289	0	622.634	OK	30-07-2020	11:08:48.052	75.021	20.000	OK															
30-07-2020	11:09:03.053	90.021	7.993	7.993	29.405	289	-1	622.640	OK	30-07-2020	11:09:03.053	90.021	20.000	OK															
30-07-2020	11:09:18.051	105.020	7.993	7.993	29.401	289	0	622.646	OK	30-07-2020	11:09:18.051	105.020	20.000	OK															
30-07-2020	11:09:33.052	120.021	7.993	7.993	29.396	289	0	622.653	OK	30-07-2020	11:09:33.052	120.021	20.000	OK															
30-07-2020	11:09:48.051	135.020	7.994	7.994	29.407	289	0	622.660	OK	30-07-2020	11:09:48.051	135.020	20.000	OK															
30-07-2020	11:10:03.052	150.021	7.992	7.992	29.375	289	-1	622.668	OK	30-07-2020	11:10:03.052	150.021	20.000	OK															
30-07-2020	11:10:18.053	165.022	7.993	7.993	29.392	289	-1	622.672	OK	30-07-2020	11:10:18.053	165.022	20.000	OK															
30-07-2020	11:10:33.053	180.021	7.994	7.994	29.403	289	-1	622.675	OK	30-07-2020	11:10:33.053	180.021	20.000	OK															
30-07-2020	11:10:48.054	195.023	7.992	7.992	29.377	289	-1	622.681	OK	30-07-2020	11:10:48.054	195.023	20.000	OK															
30-07-2020	11:11:03.054	210.023	7.993	7.993	29.378	289	0	622.686	OK	30-07-2020	11:11:03.054	210.023	20.000	OK															
30-07-2020	11:11:18.055	225.024	7.992	7.992	29.373	289	-1	622.692	OK	30-07-2020	11:11:18.055	225.024	20.000	OK															
30-07-2020	11:11:33.055	240.024	7.991	7.991	29.346	289	-1	622.698	OK	30-07-2020	11:11:33.055	240.024	20.000	OK															
30-07-2020	11:11:48.055	255.024	7.993	7.993	29.379	289	0	622.701	OK	30-07-2020	11:11:48.055	255.024	20.000	OK															
30-07-2020	11:12:03.055	270.024	7.993	7.993	29.373	289	-1	622.705	OK	30-07-2020	11:12:03.055	270.024	20.000	OK															
30-07-2020	11:12:18.055	285.024	7.992	7.992	29.363	289	-1	622.712	OK	30-07-2020	11:12:18.055	285.024	20.000	OK															
30-07-2020	11:12:33.057	300.026	7.995	7.995	29.389	288	-1	622.716	OK	30-07-2020	11:12:33.057	300.026	20.000	OK															
30-07-2020	11:12:48.057	315.026	7.993	7.993	29.360	288	0	622.720	OK	30-07-2020	11:12:48.057	315.026	20.000	OK															
30-07-2020	11:13:03.058	330.027	7.994	7.994	29.370	289	0	622.724	OK	30-07-2020	11:13:03.058	330.027	20.000	OK															
30-07-2020	11:13:18.058	345.027	7.992	7.992	29.353	288	0	622.727	OK	30-07-2020	11:13:18.058	345.027	20.000	OK															
30-07-2020	11:13:33.059	360.027	7.993	7.993	29.365	288	0	622.731	OK	30-07-2020	11:13:33.059	360.027	20.000	OK															
30-07-2020	11:13:48.060	375.029	7.994	7.994	29.374	288	0	622.739	OK	30-07-2020	11:13:48.060	375.029	20.000	OK															
30-07-2020	11:14:03.060	390.028	7.995	7.995	29.379	288	0	622.740	OK	30-07-2020	11:14:03.060	390.028	20.000	OK															
30-07-2020	11:14:18.059	405.028	7.994	7.994	29.361	288	0	622.744	OK	30-07-2020	11:14:18.059	405.028	20.000	OK															
30-07-2020	11:14:33.059	420.028	7.994	7.994	29.368	288	-1	622.748	OK	30-07-2020	11:14:33.059	420.028	20.000	OK															
30-07-2020	11:14:48.060	435.029	7.996	7.996	29.388	288	-1	622.748	OK	30-07-2020	11:14:48.060	435.029	20.000	OK															
30-07-2020	11:15:03.060	450.029	7.992	7.992	29.342	288	-1	622.753	OK	30-07-2020	11:15:03.060	450.029	20.000	OK															
30-07-2020	11:15:18.059	465.028	7.994	7.994	29.360	288	-1	622.755	OK	30-07-2020	11:15:18.059	465.028	20.000	OK															
30-07-2020	11:15:33.060	480.029	7.995	7.995	29.368	288	0	622.759	OK	30-07-2020	11:15:33.060	480.029	20.000	OK															
30-07-2020	11:15:48.062	495.030	7.995	7.995	29.364	288	0	622.763	OK	30-07-2020	11:15:48.062	495.030	20.000	OK															
30-07-2020	11:16:03.060	510.029	7.994	7.994	29.353	288	1	622.768	OK	30-07-2020	11:16:03.060	510.029	20.000	OK															
30-07-2020	11:16:18.068	525.036	7.994	7.994	29.348	288	-1	622.770	OK	30-07-2020	11:16:18.068	525.036	20.000	OK															
30-07-2020	11:16:33.064	540.033	7.995	7.995	29.362	288	1	622.774	OK	30-07-2020	11:16:33.064	540.033	20.000	OK															
30-07-2020	11:16:48.062	555.030	7.994	7.994	29.354	288	-1	622.779	OK	30-07-2020	11:16:48.062	555.030	20.000	OK															
30-07-2020	11:17:03.061	570.030	7.993	7.993	29.336	288	0	622.783	OK	30-07-2020	11:17:03.061	570.030	20.000	OK															
30-07-2020	11:17:18.063	585.032	7.995	7.995	29.363	288	0	622.787	OK	30-07-2020	11:17:18.063	585.032	20.000	OK															
30-07-2020	11:17:33.062	600.030	7.995	7.995	29.353	288	0	622.791	OK	30-07-2020	11:17:33.062	600.030	20.000	OK															
