,run type,bottle,station,cast,niskin,depth,i.s. temperature,salinity,counts,run time,CT,factor CT,blank,TCT,last CRM CT,cert. CRM CT,last CRM AT,cert. CRM AT,batch,AT,factor AT,rms,calc ID,Titrino,sample line,pip vol,comment,Lat.,Long.,date,time,cell ID
0,bottle,junk3_tapsw,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,0.0,,,1,,red,19.9979,,0.0,0.0,09/15/21,11:53,C_Mar30-21_0803
1,bottle,junk5_tapsw,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,0.0,,,1,,red,19.9979,,0.0,0.0,09/15/21,12:45,C_Mar30-21_0803
2,bottle,junk6_tapsw,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,0.0,,,1,,red,19.9979,,0.0,0.0,09/15/21,13:16,C_Mar30-21_0803
3,bottle,junk7_tapsw,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2217.38,,0.00021,1,,red,19.9979,,0.0,0.0,09/15/21,13:39,C_Mar30-21_0803
4,bottle,junk8_tapsw,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2219.61,,0.000191,1,,red,19.9979,,0.0,0.0,09/15/21,14:12,C_Mar30-21_0803
5,bottle,junk9_tapsw,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2219.72,,0.000197,1,,red,19.9979,,0.0,0.0,09/15/21,14:33,C_Mar30-21_0803
6,bottle,junk10_tapsw,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2219.04,,0.000192,1,,red,19.9979,,0.0,0.0,09/15/21,14:52,C_Mar30-21_0803
7,bottle,Junk1_tapsw_170921,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2215.34,,0.000188,1,,red,19.9979,,0.0,0.0,05/02/05,00:14,C_Mar30-21_0803
8,bottle,Junk2_tapsw_170921,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2218.62,,0.000198,1,,red,19.9979,,0.0,0.0,09/17/21,08:44,C_Mar30-21_0803
9,bottle,Junk3_tapsw_170921,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2218.91,,0.000207,1,,red,19.9979,,0.0,0.0,09/17/21,09:03,C_Mar30-21_0803
10,bottle,Junk4_tapsw_170921,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2218.9,,0.000224,1,,red,19.9979,,0.0,0.0,09/17/21,09:22,C_Mar30-21_0803
11,bottle,Junk5_tapsw_170921,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2219.34,,0.000185,1,,red,19.9979,,0.0,0.0,09/17/21,09:52,C_Mar30-21_0803
12,bottle,CRM_186_1002_1,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2167.02,,0.000384,1,,red,19.9979,,0.0,0.0,09/17/21,10:10,C_Mar30-21_0803
13,bottle,CRM_189_0591_1,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2159.63,,0.000258,1,,red,19.9979,,0.0,0.0,09/17/21,10:32,C_Mar30-21_0803
14,bottle,400ppm1,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2243.34,,0.000129,1,,red,19.9979,,0.0,0.0,09/17/21,10:51,C_Mar30-21_0803
15,bottle,400ppm2,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2138.78,,19.652356,1,,red,19.9979,,0.0,0.0,09/17/21,11:16,C_Mar30-21_0803
16,bottle,800ppm1,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2247.84,,9.2e-05,1,,red,19.9979,,0.0,0.0,09/17/21,11:36,C_Mar30-21_0803
17,bottle,800ppm2,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2249.05,,9.9e-05,1,,red,19.9979,,0.0,0.0,09/17/21,11:54,C_Mar30-21_0803
18,bottle,1200ppm1,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2243.01,,7.5e-05,1,,red,19.9979,,0.0,0.0,09/17/21,12:18,C_Mar30-21_0803
19,bottle,1200ppm2,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2245.75,,5.1e-05,1,,red,19.9979,,0.0,0.0,09/17/21,13:17,C_Mar30-21_0803
20,bottle,1600ppm1,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,1901.86,,9.2e-05,1,,red,19.9979,,0.0,0.0,09/17/21,13:38,C_Mar30-21_0803
21,bottle,1600ppm2,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2245.54,,4.6e-05,1,,red,19.9979,,0.0,0.0,09/17/21,13:55,C_Mar30-21_0803
22,bottle,TANKsw_400ppm,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2561.03,,0.000166,1,,red,19.9979,,0.0,0.0,09/17/21,14:12,C_Mar30-21_0803
23,bottle,CRM_186_1002_2,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2169.02,,0.00047,1,,red,19.9979,,0.0,0.0,09/17/21,14:32,C_Mar30-21_0803
24,bottle,CRM_189_0591_2,0,0,0,0,4.0,35.0,0,0,0.0,1.0,0.0,12.6,0.0,0.0,0.0,0.0,,2158.61,,0.000337,1,,red,19.9979,,0.0,0.0,09/17/21,14:50,C_Mar30-21_0803
