#--- Experiment --------------------------------------------------------------------------																													
#20082020_B1S13																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	20/08/2020	20/08/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	22.836300	4.007550	20.000000	2.000000	622.576843	53.998096	10.063831	20.000000	6.500000	622.560425	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
20-08-2020	17:22:06.294	0.025	8.203	8.203	29.647	288	0	622.752	OK	20-08-2020	17:22:06.294	0.025	20.000	OK															
20-08-2020	17:22:21.291	15.022	8.203	8.203	29.648	288	1	622.748	OK	20-08-2020	17:22:21.291	15.022	20.000	OK															
20-08-2020	17:22:36.291	30.022	8.204	8.204	29.667	288	0	622.740	OK	20-08-2020	17:22:36.291	30.022	20.000	OK															
20-08-2020	17:22:51.291	45.022	8.204	8.204	29.667	288	0	622.739	OK	20-08-2020	17:22:51.291	45.022	20.000	OK															
20-08-2020	17:23:06.290	60.022	8.205	8.205	29.679	288	0	622.735	OK	20-08-2020	17:23:06.290	60.022	20.000	OK															
20-08-2020	17:23:21.290	75.022	8.205	8.205	29.682	288	1	622.727	OK	20-08-2020	17:23:21.290	75.022	20.000	OK															
20-08-2020	17:23:36.290	90.021	8.205	8.205	29.680	288	0	622.722	OK	20-08-2020	17:23:36.290	90.021	20.000	OK															
20-08-2020	17:23:51.291	105.022	8.204	8.204	29.676	288	0	622.716	OK	20-08-2020	17:23:51.291	105.022	20.000	OK															
20-08-2020	17:24:06.292	120.023	8.205	8.205	29.694	288	0	622.707	OK	20-08-2020	17:24:06.292	120.023	20.000	OK															
20-08-2020	17:24:21.291	135.022	8.204	8.204	29.689	288	0	622.696	OK	20-08-2020	17:24:21.291	135.022	20.000	OK															
20-08-2020	17:24:36.291	150.023	8.206	8.206	29.709	288	0	622.686	OK	20-08-2020	17:24:36.291	150.023	20.000	OK															
20-08-2020	17:24:51.290	165.021	8.206	8.206	29.717	288	0	622.679	OK	20-08-2020	17:24:51.290	165.021	20.000	OK															
20-08-2020	17:25:06.292	180.023	8.205	8.205	29.709	288	0	622.673	OK	20-08-2020	17:25:06.292	180.023	20.000	OK															
20-08-2020	17:25:21.291	195.022	8.206	8.206	29.723	288	0	622.668	OK	20-08-2020	17:25:21.291	195.022	20.000	OK															
20-08-2020	17:25:36.291	210.022	8.207	8.207	29.737	288	0	622.662	OK	20-08-2020	17:25:36.291	210.022	20.000	OK															
20-08-2020	17:25:51.291	225.022	8.205	8.205	29.713	288	0	622.649	OK	20-08-2020	17:25:51.291	225.022	20.000	OK															
20-08-2020	17:26:06.291	240.022	8.207	8.207	29.749	288	0	622.642	OK	20-08-2020	17:26:06.291	240.022	20.000	OK															
20-08-2020	17:26:21.292	255.023	8.205	8.205	29.723	288	0	622.631	OK	20-08-2020	17:26:21.292	255.023	20.000	OK															
20-08-2020	17:26:36.293	270.024	8.204	8.204	29.722	288	0	622.623	OK	20-08-2020	17:26:36.293	270.024	20.000	OK															
20-08-2020	17:26:51.293	285.024	8.208	8.208	29.769	288	0	622.614	OK	20-08-2020	17:26:51.293	285.024	20.000	OK															
20-08-2020	17:27:06.294	300.026	8.208	8.208	29.771	288	0	622.605	OK	20-08-2020	17:27:06.294	300.026	20.000	OK															
20-08-2020	17:27:21.294	315.025	8.207	8.207	29.772	288	0	622.595	OK	20-08-2020	17:27:21.294	315.025	20.000	OK															
20-08-2020	17:27:36.295	330.026	8.206	8.206	29.765	288	0	622.582	OK	20-08-2020	17:27:36.295	330.026	20.000	OK															
20-08-2020	17:27:51.294	345.026	8.206	8.206	29.771	288	0	622.573	OK	20-08-2020	17:27:51.294	345.026	20.000	OK															
20-08-2020	17:28:06.295	360.026	8.207	8.207	29.784	288	0	622.564	OK	20-08-2020	17:28:06.295	360.026	20.000	OK															
20-08-2020	17:28:21.294	375.026	8.203	8.203	29.748	288	0	622.553	OK	20-08-2020	17:28:21.294	375.026	20.000	OK															
20-08-2020	17:28:36.295	390.026	8.205	8.205	29.773	288	0	622.541	OK	20-08-2020	17:28:36.295	390.026	20.000	OK															
20-08-2020	17:28:51.295	405.027	8.207	8.207	29.801	289	0	622.534	OK	20-08-2020	17:28:51.295	405.027	20.000	OK															
20-08-2020	17:29:06.296	420.027	8.206	8.206	29.791	289	0	622.523	OK	20-08-2020	17:29:06.296	420.027	20.000	OK															
20-08-2020	17:29:21.297	435.029	8.204	8.204	29.777	289	0	622.512	OK	20-08-2020	17:29:21.297	435.029	20.000	OK															
20-08-2020	17:29:36.301	450.032	8.206	8.206	29.799	289	0	622.500	OK	20-08-2020	17:29:36.301	450.032	20.000	OK															
20-08-2020	17:29:51.301	465.032	8.203	8.203	29.775	289	0	622.493	OK	20-08-2020	17:29:51.301	465.032	20.000	OK															
20-08-2020	17:30:06.301	480.032	8.206	8.206	29.809	289	0	622.486	OK	20-08-2020	17:30:06.301	480.032	20.000	OK															
20-08-2020	17:30:21.302	495.033	8.204	8.204	29.792	289	1	622.482	OK	20-08-2020	17:30:21.302	495.033	20.000	OK															
20-08-2020	17:30:36.304	510.035	8.204	8.204	29.798	289	0	622.474	OK	20-08-2020	17:30:36.304	510.035	20.000	OK															
20-08-2020	17:30:51.302	525.033	8.204	8.204	29.800	289	0	622.467	OK	20-08-2020	17:30:51.302	525.033	20.000	OK															
20-08-2020	17:31:06.305	540.036	8.206	8.206	29.826	289	0	622.463	OK	20-08-2020	17:31:06.305	540.036	20.000	OK															
20-08-2020	17:31:21.305	555.036	8.205	8.205	29.814	289	0	622.461	OK	20-08-2020	17:31:21.305	555.036	20.000	OK															
20-08-2020	17:31:36.310	570.041	8.205	8.205	29.812	289	0	622.458	OK	20-08-2020	17:31:36.310	570.041	20.000	OK															
20-08-2020	17:31:51.307	585.038	8.205	8.205	29.816	289	0	622.458	OK	20-08-2020	17:31:51.307	585.038	20.000	OK															
