#--- Experiment --------------------------------------------------------------------------																													
#ROTTMPT70_2020005976																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/10/2020	9/10/2020	9/10/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.361949	23.960201	4.007550	20.000000	2.000000	622.679260	53.029198	10.063831	20.000000	6.500000	622.686829	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
10-09-2020	13:19:45.028	0.034	8.010	8.010	32.782	242	0	622.768	OK	10-09-2020	13:19:45.028	0.034	20.000	OK															
10-09-2020	13:20:00.027	15.033	8.015	8.015	32.855	242	0	622.770	OK	10-09-2020	13:20:00.027	15.033	20.000	OK															
10-09-2020	13:20:15.027	30.032	8.018	8.018	32.894	242	0	622.775	OK	10-09-2020	13:20:15.027	30.032	20.000	OK															
10-09-2020	13:20:30.027	45.033	8.021	8.021	32.931	242	0	622.779	OK	10-09-2020	13:20:30.027	45.033	20.000	OK															
10-09-2020	13:20:45.028	60.034	8.025	8.025	32.977	241	0	622.785	OK	10-09-2020	13:20:45.028	60.034	20.000	OK															
10-09-2020	13:21:00.028	75.034	8.026	8.026	32.986	241	0	622.787	OK	10-09-2020	13:21:00.028	75.034	20.000	OK															
10-09-2020	13:21:15.028	90.034	8.027	8.027	33.004	241	0	622.791	OK	10-09-2020	13:21:15.028	90.034	20.000	OK															
10-09-2020	13:21:30.028	105.034	8.029	8.029	33.025	241	1	622.795	OK	10-09-2020	13:21:30.028	105.034	20.000	OK															
10-09-2020	13:21:45.028	120.034	8.033	8.033	33.085	240	1	622.800	OK	10-09-2020	13:21:45.028	120.034	20.000	OK															
10-09-2020	13:22:00.028	135.034	8.032	8.032	33.075	240	0	622.802	OK	10-09-2020	13:22:00.028	135.034	20.000	OK															
10-09-2020	13:22:15.029	150.035	8.033	8.033	33.081	240	0	622.802	OK	10-09-2020	13:22:15.029	150.035	20.000	OK															
10-09-2020	13:22:30.029	165.035	8.036	8.036	33.128	240	0	622.802	OK	10-09-2020	13:22:30.029	165.035	20.000	OK															
10-09-2020	13:22:45.029	180.035	8.037	8.037	33.137	240	0	622.797	OK	10-09-2020	13:22:45.029	180.035	20.000	OK															
10-09-2020	13:23:00.029	195.034	8.038	8.038	33.153	239	0	622.789	OK	10-09-2020	13:23:00.029	195.034	20.000	OK															
10-09-2020	13:23:15.030	210.036	8.039	8.039	33.182	240	0	622.783	OK	10-09-2020	13:23:15.030	210.036	20.000	OK															
10-09-2020	13:23:30.032	225.037	8.040	8.040	33.198	239	1	622.772	OK	10-09-2020	13:23:30.032	225.037	20.000	OK															
10-09-2020	13:23:45.033	240.039	8.040	8.040	33.204	239	0	622.766	OK	10-09-2020	13:23:45.033	240.039	20.000	OK															
10-09-2020	13:24:00.033	255.039	8.040	8.040	33.208	239	0	622.755	OK	10-09-2020	13:24:00.033	255.039	20.000	OK															
10-09-2020	13:24:15.033	270.039	8.042	8.042	33.233	239	0	622.747	OK	10-09-2020	13:24:15.033	270.039	20.000	OK															
10-09-2020	13:24:30.033	285.039	8.043	8.043	33.256	239	0	622.736	OK	10-09-2020	13:24:30.033	285.039	20.000	OK															
10-09-2020	13:24:45.033	300.038	8.042	8.042	33.248	239	0	622.727	OK	10-09-2020	13:24:45.033	300.038	20.000	OK															
10-09-2020	13:25:00.033	315.039	8.043	8.043	33.258	239	0	622.721	OK	10-09-2020	13:25:00.033	315.039	20.000	OK															
10-09-2020	13:25:15.033	330.039	8.044	8.044	33.278	239	-1	622.714	OK	10-09-2020	13:25:15.033	330.039	20.000	OK															
10-09-2020	13:25:30.033	345.038	8.044	8.044	33.286	239	0	622.708	OK	10-09-2020	13:25:30.033	345.038	20.000	OK															
10-09-2020	13:25:45.034	360.040	8.045	8.045	33.301	239	0	622.707	OK	10-09-2020	13:25:45.034	360.040	20.000	OK															
10-09-2020	13:26:00.034	375.040	8.045	8.045	33.301	239	1	622.705	OK	10-09-2020	13:26:00.034	375.040	20.000	OK															
10-09-2020	13:26:15.034	390.040	8.046	8.046	33.313	239	0	622.703	OK	10-09-2020	13:26:15.034	390.040	20.000	OK															
10-09-2020	13:26:30.034	405.040	8.046	8.046	33.309	239	0	622.701	OK	10-09-2020	13:26:30.034	405.040	20.000	OK															
10-09-2020	13:26:45.036	420.041	8.046	8.046	33.314	239	0	622.703	OK	10-09-2020	13:26:45.036	420.041	20.000	OK															
10-09-2020	13:27:00.036	435.042	8.048	8.048	33.332	239	0	622.705	OK	10-09-2020	13:27:00.036	435.042	20.000	OK															
10-09-2020	13:27:15.037	450.043	8.046	8.046	33.310	239	0	622.707	OK	10-09-2020	13:27:15.037	450.043	20.000	OK															
10-09-2020	13:27:30.036	465.042	8.048	8.048	33.330	239	0	622.707	OK	10-09-2020	13:27:30.036	465.042	20.000	OK															
10-09-2020	13:27:45.037	480.043	8.047	8.047	33.315	239	0	622.708	OK	10-09-2020	13:27:45.037	480.043	20.000	OK															
10-09-2020	13:28:00.037	495.043	8.047	8.047	33.319	239	1	622.708	OK	10-09-2020	13:28:00.037	495.043	20.000	OK															
10-09-2020	13:28:15.037	510.043	8.047	8.047	33.316	239	1	622.712	OK	10-09-2020	13:28:15.037	510.043	20.000	OK															
10-09-2020	13:28:30.037	525.043	8.048	8.048	33.335	239	1	622.710	OK	10-09-2020	13:28:30.037	525.043	20.000	OK															
10-09-2020	13:28:45.038	540.044	8.047	8.047	33.323	239	0	622.714	OK	10-09-2020	13:28:45.038	540.044	20.000	OK															
10-09-2020	13:29:00.039	555.045	8.047	8.047	33.320	239	0	622.718	OK	10-09-2020	13:29:00.039	555.045	20.000	OK															
10-09-2020	13:29:15.040	570.046	8.048	8.048	33.332	239	0	622.720	OK	10-09-2020	13:29:15.040	570.046	20.000	OK															
10-09-2020	13:29:30.040	585.045	8.048	8.048	33.335	239	0	622.723	OK	10-09-2020	13:29:30.040	585.045	20.000	OK															
10-09-2020	13:29:45.043	600.049	8.048	8.048	33.328	239	0	622.729	OK	10-09-2020	13:29:45.043	600.049	20.000	OK															
10-09-2020	13:30:00.041	615.047	8.048	8.048	33.328	239	0	622.731	OK	10-09-2020	13:30:00.041	615.047	20.000	OK															
10-09-2020	13:30:15.042	630.048	8.049	8.049	33.336	239	0	622.731	OK	10-09-2020	13:30:15.042	630.048	20.000	OK															
10-09-2020	13:30:30.042	645.047	8.048	8.048	33.319	239	0	622.736	OK	10-09-2020	13:30:30.042	645.047	20.000	OK															
10-09-2020	13:30:45.042	660.047	8.049	8.049	33.338	239	0	622.742	OK	10-09-2020	13:30:45.042	660.047	20.000	OK															
10-09-2020	13:31:00.042	675.048	8.049	8.049	33.339	239	0	622.744	OK	10-09-2020	13:31:00.042	675.048	20.000	OK															
10-09-2020	13:31:15.043	690.049	8.050	8.050	33.349	239	0	622.747	OK	10-09-2020	13:31:15.043	690.049	20.000	OK															
10-09-2020	13:31:30.043	705.048	8.050	8.050	33.346	239	0	622.751	OK	10-09-2020	13:31:30.043	705.048	20.000	OK															
10-09-2020	13:31:45.047	720.053	8.049	8.049	33.322	239	-1	622.755	OK	10-09-2020	13:31:45.047	720.053	20.000	OK															
10-09-2020	13:32:00.043	735.048	8.048	8.048	33.317	239	0	622.759	OK	10-09-2020	13:32:00.043	735.048	20.000	OK															
10-09-2020	13:32:15.043	750.049	8.050	8.050	33.342	239	-1	622.764	OK	10-09-2020	13:32:15.043	750.049	20.000	OK															
10-09-2020	13:32:30.043	765.049	8.049	8.049	33.327	239	0	622.768	OK	10-09-2020	13:32:30.043	765.049	20.000	OK															
10-09-2020	13:32:45.046	780.051	8.048	8.048	33.313	239	0	622.768	OK	10-09-2020	13:32:45.046	780.051	20.000	OK															
10-09-2020	13:33:00.044	795.049	8.051	8.051	33.346	239	0	622.772	OK	10-09-2020	13:33:00.044	795.049	20.000	OK															
10-09-2020	13:33:15.045	810.051	8.050	8.050	33.329	239	0	622.777	OK	10-09-2020	13:33:15.045	810.051	20.000	OK															
10-09-2020	13:33:30.045	825.051	8.050	8.050	33.326	239	0	622.781	OK	10-09-2020	13:33:30.045	825.051	20.000	OK															
10-09-2020	13:33:45.049	840.055	8.050	8.050	33.333	239	0	622.785	OK	10-09-2020	13:33:45.049	840.055	20.000	OK															
10-09-2020	13:34:00.046	855.052	8.050	8.050	33.333	239	0	622.787	OK	10-09-2020	13:34:00.046	855.052	20.000	OK															
10-09-2020	13:34:15.046	870.052	8.050	8.050	33.323	239	0	622.789	OK	10-09-2020	13:34:15.046	870.052	20.000	OK															
10-09-2020	13:34:30.045	885.051	8.049	8.049	33.318	239	0	622.793	OK	10-09-2020	13:34:30.045	885.051	20.000	OK															
10-09-2020	13:34:45.052	900.058	8.050	8.050	33.317	239	0	622.797	OK	10-09-2020	13:34:45.052	900.058	20.000	OK															
10-09-2020	13:35:00.047	915.052	8.051	8.051	33.333	239	0	622.800	OK	10-09-2020	13:35:00.047	915.052	20.000	OK															
10-09-2020	13:35:15.047	930.052	8.050	8.050	33.327	239	0	622.804	OK	10-09-2020	13:35:15.047	930.052	20.000	OK															
10-09-2020	13:35:30.047	945.053	8.051	8.051	33.329	239	0	622.808	OK	10-09-2020	13:35:30.047	945.053	20.000	OK															
10-09-2020	13:35:45.050	960.055	8.051	8.051	33.332	239	0	622.808	OK	10-09-2020	13:35:45.050	960.055	20.000	OK															
10-09-2020	13:36:00.047	975.053	8.050	8.050	33.322	239	0	622.812	OK	10-09-2020	13:36:00.047	975.053	20.000	OK															
10-09-2020	13:36:15.048	990.054	8.051	8.051	33.324	239	0	622.813	OK	10-09-2020	13:36:15.048	990.054	20.000	OK															
10-09-2020	13:36:30.048	1005.053	8.049	8.049	33.296	239	0	622.817	OK	10-09-2020	13:36:30.048	1005.053	20.000	OK															
10-09-2020	13:36:45.048	1020.054	8.051	8.051	33.327	238	-1	622.819	OK	10-09-2020	13:36:45.048	1020.054	20.000	OK															
10-09-2020	13:37:00.048	1035.054	8.050	8.050	33.314	238	0	622.821	OK	10-09-2020	13:37:00.048	1035.054	20.000	OK															
10-09-2020	13:37:15.048	1050.053	8.049	8.049	33.298	238	0	622.825	OK	10-09-2020	13:37:15.048	1050.053	20.000	OK															
10-09-2020	13:37:30.048	1065.054	8.051	8.051	33.324	238	0	622.828	OK	10-09-2020	13:37:30.048	1065.054	20.000	OK															
10-09-2020	13:37:45.048	1080.053	8.050	8.050	33.310	238	0	622.834	OK	10-09-2020	13:37:45.048	1080.053	20.000	OK															
10-09-2020	13:38:00.048	1095.054	8.049	8.049	33.299	238	0	622.834	OK	10-09-2020	13:38:00.048	1095.054	20.000	OK															
10-09-2020	13:38:15.047	1110.053	8.051	8.051	33.315	238	0	622.838	OK	10-09-2020	13:38:15.047	1110.053	20.000	OK															
10-09-2020	13:38:30.048	1125.054	8.051	8.051	33.311	238	-1	622.841	OK	10-09-2020	13:38:30.048	1125.054	20.000	OK															
10-09-2020	13:38:45.048	1140.054	8.051	8.051	33.313	238	0	622.845	OK	10-09-2020	13:38:45.048	1140.054	20.000	OK															
10-09-2020	13:39:00.051	1155.057	8.051	8.051	33.321	238	0	622.845	OK	10-09-2020	13:39:00.051	1155.057	20.000	OK															
10-09-2020	13:39:15.051	1170.057	8.051	8.051	33.314	238	0	622.849	OK	10-09-2020	13:39:15.051	1170.057	20.000	OK															
10-09-2020	13:39:30.050	1185.056	8.051	8.051	33.320	238	0	622.851	OK	10-09-2020	13:39:30.050	1185.056	20.000	OK															
10-09-2020	13:39:45.051	1200.057	8.051	8.051	33.306	238	0	622.854	OK	10-09-2020	13:39:45.051	1200.057	20.000	OK															
