#--- Experiment --------------------------------------------------------------------------																													
#30072020_J3																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	8 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	TRUE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	35.000000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	30/07/2020	30/07/2020	01/01/2001	8.244000	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.811000	0.000000	0.000000	21.932098	4.007550	20.000000	2.000000	622.640259	54.128998	10.063831	20.000000	6.500000	622.800415	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
30-07-2020	11:32:11.175	0.015	7.991	7.991	29.304	289	0	622.792	OK	30-07-2020	11:32:11.175	0.015	20.000	OK															
30-07-2020	11:32:26.173	15.013	7.988	7.988	29.272	290	-1	622.792	OK	30-07-2020	11:32:26.173	15.013	20.000	OK															
30-07-2020	11:32:41.174	30.014	7.988	7.988	29.270	289	0	622.789	OK	30-07-2020	11:32:41.174	30.014	20.000	OK															
30-07-2020	11:32:56.175	45.015	7.990	7.990	29.302	289	0	622.781	OK	30-07-2020	11:32:56.175	45.015	20.000	OK															
30-07-2020	11:33:11.175	60.015	7.989	7.989	29.289	289	-1	622.774	OK	30-07-2020	11:33:11.175	60.015	20.000	OK															
30-07-2020	11:33:26.175	75.015	7.989	7.989	29.293	289	0	622.765	OK	30-07-2020	11:33:26.175	75.015	20.000	OK															
30-07-2020	11:33:41.176	90.016	7.990	7.990	29.307	289	0	622.759	OK	30-07-2020	11:33:41.176	90.016	20.000	OK															
30-07-2020	11:33:56.177	105.016	7.990	7.990	29.315	289	1	622.748	OK	30-07-2020	11:33:56.177	105.016	20.000	OK															
30-07-2020	11:34:11.181	120.020	7.990	7.990	29.323	289	0	622.737	OK	30-07-2020	11:34:11.181	120.020	20.000	OK															
30-07-2020	11:34:26.177	135.016	7.990	7.990	29.330	289	0	622.722	OK	30-07-2020	11:34:26.177	135.016	20.000	OK															
30-07-2020	11:34:41.177	150.016	7.992	7.992	29.355	289	0	622.711	OK	30-07-2020	11:34:41.177	150.016	20.000	OK															
30-07-2020	11:34:56.177	165.016	7.992	7.992	29.357	290	0	622.701	OK	30-07-2020	11:34:56.177	165.016	20.000	OK															
30-07-2020	11:35:11.175	180.015	7.992	7.992	29.370	289	0	622.690	OK	30-07-2020	11:35:11.175	180.015	20.000	OK															
30-07-2020	11:35:26.176	195.016	7.992	7.992	29.364	290	0	622.685	OK	30-07-2020	11:35:26.176	195.016	20.000	OK															
30-07-2020	11:35:41.177	210.017	7.991	7.991	29.366	290	0	622.677	OK	30-07-2020	11:35:41.177	210.017	20.000	OK															
30-07-2020	11:35:56.176	225.016	7.992	7.992	29.376	290	0	622.673	OK	30-07-2020	11:35:56.176	225.016	20.000	OK															
30-07-2020	11:36:11.177	240.017	7.993	7.993	29.390	290	0	622.666	OK	30-07-2020	11:36:11.177	240.017	20.000	OK															
30-07-2020	11:36:26.177	255.016	7.993	7.993	29.389	290	0	622.662	OK	30-07-2020	11:36:26.177	255.016	20.000	OK															
30-07-2020	11:36:41.177	270.017	7.995	7.995	29.415	290	0	622.659	OK	30-07-2020	11:36:41.177	270.017	20.000	OK															
30-07-2020	11:36:56.178	285.017	7.992	7.992	29.386	290	0	622.657	OK	30-07-2020	11:36:56.178	285.017	20.000	OK															
30-07-2020	11:37:11.177	300.017	7.993	7.993	29.395	290	-1	622.655	OK	30-07-2020	11:37:11.177	300.017	20.000	OK															
30-07-2020	11:37:26.177	315.017	7.993	7.993	29.402	290	-1	622.655	OK	30-07-2020	11:37:26.177	315.017	20.000	OK															
30-07-2020	11:37:41.177	330.016	7.992	7.992	29.387	290	0	622.653	OK	30-07-2020	11:37:41.177	330.016	20.000	OK															
30-07-2020	11:37:56.178	345.017	7.993	7.993	29.392	290	0	622.655	OK	30-07-2020	11:37:56.178	345.017	20.000	OK															
30-07-2020	11:38:11.178	360.017	7.993	7.993	29.403	290	0	622.655	OK	30-07-2020	11:38:11.178	360.017	20.000	OK															
30-07-2020	11:38:26.184	375.023	7.994	7.994	29.411	290	0	622.660	OK	30-07-2020	11:38:26.184	375.023	20.000	OK															
30-07-2020	11:38:41.179	390.018	7.993	7.993	29.391	290	0	622.660	OK	30-07-2020	11:38:41.179	390.018	20.000	OK															
30-07-2020	11:38:56.179	405.019	7.993	7.993	29.389	290	0	622.664	OK	30-07-2020	11:38:56.179	405.019	20.000	OK															
30-07-2020	11:39:11.178	420.018	7.993	7.993	29.387	289	0	622.666	OK	30-07-2020	11:39:11.178	420.018	20.000	OK															
30-07-2020	11:39:26.180	435.019	7.993	7.993	29.388	290	0	622.672	OK	30-07-2020	11:39:26.180	435.019	20.000	OK															
30-07-2020	11:39:41.180	450.020	7.993	7.993	29.388	290	0	622.673	OK	30-07-2020	11:39:41.180	450.020	20.000	OK															
30-07-2020	11:39:56.180	465.020	7.993	7.993	29.386	289	0	622.679	OK	30-07-2020	11:39:56.180	465.020	20.000	OK															
30-07-2020	11:40:11.181	480.020	7.993	7.993	29.384	289	-1	622.683	OK	30-07-2020	11:40:11.181	480.020	20.000	OK															
30-07-2020	11:40:26.182	495.021	7.993	7.993	29.383	289	-1	622.685	OK	30-07-2020	11:40:26.182	495.021	20.000	OK															
30-07-2020	11:40:41.183	510.022	7.992	7.992	29.371	289	0	622.690	OK	30-07-2020	11:40:41.183	510.022	20.000	OK															
30-07-2020	11:40:56.182	525.022	7.993	7.993	29.383	289	0	622.692	OK	30-07-2020	11:40:56.182	525.022	20.000	OK															
30-07-2020	11:41:11.182	540.022	7.995	7.995	29.401	289	1	622.701	OK	30-07-2020	11:41:11.182	540.022	20.000	OK															
30-07-2020	11:41:26.184	555.023	7.995	7.995	29.392	289	0	622.705	OK	30-07-2020	11:41:26.184	555.023	20.000	OK															
30-07-2020	11:41:41.183	570.023	7.993	7.993	29.368	289	1	622.709	OK	30-07-2020	11:41:41.183	570.023	20.000	OK															
30-07-2020	11:41:56.183	585.023	7.994	7.994	29.376	289	0	622.716	OK	30-07-2020	11:41:56.183	585.023	20.000	OK															
