#--- Experiment --------------------------------------------------------------------------																													
#CRM1																													
#																													
#--- System ------------------------------------------------------------------------------																													
#Data from PyroScience Workbench V1.1.1.1035   www.pyroscience.com																													
#<<DeviceNameDisabled>>																													
#--- Instrument --------------------------------------------------------------------------																													
#Device: Pico-pH [A] PICO-pH SN:2491CB02591E7FEC Firmware:4.03 Build:003																													
#--- Channel -----------------------------------------------------------------------------																													
#Channel [A Ch.1] - pH Sensor - XBE7-225-577																													
#--- Settings & Calibration --------------------------------------------------------------																													
#Settings:	Duration	Intensity	Amp	Frequency (Hz)	Crc Enable	Write Lock	Autom. Flash Duration	Autom. Amp Level	Broadcast Interval (ms)	Broadcast Enabled Sensors	Broadcast Options	Analyte	Fiber Type	Dual Frequency (Hz)	Radio Temp	Temperature (°C)	Opt. Temp. Chan.	Radio Pressure	Pressure (mbar)	Salinity (g/l)									
#	16 ms	40% (E)	10M (400x)	3000	FALSE	FALSE	FALSE	TRUE	0	47	0	pH	1 mm	0	Fixed Temperature ('C)	20.000000	1	Internal Pressure Sensor	1013.000000	0.375000									
#Calibration:	lastCal1	lastCal2	lastCal3	pka (pH)	slope	dPhi_ref (°)	pka_t (pH/K)	dyn_t (1/K)	bottom_t (1/K)	slope_t (1/K)	f	lambda_std (nm)	pka_is1	pka_is2	bkgdAmpl (mV)	bkgdDphi (°)	offset (pH)	dPhi1 (°)	pH1 (pH)	temp1 (°C)	salinity1 (g/L)	ldev1 (nm)	dPhi2 (°)	pH2 (pH)	temp2 (°C)	salinity2 (g/L)	ldev2 (nm)	Aon	Aoff
#	9/16/2020	9/16/2020	9/16/2020	8.244444	1.081000	57.800000	-0.011500	-0.002090	0.000199	0.000000	0.032500	623.000000	2.540000	0.250000	0.000000	0.000000	-0.354800	24.353750	4.007550	20.000000	2.000000	622.679199	53.057446	10.063831	20.000000	6.500000	622.675781	0.000000	0.000000
#--- Temperature Compensation Channel ----------------------------------------------------																													
#Compensation Channel [A Int. T1] - Fixed Temperature																													
#Settings: n/a																													
#Calibration: n/a																													
#--- Measurement Data --------------------------------------------------------------------																													
Date [A Ch.1 Main]	Time [A Ch.1 Main]	 dt (s) [A Ch.1 Main]	pH [A Ch.1 Main]	pH (pH) [A Ch.1 Main]	dphi (°) [A Ch.1 Main]	Signal Intensity (mV) [A Ch.1 Main]	Ambient Light (mV) [A Ch.1 Main]	ldev (nm) [A Ch.1 Main]	Status [A Ch.1 Main]	Date [A Ch.1 CompT]	Time [A Ch.1 CompT]	 dt (s) [A Ch.1 CompT]	Fixed Temp (°C) [A Ch.1 CompT]	Status [A Ch.1 CompT]	Date [Comment]	Time [Comment]	Comment												
16-09-2020	10:21:28.615	0.061	7.960	7.960	32.385	244	0	622.828	OK	16-09-2020	10:21:28.615	0.061	20.000	OK															
16-09-2020	10:21:43.612	15.058	7.961	7.961	32.390	244	0	622.826	OK	16-09-2020	10:21:43.612	15.058	20.000	OK															
16-09-2020	10:21:58.611	30.057	7.962	7.962	32.412	244	0	622.823	OK	16-09-2020	10:21:58.611	30.057	20.000	OK															
16-09-2020	10:22:13.613	45.059	7.961	7.961	32.403	244	-1	622.819	OK	16-09-2020	10:22:13.613	45.059	20.000	OK															
16-09-2020	10:22:28.613	60.059	7.960	7.960	32.384	244	-1	622.815	OK	16-09-2020	10:22:28.613	60.059	20.000	OK															
16-09-2020	10:22:43.615	75.061	7.961	7.961	32.406	244	0	622.810	OK	16-09-2020	10:22:43.615	75.061	20.000	OK															
16-09-2020	10:22:58.616	90.062	7.961	7.961	32.408	244	0	622.804	OK	16-09-2020	10:22:58.616	90.062	20.000	OK															
16-09-2020	10:23:13.616	105.062	7.961	7.961	32.414	244	0	622.797	OK	16-09-2020	10:23:13.616	105.062	20.000	OK															
16-09-2020	10:23:28.615	120.061	7.960	7.960	32.405	245	0	622.787	OK	16-09-2020	10:23:28.615	120.061	20.000	OK															
16-09-2020	10:23:43.615	135.061	7.962	7.962	32.429	245	0	622.779	OK	16-09-2020	10:23:43.615	135.061	20.000	OK															
16-09-2020	10:23:58.616	150.062	7.961	7.961	32.427	244	0	622.770	OK	16-09-2020	10:23:58.616	150.062	20.000	OK															
16-09-2020	10:24:13.616	165.062	7.961	7.961	32.429	245	0	622.762	OK	16-09-2020	10:24:13.616	165.062	20.000	OK															
16-09-2020	10:24:28.617	180.063	7.962	7.962	32.436	245	0	622.755	OK	16-09-2020	10:24:28.617	180.063	20.000	OK															
16-09-2020	10:24:43.618	195.064	7.962	7.962	32.443	245	0	622.749	OK	16-09-2020	10:24:43.618	195.064	20.000	OK															
16-09-2020	10:24:58.619	210.065	7.961	7.961	32.442	245	0	622.738	OK	16-09-2020	10:24:58.619	210.065	20.000	OK															
16-09-2020	10:25:13.618	225.064	7.962	7.962	32.451	245	0	622.731	OK	16-09-2020	10:25:13.618	225.064	20.000	OK															
16-09-2020	10:25:28.618	240.064	7.961	7.961	32.445	245	0	622.720	OK	16-09-2020	10:25:28.618	240.064	20.000	OK															
16-09-2020	10:25:43.618	255.064	7.960	7.960	32.438	245	0	622.714	OK	16-09-2020	10:25:43.618	255.064	20.000	OK															
16-09-2020	10:25:58.619	270.065	7.962	7.962	32.464	245	0	622.705	OK	16-09-2020	10:25:58.619	270.065	20.000	OK															
16-09-2020	10:26:13.619	285.065	7.961	7.961	32.458	245	0	622.695	OK	16-09-2020	10:26:13.619	285.065	20.000	OK															
16-09-2020	10:26:28.620	300.066	7.962	7.962	32.480	245	0	622.684	OK	16-09-2020	10:26:28.620	300.066	20.000	OK															
16-09-2020	10:26:43.619	315.065	7.962	7.962	32.474	245	0	622.673	OK	16-09-2020	10:26:43.619	315.065	20.000	OK															
16-09-2020	10:26:58.620	330.066	7.963	7.963	32.493	245	0	622.667	OK	16-09-2020	10:26:58.620	330.066	20.000	OK															
16-09-2020	10:27:13.620	345.066	7.964	7.964	32.514	245	0	622.658	OK	16-09-2020	10:27:13.620	345.066	20.000	OK															
16-09-2020	10:27:28.622	360.068	7.962	7.962	32.493	245	0	622.653	OK	16-09-2020	10:27:28.622	360.068	20.000	OK															
16-09-2020	10:27:43.621	375.067	7.962	7.962	32.493	245	0	622.647	OK	16-09-2020	10:27:43.621	375.067	20.000	OK															
16-09-2020	10:27:58.621	390.067	7.962	7.962	32.496	245	0	622.645	OK	16-09-2020	10:27:58.621	390.067	20.000	OK															
16-09-2020	10:28:13.622	405.068	7.962	7.962	32.497	245	0	622.640	OK	16-09-2020	10:28:13.622	405.068	20.000	OK															
16-09-2020	10:28:28.624	420.070	7.962	7.962	32.501	246	0	622.638	OK	16-09-2020	10:28:28.624	420.070	20.000	OK															
16-09-2020	10:28:43.624	435.070	7.962	7.962	32.499	246	-1	622.634	OK	16-09-2020	10:28:43.624	435.070	20.000	OK															
16-09-2020	10:28:58.625	450.071	7.964	7.964	32.520	245	0	622.630	OK	16-09-2020	10:28:58.625	450.071	20.000	OK															
16-09-2020	10:29:13.625	465.071	7.962	7.962	32.495	246	0	622.630	OK	16-09-2020	10:29:13.625	465.071	20.000	OK															
16-09-2020	10:29:28.625	480.071	7.961	7.961	32.482	246	0	622.628	OK	16-09-2020	10:29:28.625	480.071	20.000	OK															
16-09-2020	10:29:43.626	495.072	7.964	7.964	32.527	246	0	622.625	OK	16-09-2020	10:29:43.626	495.072	20.000	OK															
16-09-2020	10:29:58.627	510.073	7.961	7.961	32.485	246	0	622.625	OK	16-09-2020	10:29:58.627	510.073	20.000	OK															
16-09-2020	10:30:13.627	525.073	7.961	7.961	32.494	246	0	622.623	OK	16-09-2020	10:30:13.627	525.073	20.000	OK															
16-09-2020	10:30:28.627	540.073	7.963	7.963	32.518	246	0	622.621	OK	16-09-2020	10:30:28.627	540.073	20.000	OK															
16-09-2020	10:30:43.627	555.073	7.961	7.961	32.490	246	0	622.621	OK	16-09-2020	10:30:43.627	555.073	20.000	OK															
16-09-2020	10:30:58.627	570.073	7.963	7.963	32.520	246	0	622.621	OK	16-09-2020	10:30:58.627	570.073	20.000	OK															
16-09-2020	10:31:13.627	585.073	7.962	7.962	32.499	246	0	622.623	OK	16-09-2020	10:31:13.627	585.073	20.000	OK															
